ent-BaseThruster = ракетный двигатель
    .desc = A thruster that allows a shuttle to move.
ent-Thruster = ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterXenoborg = двигатель ксеноборгов
    .desc = { ent-Thruster.desc }
ent-ThrusterLarge = большой двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Unanchored
    .desc = { ent-Thruster.desc }
ent-DebugThruster = ракетный двигатель
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = гироскоп
    .desc = Increases the shuttle's potential angular rotation.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Unanchored
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = гироскоп
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
ent-RustedThruster = ржавый двигатель
    .desc = An unrepairable thruster, broken down from wear and tear. Only useful for scrapping.
