ent-ImmovableRod = неподвижный жезл
    .desc = You can sense that it's hungry. That's usually a bad sign.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .suffix = Despawn
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .suffix = Slow
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .suffix = Keep Tiles
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Wizard
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Keep Tiles, Still
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Hurled like a javelin, with the power of a thousand furious janitors.
ent-ImmovableRodShark = неподвижная акула
    .desc = SHARK TORNADO!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Ejected from the neighbouring station one solar system over. HONK!
ent-ImmovableRodBanana = неподвижный банан
    .desc = At least you won't slip on it.
ent-ImmovableRodHammer = неподвижный молот
    .desc = Bwoink.
ent-ImmovableRodThrongler = неподвижный тронглер
    .desc = If you catch it, you can keep it.
ent-ImmovableRodGibstick = неподвижная палка для потрошения
    .desc = What did you expect?
ent-ImmovableRodWeh = неподвижный вех
    .desc = WEH!
