ent-AirSensorNoLowerBoundBase = { ent-AirSensorBase }
    .suffix = NoLowerBounds
    .desc = { ent-AirSensorBase.desc }
ent-AirSensorNoLowerBound = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-AirAlarmNoLowerBound = { ent-AirAlarm }
    .suffix = NoLowerBounds
    .desc = { ent-AirAlarm.desc }
ent-GasVentPumpNoLowerBoundBase = { "" }
    .suffix = NoLowerBounds
    .desc = { "" }
ent-GasVentPumpNoLowerBoundAlt1 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentPumpNoLowerBoundAlt2 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentPumpNoLowerBoundAlt3 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentPumpNoLowerBoundAlt4 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentPumpNoLowerBound = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentScrubberNoLowerBoundBase = { "" }
    .suffix = NoLowerBounds
    .desc = { "" }
ent-GasVentScrubberNoLowerBoundAlt1 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentScrubberNoLowerBoundAlt2 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentScrubberNoLowerBoundAlt3 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentScrubberNoLowerBoundAlt4 = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
ent-GasVentScrubberNoLowerBound = { ent-AirSensorNoLowerBoundBase }
    .desc = { ent-AirSensorNoLowerBoundBase.desc }
