ent-BaseCartridgeMagnum = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumSP = патрон (.45 магнум)
    .desc = Heavy magnum cartridge mostly used by revolvers. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeMagnumHP = патрон (.45 магнум экспансивный)
    .desc = Heavy magnum cartridge mostly used by revolvers. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeMagnumFMJ = патрон (.45 магнум оболочечный)
    .desc = Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeMagnumPractice = патрон (.45 магнум учебный)
    .desc = Heavy magnum cartridge mostly used by revolvers. Practice ammunition fires a chalk projectile that stings a little, but otherwise causes no lasting damage.
ent-CartridgeMagnumIncendiary = патрон (.45 магнум зажигательный)
    .desc = Heavy magnum cartridge mostly used by revolvers. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-CartridgeMagnumAP = патрон (.45 магнум бронебойный)
    .desc = Heavy magnum cartridge mostly used by revolvers. Armor-piercing ammunition is renowned for its ability to cut straight through body armor.
ent-CartridgeMagnumUranium = патрон (.45 магнум урановый)
    .desc = Heavy magnum cartridge mostly used by revolvers. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating targets from the inside.
