ent-BaseCartridgePistol = патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolSP = патрон (.35 авто)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgePistolHP = патрон (.35 авто экспансивный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolFMJ = патрон (.35 авто оболочечный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolAP = патрон (.35 авто бронебойный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = патрон (.35 авто учебный)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Practice ammunition fires a chalk projectile that stings a little, but otherwise causes no lasting damage.
ent-CartridgePistolIncendiary = патрон (.35 авто зажигательный)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-CartridgePistolUranium = патрон (.35 авто урановый)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating targets from the inside.
ent-CartridgePistolSpent = патрон (.35 авто)
    .suffix = spent
    .desc = { ent-BaseCartridgePistol.desc }
