ent-BaseShellShotgun = ружейный патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = ружейный патрон (.50 травматический)
    .desc = The standard cartridge used by most modern shotguns. Beanbag ammunition contains a single less-than-lethal projectile that can stun targets.
ent-ShellShotgunSlug = ружейный патрон (.50 пуля)
    .desc = The standard cartridge used by most modern shotguns. Slug ammunition contains a single high-density projectile effective at longer ranges than pellet ammunition.
ent-ShellShotgunFlare = ружейный патрон (.50 фальшфейер)
    .desc = The standard cartridge used by most modern shotguns. Flare ammunition contains a single brightly-burning projectile intended for illumination and signalling, rather than combat.
ent-ShellShotgun = ружейный патрон (.50 дробь)
    .desc = The standard cartridge used by most modern shotguns. Standard kinetic ammunition is common and useful in most situations.
ent-ShellShotgunIncendiary = ружейный патрон (.50 зажигательный)
    .desc = The standard cartridge used by most modern shotguns. Incendiary ammunition contains a self-igniting compound that sets targets ablaze.
ent-ShellShotgunPractice = ружейный патрон (.50 учебный)
    .desc = The standard cartridge used by most modern shotguns. Practice ammunition fires chalk pellets that sting a little, but otherwise cause no lasting damage.
ent-ShellTranquilizer = ружейный патрон (.50 транквилизатор)
    .desc = The standard cartridge used by most modern shotguns. Tranquilizer ammunition contains a single ballistic syringe loaded with a strong sedative that harmlessly puts targets to sleep.
ent-ShellShotgunImprovised = самодельный ружейный патрон (.50)
    .desc = A homemade shotgun shell loaded with chunks of glass shrapnel. Surprisingly effective, but the spread is so wide that you couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = ружейный патрон (.50 урановый)
    .desc = The standard cartridge used by most modern shotguns. Uranium ammunition replaces the lead core of the pellets with fissile material, irradiating targets from the inside.
ent-ShellShotgunBreaching = пробивной патрон дробовика (12 калибр)
    .desc = { ent-BaseShellShotgun.desc }
