ent-BaseBorgChassisNotIonStormable = киборг
    .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassis = киборг
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicateDerelict = { ent-BaseBorgChassisSyndicate }
    .desc = { ent-BaseBorgChassisSyndicate.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army.
