ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = стандартный киборг
    .suffix = type picked
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = киборг-утилизатор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = обслуживающий киборг
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
ent-BorgChassisSyndicateSaboteur = диверсионный киборг Синдиката
    .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a NanoTrasen cyborg.
ent-BorgChassisDerelict = покинутый киборг
    .desc = A man-machine hybrid that assists in station activity. This one is in a state of great disrepair.
ent-EngineeringBorgChassisDerelict = покинутый киборг-инженер
    .desc = A man-machine hybrid that assists the engineering department. This one seems to have chunks of strange crystals pockmarking its surface.
ent-JanitorBorgChassisDerelict = покинутый киборг-уборщик
    .desc = A man-machine hybrid that assists the service department. It's a bigger mess than anything it can clean up.
ent-MedicalBorgChassisDerelict = покинутый медицинский киборг
    .desc = A man-machine hybrid that assists the medical department. This one's needles don't look very sanitary.
ent-MiningBorgChassisDerelict = покинутый киборг-утилизатор
    .desc = A man-machine hybrid that assists the cargo department. This one has seen the wrong side of a gibtonite chunk.
ent-SyndicateAssaultBorgChassisDerelict = покинутый штурмовой киборг Синдиката
    .desc = A lean, mean killing machine with access to a variety of deadly modules. This one is more rust-orange than blood-red.
