ent-ClothingBackpackDuffelSSF = сумка SSF
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingBackpackDuffelSovietEVABundle = набор советского ЭВА
    .desc = Contains a soviet EVA suit and helmet, along with emergency oxygen and nitrogen tanks. For the workers of space!
ent-ClothingBackpackDuffelZaporozhianBundle = набор Запорожской сечи
    .desc = Cossacks- have gone to space, and have earned respect within the union.
ent-ClothingBackpackDuffelMarineHardsuitBundle = набор скафандра морпеха SSF
    .desc = Contains the USSP's elite marine hardsuit.
ent-ClothingBackpackDuffelMarineLoadout = сумка SSF
    .desc = Bulky olive-drab bag stamped with a faded SSF insignia.
ent-ClothingSatchelLeatherSovietOfficialLoadout = кожаная сумка
    .desc = A trend-setting satchel from a bygone era.
    .suffix = USSP official
ent-ClothingBackpackDuffelStechkinAPS = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelDP28Bundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelPPShBundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
