ent-GasBinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasPressurePump = газовый насос
    .desc = A pump that moves gas by pressure.
ent-GasVolumePump = объёмный газовый насос
    .desc = A pump that moves gas by volume.
ent-GasPressureRegulator = регулятор давления на впуске
    .desc = A valve that releases gas when the inlet pressure exceeds a certain threshold.
ent-GasPassiveGate = пассивный клапан
    .desc = A one-way air valve that does not require power.
ent-GasValve = ручной клапан
    .desc = A pipe with a valve that can be used to disable the flow of gas through it.
ent-SignalControlledValve = сигнальный клапан
    .desc = A pipe with a valve that can be controlled with signals.
ent-GasPort = соединительный порт
    .desc = For connecting portable devices related to atmospherics control.
ent-GasDualPortVentPump = двухпортовая вентиляция
    .desc = Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
ent-GasRecycler = переработчик газа
    .desc = Recycles carbon dioxide and nitrous oxide. Heater and compressor not included.
ent-HeatExchanger = радиатор
    .desc = Transfers heat between the pipe and its surroundings.
ent-HeatExchangerBend = изгиб радиатора
    .suffix = Bend
    .desc = { ent-HeatExchanger.desc }
