ent-GasMinerBase = добытчик газа
    .desc = Gases mined from the gas giant below (above?) flow out through this massive vent.
ent-GasMinerOxygen = газодобытчик O2
    .suffix = Shuttle, 300kPa
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerOxygenStation = Добытчик газа O2
    .suffix = Station, 1000kPa
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerOxygenStationLarge = Добытчик газа O2
    .suffix = Large Station, 4500kPa
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = газодобытчик N2
    .suffix = Shuttle, 300kPa
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogenStation = Добытчик газа N2
    .suffix = Station, 1000kPa
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerNitrogenStationLarge = Добытчик газа N2
    .suffix = Large Station, 4500kPa
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = добытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = экскаватор аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
