ent-GasPipeSansLayers = газовая труба
    .desc = Holds gas.
ent-VentCrawlHolder = vent craw holder
    .desc = { "" }
ent-GasPipeBase = труба
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalf = { ent-GasPipeBase }
    .suffix = Half
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .suffix = Straight
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Bend
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .suffix = TJunction
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .suffix = Fourway
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBroken = сломанная труба
    .desc = It used to hold gas.
ent-GasPipeManifold = коллектор газовых труб
    .desc = Allows gas pipes of different configurations to be connected together.
