ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = вентиляция
    .desc = Has a valve and a pump attached to it.
ent-GasPassiveVent = пассивная вентиляция
    .desc = It's an open vent.
ent-GasVentScrubber = скруббер
    .desc = Has a valve and pump attached to it.
ent-GasOutletInjector = инжектор
    .desc = Has a valve and pump attached to it.
ent-BaseGasThermoMachine = термомашина
    .desc = { ent-BaseMachinePowered.desc }
ent-GasThermoMachineFreezer = охладитель
    .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = нагреватель
    .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Enabled
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = улучшенный охладитель
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = улучшенный нагреватель
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = конденсатор
    .desc = Condenses gases into liquids. Now we just need some plumbing.
