ent-ClothingEyesGlassesGar = мужицкие очки
    .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = оранжевые мужицкие очки
    .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = гигамужицкие очки
    .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = инженерные очки
    .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = очки
    .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesJensen = очки Дженсена
    .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = очки с толстыми линзами
    .desc = These retro glasses remind you of a simpler time.
ent-ClothingEyesGlassesOutlawGlasses = очки агента
    .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = тёмные очки
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
ent-ClothingEyesGlassesSunglasses = солнцезащитные очки
    .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesSecurity = солнцезащитные очки охраны
    .desc = Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesCommand = administration glasses
    .desc = Upgraded sunglasses that provide flash immunity and show ID card status.
ent-ClothingEyesGlassesMercenary = очки наёмника
    .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = оптический термальный сканер
    .desc = Thermals in the shape of glasses.
ent-ClothingEyesGlassesChemical = химические очки
    .desc = Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesVisorNinja = визор ниндзя
    .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesGlassesNoir = detective's noir-tech glasses
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
ent-ClothingEyesGlassesNoirAssistant = cheap noir-tech glasses
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
