ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = диагностический визор
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesHudMedical = медицинский визор
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-ClothingEyesHudSecurity = охранный визор
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
ent-ClothingEyesHudCommand = administration hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status.
ent-ClothingEyesHudBeer = пивные очки
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesHudFriedOnion = жареные луковые очки
    .desc = Filler
ent-ClothingEyesHudOnionBeer = очки голода
    .desc = Filler
ent-ClothingEyesHudMedOnion = луковые очки
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = очки пивного голода
    .desc = Filler
ent-ClothingEyesHudMedSec = очки медбез
    .desc = An eye display that looks like a mixture of medical and security huds.
ent-ClothingEyesHudMultiversal = универсальные очки
    .desc = Filler
ent-ClothingEyesHudOmni = омни очки
    .desc = Filler
ent-ClothingEyesHudSyndicate = визор синдиката
    .desc = The syndicate's professional head-up display, designed for better detection of humanoids and their subsequent elimination.
ent-ClothingEyesHudSyndicateAgent = визор агента синдиката
    .desc = The Syndicate corpsman's professional heads-up display, designed for quick diagnosis of their team's status.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .suffix = Syndicate
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
ent-ClothingEyesEyepatchHudMedical = медицинская повязка с HUD
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
ent-ClothingEyesEyepatchHudMedicalFlipped = medical hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = повязка СБ с HUD
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
ent-ClothingEyesEyepatchHudSecurityFlipped = security hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = пивная повязка с HUD
    .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
ent-ClothingEyesEyepatchHudBeerFlipped = beer hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = диагностическая повязка с HUD
    .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesEyepatchHudDiagFlipped = diagnostic hud eyepatch
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
