ent-ClothingEyesBlindfold = повязка на глаза
    .desc = The bind leading the blind.
ent-ClothingEyesEyepatch = глазная повязка
    .desc = Yarr.
ent-ClothingEyesEyepatchFlipped = { ent-ClothingEyesEyepatch }
    .suffix = flipped
    .desc = { ent-ClothingEyesEyepatch.desc }
ent-ClothingEyesWeldingGoggles = сварочные очки
    .desc = Protects the eyes from welders, approved by the mad scientist association.
