ent-BaseWeaponPistol = Пистолет
    .desc = A rooty tooty point and shooty.
ent-WeaponPistolViper = «Гадюка»
    .desc = A common handgun illegally modified by the Syndicate. The Viper sports a selector switch between semi-auto, "rock and roll", and "spray and pray". The standard sidearm for any soldier who fights under the three serpents. Feeds from .35 pistol magazines.
ent-WeaponPistolEchis = Пушка
    .desc = A cyborg-mounted weapon system based on the Viper pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
ent-WeaponPistolCobra = «Кобра»
    .desc = Integrally suppressed semi-automatic pistol used by the Syndicate, firing caseless subsonic rounds. Favored by any agent who likes to keep things quiet and leave no evidence behind. Feeds from .25 pistol magazines.
ent-WeaponPistolMk58 = mk 58
    .desc = Designed by NanoTrasen’s Small Arms Division, the Mk58 is a conventional semi-automatic pistol with a simple recoil-operated action and excellent reliability. The standard sidearm of NanoTrasen’s station security and emergency response teams. Feeds from .35 pistol magazines.
ent-WeaponPistolN1984 = N1984
    .desc = An exceptionally powerful ‘hand cannon’ designed as part of NanoTrasen's BFG initiative. Chambered in .45, the lord’s caliber, it is generally considered too unwieldy for standard use but has become something of a status symbol among NanoTrasen officials. Feeds from .45 pistol magazines.
