ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок синдиката
    .desc = A large duffel bag containing a full suite of surgical tools.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = сумка Синдиката с медикаментами
    .desc = A large duffel bag containing essential medicinal reagents.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор «Бульдог»
    .desc = Lean and mean: Contains the popular Bulldog Shotgun, a 12g slug drum, and four 12g buckshot drums.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор «C-20r»
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор «Estoc DMR»
    .desc = For medium-range sharpshooting, the Estoc DMR. Bundled with three magazines.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор «Питон»
    .desc = Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор «L6 Saw»
    .desc = More dakka: The iconic L6 lightmachinegun, bundled with a box magazine.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор «Крайт»
    .desc = An old China-Lake grenade launcher bundled with 10 rounds of various destruction capability.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор «М-90gl»
    .desc = A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 3 ammo boxes for the L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .suffix = syndicate
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок костюма карпа
    .desc = Contains a carp suit and some friends to play with.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам синдиката
    .desc = Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C4 синдиката
    .desc = Contains a lot of C-4 charges.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Fill, Chameleon
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackChameleonFillAgent = { ent-ClothingBackpackChameleon }
    .suffix = Fill, Chameleon, Syndie
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = набор EVA синдиката
    .desc = Contains the Syndicate approved EVA suit.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = набор скафандров синдиката
    .desc = Contains the Syndicate's signature blood red hardsuit.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = комплект элитного хардсьюта
    .desc = Contains the Syndicate's elite hardsuit, which comes with some more stuff in it.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = доп. комплект для хардсьюта
    .desc = Contains stuff that you will absolutely want to have when purchasing a hardsuit.
ent-ClothingBackpackDuffelZombieBundle = зомби набор синдиката
    .desc = An all-in-one kit for unleashing the undead upon a station.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = набор медикаментов
    .desc = All you need to get your comrades back in the fight.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = комплект приманок
    .desc = Contains distractions, both auditory and visual. Smell coming soon.
ent-ClothingBackpackDuffelAcolyteBundle = набор брони аколита
    .desc = Contains the Acolyte Armor, the must have of any cult leader.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = набор начинающего оперативника
    .desc = Contains a weapon, medical supplies, breaching tools, spare ammo, and some simple utilities.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = набор «Hushpup»
    .desc = Contains the Hushpup, bundled with a box of buckshot and a speedloader. Quarter included.
