ent-ChairRegal = величественный стул
    .desc = A gilded chair. You think this might be paint actually.
ent-ChairThrone = величественный трон
    .desc = A gaudy throne made of gold. Its too heavy to move.
ent-ChairOfficeSleek = стильное офисное кресло
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = удобное кресло
    .desc = It looks comfy.
    .suffix = Gray
ent-ComfyChairWhite = мягкое кресло
    .desc = It looks comfy.
    .suffix = White
ent-ComfyChairBlue = мягкое кресло
    .desc = It looks comfy.
    .suffix = Blue
ent-ComfyChairRed = мягкое кресло
    .desc = It looks comfy.
    .suffix = Red
ent-ComfyChairGreen = мягкое кресло
    .desc = It looks comfy.
    .suffix = Green
ent-ComfyChairBrown = коричневое { ent-ComfyChair }
    .desc = It looks comfy.
    .suffix = Brown
ent-ChairCarp = carp chair
    .desc = A luxurious chair, the many purple scales reflect the light in a most pleasing manner.
