ent-DinerEndLeft = кабинка закусочной
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = End Left
ent-DinerEndRight = кабинка закусочной
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = End Right
ent-DinerMiddle = кабинка закусочной
    .desc = It looks like cheap plastic, and smells like fries.
    .suffix = Middle
ent-SofaFancyEndLeft = шикарный диван
    .desc = It looks comfy.
    .suffix = End Left
ent-SofaFancyEndRight = шикарный диван
    .desc = It looks comfy.
    .suffix = End Right
ent-SofaFancyMiddle = шикарный диван
    .desc = It looks comfy.
    .suffix = Middle
ent-SofaCorner = диван
    .desc = It looks comfy.
    .suffix = Corner. Gray
ent-SofaEndLeft = диван
    .desc = It looks comfy.
    .suffix = End Left. Gray
ent-SofaEndRight = диван
    .desc = It looks comfy.
    .suffix = End Right. Gray
ent-SofaMiddle = диван
    .desc = It looks comfy.
    .suffix = Middle. Gray
ent-SofaCornerWhite = диван
    .desc = It looks comfy.
    .suffix = Corner. White
ent-SofaEndLeftWhite = диван
    .desc = It looks comfy.
    .suffix = End Left. White
ent-SofaEndRightWhite = диван
    .desc = It looks comfy.
    .suffix = End Right. White
ent-SofaMiddleWhite = диван
    .desc = It looks comfy.
    .suffix = Middle. White
ent-SofaCornerBlue = диван
    .desc = It looks comfy.
    .suffix = Corner. Blue
ent-SofaEndLeftBlue = диван
    .desc = It looks comfy.
    .suffix = End Left. Blue
ent-SofaEndRightBlue = диван
    .desc = It looks comfy.
    .suffix = End Right. Blue
ent-SofaMiddleBlue = диван
    .desc = It looks comfy.
    .suffix = Middle. Blue
ent-SofaCornerRed = диван
    .desc = It looks comfy.
    .suffix = Corner. Red
ent-SofaEndLeftRed = диван
    .desc = It looks comfy.
    .suffix = End Left. Red
ent-SofaEndRightRed = диван
    .desc = It looks comfy.
    .suffix = End Right. Red
ent-SofaMiddleRed = диван
    .desc = It looks comfy.
    .suffix = Middle. Red
ent-SofaCornerGreen = диван
    .desc = It looks comfy.
    .suffix = Corner. Green
ent-SofaEndLeftGreen = диван
    .desc = It looks comfy.
    .suffix = End Left. Green
ent-SofaEndRightGreen = диван
    .desc = It looks comfy.
    .suffix = End Right. Green
ent-SofaMiddleGreen = диван
    .desc = It looks comfy.
    .suffix = Middle. Green
ent-SofaCornerBrown = диван
    .desc = It looks comfy.
    .suffix = Corner. Brown
ent-SofaEndLeftBrown = диван
    .desc = It looks comfy.
    .suffix = End Left. Brown
ent-SofaEndRightBrown = sofa
    .desc = It looks comfy.
    .suffix = End Right. Brown
ent-SofaMiddleBrown = диван
    .desc = It looks comfy.
    .suffix = Middle. Brown
