ent-BaseDeltaPressureReinforcedPlasma = усиленная плазма
    .desc = Базовый порог перепада давления усиленной плазмы.
ent-BaseDeltaPressureReinforcedPlasmaQuarter = усиленная плазма (четверть)
    .desc = Базовый порог перепада давления усиленной плазмы (четверть).
ent-BaseDeltaPressurePlasma = плазма
    .desc = Базовый порог перепада давления плазмы.
ent-BaseDeltaPressurePlasmaQuarter = плазма (четверть)
    .desc = Базовый порог перепада давления плазмы (четверть).
ent-BaseDeltaPressureReinforcedGlass = усиленное стекло
    .desc = Базовый порог перепада давления усиленного стекла.
ent-BaseDeltaPressureReinforcedGlassQuarter = усиленное стекло (четверть)
    .desc = Базовый порог перепада давления усиленного стекла (четверть).
ent-BaseDeltaPressureGlass = стекло
    .desc = Базовый порог перепада давления стекла.
ent-BaseDeltaPressureGlassQuarter = стекло (четверть)
    .desc = Базовый порог перепада давления стекла (четверть).
