ent-SpawnPointRoboticist = робототехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMagistrate = магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrep = представитель NanoTrasen
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointIAA = агент внутренних дел
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = офицер blue shield
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageLead = ведущий утилизаторов
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointminingspecialist = специалист по добыче
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointmailtech = почтовый техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDutyOfficer = дежурный офицер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPerformer = performer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSurgeon = хирург
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = точка спавна боксёра
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNCT = тренер карьеры Nanotrasen
    .desc = { ent-SpawnPointJobBase.desc }
