ent-SheetGlassBase = стекло
    .desc = A sheet of glass, used often on the station in various applications.
ent-SheetGlass = { ent-SheetGlassBase }
    .suffix = Full
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlass10 = { ent-SheetGlass }
    .suffix = 10
    .desc = { ent-SheetGlass.desc }
ent-SheetGlass1 = { ent-SheetGlass }
    .suffix = Single
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlass = бронестекло
    .desc = A reinforced sheet of glass.
    .suffix = Full
ent-SheetRGlass1 = бронестекло
    .suffix = Single
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlass = плазменное стекло
    .desc = A sheet of translucent plasma.
    .suffix = Full
ent-SheetPGlass1 = плазменное стекло
    .suffix = Single
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlass = плазменное бронестекло
    .desc = A reinforced sheet of translucent plasma.
    .suffix = Full
ent-SheetRPGlass1 = плазменное бронестекло
    .suffix = Single
    .desc = { ent-SheetRPGlass.desc }
ent-SheetUGlass = урановое стекло
    .desc = A sheet of uranium glass.
    .suffix = Full
ent-SheetUGlass1 = урановое стекло
    .suffix = Single
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlass = урановое бронестекло
    .desc = A reinforced sheet of uranium.
ent-SheetRUGlass1 = урановое бронестекло
    .suffix = Single
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlass = заводное стекло
    .desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
    .suffix = Full
ent-SheetClockworkGlass1 = заводное стекло
    .suffix = Single
    .desc = { ent-SheetClockworkGlass.desc }
