ent-SheetMetalBase = { ent-BaseItem }
    .desc = A sheet of metal, used often on the station in various applications.
ent-SheetSteel = сталь
    .suffix = Full
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = сталь
    .suffix = Single
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = латунь
    .desc = A sheet of brass, primarily used by clockwork enthusiasts and the remnants of Ratvarian cults.
    .suffix = Full
ent-SheetBrass10 = латунь
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = латунь
    .suffix = Single
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = пласталь
    .suffix = Full
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = пласталь
    .suffix = Single
    .desc = { ent-SheetPlasteel.desc }
