ent-SheetOtherBase = { ent-BaseItem }
    .desc = A sheet of material, used often on the station in various applications.
ent-SheetPaper = бумага
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper1 = бумага
    .suffix = Single
    .desc = { ent-SheetPaper.desc }
ent-SheetPlasma = плазма
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma10 = плазма
    .suffix = 10
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasma1 = плазма
    .suffix = Single
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlastic = пластик
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic10 = пластик
    .suffix = 10
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic1 = пластик
    .suffix = Single
    .desc = { ent-SheetPlastic.desc }
ent-SheetUranium = уран
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium1 = уран
    .suffix = Single
    .desc = { ent-SheetUranium.desc }
ent-MaterialSheetMeat = мясной лист
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .suffix = Single
    .desc = { ent-MaterialSheetMeat.desc }
