ent-CablePhysBase = { "" }
    .desc = { "" }
ent-CableBase = { ent-CablePhysBase }
    .desc = { ent-CablePhysBase.desc }
ent-CableHV = ВВ кабель
    .desc = An orange high voltage power cable.
ent-CableHVUncuttable = { ent-CableHV }
    .suffix = uncuttable
    .desc = { ent-CableHV.desc }
ent-CableMV = СВ кабель
    .desc = A medium voltage power cable.
ent-CableMVUncuttable = { ent-CableMV }
    .suffix = uncuttable
    .desc = { ent-CableMV.desc }
ent-CableApcExtension = НВ кабель
    .desc = A cable used to connect machines to an APC.
ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .suffix = uncuttable
    .desc = { ent-CableApcExtension.desc }
ent-CableDet = детонирующий шнур
    .desc = Spaghetti for people who hate walls.
