ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник для батарей
    .desc = An older model recharger that can recharge power cells.
ent-PowerCageRecharger = зарядник батарейных блоков
    .desc = A specialized machine made for recharging the heavy cage batteries used by ship-mounted weapons.
ent-WeaponCapacitorRecharger = зарядник
    .desc = A modern recharging station that can fit both power cells and small electronic devices.
ent-TurboItemRecharger = турбо зарядник
    .desc = An overclocked recharger. Not recommended for use around asthmatics.
ent-WallWeaponCapacitorRecharger = настенный зарядник
    .desc = A compact wall-mounted recharger. It can only recharge electronic devices and has no space for power cells.
ent-BorgCharger = станция зарядки киборгов
    .desc = A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
ent-BorgChargerXenoborg = станция подзарядки ксеноборгов
    .desc = A stationary charger for xenoborgs. Feels claustrophobic.
