ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryStorage = аккумулятор для хранения
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник аккумулятора
    .suffix = DEBUG
    .desc = { "" }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = DEBUG, AutoRecharge
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приемник питания
    .suffix = DEBUG
    .desc = { "" }
