ent-ClothingHandsBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHandsButcherable = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingHandsGlovesSyntheticBase = { ent-ClothingHandsButcherable }
    .desc = { ent-ClothingHandsButcherable.desc }
ent-RingBase = кольцо
    .desc = { ent-BaseItem.desc }
ent-GoldRingBase = золотое кольцо
    .desc = { "" }
ent-SilverRingBase = серебряное кольцо
    .desc = Выглядит немного менее ценным, чем золотое.
