ent-ClothingHandsGlovesBoxingRed = красные боксёрские перчатки
    .desc = Red gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingBlue = синие боксёрские перчатки
    .desc = Blue gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingGreen = зелёные боксёрские перчатки
    .desc = Green gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingYellow = жёлтые боксёрские перчатки
    .desc = Yellow gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingRigged = перчатки для бокса
    .suffix = Rigged
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsGlovesCaptain = капитанские перчатки
    .desc = Regal blue gloves, with a nice gold trim. Swanky.
ent-ClothingHandsGlovesHop = перчатки от бумажных порезов
    .desc = Perfect for dealing with paperwork and matters with bureaucracy.
ent-ClothingHandsGlovesLatex = латексные перчатки
    .desc = Thin sterile latex gloves. Basic PPE for any doctor.
ent-ClothingHandsGlovesNitrile = нитриловые перчатки
    .desc = High-quality nitrile gloves. Expensive medical PPE.
ent-ClothingHandsGlovesLeather = кожаные перчатки ботаника
    .desc = These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
ent-ClothingHandsGlovesPowerglove = силовые перчатки
    .desc = Now I'm playin' with power! Wait... they're turned off.
ent-ClothingHandsGlovesRobohands = роборукие перчатки
    .desc = Beep boop borp!
ent-ClothingHandsGlovesSpaceNinja = перчатки космического ниндзя
    .desc = These black nano-enhanced gloves insulate from electricity and provide fire resistance.
ent-ClothingHandsGlovesCombat = боевые перчатки
    .desc = These tactical gloves are fireproof and shock resistant.
ent-ClothingHandsTacticalMaidGloves = тактические перчатки горничной
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
ent-ClothingHandsMercGlovesCombat = боевые перчатки наемника
    .desc = High-quality combat gloves to protect hands from mechanical damage during combat.
ent-ClothingHandsGlovesFingerless = беспалые перчатки
    .desc = Plain black gloves without fingertips for the hard working.
ent-ClothingHandsGlovesFingerlessInsulated = беспалые изолированные перчатки
    .desc = Insulated gloves resistant to shocks, or at least they used to.
ent-ClothingHandsGlovesMercFingerless = перчатки наёмника без пальцев
    .desc = Gloves that may not protect you from finger burns, but will make you cooler.
ent-ThievingGloves = чёрные перчатки
    .suffix = Thieving
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
ent-ClothingHandsGlovesCluwne = руки клоуна-проклятого
    .desc = A cursed pair of cluwne hands.
    .suffix = Unremoveable
ent-ClothingHandsGlovesNorthStar = перчатки северной звезды
    .desc = These gloves allow you to punch incredibly fast.
ent-ClothingHandsGlovesForensic = судебно-медицинские перчатки
    .desc = Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
ent-ClothingHandsGlovesJanitor = резиновые перчатки
    .desc = High-quality rubber gloves, squeaky to do some cleaning!
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Cold plasteel knuckle dusters, makes your punches hit much harder.
ent-ClothingHandsKnuckleDustersBrass = латунные кастеты
    .desc = Brass knuckle dusters, just like how they used to make em and still hit just as hard.
ent-ClothingHandsKnuckleDustersQM = кастеты квартирмейстера
    .desc = 24karat gold infused with plasteel and branded with the NanoTrasen logo. A true symbol of the Quartermaster's might.
ent-ClothingHandsKnuckleDustersSyndicate = кастеты Синдиката
    .desc = Plastitanium knuckle dusters branded with the blood-red S. A real man beats someone to death with these.
ent-ClothingHandsKnuckleDustersStun = шоковые кастеты
    .desc = A pair of knuckle dusters combined with the tech of a stun baton. This makes beating tiders a whole lot easier.
ent-ClothingHandsKnuckleBoneCrushers = костедробители
    .desc = Blessed by the Gods to break all those who don't obey.
