ent-AbyssCore = ядро abyssium
    .desc = Bright crystal, oozing with energy.
ent-CrushedPhosphorus = дроблёный фосфор
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-CrushedPhosphorus10 = { ent-CrushedPhosphorus }
    .suffix = 10
    .desc = { ent-CrushedPhosphorus.desc }
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .suffix = Single
    .desc = { ent-CrushedPhosphorus.desc }
ent-LabellerRefillPaper = labeller refill paper
    .suffix = Full
    .desc = { ent-MaterialBase.desc }
ent-LabellerRefillPaper50 = { ent-LabellerRefillPaper }
    .suffix = 50
    .desc = { ent-LabellerRefillPaper.desc }
ent-LabellerRefillPaper1 = { ent-LabellerRefillPaper }
    .suffix = 1
    .desc = { ent-LabellerRefillPaper.desc }
ent-BluespaceCrystal = кристалл синего пространства
    .desc = A glowing bluespace crystal, not much is known about how they work. It looks very delicate.
    .suffix = Full
ent-BluespaceCrystal1 = { ent-BluespaceCrystal }
    .suffix = Single
    .desc = { ent-BluespaceCrystal.desc }
ent-BluespaceCrystal3 = { ent-BluespaceCrystal }
    .suffix = 3
    .desc = { ent-BluespaceCrystal.desc }
ent-BluespaceCrystal5 = { ent-BluespaceCrystal }
    .suffix = 5
    .desc = { ent-BluespaceCrystal.desc }
ent-ArtificialBluespaceCrystal = искусственный кристалл синего пространства
    .desc = An artificially made bluespace crystal, it looks delicate.
    .suffix = Full
ent-ArtificialBluespaceCrystal1 = { ent-ArtificialBluespaceCrystal }
    .suffix = Single
    .desc = { ent-ArtificialBluespaceCrystal.desc }
ent-ArtificialBluespaceCrystal5 = { ent-ArtificialBluespaceCrystal }
    .suffix = 5
    .desc = { ent-ArtificialBluespaceCrystal.desc }
