ent-PlumbingMachineBase = { "" }
    .desc = { "" }
ent-PlumbingTank = сантехнический бак
    .desc = Stores up to 2000u of reagents. Use tanks to buffer reagents between production stages or just store large amounts of reagents.
ent-PlumbingBuffer = plumbing buffer
    .desc = Stores up to 200u of reagents. Useful for supplying separate duct networks with its unconnected outlets.
ent-PlumbingInput = приёмник сантехники
    .desc = A small tank you pour reagents into. Other machines pull from this. Connects in all directions.
ent-PlumbingSink = сантехническая раковина
    .desc = A sink connected to the plumbing network. Draw reagents from it with a container, or dump reagents into it to send them down the drain. Connects in all directions.
ent-PlumbingOutput = раздатчик сантехники
    .desc = A small tank that pulls reagents from the network. Draw from it with a container. Connects in all directions.
ent-PlumbingReactor = сантехнический реактор
    .desc = Pulls target reagents in up to configured quantities from its inlet and triggers reactions. Requires power.
ent-PlumbingSmartDispenser = умный раздатчик сантехники
    .desc = Pulls in all reagents from its inlets and stores up to 200u of each type. Use a labeled container to auto-dispense a matching reagent, or use a refillable container on it to manually dispense. Requires power.
ent-PlumbingPillPress = пресс сантехники для таблеток
    .desc = Pulls in reagents and presses them into pills or patches at a configurable dosage. Has optional mixing inlets for ratio-controlled mixing. Requires power.
ent-PlumbingFilter = сантехнический фильтр
    .desc = Filters up to 4 specific reagents from a duct network. Filtered reagents are sent to the side outlet while other reagents passthrough.
ent-PlumbingFilterFlipped = { ent-PlumbingFilter }
    .desc = Filters up to 4 specific reagents from a duct network. Filtered reagents are sent to the side outlet while other reagents passthrough.
    .suffix = Flipped
ent-PlumbingSynthesizer = сантехнический синтезатор
    .desc = Generates basic reagents using power from an internal battery.
ent-PlumbingDisposal = plumbing disposal
    .desc = Pulls reagents from a south inlet into an internal 200u buffer and destroys them.
ent-PlumbingDrain = сантехнический слив
    .desc = A floor drain that absorbs puddles and routes them into the plumbing network instead of disposing them.
