ent-ToolboxEmergencyFilled = аварийный ящик для инструментов
    .suffix = Filled
    .desc = { ent-ToolboxEmergency.desc }
ent-ToolboxElectricalFilled = ящик для инструментов электрика
    .suffix = Filled
    .desc = { ent-ToolboxElectrical.desc }
ent-ToolboxElectricalTurretFilled = электротехнический ящик
    .suffix = Syndicate, Turret, Filled
    .desc = { ent-ToolboxElectricalTurret.desc }
ent-ToolboxArtisticFilled = художественный тулбокс
    .suffix = Filled
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxMechanicalFilled = ящик для инструментов механика
    .suffix = Filled
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxMechanicalFilledAllTools = механический ящик с инструментами
    .suffix = Filled, all tools
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxSyndicateFilled = подозрительный ящик для инструментов
    .suffix = Filled
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxGoldFilled = золотой ящик для инструментов
    .suffix = Filled
    .desc = { ent-ToolboxGolden.desc }
ent-FoolboxFilled = { ent-Foolbox }
    .suffix = Filled
    .desc = { ent-Foolbox.desc }
