ent-BoxMagazine = коробка с магазинами
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = A box full of .25 caseless magazines.
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = A box full of .25 caseless practice magazines.
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = A box full of .30 rifle magazines.
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов «WT550» .35 авто
    .desc = A box full of WT550 .35 auto magazines.
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = A box full of pistol .35 auto magazines.
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = A box full of  magazines.
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = A box full of machine pistol .35 auto magazines.
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = A box full of machine pistol .35 auto (practice) magazines.
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = A box full of SMG .35 auto magazines.
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = A box full of SMG .35 auto (practice) magazines.
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = A box full of 12 gauge buckshot ammo drums.
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = A box full of 12 gauge beanbag ammo drums.
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = A box full of 12 gauge slug ammo drums.
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = A box full of 12 gauge incendiary ammo drums.
ent-BoxMagazineRifleSP = коробка винтовочных магазинов .20
    .desc = A box full of .20 rifle magazines.
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = A box full of .20 rifle (practice) magazines.
