ent-BoxSurvival = аварийный запас
    .desc = It's a box with basic internals inside.
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurity = аварийный запас
    .suffix = Security
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = Security, Nitrogen
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalMedical = аварийный запас
    .desc = It's a box with basic internals inside.
    .suffix = Medical
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .suffix = Medical, Nitrogen
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxHug = коробка обнимашек
    .desc = A special box for sensitive people.
    .suffix = Emergency
ent-BoxHugNitrogen = { ent-BoxHug }
    .suffix = Emergency, Nitrogen
    .desc = { ent-BoxHug.desc }
ent-BoxMime = коробка выживания
    .suffix = Mime
    .desc = { ent-BoxSurvival.desc }
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .suffix = Mime, Nitrogen
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxMimeMoth = { ent-BoxSurvival }
    .suffix = Mime, Moth
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .suffix = Syndicate
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .suffix = Syndicate, Nitrogen
    .desc = { ent-BoxSurvivalSyndicate.desc }
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = It's a box with basic internals inside. This one is labelled to contain an double extended-capacity tank.
    .suffix = Military O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .suffix = Military N2
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
