ent-BoxCardboard = картонная коробка
    .desc = A cardboard box for storing things.
ent-BoxCardboardSmall = маленькая картонная коробка
    .desc = A small cardboard box for storing things.
ent-BoxMousetrap = коробка мышеловок
    .desc = This box is filled with mousetraps. Try not to get your hand stuck in one.
ent-BoxLightbulb = коробка лампочек
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxWarmLightbulb = коробка теплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = коробка лампочек-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = коробка смешанных лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = коробка праздничных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = коробка ПДА
    .desc = A box of spare PDA microcomputers.
ent-BoxID = коробка ID карт
    .desc = A box of spare blank ID cards.
ent-BoxHeadset = коробка гарнитур
    .desc = A box of spare assistant headsets.
ent-BoxStamps = коробка печатей
    .desc = A small box containing stamps.
ent-BoxMesonScanners = коробка мезонных очков
    .desc = A box of spare meson goggles.
ent-BoxMRE = И.Р.П.
    .desc = A box of decades old military surplus rations. It is surprisingly not rotten.
ent-BoxHugHealing = коробка обнимашек
    .suffix = Medical
    .desc = { ent-BoxHug.desc }
ent-BoxInflatable = коробка надувных стен
    .desc = Inflatable walls are not to be used as floatation devices.
ent-BoxPerformer = коробка в честь дня Хацунэ Мику
    .desc = Happy Hatsune Miku Day!
ent-BoxFlare = коробка фальшфейеров
    .desc = A box of flares. Party time.
ent-BoxTrashbag = коробка мусорных пакетов
    .desc = A box of trashbags. Happy janitor noises.
ent-BoxEncryptionKeyAssistant = коробка ключей шифрования ассистента
    .desc = A box of spare encryption keys.
ent-BoxEncryptionKeyCargo = коробка ключей шифрования снабжения
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyEngineering = коробка инженерных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedicalScience = коробка медико-научных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyMedical = коробка медицинских ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyRobo = коробка ключей шифрования робототехника
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyScience = коробка научных ключ шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySecurity = коробка ключей шифрования безопасности
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeyService = коробка сервисных ключей шифрования
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySyndie = коробка шифрования Синдиката
    .desc = Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
ent-BoxLeadLined = свинцовая коробка
    .desc = This box stymies the transmission of harmful radiation.
    .suffix = DEBUG
ent-BoxCandle = коробка свечей
    .desc = This box is specifically moulded to only carry candles.
ent-BoxCandleSmall = коробка маленьких свечей
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = коробка дротиков
    .desc = A box filled with colorful darts.
ent-BoxEnvelope = коробка конвертов
    .desc = A box filled with envelopes.
ent-BoxUtensil = коробка столовых приборов
    .desc = A box filled with forks and spoons.
