ent-BoxHandcuff = коробка наручников
    .desc = A box full of handcuffs.
ent-BoxZiptie = коробка стяжек
    .desc = A box full of zipties.
ent-BoxFlashbang = коробка светошумовых гранат
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxStinger = коробка гранат «Жало»
    .desc = A box full of stinger grenades. Disperse!
ent-BoxTearGas = коробка гранат со слезоточивым газом
    .desc = A box full of tear gas grenades. Hold your breath.
ent-BoxSechud = коробка СБ очков
    .desc = A box of sechuds.
ent-BoxSecglasses = коробка солнцезащитных очков СБ
    .desc = A box of security glasses.
ent-BoxSunglasses = коробка солнцезащитных очков
    .desc = A box of cool flash-proof sunglasses.
ent-BoxForensicPad = коробка криминалистических пластинок
    .desc = A box of forensic pads.
ent-BoxDetonator = коробка детонаторов
    .desc = A box of explosive detonators and triggers.
