ent-CrayonInedible = мелок
    .desc = A colourful crayon. A forbidden flavor.
ent-Crayon = мелок
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = бесконечный мелок
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = электрический мелок
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = чёрный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жёлтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зелёный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка для мелков
    .desc = It's a box of crayons.
ent-CrayonMagic = волшебный мелок
    .desc = A magical crayon. Looks tasty. Mmmm...
