ent-BikeHorn = велосипедный клаксон
    .desc = A horn off of a bicycle.
ent-CluwneHorn = сломанный велосипедный гудок
    .desc = A broken horn off of a bicycle.
ent-GoldenBikeHorn = золотой гудок
    .desc = A happy honk prize, pray to the gods for your reward.
ent-BananiumHorn = бананиевый гудок
    .desc = An air horn made from bananium.
ent-PushHorn = нажимной клаксон
    .desc = This powerful bikehorn is sure to blast frowns away.
ent-BaseWhistle = свисток
    .desc = Someone forgot to turn off a kettle?
ent-Whistle = { ent-BaseWhistle }
    .desc = { ent-BaseWhistle.desc }
ent-SecurityWhistle = { ent-BaseWhistle }
    .desc = The sound of it brings fear.
ent-CommanderWhistle = траншейный свисток
    .desc = A whistle used by commanders to draw attention. Avanti!
ent-BaseRubberToy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyRubberDuck = резиновая уточка
    .desc = Not carried here by ocean currents.
ent-RubberChicken = резиновая курица
    .desc = A stress inducing parody of nature's most delectable avian.
ent-NewtonCradle = маятник Ньютона
    .desc = A device bored paper pushers use to remind themselves that time did not stop yet. Contains gravity.
ent-ClownRecorder = диктофон клоуна
    .desc = When you just can't get those laughs coming the natural way!
ent-WhoopieCushion = пуховая подушка
    .desc = A practical joke device involving flatulence humour.
ent-Skub = скаб
    .desc = Skub is the fifth Chaos God.
