ent-SnapPop = хлопушка
    .desc = Throw it at the floor and listen to it POP!
ent-SnapPopBox = коробка хлопушек
    .desc = Contains snap pops for a few minutes of popping fun!
ent-PlasticBanana = банан
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = сумасшедший клей
    .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-CrazyLube = безумная смазка
    .desc = A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-MrChips = Мистер Чипс
    .desc = It's a dummy, dummy!
    .suffix = Dummy
ent-MrDips = Мистер Дипс
    .desc = { ent-MrChips.desc }
ent-Error = ошибка
    .desc = Hmmmm. I may be at a Loss for words, but I think Something went wrong.
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Appears to be a modified anomaly locator. Seems very old.
    .suffix = Always Powered
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .suffix = Empty
    .desc = { ent-SpectralLocator.desc }
