ent-BaseToyGun = { "" }
    .desc = { "" }
ent-FoamCrossbow = поролоновый арбалет
    .desc = Aiming this at Security may get you filled with lead.
ent-WeaponRifleFoam = «Пена-Форс Астро-Эйс»
    .desc = A premium foam rifle of the highest quality. Its plastic feels rugged, and its mechanisms sturdy.
ent-RevolverCapGun = пистон
    .desc = Looks almost like the real thing! Ages 8 and up.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .suffix = Fake
    .desc = { ent-RevolverCapGun.desc }
ent-WeaponStickyHand = липкая рука
    .desc = They're saying you're reaching. They're saying it's a stretch. You'll show them all, and you'll stick it to them.
ent-BaseToySword = { "" }
    .desc = { "" }
ent-FoamBlade = пенаклинок
    .desc = It says "Sternside Changs number 1 fan" on it.
ent-FoamCutlass = пенопластовый абордажный крюк
    .desc = Cosplay as a pirate and force your friends to walk the plank.
ent-ToySword = игрушечный меч
    .desc = New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
ent-CardSword = картонный меч
    .desc = A cardboard tube fashioned into the shape of a sword.
ent-ToyHammer = резиновый молоток
    .desc = A brightly colored hammer made of rubber.
