ent-SpawnMechRipley = спавнер рипли
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipley2 = спавн: мех Рипли МК-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер Х.О.Н.К'а
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавн: Х.О.Н.К.
    .suffix = Filled
    .desc = { ent-SpawnMechHonker.desc }
ent-SpawnMechClarke = спавн: мех Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавн: мех Гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавн: мех Дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавн: мех Мародёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавн: мех Мародёр
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавн: мех Серафим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавн: мех Серафим
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавн: мех тёмный Гигакс
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавн: мех тёмный Гигакс
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавн: мех Маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавн: мех Маулер
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = спавнер «Пэдди»
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
