ent-BaseAbductorOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAbductorBrain = мозг
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganAbductorEyes = глаз
    .desc = I see you!
ent-OrganAbductorEars = уши
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganAbductorLungs = лёгкие
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganAbductorHeart = сердце
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganAbductorStomach = желудок
    .desc = Gross. This is hard to stomach.
ent-OrganAbductorLiver = печень
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganAbductorKidneys = почки
    .desc = Filters toxins from the bloodstream.
