ent-OrganCyber = кибер-орган
    .desc = { ent-BaseItem.desc }
ent-CyberEyeNightVision = кибер-глаза с ночным зрением
    .desc = Enables you to see in the dark.
ent-CyberEyeThermal = кибер-глаза с тепловизором
    .desc = Enables you to see in the dark and detect warm objects through walls.
ent-BudgetCyberEyes = бюджетные кибер-глаза
    .desc = Cold and soulless. Just as depressing to look out of as to look into.
ent-BudgetCyberTongue = бюджетный кибер-язык
    .desc = An artificial tongue with full range of movement. Taste buds not included.
ent-BudgetCyberLiver = бюджетная кибер-печень
    .desc = Design so reliable, it didn't have to be changed for the last 237 years! Warning: This product isn't meant for recreational drinking!
ent-BudgetCyberStomach = бюджетный кибер-желудок
    .desc = An artifical stomach. Its lack of elasticity is a desired feature for those who want to control their eating habits.
ent-BudgetCyberKidneys = бюджетные кибер-почки
    .desc = A pair of artificial kidneys. Due to cheap materials used, they waste significantly more water than organic ones.
ent-CyberRebreather = кибер-ребризер
    .desc = Artificial lungs with an integrated gas tank system. Can be filled with any breathable gas mixture.
