ent-BaseCycloriteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganCycloriteBrain = мозг
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganCycloriteEye = глаз
    .desc = Cyclorites see the world slightly differently.
ent-OrganCycloriteTongue = язык
    .desc = A fleshy muscle mostly used for lying.
ent-OrganCycloriteEars = уши
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganCycloriteLungs = лёгкие
    .desc = Cyclorite lungs filter nitrogen from the atmosphere to breathe.
ent-OrganCycloriteHeart = сердце
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganCycloriteStomach = желудок
    .desc = Gross. This is hard to stomach.
ent-OrganCycloriteLiver = печень
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganCycloriteKidneys = почки
    .desc = Filters toxins from the bloodstream.
