ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = мозг
    .desc = The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body.
ent-OrganDionaEyes = глаза
    .desc = I see you!
ent-OrganDionaStomach = желудок
    .desc = The diona's equivalent of a stomach, it reeks of asparagus and vinegar.
ent-OrganDionaLungs = лёгкие
    .desc = A spongy mess of slimy, leaf-like structures. Capable of breathing both carbon dioxide and oxygen.
ent-OrganDionaBrainNymph = мозг
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganDionaStomachNymph = желудок
    .desc = Gross. This is hard to stomach.
ent-OrganDionaLungsNymph = лёгкие
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganDionaNymphBrain = диона-нимфа
    .desc = Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
    .suffix = Brain
ent-OrganDionaNymphStomach = диона-нимфа
    .desc = Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
    .suffix = Stomach
ent-OrganDionaNymphLungs = диона-нимфа
    .desc = Contains the lungs of a formerly fully-formed Diona. Breathtaking.
    .suffix = Lungs
