ent-BaseHumanOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganHumanBrain = мозг
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganHumanEyes = глаза
    .desc = I see you!
ent-OrganHumanTongue = язык
    .desc = A fleshy muscle mostly used for lying.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible.
ent-OrganHumanLungs = лёгкие
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganHumanHeart = сердце
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganHumanStomach = желудок
    .desc = Gross. This is hard to stomach.
ent-OrganHumanLiver = печень
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganHumanKidneys = почки
    .desc = Filters toxins from the bloodstream.
