ent-OrganResomiEyes = глаза
    .desc = Resomi eyes have great nightvision for hunting prey in maintenance tunnels.
    .suffix = Resomi
ent-OrganResomiHeart = { ent-OrganHumanHeart }
    .desc = The heart of a resomi.
    .suffix = Resomi
ent-OrganResomiLiver = печень
    .desc = The liver of a resomi.
    .suffix = Resomi
ent-OrganResomiKidneys = почка
    .desc = The kidneys of a resomi.
    .suffix = Resomi
ent-OrganResomiLungs = лёгкие
    .desc = The lungs of a resomi.
    .suffix = Resomi
ent-OrganResomiBrain = мозг
    .desc = The brain of a Resomi. Where Resomi think of evil thoughts.
    .suffix = Resomi
ent-OrganResomiStomach = желудок
    .desc = The dual chamber stomach of a resomi.
    .suffix = Resomi
