ent-OrganVoxBrain = кортикальный стек вокса
    .desc = A cortical stack from a vox, time to find a new sleeve.
ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .desc = The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in.
    .suffix = vox
ent-OrganVoxStomach = желудок
    .desc = A stomach that smells of ammonia.
ent-OrganVoxLiver = печень
    .desc = Smells flammable.
ent-OrganVoxHeart = сердце
    .desc = The strange heart of a vox.
ent-OrganVoxKidneys = почки
    .desc = Smells flammable.
ent-OrganVoxEyes = глаза
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxTongueA = язык
    .desc = A fleshy muscle mostly used for screaming.
ent-OrganVoxTongueB = язык
    .desc = A fleshy muscle mostly used for screaming.
