ent-ShuttleGunSvalinnMachineGunCircuitboard = плата LSE-400c «Свалинн»
    .desc = A machine printed circuit board for an LSE-400c "Svalinn machine gun".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunPerforatorCircuitboard = плата LSE-1200c «Перфоратор»
    .desc = A machine printed circuit board for an LSE-1200c "Perforator".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunFriendshipCircuitboard = плата EXP-320g «Дружба»
    .desc = A machine printed circuit board for an EXP-320g "Friendship".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunDusterCircuitboard = плата EXP-2100g «Пылесос»
    .desc = A machine printed circuit board for an EXP-2100g "Duster".
    .suffix = DO NOT MAP, Machine Board
ent-ShuttleGunKineticCircuitboard = плата PTK-800 «Расщепитель материи»
    .desc = A machine printed circuit board for an PTK-800 "Matter Dematerializer".
    .suffix = DO NOT MAP, Machine Board
