ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = A machine printed circuit board for an autolathe.
ent-AutolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного автолата
    .desc = A machine printed circuit board for a hyper convection autolathe.
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = A machine printed circuit board for a protolathe.
ent-ProtolatheHyperConvectionMachineCircuitboard = плата гиперконвекционного протолата
    .desc = A machine printed circuit board for a hyper convection protolathe.
ent-BiofabricatorMachineCircuitboard = плата биофабрикатора
    .desc = A machine printed circuit board for a biocube fabricator.
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = A machine printed circuit board for a security techfab.
ent-AmmoTechFabCircuitboard = печатная плата техфаба патронов
    .desc = A machine printed circuit board for an ammo techfab.
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = A machine printed circuit board for a medical techfab.
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата гиперконвекционного принтера схем
    .desc = A machine printed circuit board for a hyper convection circuit imprinter.
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = машинная плата для РнД сервера
    .desc = A machine printed circuit board for the R&D server.
ent-BiogeneratorMachineCircuitboard = плата биогенератора
    .desc = A machine printed circuit board for a biogenerator.
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = A machine printed circuit board for an artifact analyzer.
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = A machine printed circuit board for an artifact crusher.
ent-AnomalyVesselCircuitboard = плата контейнера аномалий
    .desc = A machine printed circuit board for an anomaly vessel.
ent-AnomalyVesselExperimentalCircuitboard = плата экспериментального контейнера аномалий
    .desc = A machine printed circuit board for an experimental anomaly vessel.
ent-AnomalySynchronizerCircuitboard = синхронизатор артефактов (машинная плата)
    .desc = A machine printed circuit board for an anomaly synchronizer.
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = A machine printed circuit board for an A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = морозильная термомашина (машинная плата)
    .desc = Looks like you could use a screwdriver to change the board type.
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireFreezerMachineCircuitBoard = плата адского морозильника
    .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireHeaterMachineCircuitBoard = плата адского нагревателя
    .desc = Looks like you could use a screwdriver to change the board type.
ent-CondenserMachineCircuitBoard = плата конденсатора
    .desc = A machine printed circuit board for a condenser.
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = A machine printed circuit board for a portable scrubber.
ent-SpaceHeaterMachineCircuitBoard = плата космического обогревателя
    .desc = A machine printed circuit board for a space heater.
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = A machine printed circuit board for a cloning pod.
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = A machine printed circuit board for a medical scanner.
ent-CrewMonitoringServerMachineCircuitboard = плата сервера мониторинга экипажа
    .desc = A machine printed circuit board for a crew monitoring server.
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = A machine printed circuit board for a cryo pod.
ent-ChemMasterMachineCircuitboard = мастер реагентов (машинная плата)
    .desc = A machine printed circuit board for a ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = раздатчик реагентов (машинная плата)
    .desc = A machine printed circuit board for a chem dispenser.
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = A machine printed circuit board for a biomass reclaimer.
ent-HydroponicsTrayMachineCircuitboard = гидропонная ванночка (машинная плата)
    .desc = A machine printed circuit board for a hydroponics tray.
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = A machine printed circuit board for a seed extractor.
ent-SMESMachineCircuitboard = СМЕС (машинная плата)
    .desc = A machine printed circuit board for a SMES.
ent-SMESAdvancedMachineCircuitboard = плата продвинутого SMES
    .desc = A machine printed circuit board for an Advanced SMES.
ent-CellRechargerCircuitboard = машинная плата для зарядника батарей
    .desc = A machine printed circuit board for a cell recharger.
ent-PowerCageRechargerCircuitboard = плата зарядки энергетических контейнеров
    .desc = A machine printed circuit board for a energy cage recharger.
ent-BorgChargerCircuitboard = плата зарядника киборга
    .desc = A machine printed circuit board for a robot recharging station.
ent-WeaponCapacitorRechargerCircuitboard = машинная плата зарядника оружия
    .desc = A machine printed circuit board for a recharger.
ent-TurboItemRechargerCircuitboard = плата турбозарядного устройства
    .desc = A machine printed circuit board for a turbo recharger.
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = A machine printed circuit board for a substation.
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = плата портативной генераторной машины типа P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативной генераторной машины типа S.U.P.E.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата портативной генераторной машины типа J.R.P.A.C.M.A.N.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = A machine printed circuit board for a reagent grinder.
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = A machine printed circuit board for a hotplate.
ent-ElectricGrillMachineCircuitboard = плата электрошашлычницы
    .desc = A machine printed circuit board for an electric grill.
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = плата электролизного блока
    .desc = A machine printed circuit board for an electrolysis unit.
ent-CentrifugeMachineCircuitboard = плата центрифуги
    .desc = A machine printed circuit board for a centrifuge.
ent-MaterialSiloMachineCircuitboard = плата силоса материалов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = плата промышленного переработчика руды
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = машинная плата лист-мейстера 2000
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = плата микроволновки Donk Co.
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = машинная плата для извлечения липидов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Флэтпакер 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = A machine printed circuit board for a surveillance camera router.
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = A machine printed circuit board for a surveillance camera wireless router.
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = плата беспроводного роутера камер ксеноборга
    .desc = A machine printed circuit board for a xenoborg camera wireless router.
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = A machine printed circuit board for a movable wireless camera.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = A machine printed circuit board for a wireless camera.
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = A printed circuit board for a gas recycler.
ent-BoozeDispenserMachineCircuitboard = плата раздатчика алкоголя
    .desc = A machine printed circuit board for a booze dispenser.
ent-CargoTelepadMachineCircuitboard = машинная плата грузового телепада
    .desc = A machine printed circuit board for a cargo telepad.
ent-MailTeleporterMachineCircuitboard = плата почтового телепортера
    .desc = A machine printed circuit board for a mail teleporter.
ent-SodaDispenserMachineCircuitboard = плата газировки
    .desc = A machine printed circuit board for a soda dispenser.
ent-TelecomServerCircuitboard = плата телекоммуникационного сервера
    .desc = A machine printed circuit board for an telecommunication server.
ent-SalvageMagnetMachineCircuitboard = машинная плата для утилизационных магнитов
    .desc = A machine printed circuit board for a salvage magnet.
ent-MiniGravityGeneratorCircuitboard = плата мини-гравигенератора
    .desc = A machine printed circuit board for a mini gravity generator.
ent-StationAnchorCircuitboard = плата якоря станции
    .desc = A machine printed circuit board for a station anchor.
ent-ReagentGrinderIndustrialMachineCircuitboard = плата промышленного измельчителя реагентов
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-JukeboxCircuitBoard = плата музыкального автомата
    .desc = A machine printed circuit board for a jukebox.
ent-CutterMachineCircuitboard = плата резца
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmartFridgeCircuitboard = плата SmartFridge
    .desc = A machine printed circuit board for a SmartFridge.
