ent-AnomalyScanner = сканер аномалий
    .desc = A hand-held scanner built to collect information on various anomalous objects.
ent-AnomalyScannerAdmin = admin anomaly scanner
    .desc = A hand-held scanner built to collect information on various anomalous objects. This one seems to have a few extra features.
    .suffix = Admin
ent-AnomalyLocatorUnpowered = локатор аномалий
    .desc = A device designed to aid in the locating of anomalies. Did you check the gas miners?
    .suffix = Always Powered
ent-AnomalyLocator = локатор аномалий
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
    .suffix = Empty
    .desc = { ent-AnomalyLocator.desc }
ent-AnomalyLocatorWideUnpowered = локатор аномалий широкого спектра
    .desc = A device that looks for anomalies from an extended distance, but has no way to determine the distance to them.
    .suffix = Always Powered
ent-AnomalyLocatorWide = { ent-AnomalyLocatorWideUnpowered }
    .desc = { ent-AnomalyLocatorWideUnpowered.desc }
ent-AnomalyLocatorWideEmpty = { ent-AnomalyLocatorWide }
    .suffix = Empty
    .desc = { ent-AnomalyLocatorWide.desc }
ent-WeaponGauntletGorilla = Перчатка Г.О.Р.И.Л.Л.А.
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
