ent-ClosetTool = шкаф с инструментами
    .desc = It's a storage unit for tools.
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = More comfortable than radiation poisioning.
ent-ClosetEmergency = аварийный шкаф
    .desc = It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetEmergencyN2 = аварийный шкаф (азот)
    .desc = It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetFire = противопожарный шкаф
    .desc = It's a storage unit for fire-fighting supplies.
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = It's a storage unit for explosion-protective suits.
ent-ClosetJanitorBomb = шкаф уборщика-сапёра
    .desc = It's a storage unit for janitorial explosion-protective suits.
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = It's a storage unit for level 3 biohazard gear.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = технический шкаф
    .desc = It's a storage unit.
ent-LockerSyndicate = шкаф с оружием
    .desc = It's a storage unit with a blood-red design.
ent-ClosetBluespace = подозрительный шкаф
    .desc = It's a storage unit... right?
    .suffix = Bluespace
ent-ClosetBluespaceUnstable = нестабильный подозрительный шкаф
    .desc = It's a storage unit... right?
    .suffix = Bluespace unstable
