ent-ClosetWall = технический настенный шкаф
    .desc = It's a storage unit.
ent-ClosetWallEmergency = аварийный настенный шкаф
    .desc = It's a storage unit for emergency breath masks and O2 tanks.
ent-ClosetWallEmergencyN2 = настенный аварийный шкаф с азотом
    .desc = It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
ent-ClosetWallFire = противопожарный настенный шкаф
    .desc = It's a storage unit for fire-fighting supplies.
ent-ClosetWallBlue = синий настенный шкаф
    .desc = A wardrobe packed with stylish blue clothing.
ent-ClosetWallPink = розовый настенный шкаф
    .desc = A wardrobe packed with fabulous pink clothing.
ent-ClosetWallBlack = чёрный настенный шкаф
    .desc = A wardrobe packed with stylish black clothing.
ent-ClosetWallGreen = зелёный настенный шкаф
    .desc = A wardrobe packed with stylish green clothing.
ent-ClosetWallOrange = тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = жёлтый настенный шкаф
    .desc = A wardrobe packed with stylish yellow clothing.
ent-ClosetWallWhite = белый настенный шкаф
    .desc = A wardrobe packed with stylish white clothing.
ent-ClosetWallGrey = серый настенный шкаф
    .desc = A wardrobe packed with a tide of grey clothing.
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-ClosetWallAtmospherics = атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = настенный шкаф аварийного шаттла
    .desc = It's emergencies all the way down.
ent-LockerWallBasePrisoner = тюремный настенный шкаф
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = кроваво-красный настенный шкаф
    .desc = It's a wall storage unit with a blood-red design.
    .suffix = Locked
