ent-WardrobeBase = { ent-ClosetSteelBase }
    .desc = It's a storage unit for standard-issue NanoTrasen attire.
ent-WardrobeBlue = синий гардероб
    .desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink = розовый гардероб
    .desc = A wardrobe packed with fabulous pink clothing.
ent-WardrobeBlack = чёрный гардероб
    .desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen = зелёный гардероб
    .desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison = тюремный гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeYellow = жёлтый гардероб
    .desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite = белый гардероб
    .desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey = серый гардероб
    .desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed = смешанный гардероб
    .desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity = гардероб службы безопасности
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeAtmospherics = гардероб атмосферного снаряжения
    .desc = { ent-WardrobeBase.desc }
ent-ClosetJanitor = шкаф оборудования уборщика
    .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = официально-деловой гардероб
    .desc = It's a storage unit for formal clothing.
ent-ClosetChef = поварской гардероб
    .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = гардероб священника
    .desc = It's a storage unit for NanoTrasen-approved religious attire.
ent-ClosetLegal = адвокатский шкаф
    .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = гардероб карго
    .desc = { ent-WardrobePrison.desc }
ent-WardrobeSalvage = гардероб утилизатора
    .desc = Notably not salvaged.
ent-WardrobeEngineering = гардероб инженера
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeMedicalDoctor = гардероб врача
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeRobotics = гардероб робототехника
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeChemistry = гардероб химика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGenetics = гардероб генетика
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeVirology = гардероб вирусолога
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeScience = гардероб учёного
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeBotanist = гардероб ботаника
    .desc = { ent-WardrobeGreen.desc }
