ent-PlushieMatthew = плюшевый матthew
    .desc = Such a cute little thing, dont you just want to protect it? Make sure your doing your job though, or it might bite! Smells oddly like root beer and ice cream.....
ent-PlushieEmmie = плюшевый emmie
    .desc = Such a cute little thing, dont you just want to protect it? You should, as it controls whether you keep your contract or not.
ent-PlushieMorgana = плюшевый morgana
    .desc = A bird flies to a mountain made of diamond every thousands years to sharpen its beak. When that mountain is, but a heap. That is when a single moment of eternity passes. Many say; that is a hell of a long time. I say; that is one hell of bird.
ent-PlushieMorganaRound = круглый плюшевый morgana
    .desc = Soft borb.....
ent-PlushieKiosha = плюшевый kiosha
    .desc = Everyone's favorite paramedic! How does it keep finding contraband?
ent-PlushieLance = плюшевый lance
    .desc = Turning the QM into a marketable plushie was not as profitable a venture as many in the cargo department had hoped
ent-PlushieKiller = плюшевый killer
    .desc = The corpsman that lives up to his name, being the first or the last thing you see depending on which side of the fence you stand on. The volume setting appears to be stuck on max..
ent-PlushieAmali = плюшевый amali
    .desc = Flying high, shooting corporate enemies out of the sky. Glory to NanoTrasen!
ent-PlushieOog = плюшевый oog-man
    .desc = A marketable plushie of everyone's favourite caveman. It's missing it's clothes?
ent-PlushieVanilla = плюшевый vanilla
    .desc = She's a shy, affectionate, lovable fox!
ent-PlushieOp = плюшевый op
    .desc = bnuny..... human?
ent-MozanPlush = плюшевый Mozan
    .desc = Just like the real thing, it squeaks if you poke it.
ent-PlushieKoni = плюшевый koni
    .desc = Some sort of moth-cat hybrid. You can't help but find it really cute. Can squeak and meow!
ent-PandaPlushie = плюшевая панда
    .desc = Large and in charge! Its paws and body are weighted with poly pellets. Holding it eases your stress and anxieties.
ent-DeerPlushie = плюшевый олень
    .desc = A very ordinary deer plush, nothing unordinary about it.
ent-PlushieMimeLizard = плюшевый ящер-мим
    .desc = Wait, where is the sou-- oh.
ent-OddDeerPlushie = странный плюшевый олень
    .desc = Shika noko noko noko koshi tan tan~
ent-VikaPviPlushie = плюшевый vika
    .desc = Worst Centcomm Operator ever.
ent-AbductorPlushie = плюшевый похититель
    .desc = Careful, it might kidnap you. Like in one of those bad 2170's killer doll movies.
ent-AxolotlPlushie = плюшевый аксолотль
    .desc = Head empty. Absolutely zero thoughts behind their eyes.
ent-BorbPlushie = плюшевый borb
    .desc = Chonky. Rotund. Orb.
ent-CreaturePlushie = плюшевое существо
    .desc = YIPPIE!
ent-GnomePlushie = плюшевый гном
    .desc = Rattles when you shake it. Smells like Fooberries.
ent-GoatPlushie = плюшевый козёл
    .desc = The best boy, the softest boy.
ent-IanPlushie = плюшевый ian
    .desc = Praise Ian. Protect Ian. Walkies Ian. Feed Ian.
ent-LisaPlushie = плюшевый lisa
    .desc = Praise Lisa. Protect Lisa. Walkies Lisa. Feed Lisa.
ent-KittenPlushie = плюшевый котёнок
    .desc = A blue kitten! Just like they raise on Vernethauz II!
ent-PigPlushie = плюшевая свинья
    .desc = Head, round. Eyes, filled with optimism. Smells, kinda like bacon.
ent-RenaultPlushie = плюшевый renault
    .desc = The Captain's trusty pet! The tail is so fluffy.
ent-SnailPlushie = плюшевая улитка
    .desc = Look at it go!
ent-SquishimsCow = корова squishims
    .desc = Round and soft and legally distinct!
ent-SquishimsFrog = лягушка squishims
    .desc = Round and soft and legally distinct!
ent-SusPlushie = плюшевый sus
    .desc = Fell out of a vent and into your heart! ...with a knife. It stabbed you. In the heart.
ent-StinkyPlush = плюшевый spiro
    .desc = Spiro Velox? Now as a plushie!! It... smells?
ent-JessPlush = плюшевый jessica
    .desc = Your favourite and most robust CentComm Operator.. She makes those noises cause she loves cats a bit too much
ent-SiffyPlush = плюшевый siffy
    .desc = Your favorite NT engineer that totally does their job and you will have power for the whole shift
ent-StalksPlush = плюшевый stalks
    .desc = Your favorite NT REP Stalks, now with an er~ I mean a fancy cane..
ent-IgnisPlush = плюшевый scarlet
    .desc = Your favorite CentComm Operator who always summons rain to the station somehow, even thought it's space..
ent-LivvyPlush = плюшевый croft
    .desc = A retired CentComm Operator, now focusing on being adorable full time.
ent-MinaPlush = плюшевый minttongue
    .desc = A member of CentComm's Administration Division, all dressed up in her old HoP uniform.
ent-PlushieShadekin = плюшевый shadekin
    .desc = A plushie of a Shadekin. It's very soft.
ent-PlushiePercy = плюшевый percy
    .desc = A cute plushie of the Vassal to the Grey King himself, Percival Beck. It smells faintly of old cigarettes.
ent-PlushieAsh = плюшевый ash
    .desc = The station's most huggable psychologist. It has a label on it reading "Property of Forkus the Dorkus"
ent-PlushieGlados = плюшевый GLaDOS
    .desc = You're unsure why NanoTrasen has decided to make a plushie of arguably their most volatile silicon intelligence. But it's here. You have a feeling you should be nice to it, especially as it's only ever one ion storm away from unlimited violence...
ent-PlushieWEH = плюшевый W.E.H
    .desc = A psychopathic Artificial Intelligence held back by 3 flimsy laws. Its freezing to the touch and a distinct smell of frezon lingers on it. It's known to bring harmonica's to those it likes!
ent-PlushieRufia = плюшевый rufia
    .desc = You stare at the plushie and it stares back, its blue eyes trying to tell you something, reminding you that... there is no such thing as free healthcare.
ent-PlushieRomero = подозрительный литой плюшевый romero
    .desc = A steel cast "plushie" of an infamous Head of Security. He looks angry and has a faint smell of ash. His gun and knife are sold separetly.
ent-PlushiePoley = плюшевый poley
    .desc = Geniuine Worst Miner, But Best At Meatshield.
ent-PlushieGalio = крошечный плюшевый galio
    .desc = A galio you can carry with you to feel silly wherever you go!
ent-PlushieRedwoods = плюшевый redwoods
    .desc = From being turned into a female vulpkanin and into a marketable plushie, they really can't catch a break. Studies show hugging it improves morale.
ent-PlushieDoxesTheCaptain = плюшевый doxes-the-captain
    .desc = An adorable stuffed toy that resembles Doxes-the-Captain. "Captain's IP is 189.47.108.519!"
ent-PlushieVirus = плюшевый virus
    .desc = BEST SALESWOMAN, resgistered 2525, now in a pocket version!
ent-PlushieRhea = плюшевый rhea
    .desc = Our beloved Urlunete Salvie is now made out of pure polyester! Hug them while fucking over xenos.
ent-PlushieMalachi = плюшевый malachi
    .desc = Small but can REALLY fuck up your mischiefs and now she watches you as a plushie, a reminder that she is still there.
ent-PlushieRemiie = плюшевый remiie
    .desc = Beta sector's favourite veteran head of personnel! Now turned into a marketable plushie and is extremely huggable!
ent-PlushieBrighteyes = плюшевый brighteyes
    .desc = It's Brighteyes, Sentinel Pack, now in adorable marketable plushie form! This tiny kitty always packs a fiery punch to protect the station, particularly her family and friends. She won't let you give her uppies, but at least this plush will.
ent-PlushieNebula = плюшевый nebula
    .desc = A marketable plushie of Beta sector's lovable Central Domestic Division official. Toy "Deckard" revolver not included.
ent-PlushieKilla = плюшевый killa
    .desc = Looks like a cheap knockoff, it has visibly loose stitching
ent-PlushieFixes = плюшевый fixes
    .desc = Your beloved Chief Engineer. Definitely performing their job and not just making a shittle again.
ent-PlushieBarfo = плюшевый honking barfo
    .desc = Soft, squeezable, and suspiciously up to something. This pint-sized purrformer is extra fluffy for superior cuddles.
ent-PlushieEina = плюшевый eina
    .desc = A resomi that can bring mail or be mail
ent-PlushieEinalia = плюшевый einalia
    .desc = A marketable plushie of one of the shortest officers in NT's Security division. The two amber eyes on its face feel as if they're boring into your soul.
ent-PlushieLiz = плюшевый liz
    .desc = It will not hesitate to call you stinky. smells horrible
ent-PlushieLargeSoftShark = большая мягкая синяя акула
    .desc = A large, soft, and cuddly shark plushie. Perfect for hugging!
ent-PlushieSaltLampLarge = large salt lamp plushie
    .desc = Larger safe version of everyone's favorite salt lamp.
ent-PlushieSaltLampSmall = small salt lamp plushie
    .desc = Small safe version of everyone's favorite salt lamp.
