ent-FakeGrenade = осколочная граната
    .desc = Makes a fake boom! The label reads: With love from HonkHonkers!
    .suffix = Fake
ent-HoloparasiteFakeInjector = инъектор голо-паразита
    .desc = The most intricate piece of art, based on... Oh, wait. It's a fake. The HonkHonkers store logo can be seen on the side.
ent-ToySwordDoubled = игрушечный двулезвийный меч
    .desc = The new dual plastic sword from Sandy-Cat! Twice the epicness and twice the loud sounds!
ent-FakeAnomalyFlatpack = упакованная аномалия
    .desc = A universal assembly package used to create a fake anomaly. Specially from Hohohonkers!
ent-FakeAnomalyIce = аномалия
    .desc = An incomprehensible joke in space. Should you really be standing this close to it?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
