ent-AccessOveriderUnlimited = переопределитель аутентификации
    .desc = A modified access configurator, specialized for ERT breach and clear operations on NT stations
    .suffix = Unlimited
ent-AccessOverider = { ent-AccessOveriderUnlimited }
    .suffix = Limited
    .desc = { ent-AccessOveriderUnlimited.desc }
ent-AccessOveriderRecharging = { ent-AccessOverider }
    .suffix = Limited, recharging
    .desc = { ent-AccessOverider.desc }
