ent-WrenchCyber = гаечный ключ
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-ScrewdriverCyber = отвёртка
    .desc = Industrial grade torque in a small screwdriving package.
ent-CrowbarCyber = гвоздодёр
    .desc = { ent-BaseItem.desc }
ent-WirecutterCyber = кусачки
    .desc = This kills the wire.
ent-WelderCyber = сварочный аппарат
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-ProtokineticAcceleratorCyber = кибернетический протокинетический ускоритель
    .desc = Fires low-damage kinetic bolts at a short range. The lack of stabilisation leads to decreased accuracy when firing in short succession.
ent-WeaponGrapplingGunCyber = кибернетический крюк-кошка
    .desc = { ent-BaseItem.desc }
ent-WeaponCrusherDaggerCyber = кибернетический кинжал-дробитель
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponGauntletGorillaCyber = Г.О.Р.И.Л.Л.А. наручное крепление-перчатка
    .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
ent-WeaponPistolCHIMPCyber = Ч.И.М.П. наручное крепление-ручная пушка
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-AnomalyScannerCyber = наручный сканер аномалий
    .desc = An arm-mounted scanner built to collect information on various anomalous objects.
ent-AutoinjectorCyber = наручный автоинъектор
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberTricordrazine = кибер-автоинъектор трикордразина
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AutoinjectorCyberInaprovaline = кибер-автоинъектор инапровалина
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-AdvancedJetInjectorCyber = кибер-джет-инъектор
    .desc = A pristine, fashionable, high quality injector. Now integrated into your arm!
ent-DefibrillatorCyber = кибер-дефибриллятор
    .desc = Arm-mounted device that can save lives, and act as a weapon in a pinch.
ent-PowerCellTinyCyber = батарейка кибер-дефибриллятора
    .desc = A tiny microreactor... Has some startup lag after use.
    .suffix = Full
ent-CyberEquipmentGrabber = зажим Риплет
    .desc = Gives you the ability to carry things, like a tiny Ripley!
ent-CyberReagentGrinder = встроенный измельчитель реагентов
    .desc = From BlenderTech. Will It Blend? Let's find out!
    .suffix = grinder/juicer
ent-CyberToolMiniHoe = наручная мини-мотыга
    .desc = It's used for removing weeds or scratching your back.
ent-CyberToolClippers = наручный садовый секатор
    .desc = A tool used to take samples from plants.
ent-CyberToolScythe = наручная коса
    .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-CyberToolHatchet = наручный топорик
    .desc = A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
ent-CyberToolSpade = наручная лопатка
    .desc = A small tool for digging and moving dirt.
ent-CyberToolDropper = наручная гидравлическая пипетка
    .desc = State-of-the-art hydraulic dropper built into a cybernetic arm. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-PowerDrillCyber = кибер-дрель
    .desc = A simple powered hand drill.
ent-JawsOfLifeCyber = кибернетические челюсти жизни
    .desc = A set of jaws of life, compressed through the magic of science.
ent-WelderExperimentalCyber = экспериментальный кибер-сварщик
    .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-RCDCyber = кибернетический РУС
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-PrinterCyber = кибернетическая печатная машинка
    .desc = The dream of every paperwork afficionado.
ent-PenCyber = кибернетическая ручка
    .desc = The pen of the future.
ent-StampCyber = кибернетическая мультипечать
    .desc = The bad boy can fit so many (3) stamps in it!
ent-HoloRestrainerCyber = голо-ограничитель
    .desc = Creates solid, but temporary holographic cuffs.
ent-HandcuffsHolographic = голо-наручники
    .desc = { ent-Handcuffs.desc }
ent-VialCyber = кибернетическая пробирка
    .desc = Fluid storage, integrated right into your arm!
ent-VialCyberEmpty = кибернетическая пробирка
    .desc = Fluid storage, integrated right into your arm!
    .suffix = Water
ent-VialCyberWater = кибернетическая пробирка
    .desc = Fluid storage, integrated right into your arm! This one slowly draws water from the air.
    .suffix = Water
ent-VialCyberBlood = кибернетическая пробирка
    .desc = Fluid storage, integrated right into your arm! This one slowly draws blood from... somewhere. It does not seem to be yours..?
    .suffix = Blood
ent-NodeScannerCyber = кибернетический сканер узлов
    .desc = A node scanner, for scanning your science rocks!
ent-FilingCabinetCyber = кибернетическая картотека
    .desc = Keeping all your forms organised since 2524!
