ent-EnergyDomeGeneratorPersonalSyndie = кроваво-красный генератор персонального щита
    .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeTurtle = BR-40c «Черепаха»
    .desc = A two-handed and heavy energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
ent-EnergyDomeWiredTest = статический купол
    .desc = Test energy barrier powered by station wiring. I don't know how the hell to balance it.....
    .suffix = DO NOT MERGE
ent-nullspaceanchor = якорь нуль-пространства
    .desc = Imposing the physical into Nullspace itself. Using Bluespace Crystals to produce a resonating force, it brings that of which dwells in between states into the physical. Entities that are travelling using these methods will be anchored and rooted into the world by force, being incapable of reaching through to Nullspace whilst in it’s range.
ent-protectionanchor = защитный якорь
    .desc = Imposing the physical into Nullspace itself. it brings that of which dwells in between states into the physical. Entities that are travelling using these methods will be anchored and rooted into the world by force, being incapable of reaching through to Nullspace whilst in it’s range.
