ent-JetpackSSFMarine = реактивный ранец морпеха ССФ
    .desc = Standard issued soviet-made jetpack for the kosmos.
    .suffix = Empty
ent-JetpackSSFMarineFilled = реактивный ранец морпеха ССФ
    .desc = Standard issued soviet-made jetpack for the kosmos.
ent-JetpackImprovised = improvised jetpack
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackImprovisedFilled = improvised jetpack
    .suffix = Filled
    .desc = { ent-JetpackImprovised.desc }
ent-JetpackVoidEngineer = chief engineer's void jetpack
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidEngineerFilled = chief engineer's void jetpack
    .suffix = Filled
    .desc = { ent-JetpackVoidEngineer.desc }
ent-JetpackCyborgCentcomm = CentComm jetpack
    .desc = Specialised jetpack for cyborgs which harvests moles on the go.
    .suffix = Cyborg, Infinite
