ent-WirecutterAbductor = продвинутые кусачки
    .desc = { ent-BaseItem.desc }
ent-ScrewdriverAbductor = отвёртка будущего
    .desc = { ent-BaseItem.desc }
ent-WrenchAbductor = гайковёрт пришельцев
    .desc = { ent-Wrench.desc }
ent-MultitoolAbductor = мультиинструмент пришельца
    .desc = { ent-Multitool.desc }
ent-CrowbarWrenchMakeshift = самодельный гвоздодёр-ключ
    .desc = Still pretty bad.
ent-CrowbarWrenchScrewdriverMakeshift = самодельный гвоздодёр-ключ-отвёртка
    .desc = It's.. useful?
ent-OmnitoolMakeshift = самодельный омниинструмент
    .desc = Who would've thought a red toolbox would have so many uses?
ent-ScrewdriverImprovised = кустарная отвёртка
    .desc = A handful of metal with some cloth wrapped around it, and sharpened at the tip. It works.
ent-WirecutterImprovised = кустарные кусачки
    .desc = The metal's just sharp enough to cut through thick wires.
ent-WrenchImprovised = кустарный гаечный ключ
    .desc = One size fits all.. Kinda.
ent-MultitoolImprovised = кустарный мультитул
    .desc = A not so advanced tool to break into places. Why else would you have this?
ent-OmnitoolImprovised = кустарный омниинструмент
    .desc = An unholy abomination only second to the great Throngler itself.
ent-OmnitoolForged = кованый омниинструмент
    .desc = Some absolute psychopath decided to saw off the heads of all tools they could find and smash it together into a makeshift drill. Looks nice, considering it's origins.
ent-RPD = РПД
    .desc = A device used to rapidly pipe things.
ent-RPDEmpty = { ent-RPD }
    .suffix = Empty
    .desc = { ent-RPD.desc }
ent-RPDRecharging = экспериментальный РПК
    .desc = Cyborg-mounted Rapid Piping Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPDExperimental = экспериментальный РПК
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPLD = РУП
    .desc = A device used to rapidly deploy plumbing ducts and machines.
ent-RPLDEmpty = { ent-RPLD }
    .suffix = Empty
    .desc = { ent-RPLD.desc }
ent-RPLDRecharging = экспериментальный РУП
    .desc = Cyborg-mounted Rapid Plumbing Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPLDExperimental = экспериментальный РУП
    .desc = A bluespace-enhanced rapid plumbing device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDXeno = РУС ксеноборгов
    .desc = Xenoborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
