ent-SpawnMobAlexander = спавнер свинья Александр
    .suffix = Chef Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер Бандито
    .suffix = RD Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер кот
    .suffix = CMO Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = спавнер бингуса
    .suffix = CMO Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер Эксепшен
    .suffix = CMO Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер Шлёпа
    .suffix = CMO Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер Рантайм
    .suffix = CMO Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .suffix = HoP Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = спавнер дев-мыши
    .suffix = Dev Map Pet, Admeme
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = спавнер Тропико (атмокраб)
    .suffix = Atmos Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .suffix = Captain Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер МакГрифф
    .suffix = Warden Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .suffix = Bridge Pet (crate)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер Уиллоуа
    .suffix = Boxer Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер Пун Пун
    .suffix = Bartender Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = спавнер попугая Полли
    .suffix = CE Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .suffix = Morgue Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .suffix = QM Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер Шивы
    .suffix = Security Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .suffix = Librarian Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = спавнер слайма Улыбкин
    .suffix = Science Pet
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер Уолтер
    .suffix = Chemistry Pet
    .desc = { ent-MarkerBase.desc }
