ent-SpawnMobXenoBurrower = спавнер ксеноморфа
    .suffix = Burrower
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер ксено дрона
    .suffix = Drone
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = спавнер ксено преторианца
    .suffix = Praetorian
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер ксено королевы
    .suffix = Queen
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер ксено разрушителя
    .suffix = Ravager
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер ксено бегуна
    .suffix = Runner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер ксено плевальщика
    .suffix = Spitter
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = спавнер ксеноморфа
    .suffix = Lone Praetorian, Exo Station
    .desc = { ent-MarkerBase.desc }
