ent-BaseWeaponBattery = Лазерный Пистолет
    .desc = { ent-BaseItem.desc }
ent-BaseLaserRifle = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = лазерный пистолет Свалинн
    .desc = A cheap and widely used laser pistol.
ent-WeaponLaserGun = старомодный лазерный пистолет
    .desc = A weapon using light amplified by the stimulated emission of radiation.
ent-WeaponMakeshiftLaser = самодельный лазерный пистолет
    .desc = Better pray it won't burn your hands off.
ent-WeaponTeslaGun = тесла-пушка
    .desc = The power of the primordial element of lightning in your hands.
ent-WeaponLaserCarbine = лазерная винтовка
    .desc = Favoured by NanoTrasen Security for being cheap and easy to use.
ent-WeaponLaserCarbinePractice = тренировочная лазерная винтовка
    .desc = This modified laser carbine fires nearly harmless beams in the 40-watt range, for target practice.
ent-WeaponLaserCannon = лазерная пушка
    .desc = A heavy duty, high powered laser weapon.
ent-WeaponParticleDecelerator = портативный замедлитель частиц
    .desc = A portable particle decelerator capable of decomposing a tesla or singularity.
ent-WeaponXrayCannon = рентгеновская пушка
    .desc = An experimental weapon that uses concentrated x-ray energy against its target.
ent-WeaponDisablerPractice = тренировочный дизейблер
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for cadets making it mostly harmless.
ent-WeaponDisabler = дизейблер
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDisablerSMG = дизейблер-пулемёт
    .desc = Advanced weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponTaser = тазер
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at close range.
ent-WeaponTaserSuper = элитный тазер
    .desc = A low-capacity, energy-based stun gun used by elite security teams to disable even the toughest of targets.
    .suffix = ADMEME
ent-WeaponAntiqueLaser = антикварный лазерный пистолет
    .desc = This is an antique laser pistol. All craftsmanship is of the highest quality. It is decorated with a mahogany grip and chrome filigree. The object menaces with spikes of energy. On the item is an image of a captain and a clown. The clown is dead. The captain is striking a heroic pose.
ent-WeaponAdvancedLaser = продвинутый лазерный пистолет
    .desc = An experimental high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponPistolCHIMP = излучатель М.А.Р.Т.Ы.Х.
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = экспериментальный излучатель М.А.Р.Т.Ы.Х.
    .desc = This C.H.I.M.P. seems to have a greater punch than usual...
ent-WeaponBehonkerLaser = око бехонкера
    .desc = The eye of a behonker, it fires a laser when squeezed.
ent-WeaponEnergyShotgun = энергетическое ружьё
    .desc = A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
ent-WeaponEnergyMagnum = энергетический магнум
    .desc = A high powered self-charging energy pistol designed for elite security personnel. It has has three firing modes allowing for either high damage, window piercing, or non-lethal disabling.
ent-WeaponTemperatureGun = температурная пушка
    .desc = An advanced gun that shoots body-temperature-changing beams. This probably constitutes as some kind of war crime.
ent-WeaponLaserGunXenoborg = ксеноборгский лазерный бластер
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-WeaponLaserCannonXenoborg = ксеноборгская лазерная пушка
    .desc = { ent-WeaponLaserCannon.desc }
