ent-BaseMechAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionMechCycleEquipment = Переключить снаряжение
    .desc = Cycles currently selected equipment
ent-ActionMechOpenUI = Панель управления
    .desc = Opens the control panel for the mech
ent-ActionMechEject = Покинуть
    .desc = Ejects the pilot from the mech
ent-ActionMechToggleLights = Переключить свет
    .desc = Turn on mech-mounted spotlights for visibility in poorly lit areas.
ent-ActionMechToggleInternals = Переключить внутренние баллоны
    .desc = Start ventilating the interior from the gas tank.
ent-ActionMechToggleSirens = Переключить сирены
    .desc = Turn on mech-mounted siren for everyone knows who's coming.
ent-ActionMechToggleThrusters = Переключить маневровые двигатели
    .desc = Turn on mech-mounted thrusters for flying in space.
ent-ActionMechToggleNightVision = Переключить камеру
    .desc = Turn on the night vision camera mounted on the Mech.
