ent-BaseAction = { "" }
    .desc = { "" }
ent-BaseDoAfterAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseMentalAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSuicideAction = { ent-BaseMentalAction }
    .desc = { ent-BaseMentalAction.desc }
ent-BaseImplantAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseToggleAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionScream = Закричать
    .desc = AAAAAAAAAAAAAAAAAAAAAAAAA
ent-ActionTurnUndead = Обратиться в зомби
    .desc = Succumb to your infection and become a zombie.
ent-ActionToggleLight = Переключить фонарь
    .desc = Turn the light on and off.
ent-ActionToggleDome = Переключить энергетический купол
    .desc = Turn the energy barrier on or off.
ent-ActionOpenStorageImplant = Открыть имплант Хранилище
    .desc = Opens or closes the storage implant embedded under your skin
ent-ActionActivateMicroBomb = Активировать имплант Микробомба
    .desc = Activates your internal microbomb, completely destroying you and your equipment
ent-ActionActivateDeathAcidifier = Активировать имплант Посмертный растворитель
    .desc = Activates your death-acidifier, completely melting you and your equipment
ent-ActionActivateFreedomImplant = Активировать имплант Свобода
    .desc = Activating your freedom implant will free you from any hand restraints
ent-ActionOpenUplinkImplant = Открыть аплинк
    .desc = Opens the syndicate uplink embedded under your skin
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Triggers a small EMP pulse around you
ent-ActionActivateScramImplant = УДРАТЬ!
    .desc = Randomly teleports you within a large distance.
ent-ActionActivateDnaScramblerImplant = Перемешать ДНК
    .desc = Randomly changes your name and appearance.
ent-ActionToggleSuitPiece = Переключить элементы костюма
    .desc = Remember to equip the important pieces of your suit before going into action.
ent-ActionCombatModeToggle = [color=red]Боевой режим[/color]
    .desc = Enter combat mode
ent-ActionCombatModeToggleOff = [color=red]Боевой режим[/color]
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionChangeVoiceMask = Изменить имя
    .desc = Change the name others hear to something else.
ent-ActionShootWater = Брызгать водой!
    .desc = Spray water towards your enemies.
ent-ActionVendingThrow = Выдать предмет
    .desc = Randomly dispense an item from your stock.
ent-ActionToggleBlock = Блокирование
    .desc = Raise or lower your shield.
ent-ActionClearNetworkLinkOverlays = Очистить оверлей сетевых соединений
    .desc = Clear network link overlays.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Uses hunger to lay an egg.
ent-ActionSleep = Спать
    .desc = Go to sleep.
ent-ActionWake = Проснуться
    .desc = Stop sleeping.
ent-ActionActivateHonkImplant = Хонк!
    .desc = Activates your honking implant, which will produce the signature sound of the clown.
ent-ActionFireStarter = Поджечь
    .desc = Ignites enemies in a radius around you.
ent-ActionToggleEyes = Открыть/закрыть глаза
    .desc = Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
ent-ActionToggleWagging = Вилять хвостом
    .desc = Start or stop wagging your tail.
ent-FakeMindShieldToggleAction = [color=green]Переключить поддельный щит разума[/color]
    .desc = Turn the Fake Mindshield's transmission on/off
ent-ActionToggleParamedicSiren = Переключить сирену парамедика
    .desc = Toggles the paramedic siren on and off.
ent-ActionGravityJump = Прыжок
    .desc = Activating the advanced propulsion system, you propel yourself a short distance in the direction of your gaze.
ent-ActionJumpBoost = Jump boost
    .desc = { ent-ActionGravityJump.desc }
ent-ActionVulpkaninGravityJump = Прыжок
    .desc = Use your agile legs to leap a short distance. Be careful not to bump into anything!
ent-ActionToggleRootable = Укоренение
    .desc = Begin or stop being rooted to the floor.
ent-ActionChameleonController = Управление одеждой
    .desc = Change your entire outfit fast!
ent-ActionIntrinsicStore = Магазин
    .desc = Opens the store
ent-ActionChangeVoiceMaskImplant = { ent-ActionChangeVoiceMask }
    .desc = { ent-ActionChangeVoiceMask.desc }
