ent-GasCanister = канистра для газа
    .desc = A canister that can contain any type of gas. It can be attached to connector ports using a wrench.
ent-StorageCanister = канистра для хранения
    .desc = { ent-GasCanister.desc }
ent-AirCanister = канистра воздуха
    .desc = A canister that can contain any type of gas. This one is supposed to contain air mixture. It can be attached to connector ports using a wrench.
ent-OxygenCanister = канистра кислорода
    .desc = A canister that can contain any type of gas. This one is supposed to contain oxygen. It can be attached to connector ports using a wrench.
ent-LiquidOxygenCanister = баллон с жидким кислородом
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid oxygen. It can be attached to connector ports using a wrench.
ent-NitrogenCanister = канистра азота
    .desc = A canister that can contain any type of gas. This one is supposed to contain nitrogen. It can be attached to connector ports using a wrench.
ent-LiquidNitrogenCanister = баллон с жидким азотом
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid nitrogen. It can be attached to connector ports using a wrench.
ent-CarbonDioxideCanister = канистра углекислого газа
    .desc = A canister that can contain any type of gas. This one is supposed to contain carbon dioxide. It can be attached to connector ports using a wrench.
ent-LiquidCarbonDioxideCanister = баллон с жидким CO₂
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid carbon dioxide. It can be attached to connector ports using a wrench.
ent-PlasmaCanister = канистра плазмы
    .desc = A canister that can contain any type of gas. This one is supposed to contain plasma. It can be attached to connector ports using a wrench.
ent-TritiumCanister = канистра трития
    .desc = A canister that can contain any type of gas. This one is supposed to contain tritium. It can be attached to connector ports using a wrench.
ent-WaterVaporCanister = канистра водяного пара
    .desc = A canister that can contain any type of gas. This one is supposed to contain water vapor. It can be attached to connector ports using a wrench.
ent-AmmoniaCanister = баллон с аммиаком
    .desc = A canister that can contain any type of gas. This one is supposed to contain ammonia. It can be attached to connector ports using a wrench.
ent-NitrousOxideCanister = канистра оксида азота
    .desc = A canister that can contain any type of gas. This one is supposed to contain nitrous oxide. It can be attached to connector ports using a wrench.
ent-FrezonCanister = канистра фрезона
    .desc = A canister that can contain any type of gas. This one is supposed to contain frezon. It can be attached to connector ports using a wrench.
ent-GasCanisterBrokenBase = разбитая канистра для газа
    .desc = A broken gas canister. Not useless yet, as it can be salvaged for high quality materials.
ent-StorageCanisterBroken = разбитая канистра для хранения
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AirCanisterBroken = разбитая канистра воздуха
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-OxygenCanisterBroken = разбитая канистра кислорода
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrogenCanisterBroken = разбитая канистра азота
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-CarbonDioxideCanisterBroken = разбитая канистра углекислого газа
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PlasmaCanisterBroken = разбитая канистра плазмы
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-TritiumCanisterBroken = разбитая канистра трития
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-WaterVaporCanisterBroken = разбитая канистра водяного пара
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AmmoniaCanisterBroken = разбитая канистра аммиака
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitrousOxideCanisterBroken = разбитая канистра оксида азота
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-FrezonCanisterBroken = разбитая канистра фрезона
    .desc = { ent-GasCanisterBrokenBase.desc }
