ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = мороженое-сэндвич
    .desc = Portable ice-cream in its own packaging.
ent-FoodFrozenSandwichStrawberry = клубничное мороженое-сэндвич
    .desc = Portable ice-cream in its own packaging of the strawberry variety.
ent-FoodFrozenFreezy = космическая заморозка
    .desc = The best ice-cream in space.
ent-FoodFrozenSundae = мороженое сандей
    .desc = A classic dessert.
ent-FoodFrozenCornuto = корнуто
    .desc = A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleOrange = апельсиново-сливочное мороженое
    .desc = A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerry = ягодно-сливочное мороженое
    .desc = A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenPopsicleJumbo = мороженое-джамбо
    .desc = A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenSnowconeBase = сладкий снежный конус
    .desc = It's just shaved ice and simple syrup, minimum effort.
ent-FoodFrozenSnowcone = безвкусный снежный конус
    .desc = It's just shaved ice. Still fun to chew on.
ent-FoodFrozenSnowconeBerry = ягодный снежный конус
    .desc = Berry syrup drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeFruit = фруктовый снежный конус
    .desc = A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeClown = клоунконус
    .desc = Laughter drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeMime = мимский снежный конус
    .desc = ...
ent-FoodFrozenSnowconeRainbow = радужный снежный конус
    .desc = A very colorful snowball in a paper cup.
ent-FoodFrozenSnowconeTrash = бумажный конус
    .desc = A crumpled paper cone used for an icy treat. Worthless.
ent-FoodFrozenPopsicleTrash = палочка для мороженого
    .desc = Once held a delicious treat. Now, 'tis barren.
