ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = мешок муки
    .desc = A big bag of flour. Good for baking!
ent-ReagentContainerFlourSmall = пачка муки
    .desc = A pack of flour. Good for baking!
ent-ReagentContainerCornmeal = мешок кукурузной муки
    .desc = A big bag of cornmeal. Good for cooking!
ent-ReagentContainerCornmealSmall = пакет кукурузной муки
    .desc = A pack of cornmeal. Good for cooking!
ent-ReagentContainerRice = мешок риса
    .desc = A big bag of rice. Good for cooking!
ent-ReagentContainerRiceSmall = пачка риса
    .desc = A pack of rice. Good for cooking!
ent-ReagentContainerSugar = мешок сахара
    .desc = A big bag of tasty spacey sugar.
ent-ReagentContainerSugarSmall = пачка сахара
    .desc = A pack of tasty spacey sugar.
ent-ReagentContainerOliveoil = оливковое масло
    .desc = Olive oil. From space olives presumably.
ent-ReagentContainerMayo = майонез
    .desc = Bottle of mayonnaise.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Used in various recipes.
ent-FoodDough = тесто
    .desc = A piece of dough.
ent-FoodDoughSlice = кусок теста
    .desc = A slice of dough. Can be cooked into a bun.
ent-FoodDoughRope = веревка из теста
    .desc = A thin noodle of dough. Can be cooked into a bagel.
ent-FoodDoughCornmeal = кукурузное тесто
    .desc = A piece of cornmeal dough.
ent-FoodDoughCornmealSlice = кусочек кукурузного теста
    .desc = A slice of cornmeal dough.
ent-FoodDoughTortilla = тесто для тортильи
    .desc = A piece of tortilla dough.
ent-FoodDoughTortillaSlice = ломтик теста для тортильи
    .desc = A slice of tortilla dough.
ent-FoodDoughTortillaFlat = раскатанное тесто для тортильи
    .desc = A flattened slice of tortilla dough, cook this to get a taco shell.
ent-FoodDoughCotton = хлопковое тесто
    .desc = A piece of fabric dough.
ent-FoodDoughCottonSlice = кусок хлопкового теста
    .desc = A slice of cotton dough.
ent-FoodDoughCottonRope = веревка из теста
    .desc = A thin noodle of cotton dough. Can be cooked into a cotton bagel.
ent-FoodDoughPastryBaseRaw = сырая основа для выпечки
    .desc = Must be cooked before use.
ent-FoodDoughPastryBase = основа для выпечки
    .desc = A base for any self-respecting pastry.
ent-FoodDoughPie = тесто для пирога
    .desc = Cook it to get a pie.
ent-FoodDoughFlat = плоское тесто
    .desc = A flattened dough.
ent-FoodDoughCottonFlat = плоское хлопковое тесто
    .desc = A flattened cotton dough.
ent-FoodDoughPizzaBaked = основа для пиццы
    .desc = Add ingredients to make a pizza.
ent-FoodCakeBatter = тесто для торта
    .desc = Cook it to get a cake.
ent-FoodButter = брусок масла
    .desc = A stick of delicious, golden, fatty goodness.
ent-FoodButterSlice = ломтик масла
    .desc = A pat of delicious, golden, fatty goodness.
ent-FoodCannabisButter = пачка конопляного масла
    .desc = Add this to your favorite baked goods for an irie time.
ent-FoodCheese = головка сыра
    .desc = A big wheel of delicious Cheddar.
ent-FoodCheeseSlice = кусок сыра
    .desc = A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
ent-FoodChevre = полено Шевра
    .desc = A soft log of creamy Chèvre.
ent-FoodChevreSlice = диск Шевра
    .desc = A small disk of creamy Chèvre. An ideal adornment for French side dishes.
ent-FoodTofu = тофу
    .desc = Solid white block with a subtle flavor.
ent-FoodTofuSlice = ломтик тофу
    .desc = A slice of tofu. Ingredient of various vegetarian dishes.
ent-FoodBadRecipe = горелое месиво
    .desc = Someone should be demoted from cook for this.
ent-FoodCocoaBeans = какао-бобы
    .desc = You can never have too much chocolate!
ent-FoodCroissantRaw = сырой круассан
    .desc = Buttery, flaky goodness waiting to happen.
ent-FoodCroissantRawCotton = сырой хлопковый круассан
    .desc = Buttery, flaky, fibery goodness waiting to happen.
