ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = A delicious meal, cooked with love.
ent-FoodMealPotatoLoaded = печеный картофель с начинкой
    .desc = Totally baked.
ent-FoodMealFries = космический фри
    .desc = AKA, French Fries, Freedom Fries, etc.
ent-FoodMealFriesCheesy = сырный фри
    .desc = Fries. Covered in cheese. Duh.
ent-FoodMealFriesCarrot = морковка фри
    .desc = Tasty fries from fresh carrots.
ent-FoodMealNachos = начос
    .desc = Chips from Space Mexico.
ent-FoodMealNachosCheesy = сырные начос
    .desc = The delicious combination of nachos and melting cheese.
ent-FoodMealNachosCuban = Кубинские начос
    .desc = That's some dangerously spicy nachos.
ent-FoodMealMint = мята
    .desc = It's wafer thin.
ent-FoodMealEggplantParm = баклажан пармиджано
    .desc = The only good recipe for eggplant.
ent-FoodMealPotatoYaki = яки имо
    .desc = Made with roasted sweet potatoes!
ent-FoodMealCubancarp = карп по-Кубински
    .desc = A grifftastic sandwich that burns your tongue and then leaves it numb!
ent-FoodMealCornedbeef = солонина с капустой
    .desc = Now you can feel like a real tourist vacationing in Ireland.
ent-FoodMealBearsteak = филе-медведьон
    .desc = Because eating bear wasn't manly enough.
ent-FoodMealPigblanket = сосиска в тесте
    .desc = A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
ent-FoodMealRibs = рёбрышки барбекю
    .desc = BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
ent-FoodMealEggsbenedict = яйца Бенедикт
    .desc = There is only one egg on this, how rude.
ent-FoodMealOmelette = омлет дю фромаж
    .desc = Cheesy.
ent-FoodMealFriedegg = яичница
    .desc = A fried egg, with a touch of salt and pepper.
ent-FoodMealMilkape = молочная обезьяна
    .desc = The king of Jungle Thick.
ent-FoodMealMemoryleek = лукотечка памяти
    .desc = This should refresh your memory.
ent-DisgustingSweptSoup = солено-сладкий мисо-кольный суп
    .desc = Jesus christ.
ent-FoodMealQueso = кесо
    .desc = A classic dipping sauce that you can't go wrong with.
ent-FoodMealSashimi = сашими
    .desc = Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
ent-FoodMealEnchiladas = энчилада
    .desc = Viva La Mexico!
ent-FoodSaladWatermelonFruitBowl = ваза с фруктами из арбуза
    .desc = The only salad where you can eat the bowl.
ent-FoodMealCornInButter = кукуруза в масле
    .desc = Buttery.
