ent-FoodMeatBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodMeatRawBase = { ent-FoodMeatBase }
    .desc = { ent-FoodMeatBase.desc }
ent-FoodMeat = сырое мясо
    .desc = A slab of raw meat.
ent-FoodMeatHuman = сырое человеческое мясо
    .desc = Gross.
ent-FoodMeatFish = сырое филе карпа
    .desc = Your last words being "Wow, exotic!" are not worth it. The taste itself though? Maybe.
ent-FoodMeatBacon = сырой бекон
    .desc = A raw piece of bacon.
ent-FoodMeatBear = сырое мясо медведя
    .desc = A very manly slab of raw bear meat.
ent-FoodMeatPenguin = сырое мясо пингвина
    .desc = A slab of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChicken = сырое мясо курицы
    .desc = A slab of raw chicken. Remember to wash your hands!
ent-FoodMeatDuck = сырое мясо утки
    .desc = A slab of raw duck. Remember to wash your hands!
ent-FoodMeatCorgi = первосортное мясо корги
    .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatCrab = сырое крабовое мясо
    .desc = A pile of raw crab meat.
ent-FoodMeatGoliath = сырое мясо голиафа
    .desc = A slab of goliath meat. It's not very edible now, but it cooks great in lava.
ent-FoodMeatDragon = плоть дракона
    .desc = The dense meat of the space-era apex predator is oozing with its mythical ichor. Ironically, best eaten raw.
ent-FoodMeatRat = сырое мясо крысы
    .desc = Prime meat from maintenance!
ent-FoodMeatLizard = сырое мясо ящерицы
    .desc = Delicious dino damage.
ent-FoodMeatPlant = сырое мясо растения
    .desc = All the joys of healthy eating with all the fun of cannibalism.
ent-FoodMeatRotten = тухлое мясо
    .desc = Halfway to becoming fertilizer for your garden.
ent-FoodMeatSpider = сырое мясо паука
    .desc = A slab of spider meat. That's so Kafkaesque.
ent-FoodMeatSpiderLeg = сырая паучья нога
    .desc = A still twitching leg of a giant spider... you don't really want to eat this, do you?
ent-FoodMeatWheat = мясной комок
    .desc = This doesn't look like meat, but your standards aren't that high to begin with.
ent-FoodMeatSnake = змея
    .desc = A long piece of snake meat, hopefully not poisonous.
ent-FoodMeatXeno = сырое ксено мясо
    .desc = A slab of xeno meat, dripping with acid.
ent-FoodMeatRouny = мясо роуни
    .desc = A slab of meat from an innocent red friend.
ent-FoodMeatTomato = мясо помидора-убийцы
    .desc = A slice from a huge tomato.
ent-FoodMeatSalami = салями
    .desc = A large tube of salami. Best not to ask what went into it.
ent-FoodMeatClown = мясо клоуна
    .desc = A delicious, round piece of meat clown. How horrifying.
ent-FoodMeatMeatball = фрикаделька
    .desc = A raw ball of meat. Meat ball.
ent-FoodMeatPatty = meat patty
    .desc = A flat slab of ground meat. Ready for grillin'.
ent-FoodMeatSlime = шар слизи
    .desc = A gelatinous shaping of slime jelly.
ent-FoodMeatSnail = мясо улитки
    .desc = Improved with salt.
ent-FoodMeatAnomaly = аномальная мясная масса
    .desc = An impossibly dense slab of meat. Just looking at it makes you uncomfortable.
ent-MaterialSmileExtract = экстракт Улыбкина
    .desc = It's a real panacea. But at what cost?
ent-FoodMeatCooked = стейк
    .desc = A cooked slab of meat. Smells primal.
ent-FoodMeatBaconCooked = бекон
    .desc = A delicious piece of cooked bacon.
ent-FoodMeatBearCooked = жареное мясо медведя
    .desc = A well-cooked slab of bear meat. Tough, but tasty with the right sides.
ent-FoodMeatPenguinCooked = филе пингвина
    .desc = A cooked filet of penguin. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCooked = приготовленное мясо курицы
    .desc = A cooked piece of chicken. Best used in other recipes.
ent-FoodMeatChickenFried = жареная курица
    .desc = A juicy hunk of chicken meat, fried to perfection.
ent-FoodMeatChickenFriedVox = mystery fried chicken
    .desc = “Eleven secret herbs and… oh no. That’s not chicken."
ent-FoodMeatDuckCooked = приготовленная мясо утки
    .desc = A cooked piece of duck. Best used in other recipes.
ent-FoodMeatCrabCooked = приготовленное мясо краба
    .desc = Some deliciously cooked crab meat.
ent-FoodMeatGoliathCooked = стейк из голиафа
    .desc = A delicious, lava cooked steak.
ent-FoodMeatRounyCooked = стейк из роуни
    .desc = Some kill to survive. You on the other hand, kill for fun.
ent-FoodMeatLizardCooked = стейк из ящерицы
    .desc = Cooked, tough lizard meat.
ent-FoodMeatSpiderlegCooked = приготовленная паучья нога
    .desc = A giant spider's leg that's still twitching after being cooked. Gross!
ent-FoodMeatMeatballCooked = фрикаделька
    .desc = A cooked meatball. Perfect to add to other dishes... except fruity ones.
ent-FoodMeatPattyCooked = cooked meat patty
    .desc = A cooked meat patty.
ent-FoodMeatSnailCooked = варёная улитка
    .desc = Improved with salt.
ent-FoodMeatAnomalyCooked = аномальный стейк
    .desc = A gigantic mass of cooked meat. A meal for a dinner party, or someone REALLY hungry.
ent-FoodMeatDragonCooked = dragon steak
    .desc = Pouring ketchup on this is considered a capital crime on most stations.
ent-FoodMeatCutlet = сырая котлета
    .desc = A raw meat cutlet.
ent-FoodMeatBearCutlet = сырая котлета из медведя
    .desc = A very manly cutlet of raw bear meat.
ent-FoodMeatPenguinCutlet = сырая котлета из пингвина
    .desc = A cutlet of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCutlet = сырая куриная котлета
    .desc = A cutlet of raw chicken. Remember to wash your hands!
ent-FoodMeatDuckCutlet = сырая утиная котлета
    .desc = A cutlet of raw duck. Remember to wash your hands!
ent-FoodMeatLizardCutlet = сырая котлета из ящерицы
    .desc = Delicious dino cutlet.
ent-FoodMeatSpiderCutlet = сырая паучья котлета
    .desc = A cutlet of raw spider meat. So Kafkaesque.
ent-FoodMeatXenoCutlet = сырая ксено котлета
    .desc = A slab of raw xeno meat, dripping with acid.
ent-FoodMeatTomatoCutlet = сырая котлета из помидора-убийцы
    .desc = A cutlet from a slab of tomato.
ent-FoodMeatSalamiSlice = ломтик салями
    .desc = A slice of cured salami.
ent-FoodMeatDragonCutlet = raw dragon cutlet
    .desc = A raw dragon meat cutlet.
ent-FoodMeatCutletCooked = котлета
    .desc = A cooked meat cutlet. Needs some seasoning.
ent-FoodMeatBearCutletCooked = котлета из медведя
    .desc = A very manly cutlet of cooked bear meat.
ent-FoodMeatPenguinCutletCooked = котлета из пингвина
    .desc = A cutlet of cooked penguin meat.
ent-FoodMeatChickenCutletCooked = куриная котлета
    .desc = A cutlet of cooked chicken. Remember to wash your hands!
ent-FoodMeatDuckCutletCooked = утиная котлета
    .desc = A cutlet of cooked duck. Remember to wash your hands!
ent-FoodMeatLizardCutletCooked = котлета из ящерицы
    .desc = Delicious cooked dino cutlet.
ent-FoodMeatSpiderCutletCooked = паучья котлета
    .desc = A cutlet of cooked spider meat. Finally edible.
ent-FoodMeatXenoCutletCooked = ксено котлета
    .desc = A cutlet of cooked xeno, dripping with... tastiness?
ent-FoodMeatDragonCutletCooked = dragon cutlet
    .desc = It's a meal for kings!
