ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ProduceBaseRuminant = { ent-ProduceBase }
    .desc = { ent-ProduceBase.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = бушель пшеницы
    .desc = Sigh... wheat... a-grain?
ent-MeatwheatBushel = сноп мясопшеницы
    .desc = Some blood-drenched wheat stalks. You can crush them into what passes for meat if you squint hard enough.
ent-OatBushel = бушель овса
    .desc = Eat oats, do squats.
ent-Sugarcane = сахарный тростник
    .desc = Sickly sweet.
ent-Papercane = рулон бумажника
    .desc = Why do we even need to grow paper?
ent-FoodLaughinPeaPod = смеющийся горох
    .desc = The clown's favorite plant.
ent-Log = бревно
    .desc = It's better than bad, it's good!
ent-SteelLog = бревно сталькап
    .desc = Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = крапива
    .desc = Stingy little prick.
ent-DeathNettle = крапива смерти
    .desc = This nettle's out for blood.
ent-FoodBanana = банан
    .desc = Rich in potassium.
ent-FoodMimana = миман
    .desc = Mime's favorite.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-TrashBakedBananaPeel = запечённая банановая кожура
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashMimanaPeel = кожура мимана
    .desc = { ent-TrashBananaPeel.desc }
ent-TrashBananiumPeel = кожурка бананиума
    .desc = { ent-TrashBananaPeel.desc }
ent-FoodCarrot = морковь
    .desc = It's good for the eyes!
ent-FoodCabbage = капуста
    .desc = Ewwwwwwwwww. Cabbage.
ent-FoodGarlic = чеснок
    .desc = Delicious, but with a potentially overwhelming odor.
ent-FoodLemon = лимон
    .desc = When life gives you lemons, be grateful they aren't limes.
ent-FoodLemoon = лемуна
    .desc = People says Moon is made out of cheese, but Moon is actually made out of milk and laurel!
ent-FoodLime = лайм
    .desc = Cures Space Scurvy, allows you to act like a Space Pirate.
ent-FoodOrange = апельсин
    .desc = Healthy, very orange.
ent-FoodExtradimensionalOrange = трёхмерный апельсин
    .desc = You can hardly wrap your head around this thing.
ent-FoodPineapple = ананас
    .desc = Mmm, tropical.
ent-FoodPotato = картофель
    .desc = The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
ent-FoodTomato = помидор
    .desc = I say to-mah-to, you say tom-mae-to.
ent-FoodBlueTomato = синий томат
    .desc = This one is blue.
ent-FoodBloodTomato = кровавый томат
    .desc = Wait, that's not ketchup...
ent-FoodEggplant = баклажан
    .desc = Maybe there's a chicken inside?
ent-FoodApple = яблоко
    .desc = It's a little piece of Eden.
ent-FoodGoldenApple = золотое яблоко
    .desc = It should be shaped like a cube, shouldn't it?
ent-FoodCocoaPod = стручок какао
    .desc = You can never have too much chocolate!
ent-FoodCorn = початок кукурузы
    .desc = Needs some butter! And some cooking...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Not a dang kernel left.
ent-FoodOnion = лук
    .desc = Nothing to cry over.
ent-FoodOnionRed = красный лук
    .desc = Purple despite the name.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Mmm, tropical.
ent-FoodOnionSlice = ломтик лука
    .desc = Nothing to cry over.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Purple despite the name.
ent-FoodChiliPepper = чили-перец
    .desc = Spicy, best not touch your eyes.
ent-FoodChillyPepper = холодный перец
    .desc = Icy hot.
ent-FoodAloe = алоэ
    .desc = A fragrant plant with soothing properties.
ent-FoodPoppy = мак
    .desc = A flower with extracts often used in the production of medicine.
ent-FoodLily = лилия
    .desc = A beautiful orange flower.
ent-FoodLingzhi = линчжи
    .desc = A potent medicinal mushroom. Don't go overboard.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = A medicinal plant. May make you feel a little funny.
ent-FoodAmbrosiaDeus = амброзия деус
    .desc = An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = галакточертополоха
    .desc = A medicinal plant used for its antitoxin.
ent-FoodGlasstle = стеклоколох
    .desc = A fragile crystal plant with lot of spiky thorns.
ent-FoodFlyAmanita = мухомор
    .desc = A delicious-looking mushroom like you see in those cartoons.
ent-FoodGatfruit = гатфрукт
    .desc = A delicious, gun-shaped fruit with a thick wooden stem.
ent-FoodRealCapfruit = капфрукт
    .desc = A soft but smooth gun-shaped fruit.
ent-FoodFakeCapfruit = капфрукт
    .suffix = Fake
    .desc = { ent-FoodRealCapfruit.desc }
ent-RiceBushel = бушель риса
    .desc = Can be ground into rice, perfect for pudding or sake.
ent-FoodSoybeans = соевые бобы
    .desc = For those who can't stand seeing good old meat.
ent-FoodSpacemansTrumpet = космотруба
    .desc = A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon.
ent-FoodKoibean = коибоб
    .desc = These beans seem a little bit fishy.
ent-FoodWatermelon = арбуз
    .desc = Round green object that you can slice and eat.
ent-FoodWatermelonSlice = ломтик арбуза
    .desc = Juicy green and red slice.
ent-FoodHolymelon = святой арбуз
    .desc = The water within this melon has been blessed by some deity that's particularly fond of watermelon.
ent-FoodHolymelonSlice = ломтик святого арбуза
    .desc = Juicy golden and red slice.
ent-FoodGrape = виноград
    .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodBerries = ягоды
    .desc = A handful of various types of berries.
ent-FoodBungo = фрукт бунго
    .desc = The humble bungo fruit.
ent-FoodBungoPit = косточка бунго
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPeaPod = стручок гороха
    .desc = A duck's favorite treat!
ent-FoodWorldPeas = пучок мирового гороха
    .desc = It's rumored to bring peace to any who consume it.
ent-FoodPumpkin = тыква
    .desc = A large, orange... berry. Seriously.
ent-FoodBluePumpkin = синяя тыква
    .desc = A large, blue... berry. Seriously.
ent-CottonBol = коробочка хлопка
    .desc = Moth people's favorite snack, and just as fluffy as them.
ent-PyrottonBol = огненный хлопок
    .desc = This will probably set you on fire.
ent-FoodCherry = вишня
    .desc = Juicy red cherry with a pit inside.
ent-TrashCherryPit = вишнёвая косточка
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodAnomalyBerry = аномальная ягода
    .desc = A strange blue fruit. Something about it doesn't seem right.
ent-FoodBloonion = луковица блуниона
    .desc = A strange floating bulb.. Nothing worth crying over.
