ent-FoodSnackBase = { ent-FoodBase }
    .desc = { ent-FoodBase.desc }
ent-FoodSnackBoritos = боритос
    .desc = Crunchy, salty tortilla chips. You could probably make nachos with these.
ent-FoodSnackCnDs = Си-энд-Диз
    .desc = Legally, we cannot say that these won't melt in your hands.
ent-FoodSnackCheesie = сырные хонкеры
    .desc = Bite sized cheesie snacks that will honk all over your mouth.
ent-FoodSnackChips = чипсы
    .desc = Commander Riker's What-The-Crisps.
ent-FoodSnackChocolate = плитка шоколада
    .desc = Tastes like cardboard.
ent-FoodSnackChocolateBar = плитка шоколада
    .desc = Tastes like cardboard.
ent-FoodSnackEnergy = энергетический батончик
    .desc = An energy bar with a lot of punch.
ent-FoodSnackEnergyBar = энергетический батончик
    .desc = An energy bar with a lot of punch.
ent-FoodSnackPistachios = фисташки от Свити
    .desc = Sweeties's name-brand pistachios. Probably won't give you diseases. Probably.
ent-FoodSnackPopcorn = попкорн
    .desc = Grown on an unknown planet, by an unknown farmer, popped by some jerk on a space station.
ent-FoodSnackRaisins = изюм «4no raisins»
    .desc = Best raisins in the universe. Not sure why.
ent-FoodSnackSemki = семки Боба
    .desc = Proudly produced by the Bob Bobson nutritional corporation. Perfect for spitting at people.
ent-FoodSnackSus = джерки Сас
    .desc = Something about this packet makes you feel incredibly uneasy. Jerky's good though.
ent-FoodSnackSyndi = синди-кексы
    .desc = An extremely moist snack cake that tastes just as good after being nuked.
ent-DrinkRamen = чашка рамэна
    .desc = A cheap food with a taste that reminds you of your school years.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Super spicy flavor!
ent-FoodSnackChowMein = чоу мейн
    .desc = A salty fried noodle snack. Looks like they forgot the vegetables.
ent-FoodSnackDanDanNoodles = лапша дань-дань
    .desc = A spicy Sichuan noodle snack. The chili oil slick pools on top.
ent-FoodSnackCookieFortune = печенье с предсказанием
    .desc = A boring cardboard tasting snack with a fortune inside. Surprise! You're boring too.
ent-FoodSnackNutribrick = питательный батончик
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackNutribrickOpen = питательный батончик
    .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackMREBrownie = брауни
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
ent-FoodSnackMREBrownieOpen = брауни
    .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
    .suffix = MRE
ent-FoodSnackSwirlLollipop = спиральный леденец
    .desc = A swirly circle of pure concentrated sugar. Who's the biggest kid on the playground now?
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = This is rubbish.
ent-FoodPacketBoritosTrash = пакет боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = обёртка от C&Ds
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = сырные хонкеры
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = чипсы
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = пакет от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = изюм «4no raisins»
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пакет семок
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = пустой стаканчик от лапши
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = печенье с предсказанием
    .desc = The fortune reads: The end is near...and it's all your fault.
ent-FoodPacketMRETrash = обёртка от ИРП
    .desc = A general purpose wrapper for a variety of military food goods.
