ent-FoodTacoShell = оболочка тако
    .desc = A taco shell, easy to hold, but falls on its side when put down.
ent-FoodTacoBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodTacoBeef = говяжий тако
    .desc = A very basic and run of the mill beef taco, now with cheese!
ent-FoodTacoChicken = куриный тако
    .desc = A very basic and run of the mill chicken taco, now with cheese!
ent-FoodTacoFish = рыбный тако
    .desc = Sounds kinda gross, but it's actually not that bad.
ent-FoodTacoRat = крысотако
    .desc = Yeah, that looks about right...
ent-FoodTacoBeefSupreme = тако «Говядина Суприм»
    .desc = It's like a regular beef taco, but supreme!
ent-FoodTacoChickenSupreme = тако «Курица Суприм»
    .desc = It's like a regular chicken taco, but supreme!
ent-FoodTacoDragon = draco
    .desc = A dragon taco, which is technically also a fish taco.
ent-FoodMealSoftTaco = мягкий тако
    .desc = Take a bite!
