ent-SmokingPipe = курительная трубка
    .desc = Just like grandpappy used to smoke.
ent-SmokingPipeFilledTobacco = курительная трубка
    .desc = Just like grandpappy used to smoke.
    .suffix = Tobacco
ent-SmokingPipeFilledCannabis = курительная трубка
    .desc = Just like grandpappy used to smoke.
    .suffix = Cannabis
ent-SmokingPipeFilledCannabisRainbow = трубка
    .desc = Just like grandpappy used to smoke.
    .suffix = Rainbow Cannabis
