ent-Stunbaton = дубинка-шокер
    .desc = A stun baton for incapacitating people with. Actively harming with this is considered bad tone.
ent-Truncheon = дубинка
    .desc = A rigid, steel-studded baton, meant to harm.
ent-Flash = вспышка
    .desc = An ultrabright flashbulb with a trigger, which causes the victim to be dazed and lose their eyesight for a moment. Useless when burnt out.
ent-SciFlash = вспышка
    .suffix = 2 charges
    .desc = { ent-Flash.desc }
ent-PortableFlasher = переносная вспышка
    .desc = An ultrabright flashbulb with a proximity trigger, useful for making an area security-only.
