ent-RandomHumanoidSpawnerDeathSquad = оперативник Эскадрона Смерти
    .desc = Оперативник элитного отряда Синдиката, предназначенный для выполнения самых сложных задач.
    .suffix = Роль ОБР, Эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .desc = Лидер отряда быстрого реагирования, координирующий действия команды.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .desc = Лидер отряда быстрого реагирования в полном комплекте снаряжения для выхода в открытый космос.
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTLeaderArmed = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .desc = Священник отряда быстрого реагирования, обеспечивающий духовную поддержку.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .desc = Священник отряда быстрого реагирования в снаряжении для выхода в открытый космос.
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .desc = Уборщик отряда быстрого реагирования, отвечающий за очистку зоны прибытия.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTJanitorEVA = { ent-RandomHumanoidSpawnerERTJanitor }
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .desc = Инженер отряда быстрого реагирования, занимающийся технической поддержкой и ремонтом.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTEngineerEVA = { ent-RandomHumanoidSpawnerERTEngineer }
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTEngineerArmed = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .desc = Офицер безопасности отряда быстрого реагирования для подавления беспорядков.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .desc = Офицер безопасности отряда быстрого реагирования в снаряжении для космоса.
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = ОБР офицер безопасности (стрелок)
    .desc = Вооруженный штурмовой винтовкой офицер безопасности отряда быстрого реагирования.
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = ОБР офицер безопасности (гренадёр)
    .desc = Вооруженный гранатометом офицер безопасности отряда быстрого реагирования.
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = ОБР офицер безопасности (авангард)
    .desc = Офицер безопасности отряда быстрого реагирования, специализирующийся на ближнем бою и защите.
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = ОБР офицер безопасности (штурмовик)
    .desc = Вооруженный дробовиком офицер безопасности отряда быстрого реагирования.
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .desc = Медик отряда быстрого реагирования, обеспечивающий оказание первой помощи.
    .suffix = Роль ОБР, Базовый
ent-RandomHumanoidSpawnerERTMedicalEVA = { ent-RandomHumanoidSpawnerERTMedical }
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
    .suffix = Роль ОБР, ЭВА
ent-RandomHumanoidSpawnerERTMedicalArmed = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
    .suffix = Роль ОБР, Вооруженный, ЭВА
ent-RandomHumanoidSpawnerCBURNUnit = агент РХБЗЗ
    .desc = Специалист отряда радиационной, химической и биологической защиты Синдиката.
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = представитель ЦК
    .desc = Официальный представитель Центрального Командования, прибывший с проверкой.
ent-RandomHumanoidSpawnerSyndicateAgent = агент Синдиката
    .desc = Скрытный агент Синдиката, выполняющий деликатные задания.
ent-RandomHumanoidSpawnerNukeOp = ядерный оперативник
    .desc = Элитный оперативник Синдиката, цель которого — детонация ядерного устройства на станции.
ent-RandomHumanoidSpawnerCluwne = клувень
    .desc = Ужасное и печальное существо, проклятый клоун.
    .suffix = создает клувня
