ent-RipleyCentralElectronics = центральный модуль управления Рипли
    .desc = The electrical control center for the Ripley mech.
ent-RipleyPeripheralsElectronics = модуль управления периферией Рипли
    .desc = The electrical peripherals control for the Ripley mech.
ent-HonkerCentralElectronics = центральный модуль управления Х.О.Н.К.
    .desc = The electrical control center for the H.O.N.K. mech.
ent-HonkerPeripheralsElectronics = модуль управления периферийными устройствами Х.О.Н.К.
    .desc = The electrical peripherals control for the H.O.N.K. mech.
ent-HonkerTargetingElectronics = модуль управления оружием и наведения Х.О.Н.К.
    .desc = The electrical targeting control for the H.O.N.K. mech.
ent-HamtrCentralElectronics = центральный модуль управления Х.О.М.Я.К.
    .desc = The electrical control center for the HAMTR mech.
ent-HamtrPeripheralsElectronics = модуль управления периферийными устройствами Х.О.М.Я.К.
    .desc = The electrical peripherals control for the HAMTR mech.
ent-ClarkeCentralElectronics = центральный модуль управления Кларком
    .desc = The electrical control center for the Clarke mech.
ent-ClarkePeripheralsElectronics = модуль периферии «Кларка»
    .desc = The electrical peripherals control for the Clarke mech.
ent-GygaxCentralElectronics = центральный модуль Гигакса
    .desc = The electrical control center for the Gygax mech.
ent-GygaxPeripheralsElectronics = модуль периферии Гигакса
    .desc = The electrical peripherals control for the Gygax mech.
ent-GygaxTargetingElectronics = модуль наведения и оружия Гигакса
    .desc = The electrical targeting control for the Gygax mech.
ent-DurandCentralElectronics = центральный модуль «Дюранда»
    .desc = The electrical control center for the Durand mech.
ent-DurandPeripheralsElectronics = модуль периферии «Дюранда»
    .desc = The electrical peripherals control for the Durand mech.
ent-DurandTargetingElectronics = модуль наведения и оружия «Дюранда»
    .desc = The electrical targeting control for the Durand mech.
