ent-BaseBottleCase = chemical case
    .desc = A plastic case with slots for bottles.
ent-BasePenPack = autoinjector pack
    .desc = A pouch filled with some autoinjectors.
ent-BaseSurgicalKit = surgical kit
    .desc = A compact kit of surgical tools.
ent-BottleCaseMedical = chemical case
    .desc = A plastic case with slots for bottles.
    .suffix = Medical
ent-BottleCaseSecurity = chemical case
    .desc = A plastic case with slots for bottles.
    .suffix = Security
ent-PenPackMedical = autoinjector pack
    .desc = A pouch filled with some autoinjectors.
    .suffix = Medical
ent-PenPackSecurity = autoinjector pack
    .desc = A pouch filled with some autoinjectors.
    .suffix = Security
ent-SurgicalKitMedical = surgical kit
    .desc = A compact kit of surgical tools.
    .suffix = Medical
ent-SurgicalKitMedicalFilled = surgical kit
    .suffix = Medical, Filled
    .desc = { ent-SurgicalKitMedical.desc }
