ent-BaseStarlightHealingItem = { ent-BaseHealingItem }
    .desc = { ent-BaseHealingItem.desc }
ent-Bluebrutepack1 = синий набор от ушибов
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 1
ent-Bluebrutepack10 = синий набор от ушибов
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 10
ent-Bluebrutepack20 = синий набор от ушибов
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 20
ent-Blueointment1 = синяя мазь
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 1
ent-Blueointment10 = синяя мазь
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 10
ent-Blueointment20 = синяя мазь
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 20
ent-MobTrueDoctorbot = настоящий врач
    .desc = Definitely a real doctor.
ent-RedOintment = красная мазь
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic.
    .suffix = 20
ent-RedOintment1 = красная мазь
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Gotta really squeeze for that last bit.
    .suffix = 1
ent-RedOintment10 = красная мазь
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Partially used..
    .suffix = 10
ent-SyndicateOintment = Interdyne ointment
    .desc = Interdyne's special blend of pyrazine and aloe, used to treat severe burns. Does nothing for caustic.
    .suffix = Full
ent-SyndicateOintment1 = Interdyne ointment
    .desc = Interdyne's special blend of pyrazine and aloe, used to treat severe burns. Does nothing for caustic. The red ones are supposedly rare.
    .suffix = Single
ent-RedBrutePack = красный набор от ушибов
    .desc = Security-Graded Bruise Packs for all your harmbaton needs!
    .suffix = 20
ent-RedBrutePack1 = красный набор от ушибов
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! You really went ham with that baton, huh?
    .suffix = 1
ent-RedBrutePack10 = красный набор от ушибов
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! Someone's been busy!
    .suffix = 10
ent-SyndicateBrutePack = Interdyne bruise pack
    .desc = Interdyne-Graded Bruise Packs for all your needs.
    .suffix = Full
ent-SyndicateBrutePack1 = Interdyne bruise pack
    .desc = Interdyne-Graded Bruise Packs for all your needs. The red ones are supposedly rare.
    .suffix = Single
ent-RedPunctPack = красный набор от уколов
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
ent-RedPunctPack1 = красный набор от уколов
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedPunctPack10 = красный набор от уколов
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedLacePack = красный набор от порезов
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedLacePack1 = красный набор от порезов
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedLacePack10 = красный набор от порезов
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedBruizPack = красный набор от травм
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedBruizPack1 = красный набор от травм
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedBruizPack10 = красный набор от травм
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 10
ent-SecurityMedkit = бригкит
    .desc = A heavy-duty first aid kit with slots and hooks for medical supplies, but nothing else.
ent-OilPack5 = { ent-OilPack }
    .suffix = 5
    .desc = { ent-OilPack.desc }
