ent-PlayingCardDeckBoxBlack = box of playing cards
    .suffix = black
    .desc = { ent-BasePlayingCardDeckBox.desc }
ent-PlayingCardDeckBlack = deck of cards
    .suffix = black
    .desc = { ent-BasePlayingCardDeck.desc }
ent-PlayingCardDeckBoxSyndicate = box of playing cards
    .suffix = syndicate
    .desc = { ent-BasePlayingCardDeckBox.desc }
ent-PlayingCardDeckSyndicate = deck of cards
    .suffix = syndicate
    .desc = { ent-BasePlayingCardDeck.desc }
ent-PlayingCardDeckBoxNanotrasen = box of playing cards
    .suffix = nanotrasen
    .desc = { ent-BasePlayingCardDeckBox.desc }
ent-PlayingCardDeckNanotrasen = deck of cards
    .suffix = nanotrasen
    .desc = { ent-BasePlayingCardDeck.desc }
