ent-WeaponTurretSyndicate = { ent-BaseWeaponBallisticTurret }
    .suffix = Syndicate
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretSyndicateDisposable = одноразовая баллистическая турель
    .suffix = Syndicate, Disposable
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponBallisticTurret }
    .suffix = NanoTrasen
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = Hostile
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponBallisticTurret }
    .suffix = All hostile
    .desc = { ent-BaseWeaponBallisticTurret.desc }
ent-WeaponTurretXeno = ксено турель
    .desc = Shoots 9mm acid projectiles.
    .suffix = Xeno
