ent-BaseShield = базовый щит
    .desc = A shield!
ent-BaseRepairableShield = базовый ремонтируемый щит
    .desc = A repairable shield!
ent-RiotShield = противоударный щит
    .desc = A large tower shield. Good for controlling crowds.
ent-RiotLaserShield = противолазерный щит
    .desc = A shield built for withstanding lasers, but not much else.
ent-RiotBulletShield = противопульный щит
    .desc = A shield built for protecting against ballistics, but not much else.
ent-WoodenBuckler = деревянный баклер
    .desc = A small round wooden makeshift shield.
ent-CardShield = картонный щит
    .desc = A shield made of cardboard. Won't protect you from much.
ent-MakeshiftShield = импровизированный щит
    .desc = A rundown looking shield, not good for much.
ent-WebShield = паутинный щит
    .desc = A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-ClockworkShield = часовой щит
    .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
ent-MirrorShield = зеркальный щит
    .desc = Eerily glows red... you hear the geometer whispering
ent-EnergyShield = энергетический щит
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
ent-BrokenEnergyShield = сломанный энергетический щит
    .desc = Something inside is burned out, it is no longer functional.
ent-TelescopicShield = телескопический щит
    .desc = An advanced riot shield made of lightweight materials that collapses for easy storage.
ent-ChangelingShield = органический щит
    .desc = A large, fleshy shield.
