ent-WeaponPistolMakarov = макаров
    .desc = A cheap and cumbersome pistol, with a dot on the rear sight indicating the direction in which it tends to misfire, as this model does not shoot straight. Uses .35 auto ammo.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponPistolN1984Nonlethal = N1984
    .suffix = Non-lethal
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolMk58HighCapacity = mk 58
    .desc = Designed by NanoTrasen’s Small Arms Division, the Mk58 is a conventional semi-automatic pistol with a simple recoil-operated action and excellent reliability. The standard sidearm of NanoTrasen’s station security and emergency response teams. Feeds from .35 pistol magazines.
    .suffix = 16 rounds
ent-WeaponPistolGoldenMk58 = золотой mk 58
    .desc = An expensive and rare golden variant of the Mk58, only given out to the elite. Doesn't actually have any functional differences, though. Feeds from .35 pistol magazines.
ent-WeaponPistolGoldenMk58HighCapacity = golden mk 58
    .suffix = 16 rounds
    .desc = { ent-WeaponPistolGoldenMk58.desc }
ent-WeaponPistolEnforcer = инфорсер
    .desc = A versatile pistol of modern design.
ent-WeaponPistolDP = «Надлежащая процедура»
    .desc = A pistol that packs a punch for brig defense, just as NanoTrasen intended.
ent-WeaponPistolBlueguard = sp-8t
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = sp-8ar
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkin = пистолет стечкина
    .desc = A small, easily concealable .40 handgun. Has a threaded barrel for suppressors. Uses .40 ammo.
ent-WeaponPistolAPS = стечкина АПС
    .desc = A high quality firearm issued to SNKVD elites and high ranking officials. It's half pistol, half closing argument. Uses .40 ammo.
ent-WeaponPistolDeagle = «Джангл Хок»
    .desc = A high-caliber handgun designed for putting down large game.
ent-WeaponPistolM1911 = m1911
    .desc = A classic .45 handgun with a small magazine capacity.
ent-WeaponPistolMakeshiftCrafted = самодельный пистолет
    .desc = Little more than a space eoka. Very unreliable.
ent-WeaponPistolImprovised = кустарный пистолет
    .desc = A cobbled together pistol with an internal magazine. More reliable, but still liable to blow up in your face.
ent-WeaponPistolForged = кованый пистолет
    .desc = A reliable magazine-fed pistol made by the best tider blacksmiths.
ent-WeaponPistolTSFModel17 = TSF-Model17
    .desc = A standard-issue sidearm of the Trans Solar Federation, the Model 17 serves TSF peacekeepers across the galaxy. Built with proven reliability and chambered in .35 auto, this pistol remains a trusted tool of law enforcement. Feeds from .35 pistol magazines.
ent-WeaponPistolTSFBorg = { ent-WeaponPistolTSFModel17 }
    .desc = A cyborg-mounted weapon system based on the Model 17 pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
    .suffix = Cyborg
