ent-ActionEvolutionMenu = Открыть меню эволюции
    .desc = Opens the evolution menu. Can be used while unconscious.
ent-ActionStingExtractDNA = Укол: кража ДНК
    .desc = Steal your target's genetic information. Costs 25 chemicals.
ent-ActionEnterStasis = Уйти в регенеративную стазию
    .desc = Fake your death and start regenerating. Drains all your chemicals. Consumes biomass.
ent-ActionExitStasis = Выйти из стазиса
    .desc = Rise from the dead with full health. Costs 60 chemicals.
ent-ActionRetractableItemArmBladePlus = True Arm Blade
    .desc = Shed your flesh and reform it into a truly beautiful blade. Costs 30 chemicals to summon, and 30 chemicals to retract.
ent-ActionCreateBoneShard = Костяная звезда
    .desc = Break off shards of your bone and shape them into a throwing star, laced with a disorienting neurotoxin. Costs 15 chemicals.
ent-ActionToggleChitinousArmor = Хитиновая броня
    .desc = Inflate your body into an all-consuming chitinous mass of armor. Costs 25 chemicals.
ent-ActionToggleOrganicShield = Щит из плоти
    .desc = Reform one of your arms into a large, fleshy shield. Costs 20 chemicals.
ent-ActionShriekDissonant = Диссонансный вопль
    .desc = Emit an EMP blast, with just your voice. Costs 30 chemicals.
ent-ActionShriekResonant = Резонансный вопль
    .desc = Disorient people and break lights, with just your voice. Costs 25 chemicals.
ent-ActionToggleStrainedMuscles = Напрячь мышцы
    .desc = Move at extremely fast speeds. Deals stamina damage.
ent-ActionStingBlind = Укол: ослепление
    .desc = Silently sting your target, blinding them for a short time and rendering them near sighted. Costs 35 chemicals.
ent-ActionStingCryo = Укол: заморозка
    .desc = Silently sting your target, constantly slowing and freezing them. Costs 30 chemicals.
ent-ActionStingBurn = Bloodburn Sting
    .desc = Silently sting your target, disorienting them while burning them from the inside out. Costs 35 chemicals.
ent-ActionStingLethargic = Укол: летаргия
    .desc = Silently inject a cocktail of anesthetics into the target. Costs 25 chemicals.
ent-ActionStingDrain = Draining Sting
    .desc = Silently sting your target, draining them of all their hunger and thirst. Costs 35 chemicals.
ent-ActionStingMute = Укол: молчание
    .desc = Silently sting your target, completely silencing them for a short time. Costs 35 chemicals.
ent-ActionStingFakeArmblade = Укол: фальш-лезвие
    .desc = Silently sting your target, making them grow a dull armblade for a short time. Costs 50 chemicals.
ent-ActionStingTransform = Укол: трансформация
    .desc = Silently sting your target, transforming them into a person of your choosing. Costs 75 chemicals.
ent-ActionAnatomicPanacea = Анатомическое чудо-лекарство
    .desc = Cure yourself of diseases, disabilities, radiation, toxins, drunkedness and brain damage. Costs 30 chemicals.
ent-ActionAugmentedEyesight = Улучшенное зрение
    .desc = Toggle flash protection. Must be disabled in order to use other eye augments.
ent-ActionNightEyesight = Night Vision Eyesight
    .desc = Toggle night vision.
ent-ActionThermalEyesight = Thermal Eyesight
    .desc = Toggle thermal vision.
ent-ActionBiodegrade = Биорастворение
    .desc = Vomit a caustic substance onto any restraints, or someone's face. Costs 30 chemicals.
ent-ActionChameleonSkin = Кожа-хамелеон
    .desc = Slowly blend in with the environment. Costs 15 chemicals.
ent-ActionEphedrineOverdose = Передоз эфедрином
    .desc = Inject some stimulants into yourself. Costs 20 chemicals.
ent-ActionDesoxyephedrineOverdose = Desoxyephedrine Overdose
    .desc = Inject some stronger stimulants into yourself, poisoning yourself mildly. Costs 30 chemicals.
ent-ActionAmalgamOverdose = Amalgam Overdose
    .desc = Inject some incredibly strong stimulants into yourself. Costs 40 chemicals.
ent-ActionFleshmend = Заживление плоти
    .desc = Rapidly heal yourself. Costs 35 chemicals.
ent-ActionToggleLesserForm = Примитивная форма
    .desc = Abandon your current form and transform into a monkey. Costs 20 chemicals.
ent-ActionToggleSpacesuit = Космическая форма
    .desc = Make your body space proof. Costs 20 chemicals.
ent-ActionHivemindAccess = Связь с роем
    .desc = Tune your chemical receptors for hivemind communication.
