ent-ClothingOuterArmorBase = броня
    .desc = A standard Type I armored vest that provides decent protection against most types of damage.
ent-ClothingOuterArmorBasic = бронежилет
    .desc = { ent-BaseSecurityBartenderContraband.desc }
ent-ClothingOuterArmorBasicSlim = бронежилет
    .desc = A slim Type I armored vest that provides decent protection against most types of damage.
    .suffix = slim
ent-ClothingOuterArmorBulletproof = пуленепробиваемый бронежилет
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ClothingOuterArmorReflective = отражающий бронежилет
    .desc = An armored vest with advanced shielding to protect against energy weapons.
ent-ClothingOuterVestDetective = жилет детектива
    .desc = A hard-boiled private investigator's armored vest.
ent-ClothingOuterArmorBaseCarapace = панцирь
    .desc = { ent-ClothingOuterBaseMedium.desc }
ent-ClothingOuterArmorCaptainCarapace = панцирь капитана
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-ClothingOuterArmorCentcommCarapace = панцирь Центкома
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
ent-ClothingOuterVestWeb = тактический жилет
    .desc = A synthetic armor vest. This one has added webbing and ballistic plates.
ent-ClothingOuterVestWebElite = элитный жилет с разгрузкой
    .desc = A synthetic armor vest. This one has added webbing and heat resistant fibers.
ent-ClothingOuterVestWebMerc = тактический жилет наёмника
    .desc = A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterArmorRaid = рейдовый костюм синдиката
    .desc = A flexible and well-armored suit, made for speed, with a powerful shoulder mounted flashlight manufactured in the Gorlex Marauder's iconic blood-red color scheme, it does not protect its wearer from space.
ent-ClothingOuterArmorRiot = костюм для подавления беспорядков
    .desc = A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks. Perfect for fighting delinquents around the station.
ent-ClothingOuterArmorCult = доспехи аколита
    .desc = An evil-looking piece of cult armor, made of bones.
ent-ClothingOuterArmorHeavy = тяжёлый бронекостюм
    .desc = A heavily armored suit that protects against excessive damage.
ent-ClothingOuterArmorHeavyGreen = зелёный тяжелый бронекостюм
    .desc = A heavily armored suit with green accents that protects against excessive damage.
ent-ClothingOuterArmorHeavyRed = красный тяжелый бронекостюм
    .desc = A heavily armored suit with red accents that protects against excessive damage.
ent-ClothingOuterArmorMagusblue = синие доспехи магуса
    .desc = An blue armored suit that provides good protection.
ent-ClothingOuterArmorMagusred = красные доспехи магуса
    .desc = A red armored suit that provides good protection.
ent-ClothingOuterArmorChangeling = хитиновый панцирь
    .desc = Inflates the changeling's body into an all-consuming chitinous mass of armor.
ent-ClothingOuterArmorBone = костяная броня
    .desc = Sits on you like a second skin.
ent-ClothingOuterArmorPodWars = броня «железный панцирь II»
    .desc = A repurposed suit of ironclad II armor, a relic of the pod wars.
ent-CardArmour = карточная броня
    .desc = A medieval chestpiece built from cardboard.
ent-ChangelingClothingOuterArmor = хитиновая броня
    .desc = An all-consuming chitinous mass of armor.
    .suffix = Unremoveable
