ent-ClothingOuterBioGeneral = биозащитный костюм
    .desc = A suit that protects against biological contamination.
    .suffix = Generic
ent-ClothingOuterBioCmo = биозащитный костюм
    .desc = An advanced suit that protects against biological contamination, in CMO colors.
    .suffix = CMO
ent-ClothingOuterBioJanitor = биозащитный костюм
    .desc = A suit that protects against biological contamination and caustic spills.
    .suffix = Janitor
ent-ClothingOuterBioScientist = биозащитный костюм
    .desc = A suit that protects against biological contamination, in Scientist colors.
    .suffix = Science
ent-ClothingOuterBioSecurity = биозащитный костюм
    .desc = A suit that protects against biological contamination, kitted out with additional armor.
    .suffix = Security
ent-ClothingOuterBioVirology = биозащитный костюм
    .desc = A suit that strongly protects against biological contamination.
    .suffix = Virology
