ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = A thick, well-worn WW2 leather bomber jacket.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = An 18th-century multi-purpose trenchcoat. Someone who wears this means serious business.
ent-ClothingOuterCoatDetectiveLoadoutGrey = detective's noir trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = A gentle coat for a gentle man, or woman.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = A jensen coat.
ent-ClothingOuterCoatJensenSyndie = { ent-ClothingOuterCoatJensen }
    .suffix = Syndie
    .desc = { ent-ClothingOuterCoatJensen.desc }
ent-ClothingOuterCoatTrench = тёплый плащ
    .desc = A comfy trench coat.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabOpened = лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
ent-ClothingOuterCoatLabChemOpened = chemist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabViro = лабораторный халат (вирусы)
    .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
ent-ClothingOuterCoatLabViroOpened = халат вирусолога
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGene = халат генетика
    .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = халат генетика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Custom made blue lab coat for the Chief Medical Officer, offers improved protection against chemical spills and minor cuts.
ent-ClothingOuterCoatLabCmoOpened = халат главврача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRnd = халат научника
    .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = халат научника
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRobo = халат робототехника
    .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
ent-ClothingOuterCoatRoboOpened = халат робототехника
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatRD = халат научного руководителя
    .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = халат научного руководителя
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Yarr.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
ent-ClothingOuterDameDane = пиджак дамэ данэ
    .desc = Friday...
ent-ClothingOuterClownPriest = робы хонкоматери
    .desc = Meant for a clown of the cloth.
ent-ClothingOuterDogi = самурайский доги
    .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = A paramedic's trusty windbreaker, for all the space wind.
ent-ClothingOuterCoatParamedicWBOpened = paramedic windbreaker
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSyndieCap = пальто синдиката
    .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = бронированный плащ синдиката
    .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatAMG = бронированный медицинский халат
    .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего исследователя
    .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorResearcherOpened = senior researcher lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат медицинского офицера
    .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = senior physician lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSpaceAsshole = пальто космического ублюдка
    .desc = And there he was...
ent-ClothingOuterCoatExpensive = дорогое пальто
    .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatExpensiveOpened = expensive coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
