ent-ClothingOuterHardsuitAtmos = хардсьюд атмосферного техника «HpI-19t „Фотия“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineering = хардсьют инженерна «HpI-19r „Лампси“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitSpatio = хардсьют утилизатора «HpI-20s „Крити“»
    .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSalvage = хардсьют шахтёра «HpI-20a „Лаврион“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitGoliath = скафандр «Голиаф»
    .desc = A lightweight hardsuit, adorned with a patchwork of thick, chitinous goliath hide.
ent-ClothingOuterHardsuitMaxim = таинственный тактический хардсьют
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSecurity = хардсьют офицера СБ «FPA-83s „Багатур“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = хардсьют бригмедика «FPA-84m „Цагаан“»
    .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = хардсьют смотрителя «FPA-92s „Сулдэ“»
    .desc = A specialized, heavy riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitCap = хардсьют капитана «NT-42c „Тэнгри“»
    .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitEngineeringWhite = хардсьют старшего инженера «HpI-24c „Дедал“»
    .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitMedical = хардсьют главного врача «ZhP-25m „Окунинуси“»
    .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
ent-ClothingOuterHardsuitRd = хардсьют мистагога «NT-45e „София“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitSecurityRed = хардсьют старшего офицера СБ «FPA-98s „Дайицин“»
    .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitLuxury = хардсьют квартирмейстера «HpI-20c „Минос“»
    .desc = A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitSyndie = хардсьют оперативника Синдиката «CSA-51s „Шанлин“»
    .desc = A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieMedic = хардсьют медика Синдиката «CSA-51m „Чжуняо“»
    .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitSyndieElite = хардсьют элитного оперативника Синдиката «CSA-54UA „Шивэй“»
    .desc = An elite version of the blood-red hardsuit, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieCommander = хардсьют командира Синдиката «CSA-54c „Тянмин“»
    .desc = A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingOuterHardsuitJuggernaut = хардсьют джаггернаута «CSA-80UA „Гуань Ю“»
    .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitWizard = хардсьют волшебника «WZD-84 „Мана“»
    .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = органический вакуумный скафандр
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitPirateEVA = пиратский вакуумный скафандр
    .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
    .suffix = Pirate
ent-ClothingOuterHardsuitPirateCap = пиратский капитанский тактический хардсьют
    .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitERTLeader = хардсьют лидера ОБР «NT-444l „Михаил“»
    .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTChaplain = скафандр капеллана ОБР
    .desc = A protective hardsuit worn by the Chaplains of an Emergency Response Team.
ent-ClothingOuterHardsuitERTEngineer = хардсьют инженера ОБР «NT-444e „Уриэль“»
    .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = хардсьют медика ОБР «NT-444m „Рафаил“»
    .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = хардсьют офицера безопасности ОБР «NT-444s „Гавриил“»
    .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = хардсьют уборщика ОБР «NT-444j „Сандалфон“»
    .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitDeathsquad = хардсьют эскадрона смерти «NT-662ua „Самаэль“»
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitCBURN = хардсьют бойца РХБЗЗ «NT-444-CBRN „Йофиил“»
    .desc = A lightweight yet strong exosuit used for special cleanup operations.
    .suffix = DO NOT USE
ent-ClothingOuterHardsuitClown = клоунский вакуумный скафандр
    .desc = A custom-made clown hardsuit.
ent-ClothingOuterHardsuitMime = мимский вакуумный скафандр
    .desc = A custom-made mime hardsuit.
ent-ClothingOuterHardsuitSanta = хардсьют Деда Мороза «DNK-31 „Джолли“»
    .desc = A festive, cheerful hardsuit that protects the jolly gift-giver while on sleighrides in space. Offers some resistance against asteroid strikes.
ent-ChangelingClothingOuterHardsuit = органический скафандр
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
