ent-ClothingOuterApron = фартук
    .desc = A fancy apron for a stylish person.
ent-ClothingOuterApronBar = фартук
    .desc = A darker apron designed for bartenders.
    .suffix = Bartender
ent-ClothingOuterApronBotanist = фартук
    .desc = A thick blue-apron, perfect for insulating your soft flesh from spills, soil and thorns.
    .suffix = Botanical
ent-ClothingOuterApronChef = фартук
    .desc = An apron-jacket used by a high class chef.
    .suffix = Chef
ent-ClothingOuterJacketChef = жакет шеф-повара
    .desc = An apron-jacket used by a high class chef.
ent-ClothingOuterHoodieBlack = чёрная толстовка
    .desc = Oh my God, it's a black hoodie!
ent-ClothingOuterHoodieGrey = серая толстовка
    .desc = A grey hoodie.
ent-ClothingOuterCardborg = костюм картонного борга
    .desc = An ordinary cardboard box with holes cut in the sides.
ent-ClothingOuterHoodieChaplain = облачения священника
    .desc = Black and strict Chaplai hoodie.
ent-ClothingOuterPonchoClassic = классическое пончо
    .desc = A warm and comfy classic poncho.
ent-ClothingOuterRobesCult = роба культа
    .desc = There's no cult without classic red/crimson cult robes.
ent-ClothingOuterRobesJudge = судейская мантия
    .desc = This robe commands authority.
ent-ClothingOuterPoncho = пончо
    .desc = A warm and comfy poncho.
ent-ClothingOuterSanta = костюм Санты
    .desc = Ho ho ho!
ent-ClothingOuterWizardBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterWizardViolet = фиолетовая мантия волшебника
    .desc = A bizarre gem-encrusted violet robe that radiates magical energies.
ent-ClothingOuterWizard = мантия волшебника
    .desc = A bizarre gem-encrusted blue robe that radiates magical energies.
ent-ClothingOuterWizardRed = красная мантия волшебника
    .desc = A bizarre gem-encrusted red robe that radiates magical energies.
ent-ClothingOuterSkub = костюм скуба
    .desc = Skub is crudely written on the outside of this cylindrical suit.
ent-ClothingOuterPlagueSuit = костюм чумного доктора
    .desc = A bad omen.
ent-ClothingOuterNunRobe = монашеская ряса
    .desc = Maximum piety in this star system.
ent-ClothingOuterGhostSheet = простыня-призрак
    .desc = Spooky!!!
ent-ClothingOuterHospitalGown = Больничный халат
    .desc = Made from the wool of slaughtered baby lambs.  The cruelty makes it softer.
ent-ClothingOuterFlannelRed = красная фланелевая куртка
    .desc = An old fashioned red flannel jacket for space autumn.
ent-ClothingOuterFlannelBlue = синяя фланелевая куртка
    .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = зелёная фланелевая куртка
    .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = костюм красного енота
    .desc = Fluffy suit of red racoon!
