ent-ClothingOuterWinterCoat = зимнее пальто
    .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = зимнее пальто с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = зимнее пальто атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = зимнее пальто бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = зимнее пальто капитана
    .suffix = Armored
    .desc = { ent-ClothingOuterWinterCapUnarmored.desc }
ent-ClothingOuterWinterCargo = зимнее пальто карго-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = зимнее пальто старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = зимнее пальто Центком
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = зимнее пальто повара
    .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = зимнее пальто химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = зимнее пальто главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = зимнее пальто клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = зимнее пальто инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = зимнее пальто генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = зимнее пальто главы персонала
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoS = зимнее пальто главы службы безопасности
    .desc = A sturdy, utilitarian winter coat designed to protect a head of security from any brig-bound threats and hypothermic events.
    .suffix = Armored
ent-ClothingOuterWinterHoSUnarmored = зимнее пальто главы службы безопасности
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Unarmored
ent-ClothingOuterWinterHydro = зимнее пальто ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = зимнее пальто уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = зимнее пальто медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = зимнее пальто мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = зимнее пальто шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = зимнее пальто парамедика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = зимнее пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = зимнее пальто научного руководителя
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = зимнее пальто робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = зимнее пальто учёного
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = зимнее пальто службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = зимнее пальто вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = зимнее бронепальто смотрителя
    .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
    .suffix = Armored
ent-ClothingOuterWinterWardenUnarmored = зимнее пальто смотрителя
    .desc = A sturdy coat, a warm coat, but not an armored coat.
    .suffix = Unarmored
ent-ClothingOuterWinterSyndieCap = зимнее пальто синдиката
    .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = бронированное зимнее пальто синдиката
    .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = зимнее пальто синдиката
    .desc = Insulated winter coat, looks like a merch from "Syndieland".
ent-ClothingOuterWinterMusician = зимнее пальто музыканта
    .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterWeb = коконное зимнее пальто
    .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
ent-ClothingOuterWinterColorBlack = черное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = пурпурное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = красное зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = синее зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = серое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = зеленое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = светло-коричневое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = оранжевое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = белое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = желтое зимнее пальто
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
