ent-FoodBreadBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBreadSliceBase = { ent-FoodBreadBase }
    .desc = { ent-FoodBreadBase.desc }
ent-FoodBreadVolcanic = вулканический хлеб
    .desc = A dark loaf. Resembles pumice.
ent-FoodBreadVolcanicSlice = вулканический ломтик
    .desc = A slice of dark loaf. Resembles pumice.
ent-FoodBreadBanana = бананово-ореховый хлеб
    .desc = A heavenly and filling treat.
ent-FoodBreadBananaSlice = ломтик бананово-орехового хлеба
    .desc = A slice of delicious banana bread.
ent-FoodBreadCotton = хлопковый хлеб
    .desc = Bread, but for moff.
ent-FoodBreadCottonSlice = ломтик хлопкового хлеба
    .desc = A slice of (maybe) delicious cotton bread.
ent-FoodBreadCorn = кукурузный хлеб
    .desc = Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
ent-FoodBreadCornSlice = ломтик кукурузного хлеба
    .desc = A slice of cornbread.
ent-FoodBreadCreamcheese = хлеб со сливочным сыром
    .desc = Yum yum yum!
ent-FoodBreadCreamcheeseSlice = ломтик хлеба со сливочным сыром
    .desc = A slice of yum!
ent-FoodBreadMeat = мясной хлеб
    .desc = The culinary base of every self-respecting eloquen/tg/entleman.
ent-FoodBreadMeatSlice = ломтик мясного хлеба
    .desc = A slice of delicious meatbread.
ent-FoodBreadMimana = хлеб мимана
    .desc = Best eaten in silence.
ent-FoodBreadMimanaSlice = ломтик хлеба мимана
    .desc = A slice of silence!
ent-FoodBreadPlain = хлеб
    .desc = Some plain old earthen bread.
ent-FoodBreadPlainSlice = ломтик хлеба
    .desc = A slice of home.
ent-FoodBreadSausage = колбасный хлеб
    .desc = Dont think too much about it.
ent-FoodBreadSausageSlice = кусок колбасного хлеба
    .desc = Dont think too much about it.
ent-FoodBreadMeatSpider = хлеб из паучьего мяса
    .desc = Reassuringly green meatloaf made from spider meat.
ent-FoodBreadMeatSpiderSlice = ломтик хлеба из паучьего мяса
    .desc = A slice of meatloaf made from an animal that most likely still wants you dead.
ent-FoodBreadTofu = хлеб из тофу
    .desc = Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
ent-FoodBreadTofuSlice = ломтик хлеба из тофу
    .desc = A slice of delicious tofu bread.
ent-FoodBreadMeatXeno = хлеб из ксено-мяса
    .desc = A fitting, and filling, end to xeno scum.
ent-FoodBreadMeatXenoSlice = ломтик хлеба из ксено-мяса
    .desc = A slice of xeno scum.
ent-FoodBreadBaguette = багет
    .desc = Bon appétit!
ent-FoodBreadBaguetteCotton = хлопковый багет
    .desc = Bon azzétit!
ent-FoodBreadBaguetteSlice = кростини
    .desc = Bon ap-pétite!
ent-FoodBreadBaguetteCottonSlice = хлопковый кростини
    .desc = Bon az-zétite!
ent-FoodBreadButteredToast = тост с маслом
    .desc = Crunchy.
ent-FoodBreadFrenchToast = французский тост
    .desc = A slice of bread soaked in a beaten egg mixture.
ent-FoodBreadGarlicSlice = чесночный хлеб
    .desc = Alas, it is limited.
ent-FoodBreadJellySlice = желейный тост
    .desc = As if science are gonna give up their slimes for toast!
ent-FoodBreadMoldySlice = заплесневелый кусок хлеба
    .desc = Entire stations have been ripped apart over arguing whether this is still good to eat.
ent-FoodBreadTwoSlice = два кусочка
    .desc = Classy.
ent-MobBreadDog = хлебобака
    .desc = It's a bread. It's a dog. It's a... breaddog?
ent-FoodBreadNutriBatard = нутри-батард
    .desc = bon 'pétite!
ent-FoodBreadCottonNutriBatard = хлопковый нутри-батард
    .desc = bon 'pétite!
