ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Just a slice of cake, it is enough for everyone.
ent-FoodCakeBlueberry = черничный торт
    .desc = Stains your teeth.
ent-FoodCakeBlueberrySlice = кусок черничного торта
    .desc = Stains your teeth.
ent-FoodCakePlain = торт
    .desc = A plain cake, not a lie.
ent-FoodCakePlainSlice = кусок торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = морковный торт
    .desc = A favorite desert of a certain wascally wabbit.
ent-FoodCakeCarrotSlice = кусок морковного торта
    .desc = Carrotty slice of carrot cake. Carrots are good for your eyes!
ent-FoodCakeBrain = торт с мозгами
    .desc = A squishy cake-thing.
ent-FoodCakeBrainSlice = кусок торта с мозгами
    .desc = Lemme tell you something about prions. THEY'RE DELICIOUS.
ent-FoodCakeCheese = сырный торт
    .desc = DANGEROUSLY cheesy.
ent-FoodCakeCheeseSlice = кусок сырного торта
    .desc = Slice of pure cheestisfaction.
ent-FoodCakeOrange = апельсиновый торт
    .desc = A cake with added orange.
ent-FoodCakeOrangeSlice = кусок апельсинового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = лаймовый торт
    .desc = A cake with added lime.
ent-FoodCakeLimeSlice = кусок лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = лимонный торт
    .desc = A cake with added lemon.
ent-FoodCakeLemonSlice = кусок лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = лемунный торт
    .desc = A cake that represents the moon of earth.
ent-FoodCakeLemoonSlice = кусочек лемунного торта
    .desc = A shard of moon, has the smell of milk.
ent-FoodCakeChocolate = шоколадный торт
    .desc = A cake with added chocolate.
ent-FoodCakeChocolateSlice = кусок шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = яблочный торт
    .desc = A cake centred with apple.
ent-FoodCakeAppleSlice = кусок яблочного торта
    .desc = A slice of heavenly cake.
ent-FoodCakeSlime = слаймовый торт
    .desc = A cake made of slimes. Probably not electrified.
ent-FoodCakeSlimeSlice = кусок слаймового торта
    .desc = A slice of slime cake.
ent-FoodCakePumpkin = пряный тыквенный торт
    .desc = A hollow cake with real pumpkin.
ent-FoodCakePumpkinSlice = кусок пряного тыквенного торта
    .desc = A spicy slice of pumpkin goodness.
ent-FoodCakeChristmas = рождественский торт
    .desc = A cake made of christmas.
ent-FoodCakeChristmasSlice = кусок рождественского торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = именинный торт
    .desc = Happy Birthday little clown...
ent-FoodCakeBirthdaySlice = кусок именинного торта
    .desc = A slice of your birthday.
ent-FoodCakeVanilla = ванильный торт
    .desc = A vanilla frosted cake.
ent-FoodCakeVanillaSlice = кусок ванильного торта
    .desc = A slice of vanilla frosted cake.
ent-FoodCakeClown = клоунский торт
    .desc = A funny cake with a clown face on it.
ent-FoodCakeClownSlice = кусок клоунского торта
    .desc = A slice of bad jokes, and silly props.
ent-FoodCakeSpaceman = космонавтский торт
    .desc = A spaceman's trumpet frosted cake.
ent-FoodCakeSpacemanSlice = кусок космонавтского торта
    .desc = A spaceman's trumpet frosted cake.
ent-MobCatCake = кортик
    .desc = It's a cake. It's a cat. It's a cak.
ent-FoodCakeSuppermatter = суперматерия
    .desc = Extremely dense and powerful food.
ent-FoodCakeSuppermatterSlice = осколок суперматерии
    .desc = A single portion of power.
ent-FoodCakeCotton = хлопковый торт
    .desc = A cake with a fiber frosting and a wad of cotton on top.
ent-FoodCakeCottonSlice = кусочек хлопкового торта
    .desc = A slice of cotton cake. You can just lick the frosting, it's fine.
ent-FoodCakeBerryDelight = ягодный восторг
    .desc = This is a cake that is approaching.
ent-FoodCakeBerryDelightSlice = кусочек ягодного восторга
    .desc = Put a fork in, your hunger in isolation.
