ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = донк-покет
    .desc = The food of choice for the seasoned traitor.
ent-FoodDonkpocketWarm = теплый донк-покет
    .desc = The heated food of choice for the seasoned traitor.
ent-FoodDonkpocketDank = данк-покет
    .desc = The food of choice for the seasoned botanist.
ent-FoodDonkpocketDankWarm = теплый данк-покет
    .desc = The heated food of choice for the seasoned botanist.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = The classic snack food, now with a heat-activated spicy flair.
ent-FoodDonkpocketSpicyWarm = теплый спайси-покет
    .desc = The classic snack food, now maybe a bit too spicy.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = An East Asian take on the classic stationside snack.
ent-FoodDonkpocketTeriyakiWarm = теплый терияки-покет
    .desc = An East Asian take on the classic stationside snack, now steamy and warm.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Delicious, cheesy and surprisingly filling.
ent-FoodDonkpocketPizzaWarm = теплый пицца-покет
    .desc = Cheese filling really hits the spot when warm.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = The award-winning donk-pocket that won the hearts of clowns and humans alike.
ent-FoodDonkpocketHonkWarm = теплый хонк-покет
    .desc = The award-winning donk-pocket, now warm and toasty.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = A relentlessly sweet donk-pocket. Made with 100% artificial flavoring.
ent-FoodDonkpocketBerryWarm = теплый ягодный покет
    .desc = A relentlessly sweet donk-pocket, now warm and delicious.
ent-FoodDonkpocketStonk = стонк-карман
    .desc = Tasty, but a sad reminder of the great crash of '24.
ent-FoodDonkpocketStonkWarm = тёплый стонк-карман
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-карман
    .desc = A long-lost edition of donk pocket, made specifically for hard-working salvagers.
ent-FoodDonkpocketCarpWarm = тёплый карп-карман
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
ent-FoodDonkpocketMoth = моль-покет
    .desc = Buzzy edition of donk-pocket that was created during mass protests ab-... Actually who cares? Just donk-pockets for moths.
ent-FoodDonkpocketMothWarm = разогретый моль-покет
    .desc = { ent-FoodDonkpocketMoth.desc }
