ent-FoodDonutBase = { ent-FoodInjectableBase }
    .desc = Goes great with robust coffee.
ent-FoodDonutFruitBase = { ent-FoodDonutBase }
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutPlain = обычный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyPlain = обычный желейный пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutChaos = пончик хаоса
    .desc = Like life, it never quite tastes the same.
ent-FoodDonutMeat = мясной пончик
    .desc = Tastes as gross as it looks.
ent-FoodDonutPink = розовый пончик
    .desc = Goes great with a soy latte.
ent-FoodDonutSpaceman = космонавтский пончик
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutApple = яблочный пончик
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutCaramel = карамельный пончик
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutChocolate = шоколадный пончик
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutBluePumpkin = сине-тыквенный пончик
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutBungo = бунго пончик
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonut = матча пончик
    .desc = The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutSweetpea = пончик из душистого горошка
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyHomer = желейный пончик
    .desc = You jelly?
ent-FoodDonutJellyPink = розовый желейный пончик
    .desc = Goes great with a soy latte.
ent-FoodDonutJellySpaceman = космонавтский желейный пончик
    .desc = Goes great with a cold beaker of malk.
ent-FoodDonutJellyApple = яблочный желейный пончик
    .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutJellyCaramel = карамельный желейный пончик
    .desc = Goes great with a mug of hot coco.
ent-FoodDonutJellyChocolate = шоколадный желейный пончик
    .desc = Goes great with a glass of warm milk.
ent-FoodDonutJellyBluePumpkin = сине-тыквенный пончик с джемом
    .desc = Goes great with a mug of soothing drunken blue pumpkin.
ent-FoodDonutJellyBungo = бунго желейный пончик
    .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonutJelly = матча желейный пончик
    .desc = The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutJellySweetpea = желейный пончик из душистого горошка
    .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyScurret = пончик из скуррета с джемом
    .desc = No holes in this donut in case a suspicious looking pole shows up.
ent-FoodDonutPoison = { ent-FoodDonutPink }
    .suffix = Poison
    .desc = { ent-FoodDonutPink.desc }
