ent-FoodBakedBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodBakedMuffin = маффин
    .desc = A delicious and spongy little cake.
ent-FoodBakedMuffinBerry = ягодный маффин
    .desc = A delicious and spongy little cake, with berries.
ent-FoodBakedMuffinCherry = вишнёвый маффин
    .desc = A sweet muffin with cherry bits.
ent-FoodBakedMuffinBluecherry = маффин с голубой вишней
    .desc = Blue cherries inside a delicious muffin.
ent-FoodBakedMuffinChocolate = шоколадный кекс
    .desc = A delicious and spongy chocolate muffin.
ent-FoodBakedMuffinBanana = банановый кекс
    .desc = A delicious and spongy banana muffin.
ent-FoodBakedBunHoney = медовая булочка
    .desc = A sticky pastry bun glazed with honey.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = A sticky pastry bun glazed with a distinct white cross.
ent-FoodBakedBunMeat = мясная булочка
    .desc = Has the potential to not be dog.
ent-FoodBakedCookie = печенье
    .desc = COOKIE!!!
ent-FoodBakedCookieOatmeal = овсяное печенье
    .desc = The best of both cookie and oat.
ent-FoodBakedCookieRaisin = печенье с изюмом
    .desc = Why would you put raisins in a cookie?
ent-FoodBakedCookieSugar = сахарное печенье
    .desc = Just like your mom used to make.
ent-FoodBakedNugget = куриный наггетс
    .desc = A "chicken" nugget vaguely shaped into an object.
ent-FoodBakedPancake = блинчик
    .desc = A fluffy pancake. The softer, superior relative of the waffle.
ent-FoodBakedPancakeBb = блинчик с черникой
    .desc = A fluffy and delicious blueberry pancake.
ent-FoodBakedPancakeCc = блинчик с шоколадной крошкой
    .desc = A fluffy and delicious chocolate chip pancake.
ent-FoodBakedWaffle = вафли
    .desc = Mmm, waffles.
ent-FoodBakedWaffleSoy = соевые вафли
    .desc = You feel healthier and - more feminine?
ent-FoodBakedWaffleSoylent = сойлент вафли
    .desc = Not made of people. Honest.
ent-FoodBakedWaffleRoffle = roffle-вафли
    .desc = Waffles from Roffle. Co.
ent-FoodBakedPretzel = крендель с маком
    .desc = It's all twisted up!
ent-FoodBakedCannoli = канноли
    .desc = A Sicilian treat that makes you into a wise guy.
ent-FoodBakedDumplings = пельмени
    .desc = Average recipe for meat in doughs.
ent-FoodBakedChevreChaud = горячий Шевр
    .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedChevreChaudCotton = горячий хлопковый шевр
    .desc = A disk of slightly melted chèvre flopped on top of a... cotton crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = брауни
    .desc = A pan of brownies.
ent-FoodBakedBrownie = брауни
    .desc = A fresh baked brownie.
    .suffix = Fresh
ent-FoodBakedCannabisBrownieBatch = особые брауни
    .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = особый брауни
    .desc = A "special" brownie.
ent-FoodOnionRings = кольца лука
    .desc = You can eat it or propose to your loved ones.
ent-FoodBakedCroissant = круассан
    .desc = Buttery, flaky goodness.
ent-FoodBakedCroissantCotton = хлопковый круассан
    .desc = Buttery, flaky, fibery goodness.
ent-FoodBakedGrilledCheeseSandwich = сэндвич с жареным сыром
    .desc = Bread and cheese toasted with butter, perfect for a chilly day in space.
ent-FoodBakedGrilledCheeseSandwichCotton = хлопковый сэндвич с гриль-сыром
    .desc = Cotton bread slightly burnt in butter, with melted cheese. Moths find it difficult to resist this combination.
