ent-FoodPieBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPieSliceBase = { ent-FoodInjectableBase }
    .desc = A slice of pie. Tasty!
ent-FoodPieApple = яблочный пирог
    .desc = A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = кусок яблочного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = кусок пахлавы
    .desc = A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = кремовый банановый пирог
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieBananaCreamSlice = кусочек бананового крем-пирога
    .desc = Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = ягодный клафути
    .desc = No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = кусок ягодного клафути
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieCherry = вишнёвый пирог
    .desc = Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = кусок вишнёвого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = мясной пирог
    .desc = An old barber recipe, very delicious!
ent-FoodPieMeatSlice = кусок мясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePumpkin = тыквенный пирог
    .desc = Someone should turn this into a latte!
ent-FoodPiePumpkinSlice = кусок тыквенного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieXeno = ксено-пирог
    .desc = { ent-FoodPieBase.desc }
ent-FoodPieXenoSlice = кусок ксено-пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозный пирог
    .desc = Tastes like blue and cold.
ent-FoodPieFrostySlice = кусок морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartMime = мимский тарт
    .desc = "      "
ent-FoodTartMimeSlice = кусочек тарта мима
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieAmanita = пирог из мухоморов
    .desc = Sweet and tasty poison pie.
ent-FoodPiePlump = пирог из толстошлемника
    .desc = I bet you love stuff made out of plump helmets!
ent-FoodTartGrape = виноградный тарт
    .desc = A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartGapple = тарт из золотых яблок с крошкой
    .desc = A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = шоколадный тарт с лавой
    .desc = A tasty dessert made of chocolate, with a liquid core.
