ent-FoodPizzaBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPizzaMargherita = пицца маргарита
    .desc = The flavor of Italy.
ent-FoodPizzaMargheritaSlice = кусок пиццы маргарита
    .desc = A slice of Italy.
ent-FoodPizzaMeat = мясная пицца
    .desc = Greasy pizza with delicious meat.
ent-FoodPizzaMeatSlice = кусок мясной пиццы
    .desc = A nutritious slice of meatpizza.
ent-FoodPizzaMushroom = грибная пицца
    .desc = Very special pizza.
ent-FoodPizzaMushroomSlice = кусок грибной пиццы
    .desc = Maybe it is the last slice of pizza in your life.
ent-FoodPizzaVegetable = овощная пицца
    .desc = The station's vegetarians will thank you for making this.
ent-FoodPizzaVegetableSlice = кусок овощной пиццы
    .desc = A slice of this is enough to satisfy even the pickiest station personnel.
ent-FoodPizzaDonkpocket = пицца донк-покет
    .desc = Who thought this would be a good idea?
ent-FoodPizzaDonkpocketSlice = кусок пиццы донк-покет
    .desc = Smells like donk-pocket.
ent-FoodPizzaDank = расслабляющая пицца
    .desc = The hippie's pizza of choice.
ent-FoodPizzaDankSlice = кусок расслабляющей пиццы
    .desc = So good, man...
ent-FoodPizzaSassysage = дерзкалбасная пицца
    .desc = You can really smell the sassiness.
ent-FoodPizzaSassysageSlice = кусок дерзкалбасной пиццы
    .desc = Deliciously sassy.
ent-FoodPizzaPineapple = Гавайская пицца
    .desc = Makes people burst into tears. Tears of joy or sadness depends on the person's fondness for pineapple.
ent-FoodPizzaPineappleSlice = кусок ананасовой пиццы
    .desc = A slice of joy/sin.
ent-FoodPizzaArnold = пицца Арнольда
    .desc = Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni.
ent-FoodPizzaArnoldSlice = кусок пиццы Арнольда
    .desc = I come over, maybe I give you a pizza, maybe I break off your arm.
ent-FoodPizzaMoldySlice = кусок заплесневелой пиццы
    .desc = Once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores.
ent-FoodPizzaUranium = острая каменная пицца
    .desc = Spicy pizza covered in peppers and uranium.
ent-FoodPizzaUraniumSlice = кусок острой каменной пиццы
    .desc = A glowing slice of spicy rock pizza.
ent-FoodPizzaCotton = хлопковая пицца
    .desc = Flat fabric cotton dough with cotton topping. Incredible.
ent-FoodPizzaCottonSlice = кусок хлопковой пиццы
    .desc = A slice of cotton pizza. Cotton included.
ent-FoodPizzaWorldpeas = пицца "Мир во всем мире"
    .desc = Modern diplomacy in the shape of a disc.
ent-FoodPizzaWorldpeasSlice = кусочек пиццы "Мир во всем мире"
    .desc = Dividing the world up is a small price to pay for harmony.
