ent-ClothingHeadHelmetHardsuitAtmos = шлем хардсьюта атмосферного техника «HpI-19t „Фотия“»
    .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitEngineering = шлем хардсьюта инженера «HpI-19r „Лампси“»
    .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitSpatio = шлем хардсьюта утилизатора «HpI-20s „Крити“»
    .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitSalvage = шлем хардсьюта шахтёра «HpI-20a „Лаврион“»
    .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
ent-ClothingHeadHelmetHardsuitGoliath = шлем скафандра «Голиаф»
    .desc = A sturdy hardsuit helmet, infused with a goliath's hide and an eerie, unblinking eye cut from its mass.
ent-ClothingHeadHelmetHardsuitMaxim = таинственный шлем тактического хардсьюта
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitSecurity = шлем хардсьюта офицера СБ «FPA-83s „Багатур“»
    .desc = Armored hardsuit helmet for security needs.
ent-ClothingHeadHelmetHardsuitBrigmedic = шлем хардсьюта бригмедика «FPA-84m „Цагаан“»
    .desc = The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
ent-ClothingHeadHelmetHardsuitWarden = шлем хардсьюта смотрителя «FPA-92s „Сулдэ“»
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitCap = шлем хардсьюта капитана «NT-42c „Тэнгри“»
    .desc = Special hardsuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем хардсьюта старшего инженера «HpI-24c „Дедал“»
    .desc = Special hardsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetHardsuitMedical = шлем хардсьюта главного врача «ZhP-25m „Окунинуси“»
    .desc = Lightweight medical hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = шлем хардсьюта мистагога «NT-45e „София“»
    .desc = Lightweight hardsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем хардсьюта старшего офицера СБ «FPA-98s „Дайицин“»
    .desc = Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitLuxury = шлем хардсьюта квартирмейстера «HpI-20c „Минос“»
    .desc = A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
ent-ClothingHeadHelmetHardsuitSyndie = шлем хардсьюта оперативника Синдиката «CSA-51s „Шанлин“»
    .desc = A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = шлем хардсьюта медика Синдиката «CSA-51m „Чжуняо“»
    .desc = An advanced red hardsuit helmet specifically designed for field medic operations.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем хардсьюта элитного оперативника Синдиката «CSA-54UA „Шивэй“»
    .desc = An elite version of the blood-red hardsuit's helmet, with improved radiation resistance and fireproofing. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем хардсьюта командира Синдиката «CSA-54c „Тянмин“»
    .desc = A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingHeadHelmetHardsuitCybersun = шлем хардсьюта джаггернаута «CSA-80UA „Гуань Ю“»
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitWizard = шлем хардсьюта волшебника «WZD-84 „Мана“»
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitPirateEVA = шлем ЕВА для открытого космоса
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = каска капитана пиратов
    .desc = A special hardsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = шлем хардсьюта лидера ОБР «NT-444l „Михаил“»
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем капеллана ОБР
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем хардсьюта инженера ОБР «NT-444e „Уриэль“»
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = шлем хардсьюта медика ОБР «NT-444m „Рафаил“»
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем хардсьюта офицера безопасности ОБР «NT-444s „Гавриил“»
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем хардсьюта уборщика ОБР «NT-444j „Сандалфон“»
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = шлем хардсьюта бойца РХБЗЗ «NT-444-CBRN „Йофиил“»
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем хардсьюта эскадрона смерти «NT-662ua „Самаэль“»
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = шлем для скафандра клоуна
    .desc = A clown hardsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = мимский шлем вакуумного скафандра
    .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = шлем хардсьюта Деда Мороза «DNK-31 „Джолли“»
    .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
ent-ChangelingClothingHeadHelmetHardsuit = органический шлем
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
