ent-ClothingHeadHatHardhatBase = строительная каска
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatHardhatBlue = синяя рабочая каска
    .desc = A hard hat, painted in blue, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatOrange = оранжевая рабочая каска
    .desc = A hard hat, painted in orange, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatRed = красная рабочая каска
    .desc = A hard hat, painted in red, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatWhite = белая рабочая каска
    .desc = A hard hat, painted in white, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellow = желтая рабочая каска
    .desc = A hard hat, painted in yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellowDark = темно-желтая каска
    .desc = A hard hat, painted in dark yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatArmored = бронированная каска
    .desc = An armored hard hat. Provides the best of both worlds in both protection & utility - perfect for the engineer on the frontlines.
