ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = "Gentlemen?"
ent-ClothingHeadHatBeret = берет
    .desc = An artist's favorite headwear.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = A French beret. "Vive la France!"
ent-ClothingHeadHatBeretSecurity = берет охраны
    .desc = A beret with the security department's insignia. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatSecurityTrooper = фуражка бойца
    .desc = A campaign hat for the NanoTrasen Troopers. It's supposed to come with a case, too...
ent-ClothingHeadHatCasa = Шляпа
    .desc = Cone-shaped hat.
ent-ClothingHeadHatBeretRND = берет учёного
    .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = инженерный берет
    .desc = A beret with the engineering department's insignia. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = берет логиста
    .desc = A beret with the cargo department's insignia.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = A corporate-blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = берет врача
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = медицинский берет
    .desc = A white beret for brigmedics.
ent-ClothingHeadHatBeretMerc = берет наемника
    .desc = An olive beret with a badge depicting a jackal on a rock.
ent-ClothingHeadHatBeretCommand = командирский берет
    .desc = A beret with the NanoTrasen logo. It has an aura of authority.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = A stylish bowler hat.
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Feels good being the king.
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = A hat made out of a box.
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Feels good being the king's boss.
ent-ClothingHeadHatChef = поварской колпак
    .desc = A hat used by chefs to keep their hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = A brown fedora.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = A grey fedora.
ent-ClothingHeadHatFez = феска
    .desc = A red fez.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = A stylish cap worn by the Head of Personnel. Shows paperwork who's in charge.
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = The robust hat of the Head of Security. For showing the officers who's the real boss.
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = A witch hat.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = A hat made of paper.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = A strange-looking red hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = A festive hat worn by Santa Claus. Now with a foldable beard.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = "Perfect for Space Mexico, si?"
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = цилиндр
    .desc = A stylish black tophat.
ent-ClothingHeadHatUshanka = ушанка
    .desc = "Perfect for winter in Siberia, da?"
ent-ClothingHeadHatCanadaBeanie = канадская шапка
    .desc = Red, white and snug. It radiates a homely feeling, if your home happens to be chilly and filled with coffeehouses.
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = A strange-looking violet hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = This hat emphasizes that you are THE LAW.
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = A witch hat.
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = It has "WIZZARD" written across it in garish sequins. Comes with a cool beard.
ent-ClothingHeadHatWizardBase = шляпа волшебника
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = A strange-looking blue hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = "Happy Christmas!"
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = Formerly Chuck's, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity and/or ugliness.
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = кепка рыбака
    .desc = "Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth."
ent-ClothingHeadWehcellentCap = кепка «Wehcellent»
    .desc = "It was a net hat! Tiders wear them all the time! It's got airholes in the back to keep a cross-breeze going and everything!"
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = A hat with bells, to add some merriness to your head.
ent-ClothingHeadHatJesterAlt = альтернативный колпак шута
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = берет главного врача
    .desc = A turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = пиратская треуголка
    .desc = "Yo ho ho and a bottle of rum!"
ent-ClothingHeadHatWatermelon = арбузный шлем
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = святой арбуз
    .desc = Holy moly.
ent-ClothingHeadHatSyndie = шапка Синдиката
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = шапка оружейного мастера
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = тактический ободок горничной
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = шапка гетмана
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = цилиндр фокусника
    .desc = A magician's top hat.
ent-ClothingHeadHatCapcap = капитанская фуражка
    .desc = A grand, stylish cap worn by the Captain. Shows the station who's in charge.
ent-ClothingHeadHatCentcomcap = фуражка ЦентКома
    .desc = An extravagant, stylish cap worn by CentComm officials. Shows the Captain who's in charge.
ent-ClothingHeadHatGladiator = шлем гладиатора
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = красная праздничная шапочка
    .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = жёлтая праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = зелёная праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = синяя праздничная шапочка
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = праздничная шапочка-стакан
    .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = серая кепка
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = коричневая кепка
    .desc = "Stupid clown! You made me look bad!"
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = "This hat ain't big enough for the two of us."
ent-ClothingHeadHatCowboyBlack = чёрная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = шляпа охотника за головами
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = A fancy hat for hot days! Not recommended to wear near fires.
ent-ClothingHeadHatBeretMedic = медицинский берет
    .desc = A sterile white beret.
ent-ClothingHeadHatSolidHeadband = плотная повязка на голову
    .desc = "You'll feel like you're Invisible while wearing this! (DISCLAIMER: DOES NOT ACTUALLY MAKE THE WEARER INVISIBLE)"
ent-ClothingHeadPropellerHat = кепка с пропеллером
    .desc = You're the bestest boy.
