ent-ClothingHeadHatHoodBioGeneral = капюшон биозащитного костюма
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Generic
ent-ClothingHeadHatHoodBioCmo = капюшон биозащитного костюма
    .desc = An advanced hood for chief medical officers that protects the head and face from biological contaminants.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = капюшон биозащитного костюма
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Janitor
ent-ClothingHeadHatHoodBioScientist = капюшон биозащитного костюма
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Science
ent-ClothingHeadHatHoodBioSecurity = капюшон биозащитного костюма
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Security
ent-ClothingHeadHatHoodBioVirology = капюшон биозащитного костюма
    .desc = A hood that strongly protects the head and face from biological contaminants.
    .suffix = Virology
ent-ClothingHeadHatHoodChaplainHood = капюшон священника
    .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodCulthood = капюшон культа
    .desc = There's no cult without cult hoods.
ent-ClothingHeadHatHoodNunHood = капюшон монахини
    .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodRad = капюшон радиозащитного костюма
    .desc = A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща голиафа
    .desc = A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
ent-ClothingHeadHatHoodIan = капюшон Иана
    .desc = A hood to complete the 'Good boy' look.
ent-ClothingHeadHatHoodCarp = капюшон карпа
    .desc = A gnarly hood adorned with plastic space carp teeth.
ent-ClothingHeadHelmetHardsuitCarp = шлем скафандра «Карп»
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = маска моли
    .desc = A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
ent-ClothingHeadHatHoodWinterDefault = зимний капюшон (стандартный)
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = зимний капюшон бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = зимний капюшон капитана
    .desc = An expensive hood, to keep the captain's head warm.
ent-ClothingHeadHatHoodWinterCargo = зимний капюшон логиста
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = зимний капюшон главного инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = зимний капюшон Центкома
    .desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = зимний капюшон химика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = зимний капюшон главврача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = зимний капюшон инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = зимний капюшон главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = зимний капюшон главы охраны
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = зимний капюшон ботаника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = зимний капюшон уборщика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = зимний капюшон медика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = зимний капюшон мима
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = зимний капюшон шахтёра
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = зимний капюшон парамедика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = зимний капюшон квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = зимний капюшон мистагога
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = зимний капюшон робототехника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = зимний капюшон учёного
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = зимний капюшон охраны
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = зимний капюшон Синдиката
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = зимний капюшон надзирателя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = паучий зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = черный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = пурпурный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = красный зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = синий зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = серый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = зеленый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = светло-коричневый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = оранжевый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = белый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = желтый зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = пустотный капюшон
    .desc = The hood of a void cloak. For those who have gone to the dark side of the force.
