ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Cute bunny ears.
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = You put the cake on your head. Brilliant.
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = It's a chicken head. Bok bok bok!
ent-ClothingHeadHatFlowerWreath = венок из цветов
    .desc = A wreath of colourful flowers. Can be worn both on head and neck.
ent-ClothingHeadHatPumpkin = шляпа из тыквы
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-ClothingHeadHatPwig = парик
    .desc = To be honest, those look ridiculous.
ent-ClothingHeadMirror = зеркальце на голову
    .desc = I doubt even the CMO knows how to use this thing.
ent-ClothingHeadHatRichard = Ричард
    .desc = Do you like hurting people?
ent-ClothingHeadHatSkub = шапка скуб
    .desc = Best paired with the Skub Suit.
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = The tag reads "All proceeds go to the Hakurei Shrine."
ent-ClothingHeadHatCone = предупредительный конус
    .desc = This cone is trying to warn you of something!
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = It smells like dead rat. Lets you speak like one!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = NYAH!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Valid, DO NOT MAP
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Стать валидным
    .desc = *notices your killsign* owo whats this
ent-ClothingHeadHatDogEars = собачьи ушки
    .desc = Only for good dogs.
ent-ClothingHeadHatSquid = сквидди
    .desc = Scare your friends with this eldritch mask.
ent-ClothingHeadHatRedRacoon = шапка красного енота
    .desc = Fluffy hat of red racoon!
ent-WaterDropletHat = капелька
    .desc = Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatHairFlowerBase = hairflower
    .desc = A beautiful hairflower that can be inserted between locks of hair.
ent-ClothingHeadPerformerWig = парик артиста
    .desc = On a closer inspection, it appears that it is made from optic fiber.
