ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadBase }
    .suffix = flipped
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = A blue baseball cap.
ent-ClothingHeadHatBluesoftFlipped = перевёрнутая синяя кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = кепка грузчика
    .desc = A baseball cap colored to match cargo's uniforms.
ent-ClothingHeadHatCargosoftFlipped = перевёрнутая кепка грузчика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = A baseball cap colored to match the Quartermaster's uniform.
ent-ClothingHeadHatQMsoftFlipped = перевёрнутая кепка квартирмейстера
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = кепка командования
    .desc = A baseball cap in command's distinctive shade of blue.
ent-ClothingHeadHatCommandSoftFlipped = { ent-ClothingHeadHatCommandSoft }
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = корпоративная кепка
    .desc = A baseball cap in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = перевёрнутая корпоративная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = A green baseball cap.
ent-ClothingHeadHatGreensoftFlipped = перевёрнутая зелёная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = чёрная кепка
    .desc = A black baseball cap.
ent-ClothingHeadHatBlacksoftFlipped = чёрная кепка (задом наперёд)
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = A grey baseball cap.
ent-ClothingHeadHatGreysoftFlipped = перевёрнутая серая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = мимская кепка
    .desc = A white baseball cap.
ent-ClothingHeadHatMimesoftFlipped = перевёрнутая мимская кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = An orange baseball cap.
ent-ClothingHeadHatOrangesoftFlipped = перевёрнутая оранжевая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = A purple baseball cap.
ent-ClothingHeadHatPurplesoftFlipped = перевёрнутая фиолетовая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = A red baseball cap.
ent-ClothingHeadHatRedsoftFlipped = перевёрнутая красная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = кепка СБ
    .desc = A baseball cap colored to match security's uniforms.
ent-ClothingHeadHatSecsoftFlipped = перевёрнутая кепка СБ
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = A yellow baseball cap.
ent-ClothingHeadHatYellowsoftFlipped = перевёрнутая желтая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = кепка хулигана
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = перевёрнутая кепка хулигана
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = A blue baseball cap with a cross on the front.
ent-ClothingHeadHatParamedicsoftFlipped = кепка парамедика (перевёрнутая)
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
