ent-CrateEngineeringGear = ящик инженерного оборудования
    .desc = Various engineering gear parts.
ent-CrateEngineeringToolbox = ящик ящиков для инструментов
    .desc = Two mechanical and two electrical toolboxes.
ent-CrateEngineeringCableLV = ящик кабеля НВ
    .desc = 3 coils of LV cables.
ent-CrateEngineeringCableMV = ящик кабеля СВ
    .desc = 3 coils of MV cables.
ent-CrateEngineeringCableHV = ящик кабеля ВВ
    .desc = 3 coils of HV cables.
ent-CrateEngineeringFoamGrenade = ящик герметизирующих гранат
    .desc = 5 metal foam sealant grenades.
ent-CrateEngineeringCableBulk = ящик кабеля различного вольтажа
    .desc = 2 coils each for every cable type.
ent-CrateEngineeringElectricalSupplies = ящик электромонтажного снаряжения
    .desc = NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
ent-CrateEngineeringStationBeaconBundle = комплект станционных маяков
    .desc = A crate containing 5 station beacon assemblies for modifying the station map.
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Two jetpacks for those who don't know how to use fire extinguishers.
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Two mini jetpacks for those who want an extra challenge.
ent-CrateAirlockKit = ящик компонентов шлюза
    .desc = A kit for building 6 airlocks, doesn't include tools.
ent-CrateEvaKit = EVA-комплект
    .desc = A set consisting of two prestigious EVA suits and helmets.
ent-CrateRCDAmmo = ящик сжатого вещества
    .desc = Contains three compressed matter cartridges.
ent-CrateRCD = ящик RCD
    .desc = A crate containing a single rapid construction device.
ent-CrateParticleDecelerators = ящик замедлителей частиц
    .desc = A crate containing 3 Particle Decelerators.
ent-CrateEngineeringSpaceHeater = ящик с обогревателем
    .desc = Contains a space heater for climate control.
ent-CrateTechBoardRandom = излишки плат
    .desc = Surplus boards from somewhere.
ent-CrateAirGrenade = ящик воздушных гранат
    .desc = A crate containing 3 air grenades.
