ent-CrateEngineeringAMEShielding = ящик компонентов ДАМ
    .desc = 9 parts for the main body of an antimatter reactor, or for expanding an existing one.
ent-CrateEngineeringAMEJar = ящик антиматериевого топлива
    .desc = 3 antimatter jars, for fuelling an antimatter reactor.
ent-CrateEngineeringAMEControl = ящик с контроллером управления ДАМ
    .desc = The control unit of an antimatter reactor.
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = An emitter, best used for singularity engines.
ent-CrateEngineeringSingularityCollector = ящик с коллектором радиации
    .desc = A radiation collector, best used for singularity engines. Plasma is included.
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = A containment field generator, keeps the singulo in submission.
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = A singularity generator, the mother of the beast.
ent-CrateEngineeringParticleAccelerator = ящик с ускорителем частиц
    .desc = Complex to setup, but rewarding as fuck. Contains boards for all particle accelerator components.
ent-CrateEngineeringGenerator = ящик с генератором
    .suffix = DEBUG
    .desc = { ent-CrateEngineering.desc }
ent-CrateEngineeringSolar = ящик сборных солнечных панелей
    .desc = A kit with solar flatpacks and glass to construct ten solar panels.
ent-CrateEngineeringShuttle = ящик электропитания шаттла
    .desc = A crate containing all needs for shuttle powering.
ent-CrateEngineeringTeslaGenerator = ящик с генератором Теслы
    .desc = A tesla generator. God save you.
ent-CrateEngineeringTeslaCoil = ящик с катушкой Теслы
    .desc = Tesla coil. Attracts lightning and generates energy from it.
ent-CrateEngineeringTeslaGroundingRod = ящик с заземляющим стержнем
    .desc = Grounding rod, best for lightning protection.
