ent-CratePlants = ящик с растениями
    .desc = A variety pack of potted plants to spruce up your station!
ent-CrateFunPlushie = ящик плюшевых игрушек
    .desc = A buncha soft plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunLizardPlushieBulk = ящик с плюшевыми ящерками
    .desc = A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunSharkPlushieBulk = ящик с плюшевыми акулами (оптом)
    .desc = A crate filled with a variety of everyone's favorite finned friend. Rawr!
ent-CrateFunInstrumentsVariety = ящик с разными музыкальными инструментами
    .desc = Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
ent-CrateFunInstrumentsBrass = ящик с духовым ансамблем
    .desc = Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
ent-CrateFunInstrumentsString = ящик со струнным ансамблем
    .desc = Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
ent-CrateFunInstrumentsWoodwind = ящик с деревянными духовыми
    .desc = If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
ent-CrateFunInstrumentsKeyedPercussion = ящик с ударно-клавишными инструментами
    .desc = Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
ent-CrateFunInstrumentsSpecial = ящик с «особыми» инструментами
    .desc = Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
ent-CrateFunInstrumentsRandom = случайный набор инструментов
    .desc = A box containing several randomly curated instruments, hand picked by Centcomm's top musicians!
ent-CrateFunArtSupplies = художественные принадлежности
    .desc = Make some happy little accidents with lots of crayons!
ent-CrateFunBoardGames = ящик настольных игр
    .desc = Game nights have been proven to either decrease boredom or increase murderous rage depending on the game.
ent-CrateFunSadTromboneImplants = ящик с имплантами Грустный тромбон
    .desc = Death's never been so fun before! Implant these to make dying a bit more happy.
ent-CrateFunLightImplants = ящик с имплантами Свет
    .desc = Light up your skin with these implants!
ent-CrateFunParty = набор для вечеринок
    .desc = An entire party just waiting for you to open it. Includes party favors, party beverages, and even a cake.
ent-CrateFunWaterGuns = ящик с водяными пистолетами
    .desc = A summer special with a variety of brightly colored water guns. Water not included.
ent-CrateFunFoamGuns = ящик Foam Force
    .desc = Contains four Foam Force Battle Kits™. It's [REDACTED] or nothing!
ent-CrateFunBoxing = ящик с боксом
    .desc = Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
ent-CrateFunPirate = { ent-CratePirate }
    .suffix = Filled
    .desc = { ent-CratePirate.desc }
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Filled
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = импланты велосипедного гудка
    .desc = A thousand honks a day keeps security officers away!
ent-CrateFunMysteryFigurines = ящик с фигурками-сюрпризами
    .desc = A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
ent-CrateFunDartsSet = набор для дартса
    .desc = A box with everything you need for a fun game of darts.
ent-CrateFunScurret = гидратированная скуретка
    .desc = Wait, what?
