ent-CrateMaterialGlass = ящик листов стекла
    .desc = 90 sheets of glass, packed with care.
ent-CrateMaterialSteel = ящик листов стали
    .desc = 90 sheets of steel.
ent-CrateMaterialTextiles = ящик с тканями
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = ящик листов пластика
    .desc = 90 sheets of plastic.
ent-CrateMaterialWood = ящик дерева
    .desc = Bunch of wood planks.
ent-CrateMaterialBrass = ящик с латунью
    .desc = 90 sheets of brass.
ent-CrateMaterialPlasteel = ящик листов пластали
    .desc = 30 sheets of plasteel.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 30 sheets of plasma.
ent-CrateMaterialGold = ящик с золотом
    .desc = 30 bars of gold.
ent-CrateMaterialSilver = ящик с серебром
    .desc = 30 bars of silver.
ent-CrateMaterialCardboard = ящик с картоном
    .desc = 90 pieces of cardboard.
ent-CrateMaterialPaper = ящик с бумагой
    .desc = 90 sheets of paper.
ent-CrateMaterialRandom = излишки материалов
    .desc = Surplus materials from somewhere.
ent-CrateMaterialSilo = ящик хранилища материалов
    .desc = A package including all the materials to create a material silo.
ent-CrateMaterialBasicResource = ящик базовых листов
    .desc = 30 sheets of steel, glass, and plastic.
