ent-CrateMedicalSupplies = ящик медицинских припасов
    .desc = Basic medical supplies.
ent-CrateChemistrySupplies = ящик химического оборудования
    .desc = Basic chemistry supplies.
ent-CrateChemistryVials = яЯщик с флаконами
    .desc = Crate filled with a box of vials.
ent-CrateMindShieldImplants = ящик с имплантами «Щит разума»
    .desc = Crate filled with 3 MindShield implants.
ent-CrateMedicalSurgery = ящик хирургических инструментов
    .desc = Surgical instruments.
ent-CrateMedicalScrubs = ящик медицинских роб
    .desc = Medical clothings.
ent-CrateEmergencyBurnKit = Аварийный набор лечения физических травм
    .desc = Crate filled with a burn treatment kit.
ent-CrateEmergencyToxinKit = Аварийный набор лечения токсинов
    .desc = Crate filled with a toxin treatment kit.
ent-CrateEmergencyO2Kit = Аварийный набор лечения кислородного голодания
    .desc = Crate filled with an O2 treatment kit.
ent-CrateEmergencyBruteKit = Аварийный набор лечения механических травм
    .desc = Crate filled with a brute treatment kit.
ent-CrateEmergencyAdvancedKit = Продвинутый аварийный набор
    .desc = Crate filled with an advanced treatment kit.
ent-CrateEmergencyRadiationKit = Аварийный набор выведения радиации
    .desc = Crate filled with a radiation treatment kit.
ent-CrateBodyBags = ящик с мешками для тел
    .desc = Contains ten body bags.
ent-CrateVirologyBiosuit = ящик с костюмами биозащиты
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from treating the crew. Requires Medical access to open.
