ent-CrateNPCBee = ящик с пчёлами
    .desc = A crate containing a swarm of eight bees.
ent-CrateNPCButterflies = ящик с бабочками
    .desc = A crate containing five butterflies.
ent-CrateNPCCat = ящик с кошкой
    .desc = A crate containing a single cat.
ent-CrateNPCChicken = ящик кур
    .desc = A crate containing four fully grown chickens.
ent-CrateNPCCrab = ящик с крабами
    .desc = A crate containing three huge crabs.
ent-CrateNPCDuck = ящик уток
    .desc = A crate containing six fully grown ducks.
ent-CrateNPCCorgi = ящик корги
    .desc = A crate containing a single corgi.
ent-CrateNPCPuppyCorgi = ящик со щенком корги
    .desc = A crate containing a single puppy corgi. Awww.
ent-CrateNPCCow = ящик с коровой
    .desc = A crate containing a single cow.
ent-CrateNPCGoat = ящик с козой
    .desc = A crate containing a single goat.
ent-CrateNPCGoose = ящик гусей
    .desc = A crate containing two geese.
ent-CrateNPCGorilla = ящик с гориллой
    .desc = A crate containing a single gorilla.
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = A crate containing single box of monkey cubes.
ent-CrateNPCKoboldCube = ящик с кубами кобольдов
    .desc = A crate containing single box of kobold cubes.
ent-CrateNPCMouse = ящик мышей
    .desc = A crate containing five mice.
ent-CrateNPCParrot = ящик попугаев
    .desc = A crate containing three parrots.
ent-CrateNPCPenguin = ящик пингвинов
    .desc = A crate containing two penguins.
ent-CrateNPCPig = ящик со свиньёй
    .desc = A crate containing a single pig.
ent-CrateNPCSnake = ящик змей
    .desc = A crate containing three snakes.
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .suffix = Filled
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .suffix = Hamlet
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCLizard = ящик с ящером
    .desc = A crate containing a lizard.
ent-CrateNPCKangaroo = ящик с кенгуру
    .desc = A crate containing a kangaroo.
ent-CrateNPCMothroach = ящик с мольтараканами
    .desc = A crate containing four mothroaches.
