ent-CrateSalvageEquipment = ящик со снаряжением для утилизации
    .desc = For the daring.
    .suffix = Filled
ent-CrateSalvageAssortedGoodies = { ent-CrateGenericSteel }
    .suffix = Filled, Salvage Random
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateCrusherDagger = ящик с дробящими кинжалами
    .desc = Contains 4 crusher daggers for use by salvage.
ent-CrateSeismicCharge = ящик с сейсмическими зарядами
    .desc = Contains 6 seismic charges for use by salvage.
ent-CrateDoubleEmergencyTank = ящик с двойными аварийными баллонами
    .desc = Contains 2 double emergency oxygen tanks, 2 double emergency nitrogen tanks, and 2 emergency cooling units
ent-CrateCrusher = ящик с дробителями
    .desc = Contains 2 crushers for use by salvage.
ent-CrateFulton = ящик с Фултонами
    .desc = Contains a fulton beacon and 8 fultons.
ent-CrateVoidJetpack = ящик с пустотным джетпаком
    .desc = Contains a single void jetpack.
ent-CrateSalvageHardsuit = ящик со скафандром утилизатора
    .desc = Contains a salvage hardsuit, breath mask, and oxygen tank.
ent-CrateCrusherGlaive = ящик с дробящими глефами
    .desc = Contains a crusher glaive for use by salvage.
ent-CrateSupremeSalvagerCloak = ящик с плащом верховного утилизатора
    .desc = Contains a cloak only to be worn by supreme salvagers. Wearing it undeservedly will result in your doom.
ent-CratePartsT3 = ящик с деталями 3 уровня
    .desc = Contains 5 random tier 3 parts for upgrading machines.
ent-CratePartsT3T4 = ящик с деталями 3/4 уровня
    .desc = Contains 5 random tier 3 or 4 parts for upgrading machines.
ent-CratePartsT4 = ящик с деталями 4 уровня
    .desc = Contains 5 random tier 4 parts for upgrading machines.
