ent-CrateServiceJanitorialSupplies = ящик с уборочным инвентарем
    .desc = Fight back against dirt and grime with NanoTrasen's Janitorial Essentials(tm)! Contains three buckets, caution signs, and cleaner grenades. Also has a single mop, broom, spray cleaner, wire brush, rag, and trash bag.
ent-CrateServiceCleanerGrenades = ящик чистящих гранат (оптом)
    .desc = Contains two boxes of cleaner grenades, for those deeply-entrenched stains.
ent-CrateServiceReplacementLights = ящик запасных лампочек
    .desc = May the light of Aether shine upon this station! Or at least, the light of twelve fluorescent light tubes and twelve incandescent light bulbs.
ent-CrateServiceColorfulLights = ящик цветных ламп
    .desc = It's not a party until it's hard to see, a little disorienting, and your ears hurt. Contains twelve light tubes and twelve light bulbs in a variety of colors.
ent-CrateServiceHolidayLights = ящик праздничных ламп
    .desc = Deck the halls with these festive holiday lights! Contains twelve red light tubes and twelve green light tubes.
ent-CrateMousetrapBoxes = ящик мышеловок
    .desc = Mousetraps, for when all of service is being haunted by an entire horde of rats. Use sparingly... or not.
ent-CrateServiceSmokeables = ящик табачных изделий
    .desc = Tired of a quick death on the station? Order this crate and chain-smoke your way to a coughy demise!
ent-CrateServiceTheatre = ящик для театра
    .desc = Contains a moth cloak, barber scissors, maid uniform, clown and mime attributes, and other performance charms.
ent-CrateServiceCustomSmokable = ящик табачных изделий (собери-сам)
    .desc = Want to get a little creative with what you use to destroy your lungs? Then this crate is for you! Has everything you need to roll your own cigarettes.
ent-CrateServiceBureaucracy = ящик бюрократических припасов
    .desc = Several stacks of paper, a few pens and an office toy. What more could you ask for?
ent-CrateServiceFaxMachine = ящик с факсом
    .desc = A fax machine and a screwdriver to set the name with.
ent-CrateServicePersonnel = ящик для найма персонала
    .desc = Contains a box of blank ID cards and PDAs.
ent-CrateServiceBooks = ящик книг
    .desc = Contains 10 empty books of random appearance.
ent-CrateServiceGuidebooks = ящик с руководствами
    .desc = Contains guidebooks.
ent-CrateServiceSodaDispenser = ящик пополнения автомата с содой
    .desc = Contains refills for soda dispensers.
ent-CrateServiceBoozeDispenser = ящик пополнения АлкоМата
    .desc = Contains refills for booze dispensers.
ent-CrateServiceBox = ящик с коробками
    .desc = Contains 6 empty multipurpose boxes.
ent-CrateJanitorBiosuit = ящик с био-костюмами уборщика
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from cleaning.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
    .suffix = Filled
    .desc = { ent-CrateTrashCart.desc }
ent-CrateCandles = ящик свечей
    .desc = Contains 4 boxes of candles, 2 large and 2 small. For atmosphere or something.
