ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Contains a restock box for the Booze-O-Mat.
ent-CrateVendingMachineRestockChefvendFilled = ящик для пополнения ШефШкафа
    .desc = Contains a restock box for the ChefVend.
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Contains a restock box for the clothes vending machines.
ent-CrateVendingMachineRestockAutoDrobeFilled = ящик пополнения Театрального шкафа
    .desc = Contains a restock box for the AutoDrobe.
ent-CrateVendingMachineRestockCondimentStationFilled = пополнение станции специй
    .desc = Contains a restock box for the condiment station.
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Contains a restock box for the Plasteel Chef vending machine.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Contains a restock box for the EngiVend. Also supports the YouTool.
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Contains a restock box for the Good Clean Fun vending machine.
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Contains two restock boxes for Solar's Best Hot Drinks vending machine.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Contains a restock box, compatible with the NanoMed and NanoMedPlus.
ent-CrateVendingMachineRestockChemVendFilled = ящик для пополнения ХимВенд
    .desc = Contains a restock box for the ChemVend.
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Contains a restock box for the NutriMax vending machine.
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Contains a restock box for the PTech bureaucracy dispenser.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Contains restock boxes for beverage vending machines.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Contains a restock box for the salvage vendor.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Contains a restock box for the SecTech vending machine.
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Contains a restock box for the MegaSeed vending machine.
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Contains two restock boxes for the ShadyCigs vending machine.
ent-CrateVendingMachineRestockVendomatFilled = ящик пополнения Vendomat
    .desc = Contains a restock box for a Vendomat vending machine.
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Robotech Deluxe
    .desc = Contains a restock box for a Robotech Deluxe vending machine.
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Contains a restock box for an Engineering or Atmospherics tank dispenser.
ent-CrateVendingMachineRestockHappyHonkFilled = ящик для пополнения ХэппиХонк
    .desc = Contains a restock box for a happy honk dispenser.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик для пополнения Гетмор Шоколад Корп.
    .desc = Contains a restock box for a Getmore Chocolate Corp dispenser.
ent-CrateVendingMachineRestockChangFilled = ящик для пополнения Мистера Чанга
    .desc = Contains a restock box for a Mr. Chang dispenser.
ent-CrateVendingMachineRestockDiscountDansFilled = ящик для пополнения Дискаунтера Дэна
    .desc = Contains a restock box for a Discount Dan's dispenser.
ent-CrateVendingMachineRestockDonutFilled = ящик для пополнения Пончики Монкинса
    .desc = Contains a restock box for a Monkin' Donuts dispenser.
