ent-WindoorAssembly = заготовка раздвижного окна
    .desc = It opens, it closes, and you can see through it!
ent-WindoorAssemblySecure = заготовка усиленного раздвижного окна
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyClockwork = сборка часовой стеклодвери
    .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyPlasma = сборка плазменной стеклодвери
    .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblySecurePlasma = сборка укреплённой плазменной стеклодвери
    .desc = It opens, it closes, and you can see through it! This one looks strong and pin-, no, purple. Hold on...
ent-WindoorAssemblyUranium = сборка урановой стеклодвери
    .desc = It opens, it closes, and you can see through it! This one looks sickly green...
ent-WindoorAssemblySecureUranium = сборка укреплённой урановой стеклодвери
    .desc = It opens, it closes, and you can see through it! This one looks strong and radioactive-lime-green!
