ent-SurgeryLimbAttachmentHead = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftArm = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftHand = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightArm = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightHand = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftLeg = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftFoot = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightLeg = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightFoot = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentTail = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentOther = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeHead = { ent-SurgeryLimbAttachmentHead }
    .desc = { ent-SurgeryLimbAttachmentHead.desc }
ent-SurgeryLimbAttachmentSlimeLeftArm = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftHand = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightArm = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightHand = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftLeg = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftFoot = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightLeg = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightFoot = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeTail = прикрепление конечности
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeOther = прикрепление конечности
    .desc = Surgical attachment of a limb.
