ent-BaseGenerator = генератор
    .desc = A high efficiency thermoelectric generator.
ent-BaseGeneratorWallmount = настенный генератор
    .desc = A high efficiency thermoelectric generator stuffed in a wall cabinet.
ent-BaseGeneratorWallmountFrame = каркас настенного генератора
    .desc = A construction frame for a wallmount generator.
ent-GeneratorBasic = { ent-BaseGenerator }
    .suffix = Basic, 3kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .suffix = Basic, 15kW
    .desc = { ent-BaseGenerator.desc }
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .suffix = Basic, 3kW
    .desc = { ent-BaseGeneratorWallmount.desc }
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = An auxiliary power unit for a shuttle - 6kW.
    .suffix = APU, 6kW
ent-GeneratorWallmountAPULV = НВ ВСУ шаттла
    .desc = An advanced auxiliary power unit for a shuttle.
ent-GeneratorRTG = РИТЭГ
    .desc = A Radioisotope Thermoelectric Generator for long term power.
    .suffix = 10kW
ent-GeneratorRTGDamaged = повреждённый РИТЭГ
    .desc = A Radioisotope Thermoelectric Generator for long term power. This one has damaged shielding.
    .suffix = 10kW
