ent-SolarPanelBasePhysSprite = солнечная панель
    .desc = { "" }
ent-SolarPanelPlasma = плазменная солнечная панель
    .desc = A few sheets of plasma glass that generate electricity when hit by photons.
ent-SolarPanelUranium = урановая солнечная панель
    .desc = A few sheets of uranium glass that generate electricity when hit by photons.
ent-SolarPanel = солнечная панель
    .desc = A few sheets of glass that generate electricity when hit by photons.
ent-SolarPanelBroken = солнечная панель
    .desc = A broken solar panel.
    .suffix = Broken
ent-SolarPanelPlasmaBroken = плазменная солнечная панель
    .desc = A broken plasma solar panel.
    .suffix = Broken
ent-SolarPanelUraniumBroken = урановая солнечная панель
    .desc = A broken uranium solar panel.
    .suffix = Broken
ent-SolarAssembly = каркас солнечной панели
    .desc = A solar assembly. Anchor to a wire to start building a solar panel.
ent-SolarTracker = солнечный трекер
    .desc = A solar tracker. Tracks the nearest star.
