ent-FoodFeastTurkey = жареная индейка
    .desc = An entire roast turkey. You're going to share, right?
ent-FoodTurkeySlice = кусок жареной индейки
    .desc = A serving of roast turkey. Next time make the whole feast!
ent-FoodFeastFestiveDinner = праздничный пир
    .desc = Collectively it contains at least 32,000 calories.
ent-FoodMealFestiveDinner = праздничный ужин
    .desc = Roast turkey, mashed potatoes, and cabbage. Not bad!
ent-FoodMealFestiveDinnerGravy = праздничный ужин
    .desc = Roast turkey, mashed potatoes with gravy, and cabbage. Dinner has officially peaked.
ent-FoodFeastPotatoMashed = семейное картофельное пюре
    .desc = Feeds five... or ten if you cut it properly.
ent-FoodPotatoMashed = картофельное пюре
    .desc = Legally, I have to tell you to get a plate.
ent-FoodFeastPotatoGravy = семейный картофель с подливой
    .desc = Remember to serve individually!
ent-FoodPotatoGravy = картофель с подливой
    .desc = What, butter isn't enough for you?
ent-FoodStuffing = начинка
    .desc = This goes in the turkey, not your mouth.
ent-FoodStuffingCotton = хлопковая начинка
    .desc = Festive bread, but for moff.
