ent-FoodFrozenPopsicleNicotine = смоксисл
    .desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicy = острый смоксисл
    .desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegend = легендосл
    .desc = I AM LEGEND
ent-FoodFrozenPopsicleNicotinePackaged = смоксисл
    .desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = острый смоксисл
    .desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegendPackaged = легендосл
    .desc = A mostly unmarked popsicle. It has a green and yellow sticker and the words "i am legend" scrawled on it with black marker.
ent-FoodFrozenPopsicleOrangePackaged = апельсиновый кремсл
    .desc = A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerryPackaged = ягодный кремсл
    .desc = A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenCornutoPackaged = корнуто
    .desc = A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleJumboPackaged = джамбо мороженое
    .desc = A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenPopsicleNicotineTrash = обёртка смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineSpicyTrash = обёртка острого смоксисла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineLegendTrash = обёртка легендосла
    .desc = Someone's legend.
ent-FoodFrozenPopsicleOrangeTrash = обёртка апельсинового кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleBerryTrash = обёртка ягодного кремсла
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenCornutoTrash = обёртка корнуто
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleJumboTrash = обёртка джамбо мороженого
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineTrashStick = палочка от смоксисла
    .desc = Once held a disgusting treat. Now, 'tis barren.
