ent-FoodDoughPita = тесто для питы
    .desc = A twice-flattened piece of wheat dough.
ent-FoodBreadPita = пита
    .desc = A flatbread with internal pocket. Best when eaten stuffed.
ent-FoodFalafel = фалафель
    .desc = A hearty pea-based mince. The vegan meatloaf of the Middle East.
ent-FoodHummusDip = хумус
    .desc = A hearty pea-based paste, served with strips of pita. The ultimate dip of the Middle East.
ent-FoodShawarma = куриная шаурма
    .desc = A pita loaded with hummus, tomato, onions, and a cutlet of chicken. Fresh!
ent-FoodFalafelSandwich = сэндвич с фалафелем
    .desc = A pita loaded with onions, tomato, falafel, and a zesty sauce. Surprisingly diet-friendly.
ent-FoodSouvlaki = сэндвич сувлаки гирос
    .desc = A pita loaded with tzatziki, tomato, and a cutlet of meat. Sodium beyond belief!
ent-FoodDonerKebab = донер кебаб
    .desc = A pita loaded with hummus, cabbage, tomato, and a cutlet of mystery meat. Pairs best with cheap beer.
ent-FoodTurkishDelight = неразрезанное турецкое наслаждение
    .desc = A massive, wobbling gelatin dessert. May contains nuts.
ent-FoodTurkishDelightCube = турецкое наслаждение
    .desc = A tiny, wobbling gelatin dessert. May contains nuts.
