ent-CigPackBase = пачка сигарет
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackMixedBase = пачка пропитанных сигарет
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackGreen = пачка сигарет Spessman's Smokes
    .desc = A label on the packaging reads, Wouldn't a slow death make a change?
ent-CigPackRed = пачка сигарет DromedaryCo
    .desc = The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
ent-CigPackBlue = пачка сигарет AcmeCo
    .desc = For those who somehow want to obtain the record for the most amount of cancerous tumors.
ent-CigPackBlack = пачка сигарет Nomads
    .desc = Nomads's extra strong, for when your life is more extra hard.
ent-CigPackSyndicate = пачка сигарет синдиката
    .desc = Medicinal cigarettes infused with medicine for when you need to do more than calm your nerves.
ent-CigPackMixed = пропитанные сигареты Дэна
    .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
    .suffix = Mixed
ent-CigPackRollie = пачка самокруток
    .desc = An old rolling paper packet full of things to make rollies with.
ent-CigPackMedRollie = пачка лечебных блантов
    .desc = An old rolling paper packet full of things to make blunts with. Its purely medicinal man..
ent-CigPackBub = пачка Особых Греймена
    .desc = An old rolling paper packet full of Greyman's special cigarettes. You feel more surgically inclined while smoking them.
