ent-BaseBorgModule = модуль борга
    .desc = A piece of tech that gives cyborgs new abilities.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = модуль переключения
    .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePrying = prying module
    .desc = A universal cyborg module which allows the unit to pry open doors.
ent-BorgModuleCable = модуль кабелей борга
    .desc = A universal cyborg module which allows the unit to install and manipulate electrical systems.
ent-BorgModuleArtistry = художественный модуль киборга
    .desc = A module for arts & crafts whilst the station burns!
ent-BorgModuleFireExtinguisher = модуль огнетушителя борга
    .desc = NT assigned a team to design a jetpack for cyborg units, but they ran out of funding and just made a bigger fire extinguisher. It comes with a integrated GPS and mass scanner though!
ent-BorgModuleTool = модуль инструментов борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувной модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = модуль оценки борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = модуль шахтёра борга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтерский модуль киборга
    .desc = Advanced cargo module containing advanced mining equipment. Studies show it advances productivity of a cyborg by 150%.
ent-BorgModuleTraversal = модуль перемещения киборга
    .desc = { ent-BaseBorgModuleMining.desc }
ent-BorgModuleAdvancedTool = модуль продвинутых инструментов борга
    .desc = Advanced engineering module containing cutting-edge tools.
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = модуль РСК борга
    .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = модуль уборки борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = модуль продвинутой уборки борга
    .desc = Advanced janitorial module containing, well... advanced janitor equipment. What were you expecting?
ent-BorgModuleDiagnosis = диагностический модуль борга
    .suffix = DO NOT USE
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTopicals = модуль первой помощи киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTopical = продвинутый модуль первой помощи киборга
    .desc = Advanced medical module containing the cyborg adaptation of the highly coveted hypospray. Now your cyborgs can inject crew-harmers with chloral hydrate even faster!
ent-BorgModuleArtifact = модуль артефактов борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = модуль аномалий борга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = садоводческий модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = модуль сбора урожая борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleAdvancedClowning = продвинутый клоунский модуль киборга
    .desc = Advanced service module for only the silliest cyborgs! Comes with a built-in oven that bakes pies automatically over time, a holopeel projector, and a push horn.
ent-BorgModuleSyndicateWeapon = модуль оружия борга
    .desc = a simple weapon module that comes with an Echis and energy dagger.
ent-BorgModuleOperative = модуль оперативника борга
    .desc = A module that comes with a crowbar, an Emag, an Access Breaker and a syndicate pinpointer.
ent-BorgModuleEsword = модуль энерго-меча борга
    .desc = A weapons module that comes with an energy sword.
ent-BorgModuleDoubleEsword = модуль киборга с двойным энергетическим мечом
    .desc = A weapons module that comes with a double energy sword.
ent-BorgModuleL6C = модуль L6C борга
    .desc = A weapons module that comes with an L6 and capacity to hold 2 spare magazines.
ent-BorgModuleC20r = модуль киборга C-20r ROW
    .desc = A weapons module that comes with a burst-fire C-20r.
ent-BorgModuleMartyr = модуль мученика борга
    .desc = A module that comes with an explosive you probably don't want to handle yourself.
ent-MothershipModule = модуль материнского корабля
    .desc = A module that helps the mothership borg brains and install other modules.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Essential items for any Xenoborg.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Simple tools for most Xenoborgs.
ent-XenoborgModuleAccessBreaker = модуль ксеноборга со взломщиком доступов
    .desc = Module with a access breaker.
ent-XenoborgModuleFireExtinguisher = модуль ксеноборга с огнетушителем
    .desc = Module with a self-refueling fire extinguisher.
ent-XenoborgModuleDoorControl = модуль ксеноборга управления дверьми
    .desc = Module that allows Xenoborgs to control airlocks.
ent-XenoborgModuleTileGun = tile gun xenoborg module
    .desc = Module with a tile gun. wait, a what?
ent-XenoborgModuleJammer = модуль ксеноборга-глушителя
    .desc = Module with a communication jammer.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Module with a laser gun.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга с тяжелым лазером
    .desc = Module with a laser cannon.
ent-XenoborgModuleSpaceMovement = модуль ксеноборга для перемещения в космосе
    .desc = Module that helps a Xenoborg move better in space.
ent-XenoborgModuleJump = xenoborg jump module
    .desc = Module that allows a xenoborg to jump forward.
ent-XenoborgModuleSword = модуль ксеноборга с ножом
    .desc = Module with a kukri knife.
ent-XenoborgModuleEnergySword = модуль ксеноборга с энергетическим кинжалом
    .desc = Module with an energy dagger.
ent-XenoborgModuleHypo = модуль ксеноборга с гипоспреем ноктюрина
    .desc = Module with self-refilling hypos.
ent-XenoborgModuleChameleonProjector = модуль ксеноборга с хамелеон-проектором
    .desc = Module with a chameleon projector.
ent-XenoborgModuleCloakDevice = модуль ксеноборга с маскировочным устройством
    .desc = Module with a device that allows xenoborgs to become semi-invisible for some time.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга с устройством невидимости
    .desc = Module with a device that allows xenoborgs to become truly invisible for a short amount of time.
