ent-DisposalPipeBase = { "" }
    .desc = { "" }
ent-DisposalHolder = держатель утилизационного блока
    .desc = { "" }
ent-DisposalPipeBroken = поврежденная утилизационная труба
    .desc = A BBP (big broken pipe).
ent-DisposalPipe = участок утилизационной трубы
    .desc = A huge pipe segment used for constructing disposal systems.
ent-DisposalTagger = маркировщик утилизационной трубы
    .desc = A pipe that tags entities for routing.
ent-DisposalSignaller = сигнализатор утилизации
    .desc = A pipe that emits a signal when in item goes through it.
ent-DisposalTrunk = ствол утилизационной трубы
    .desc = A pipe trunk used as an entry point for disposal systems.
ent-DisposalRouter = маршрутизатор утилизационной трубы
    .desc = A disposal pipe able to filter items based on a tag. Items coming from the exits are not filtered and sent to the entrance instead.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .suffix = flipped
    .desc = { ent-DisposalRouter.desc }
ent-DisposalJunction = развязка утилизационной трубы
    .desc = Merges 2 pipes into one. Items coming from the exit move straight on.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = Merges 2 pipes into one. Items coming from the exit move straight on.
    .suffix = flipped
ent-DisposalYJunction = Т-образная утилизационная труба
    .desc = Merges 2 pipes from the side to one. Items coming from the exit leave through the right entrance instead.
ent-DisposalXJunction = утилизационный соединитель 3-1
    .desc = Merges 3 pipes into 1. Items coming from the exit move straight on.
ent-DisposalBend = изгиб утилизационной трубы
    .desc = A tube bent at a 90 degree angle.
ent-DisposalSignalRouter = сигнальный маршрутизатор мусора
    .desc = A signal-controlled three-way router.
ent-DisposalSignalRouterFlipped = маршрутизатор сигналов
    .suffix = flipped
    .desc = { ent-DisposalSignalRouter.desc }
