ent-ExGrenade = разрывная граната
    .desc = Grenade that creates a small but devastating explosion.
ent-GrenadeFlashBang = светошумовая граната
    .desc = Eeeeeeeeeeeeeeeeeeeeee.
ent-GrenadeFlashEffect = { "" }
    .desc = { "" }
ent-SyndieMiniBomb = минибомба синдиката
    .desc = A syndicate-manufactured explosive used to stow destruction and cause chaos.
ent-SelfDestructSeq = Самоуничтожение
    .desc = Go out on your own terms!
ent-SingularityGrenade = сингулярная граната
    .desc = Grenade that simulates the power of a singularity, pulling things in a heap.
ent-WhiteholeGrenade = граната белой дыры
    .desc = Grenade that repulses everything around for some time.
ent-NuclearGrenade = критическая масса
    .desc = Please don't throw it, think of the children.
ent-ModularGrenade = модульная граната
    .desc = A grenade casing. Requires a trigger and a payload.
ent-EmpGrenade = ЭМИ граната
    .desc = A grenade designed to wreak havoc on electronic systems.
ent-HolyHandGrenade = святая ручная граната
    .desc = O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
ent-GrenadeDummy = граната-обманка
    .desc = All the grenade without any of the boom.
ent-SyndieTrickyBomb = хитроумная бомба
    .desc = A syndicate-manufactured explosive used to make an excellent distraction.
