ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Filled
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = настенный шкафчик с медикаментами
    .suffix = Filled
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Filled
    .desc = { ent-LockerMedical.desc }
ent-LockerWallMedicalDoctorFilled = настенный шкаф врача
    .suffix = Filled
    .desc = { ent-LockerWallMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Filled
    .desc = { ent-LockerChemistry.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Filled
    .desc = { ent-LockerParamedic.desc }
