ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Filled
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Filled
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Brigmedic, Filled
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Filled
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Filled
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = сейф дизейблеров
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolMk58 = сейф пистолетов Mk58
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecter = сейф винтовок Lecter
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozd = сейф ПП Дрозд
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunEnforcer = сейф дробовиков Силовик
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunKammerer = сейф дробовиков Каммерер
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunWt550 = сейф «WT550»
    .suffix = Wt550
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserCarbine = сейф лазерных винтовок
    .desc = { ent-GunSafeBaseSecure.desc }
