ent-ProjectileFireball = огненный шар
    .desc = You better GITTAH WEIGH.
ent-ProjectileDragonsBreath = дыхание дракона
    .desc = Try not to get toasted.
ent-ProjectileAnomalyFireball = огненный шар
    .desc = Hovering blob of flame.
ent-ProjectileLocker = проклятый шкафчик
    .desc = A cursed magical locker! Can you resist?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = полизаряд карпа
    .desc = Nooo, I don't wanna be fish!
ent-ProjectilePolyboltMonkey = полизаряд обезьяны
    .desc = Nooo, I don't wanna be monkey!
ent-ProjectilePolyboltDoor = полизаряд двери
    .desc = Nooo, I don't wanna be door!
ent-ProjectileHealingBolt = исцеляющий заряд
    .desc = I COMMAND YOU TO LIVE!
ent-BulletInstakillMagic = волшебный свинцовый цилиндр
    .desc = This looks familiar.
ent-ProjectilePolyboltCluwne = полизаряд клувеня
    .desc = KnoH KnoH!
ent-ProjectileIcicle = сосулька
    .desc = Brrrrr.
ent-ProjectilePolyboltBread = полизаряд хлеба
    .desc = Nooo, I don't wanna be bread!
