ent-BaseRock = валун
    .desc = Heavy as a really heavy thing.
ent-BaseTree = { "" }
    .desc = Yep, it's a tree.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = сталагмит
    .desc = Natural stone spikes.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = заснеженное хвойное дерево
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = рождественская ель
    .suffix = Safe Presents
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas03 = рождественская елка
    .suffix = Insane Presents
    .desc = { ent-FloraTreeChristmas02.desc }
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = темное дерево
    .desc = The leaves are whispering about you.
ent-LightTree = светящееся дерево
    .desc = A marvelous tree filled with strange energy.
