ent-BaseRock = валун
    .desc = Тяжёлый, как по-настоящему тяжёлая вещь.
ent-BaseTree = дерево
    .desc = Да, это дерево.
ent-BaseTreeSnow = заснеженное дерево
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = большое дерево
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = заснеженное хвойное дерево
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = валун
    .desc = Тяжёлый, как по-настоящему тяжёлая вещь.
ent-FloraStalagmite = сталагмит
    .desc = Природные каменные шипы.
ent-FloraGreyStalagmite = сталагмит
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = заснеженное хвойное дерево
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Безопасные подарки
ent-FloraTreeChristmas03 = рождественская елка
    .desc = { ent-FloraTreeChristmas02.desc }
    .suffix = Безумные подарки
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-LightTree = светящееся дерево
    .desc = Чудесное дерево, наполненное странной энергией.

