ent-CarvedPumpkin = вырезанная тыква
    .desc = A traditional spooky decoration.
ent-PumpkinLantern = фонарь из тыквы
    .desc = A carved pumpkin, emitting an eerie glow.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .suffix = Small
    .desc = { ent-CarvedPumpkin.desc }
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .suffix = Large
    .desc = { ent-CarvedPumpkin.desc }
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .suffix = Small
    .desc = { ent-PumpkinLantern.desc }
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .suffix = Large
    .desc = { ent-PumpkinLantern.desc }
