ent-BaseFenceMetal = металлический забор
    .desc = A metal piece of fencing cordoning off something likely very important.
ent-FenceMetalBroken = сломанный металлический забор
    .desc = Someone got real mad at an inanimate object.
ent-FenceMetalStraight = { ent-BaseFenceMetal }
    .suffix = Straight
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalCorner = угол сетчатого ограждения
    .suffix = Corner
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalEnd = конец сетчатого ограждения
    .suffix = End
    .desc = { ent-BaseFenceMetal.desc }
ent-FenceMetalGate = калитка металлического забора
    .desc = You could use the door instead of vaulting over--if you're a COWARD, that is.
