ent-BaseFenceWood = деревянный забор
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
ent-BaseFenceWoodSmall = маленький деревянный забор
    .desc = Wooden piece of small fence. The best protection for the fencing of a private territory!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .suffix = Straight
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .suffix = End
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .suffix = Corner
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .suffix = T-Junction
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighGate = калитка высокого деревянного забора
    .desc = Do you have any idea what awaits you behind these gates? It can be either a toilet or a luxurious mansion. But you continue to love your emo boys.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .suffix = Straight
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .suffix = End
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .suffix = Corner
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .suffix = T-Junction
    .desc = { ent-BaseFenceWoodSmall.desc }
ent-FenceWoodSmallGate = калитка маленького деревянного забора
    .desc = Looking at this gate, a familiar image pops up in your head. Where's my piggy?
