ent-BaseStructureWall = базовая стена
    .desc = Keeps the air in and the assistants out.
ent-BaseWall = стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Diagonal
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = часовая стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиевая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Sticky.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = отладочная стена
    .suffix = DEBUG
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .suffix = indestructible
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonalIndestructible = неразрушимая пластитановая стена
    .suffix = diagonal, indestructible
    .desc = { ent-WallDiagonalBase.desc }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .suffix = diagonal
    .desc = { ent-WallPlastitaniumDiagonalIndestructible.desc }
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = проржавевшая укреплённая стена
    .suffix = rusted
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = укреплённая стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = { ent-WallDiagonalBase.desc }
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = сплошная стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallSolidRust = обычная стена
    .suffix = rusted
    .desc = { ent-WallSolid.desc }
ent-WallSolidChitin = сплошной хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укреплённый хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = стена ксеноборга
    .desc = { ent-WallPlastitanium.desc }
ent-WallXenoborgDiagonal = стена ксеноборга
    .suffix = diagonal
    .desc = { ent-WallPlastitaniumDiagonal.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = The traditional assistant defense.
ent-WallWeb = паутина
    .desc = Keeps the spiders in and the assistants out.
ent-WallNecropolis = каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = шахтная стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтная стена
    .desc = { ent-WallDiagonalBase.desc }
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-BaseWall.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultRock.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
ent-WallCobblebrick = булыжная кирпичная стена
    .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = базальтовая кирпичная стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = снежная кирпичная стена
    .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = кирпичная стена из астероидного камня
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = кирпичная стена из песчаника
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = кирпичная стена из хромита
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = кирпичная стена из андезита
    .desc = { ent-WallCobblebrick.desc }
ent-WallIronsandCobblebrick = железно-песчаная булыжная кирпичная стена
    .desc = The pale, rounded shapes that make up this wall look strikingly different from the iron sands they were allegedly made from.
ent-Cardwall = картонная стена
    .desc = Budget cuts are hitting hard.
