ent-ClothingShoesBootsWork = рабочие ботинки
    .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = подкованные сапоги
    .desc = NanoTrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = ботинки утилизаторов
    .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = ботинки артиста
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = армейские ботинки
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = сапоги на каблуках
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = сапоги наемника
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = шнурованные туфли
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = зимние ботинки грузового отдела
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = зимние ботинки инженера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = зимние ботинки медика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = зимние ботинки учёного
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = зимние ботинки службы безопасности
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = зимние ботинки Синдиката
    .desc = Durable heavy boots, looks like merch from "Syndieland".
ent-ClothingShoesBootsWinterWeb = коконные зимние ботинки
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские сапоги
    .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = чёрные ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = белые ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = парадные ковбойские сапоги
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
