ent-ClothingShoesColorBlack = чёрные туфли
    .desc = Stylish black shoes.
ent-ClothingShoesColorWhite = белые туфли
    .desc = Don't take them off at your office Christmas party.
ent-ClothingShoesColorBlue = синие туфли
    .desc = Stylish blue shoes.
ent-ClothingShoesColorBrown = коричневые туфли
    .desc = A pair of brown shoes.
ent-ClothingShoesColorGreen = зелёные туфли
    .desc = Stylish green shoes.
ent-ClothingShoesColorOrange = оранжевые туфли
    .desc = Stylish orange shoes.
ent-ClothingShoesColorRed = красные туфли
    .desc = Stylish red shoes.
ent-ClothingShoesColorYellow = жёлтые туфли
    .desc = Stylish yellow shoes.
ent-ClothingShoesColorPurple = фиолетовые туфли
    .desc = Stylish purple shoes.
