ent-ClothingShoesFlippers = ласты
    .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesSlippers = тапочки
    .desc = Fluffy!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = You wish these made quacking sounds as you walked. It's a good thing they don't, though.
ent-ClothingShoeSlippersLizard = lizard plushie slippers
    .desc = An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
ent-ClothingShoesTourist = туристическая обувь
    .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesDameDane = ботинки дамэ данэ
    .desc = At last...
ent-ClothingShoesSnakeskinBoots = сапоги из змеиной кожи
    .desc = Boots made of once-valuable snakeskin, everyone around you would have been jealous.
ent-ClothingShoesBootsSpeed = скоростные ботинки
    .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Включить/Выключить сапоги скорости
    .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsMoon = лунные ботинки
    .desc = Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
ent-ClothingShoesBootsJump = jump boots
    .desc = High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
