ent-ClothingShoesChef = поварские ботинки
    .desc = Sturdy shoes that minimize injury from falling objects or knives.
ent-ClothingShoesClownBase = { ent-ClothingShoesBaseButcherable }
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-ClothingShoesClown = клоунские туфли
    .desc = The prankster's standard-issue clowning shoes. Damn they're huge!
ent-ClothingShoesClownBanana = банановые клоунские туфли
    .desc = When humor and footwear combine into new levels of absurdity.
ent-ClothingShoesBling = блестящие клоунские туфли
    .desc = Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
ent-ClothingShoesCult = ботинки культа
    .desc = A pair of boots worn by the followers of Nar'Sie.
ent-ClothingShoesGaloshes = галоши
    .desc = Specialised non-slip rubber boots, designed to reduce janitorial workplace accidents; a tider's treasure.
ent-ClothingShoesSpaceNinja = ботинки космического ниндзя
    .desc = A pair of nano-enhanced boots with built-in magnetic suction cups.
ent-ClothingShoesSwat = ботинки спецназа
    .desc = When you want to turn up the heat.
ent-ClothingShoesWizard = обувь волшебника
    .desc = A pair of magic shoes.
ent-ClothingShoesChameleon = чёрные туфли
    .desc = Stylish black shoes.
    .suffix = Chameleon
ent-ClothingShoesChameleonNoSlips = чёрные туфли
    .desc = Stylish black shoes.
    .suffix = No-slip, Chameleon
ent-ClothingShoesJester = шутовские туфли
    .desc = A court jester's shoes, updated with modern squeaking technology.
ent-ClothingShoesCluwne = ботинки клувна
    .desc = Cursed pair of cluwne shoes.
    .suffix = Unremoveable
ent-ClothingShoesClownLarge = большие клоунские ботинки
    .desc = When you need to stand out in a room full of clowns!
ent-ClothingShoesSkates = ролики
    .desc = Get your skates on!
