ent-RadiationCollector = накопитель радиации
    .desc = A machine that collects radiation and turns it into power. Requires plasma gas to function.
    .suffix = Empty tank
ent-RadiationCollectorNoTank = { ent-RadiationCollector }
    .suffix = No tank
    .desc = { ent-RadiationCollector.desc }
ent-RadiationCollectorFullTank = { ent-RadiationCollector }
    .suffix = Filled tank
    .desc = { ent-RadiationCollector.desc }
