ent-WeaponHitscanDebug = bang hitscan 1dmg
    .desc = pew pew!
    .suffix = DEBUG
ent-WeaponHitscanDebugGib = bang hitscan gibber
    .desc = { ent-WeaponHitscanDebug.desc }
ent-WeaponPistolDebug = пяу!
    .desc = ded
    .suffix = DEBUG
ent-MagazinePistolDebug = пяу! mag
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = пяу! пуля
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = пяу! магазин
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = пяу! гиб-стик
    .desc = hit hard ye
    .suffix = DEBUG
ent-MeleeDebug100 = пяу гиб-стик 100 дамага
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = пяу гиб-стик 200 дамага
    .desc = { ent-MeleeDebugGib.desc }
