ent-Jug = кувшин
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugPunctTranex = { ent-Jug }
    .suffix = punct & tranex
    .desc = { ent-Jug.desc }
ent-JugPyraDerma = { ent-Jug }
    .suffix = pyra & derma
    .desc = { ent-Jug.desc }
ent-JugDexPlusSaline = { ent-Jug }
    .suffix = dex+ & saline
    .desc = { ent-Jug.desc }
ent-JugTrico = { ent-Jug }
    .suffix = tricordrazine
    .desc = { ent-Jug.desc }
ent-JugBlood = { ent-Jug }
    .suffix = blood
    .desc = { ent-Jug.desc }
ent-JugWater = { ent-Jug }
    .suffix = water
    .desc = { ent-Jug.desc }
ent-JugCarbon = кувшин (углерод)
    .suffix = carbon
    .desc = { ent-Jug.desc }
ent-JugIodine = кувшин (йод)
    .suffix = iodine
    .desc = { ent-Jug.desc }
ent-JugFluorine = кувшин (фтор)
    .suffix = fluorine
    .desc = { ent-Jug.desc }
ent-JugChlorine = кувшин (хлор)
    .suffix = chlorine
    .desc = { ent-Jug.desc }
ent-JugAluminium = кувшин (алюминий)
    .suffix = aluminium
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = кувшин (фосфор)
    .suffix = phosphorus
    .desc = { ent-Jug.desc }
ent-JugSulfur = кувшин (сера)
    .suffix = sulfur
    .desc = { ent-Jug.desc }
ent-JugSilicon = кувшин (кремний)
    .suffix = silicon
    .desc = { ent-Jug.desc }
ent-JugHydrogen = кувшин (водород)
    .suffix = hydrogen
    .desc = { ent-Jug.desc }
ent-JugLithium = кувшин (литий)
    .suffix = lithium
    .desc = { ent-Jug.desc }
ent-JugSodium = кувшин (натрий)
    .suffix = sodium
    .desc = { ent-Jug.desc }
ent-JugPotassium = кувшин (калий)
    .suffix = potassium
    .desc = { ent-Jug.desc }
ent-JugRadium = кувшин (радий)
    .suffix = radium
    .desc = { ent-Jug.desc }
ent-JugIron = кувшин (железо)
    .suffix = iron
    .desc = { ent-Jug.desc }
ent-JugCopper = кувшин (медь)
    .suffix = copper
    .desc = { ent-Jug.desc }
ent-JugGold = кувшин (золото)
    .suffix = gold
    .desc = { ent-Jug.desc }
ent-JugMercury = кувшин (ртуть)
    .suffix = mercury
    .desc = { ent-Jug.desc }
ent-JugSilver = кувшин (серебро)
    .suffix = silver
    .desc = { ent-Jug.desc }
ent-JugEthanol = кувшин (этанол)
    .suffix = ethanol
    .desc = { ent-Jug.desc }
ent-JugSugar = кувшин (сахар)
    .suffix = sugar
    .desc = { ent-Jug.desc }
ent-JugNitrogen = кувшин (азот)
    .suffix = nitrogen
    .desc = { ent-Jug.desc }
ent-JugOxygen = кувшин (кислород)
    .suffix = oxygen
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = { ent-Jug }
    .suffix = Plant-B-Gone
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = кувшин (сварочное топливо)
    .suffix = welding fuel
    .desc = { ent-Jug.desc }
