ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = стакан криоксадона
    .suffix = cryoxadone
    .desc = { ent-Beaker.desc }
ent-BeakerSmallArith = { ent-Beaker }
    .suffix = arithrazine
    .desc = { ent-Beaker.desc }
ent-BeakerSmallSigy = { ent-Beaker }
    .suffix = sigynate
    .desc = { ent-Beaker.desc }
ent-BeakerSmallPhal = { ent-Beaker }
    .suffix = phalanximine
    .desc = { ent-Beaker.desc }
ent-BeakerSmallDiph = { ent-Beaker }
    .suffix = diphenhydramine
    .desc = { ent-Beaker.desc }
ent-BeakerSmallBruiz = { ent-Beaker }
    .suffix = bruizine
    .desc = { ent-Beaker.desc }
ent-BeakerSmallLace = { ent-Beaker }
    .suffix = lacerinol
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большая мензурка
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = блюспейс мензурка
    .desc = Powered by experimental bluespace technology.
ent-Dropper = пипетка
    .desc = Used to transfer small amounts of chemical solution between containers.
ent-BorgDropper = борг-капельница
    .desc = State-of-the-art hydraulic dropper built for cyborgs. It features a higher capacity than hand-powered droppers, able to hold 15 units of liquid.
ent-BaseSyringe = шприц
    .desc = Used to draw blood samples from mobs, or to inject them with reagents.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = A regular syringe, reshaped to fit inside of a gun.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс шприц
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = криостазисный шприц
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = таблетка
    .desc = It's not a suppository.
ent-PillCanister = баночка для таблеток
    .desc = Holds up to 10 pills.
