ent-BedsheetBase = базовое одеяло
    .desc = A surprisingly soft linen bedsheet.
ent-BedsheetBlack = чёрное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = синее одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = коричневое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = одеяло капитана
    .desc = It has a NanoTrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
ent-BedsheetCE = одеяло старшего инженера
    .desc = It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
ent-BedsheetCentcom = одеяло Центком
    .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-BedsheetClown = одеяло клоуна
    .desc = A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
ent-BedsheetCMO = одеяло главврача
    .desc = It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
ent-BedsheetCosmos = космическая одеяло
    .desc = Made from the dreams of those who wonder at the stars.
ent-BedsheetCult = одеяло культа
    .desc = You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
ent-BedsheetGreen = зелёное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = серое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = одеяло главы персонала
    .desc = It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
ent-BedsheetHOS = одеяло главы СБ
    .desc = It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
ent-BedsheetIan = одеяло Иана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = медицинское одеяло
    .desc = It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
ent-BedsheetMime = одеяло мима
    .desc = A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
ent-BedsheetNT = одеяло NT
    .desc = It has the NanoTrasen logo on it and an aura of duty.
ent-BedsheetOrange = оранжевое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = фиолетовое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetQM = одеяло квартирмейстера
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = радужное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = одеяло научрука
    .desc = It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
ent-BedsheetBrigmedic = простыня бригмедика
    .desc = Not worse than cotton.
ent-BedsheetRed = красное одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = одеяло cинди
    .desc = It has a syndicate emblem and it has an aura of evil.
ent-BedsheetUSA = одеяло США
    .desc = Glory to the American Territories! In memory of the United States.
ent-BedsheetWhite = белое одеяло
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = одеяло волшебника
    .desc = A special fabric enchanted with magic so you can have an enchanted night. It even glows!
ent-BedsheetYellow = жёлтое одеяло
    .desc = { ent-BedsheetBase.desc }
