ent-Candle = свеча
    .desc = A thin wick threaded through fat.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленькая синяя свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленькая чёрная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленькая зелёная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = волшебная свеча
    .desc = It's either magic or high tech, but this candle never goes out. On the other hand, its flame is quite cold.
    .suffix = Decorative
ent-CandleRedInfinite = волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = маленькая волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = маленькая волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленькая волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленькая волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маленькая волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
