ent-FloorCarpetItemRed = красный ковёр
    .suffix = Red
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = чёрный ковёр
    .suffix = Black
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemBlue = синий ковёр
    .suffix = Blue
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemGreen = зелёный ковёр
    .suffix = Green
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemOrange = оранжевый ковёр
    .suffix = Orange
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemSkyBlue = небесно-голубой ковёр
    .suffix = Sky Blue
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPurple = фиолетовый ковёр
    .suffix = Purple
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemPink = розовый ковёр
    .suffix = Pink
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemCyan = бирюзовый ковёр
    .suffix = Cyan
    .desc = { ent-FloorCarpetItemRed.desc }
ent-FloorCarpetItemWhite = белый ковёр
    .suffix = White
    .desc = { ent-FloorCarpetItemRed.desc }
