ent-Handcuffs = наручники
    .desc = Used to detain criminals and other assholes.
ent-AbductorHandcuffs = чудо-наручники
    .desc = Used to detain criminals and other assholes.
ent-Cablecuffs = стяжки
    .desc = Homemade handcuffs crafted from spare cables.
ent-Zipties = кабельные стяжки
    .desc = Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
ent-BaseHandcuffsBroken = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ZiptiesBroken = порванные кабельные стяжки
    .desc = These zipties look like they tried to manage the wrong cables.
ent-CablecuffsBroken = порванные стяжки
    .desc = These cables are broken in several places and don't seem very useful.
ent-ClothingOuterStraightjacket = смирительная рубашка
    .desc = Used to restrain those who may cause harm to themselves or others.
