ent-BaseImplanter = имплантер
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор имплантов
    .desc =
        A dual-purpose syringe designed for the removal of specific subdermal implants. Once an implant is extracted, it is stored within and can be re-administered.
        WARNING: Operator error, such as selecting a non-present implant type, causes severe genetic trauma to the operator.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Admeme
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = имплантер Синдиката
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants. Make sure to scrub it with soap to remove residual DNA after use!
ent-SadTromboneImplanter = имплантер грустного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплантер света
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = имплантер велосипедного клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплантер трекера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплантер хранилища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = имплантер свободы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = имплантер радио Синдиката
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = имплантер аплинка
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = имплантер ЭМИ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = имплантер побега
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = имплантер исказителя ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = имплантер контроллера хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = имплантер маскировки голоса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = имплантер микробомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = имплантер макробомбы
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = имплантер предсмертного хрипа
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = имплантер посмертного растворителя
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = имплантер фальшивого щита разума
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = имплантер щита разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = имплантер радио Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = имплантер предсмертного хрипа Центкома
    .desc = { ent-BaseImplantOnlyImplanter.desc }
