ent-BaseKudzu = { "" }
    .desc = { "" }
ent-Kudzu = кудзу
    .desc = A rapidly growing, dangerous plant. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-WeakKudzu = { ent-Kudzu }
    .suffix = Weak
    .desc = { ent-Kudzu.desc }
ent-KudzuFlowerFriendly = цветочный ковёр
    .desc = A colorful carpet of flowers sprawling in every direction. You're not sure whether to take it down or leave it up.
    .suffix = Friendly, Floral Anomaly
ent-KudzuFlowerAngry = { ent-KudzuFlowerFriendly }
    .suffix = Angry, Floral Anomaly
    .desc = { ent-KudzuFlowerFriendly.desc }
ent-FleshKudzu = сухожилия
    .desc = A rapidly growing cluster of meaty tendons. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-ShadowKudzu = тёмная пелена
    .desc = { ent-BaseKudzu.desc }
ent-ShadowKudzuWeak = пелена
    .desc = { ent-ShadowKudzu.desc }
