ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Drymate brand monkey cubes. Just add water!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Wrapped
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Unwrap this to get a monkey cube.
ent-KoboldCubeBox = коробка кобольдокубов
    .desc = Condensed kobolds in a cube. Just add water!
ent-VariantCubeBox = коробка смешанных кубов
    .desc = Both kobold cubes and monkey cubes. Just add water!
ent-KoboldCubeWrapped = кобольдокуб
    .desc = Unwrap this to get a kobold cube.
ent-SyndicateSpongeBox = коробка куба обезьяны
    .desc = Drymate brand monkey cubes. Just add water!
    .suffix = Syndicate
ent-SyndicateSpongeWrapped = куб обезьяны
    .suffix = Wrapped, Syndicate
    .desc = { ent-MonkeyCubeWrapped.desc }
