ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = A piece of white paper.
ent-PaperScrap = скомканная бумага
    .desc = A crumpled up piece of white paper.
ent-PaperOffice = офисная бумага
    .desc = A plain sheet of office paper.
ent-PaperArtifactAnalyzer = распечатка анализатора артефактов
    .desc = The readout of a device forgotten to time.
ent-PaperCaptainsThoughts = мысли капитана
    .desc = A page of the captain's journal. In luxurious lavender.
ent-PaperCargoInvoice = счет-фактура на перевозку груза
    .desc = A single unit of bureaucracy.
ent-PaperNanoTaskItem = бланк NanoTask
    .desc = A printed NanoTask item. Can be inserted into your PDA to add it to your tasks.
ent-PaperCargoBountyManifest = манифест наград
    .desc = A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
ent-PaperSalvageJobLabel = транспортная этикетка утилизаторов
    .desc = A paper label designating a crate as containing a shipment to fulfill a salvage job. Selling a crate with this will fulfill the job.
ent-PaperCNCSheet = лист персонажа
    .desc = A sheet for your Carps and Crypts characters.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Station Only
    .desc = { ent-NukeCodePaper.desc }
ent-TraitorCodePaper = кодовые слова Синдиката
    .desc = A leaked codeword to possibly get in touch with the Syndicate.
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = A registry of all active Syndicate codewords.
    .suffix = Admeme
ent-Envelope = конверт
    .desc = A small envelope for keeping prying eyes off of your sensitive documents.
