ent-Pen = ручка
    .desc = A dark ink pen.
ent-PenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-LuxuryPen = роскошная ручка
    .desc = A fancy and expensive pen that you only deserve to own if you're qualified to handle vast amounts of paperwork.
ent-BaseAdvancedPen = { ent-PenEmbeddable }
    .desc = { ent-PenEmbeddable.desc }
ent-CyberPen = ручка Cybersun
    .desc = A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write. So powerful, it's even able to rewrite officially stamped documents should the need arise.
ent-PenCentcom = ручка ЦК
    .desc = In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
ent-PenCap = перьевая ручка капитана
    .desc = A luxurious fountain pen for the captain of the station.
ent-PenHop = перьевая ручка главы персонала
    .desc = A luxurious fountain pen for the HoP of the station.
ent-PenWiz = магическая ручка волшебника
    .desc = A luxurious fountain pen. Seems to have a magical crystal eraser.
