ent-SpaceCash = спессо
    .desc = You gotta have money.
ent-SpaceCash10 = спессо
    .suffix = 10
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash100 = спессо
    .suffix = 100
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash500 = спессо
    .suffix = 500
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000 = спессо
    .suffix = 1000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash2500 = { ent-SpaceCash }
    .suffix = 2500
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash5000 = { ent-SpaceCash }
    .suffix = 5000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash10000 = { ent-SpaceCash }
    .suffix = 10000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash20000 = { ent-SpaceCash }
    .suffix = 20000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash30000 = { ent-SpaceCash }
    .suffix = 30000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000000 = спессо
    .suffix = 1000000
    .desc = { ent-SpaceCash.desc }
