ent-BaseSubdermalImplant = имплант
    .desc = A microscopic chip that's injected under the skin.
ent-SadTromboneImplant = имплант Грустный тромбон
    .desc = This implant plays a sad tune when the user dies.
ent-LightImplant = имплант Свет
    .desc = This implant emits light from the user's skin on activation.
ent-BikeHornImplant = имплант велосипедного гудка
    .desc = This implant lets the user honk anywhere at any time.
ent-TrackingImplant = имплант Трекер
    .desc = This implant has a tracking device attached to the suit sensor network, as well as a condition monitor for the Security radio channel.
ent-StorageImplant = имплант Хранилище
    .desc = This implant grants hidden storage within a person's body using bluespace technology.
ent-FreedomImplant = имплант Свобода
    .desc = This implant lets the user break out of hand restraints up to three times before ceasing to function anymore.
ent-RadioImplant = радиоимплант
    .desc = This implant grants access to the Syndicate channel without a headset.
ent-UplinkImplant = имплант аплинка
    .desc = This implant lets the user access a hidden Syndicate uplink at will.
ent-EmpImplant = ЭМИ-имплант
    .desc = This implant creates an electromagnetic pulse when activated.
ent-ScramImplant = имплант разброса
    .desc = This implant randomly teleports the user within a large radius when activated.
ent-DnaScramblerImplant = имплант скремблера ДНК
    .desc = This implant lets the user randomly change their appearance and name once.
ent-ChameleonControllerImplant = имплант контроллера хамелеона
    .desc = This implant allows you to instantly change the appearance of all worn chameleon clothing.
ent-VoiceMaskImplant = имплант маскировки голоса
    .desc = This implant allows you to change your voice at will.
ent-MicroBombImplant = имплант Микробомба
    .desc = This implant detonates the user upon activation or upon death.
ent-MacroBombImplant = имплант Макробомба
    .desc = This implant creates a large explosion on death after a preprogrammed countdown.
ent-DeathAcidifierImplant = имплант кислотного распада
    .desc = This implant melts the user and their equipment upon death.
ent-DeathRattleImplant = имплант предсмертных хрипов
    .desc = This implant will inform the Syndicate radio channel should the user fall into critical condition or die.
ent-FakeMindShieldImplant = фальшивый имплант защиты разума
    .desc = This implant allows the implanter to produce a fake signal that NT security huds use to identify individuals implanted with a mindshield.
ent-MindShieldImplant = имплант Защиты Разума
    .desc = This implant will ensure loyalty to NanoTrasen and prevent mind control devices.
ent-RadioImplantCentcomm = радиоимплант Центкома
    .desc = This implant grants access to the Centcomm channel without a headset. Only authorized for Centcomm employees.
ent-DeathRattleImplantCentcomm = имплант предсмертного хрипа Центкома
    .desc = This implant will inform the Centcomm radio channel should the user fall into critical condition or die.
