ent-TreasureDatadiskEncrypted = зашифрованный диск данных
    .desc = An old data disk. Someone savvier than you could unencrypt it and learn something juicy. All you can do is sell it.
ent-TreasureHardDiskDrive = жёсткий диск
    .desc = A disk drive designed for old Earth technology, circa 1980. There's probably some kind of collector who might want to get their paws on this.
ent-TreasureFlopDiskDrive = дисковод для флоппи-дисков
    .desc = A drive for reading off info off of floppy disks. Shame that the only things stored on them nowadays are nuclear bomb operations.
ent-TreasureCDDrive = CD-дисковод
    .desc = A piece of tech for reading data off of CDs. Nowadays that's not the most useful thing, unless you plan on flying somewhere.
ent-TreasureCPUSupercharged = сверхзаряженный ЦП
    .desc = Some kind of super alien space tech. Shame all the computers already come with CPUs nowadays.
ent-TreasureSampleTube = пробирка с образцом
    .desc = A glass tube with some sort of goop in it. Looks prone to breaking.
ent-TreasureCoinIron = монета
    .desc = A flat bit of metal. If it was still in circulation, inflation would've made it worthless. Since it isn't, it's worth enough to keep in a book.
ent-TreasureCoinSilver = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinGold = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinAdamantine = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinDiamond = { ent-TreasureCoinIron }
    .desc = { ent-TreasureCoinIron.desc }
