ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PlushieThrongler = плюшевая Душилка
    .desc = A stuffed toy to remind cargo techs of what they can no longer have.
ent-PlushieGhost = призрачная мягкая игрушка
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = мягкая игрушка ревенанта
    .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = плюшевая пчела
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = плюшевый хомяк
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = плюшевая RGB-пчела
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = плюшевый нюкер
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = плюшевый руни
    .desc = Rouny.
ent-PlushieLamp = плюшевая лампа
    .desc = A light emitting friend!
ent-PlushieArachind = плюшевая арахнидка
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = плюшевый ящер
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentComm as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieExperiment = плюшевый эксперимент
    .desc = A plushie of a canid of sorts. It yearns to be detonated on a landmine.
ent-PlushieRainbowLizard = радужный плюшевый ящер
    .desc = An adorable stuffed toy that resembles a lizardperson of every color. You just might trip while staring at it...
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .suffix = Mirrored
    .desc = { ent-PlushieLizard.desc }
ent-PlushieSpaceLizard = плюшевый космический ящер
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentComm as a token initiative to combat speciesism in space environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardInversed = плюшевый дразил
    .desc = An adorable stuffed toy that resembles a lizardperson from an inversed dimension. Hew!
ent-PlushieDiona = плюшевая диона
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = синяя плюшевая акула
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = розовая плюшевая акула
    .desc = Hehe shonk :)
ent-PlushieSharkGrey = серая плюшевая акула
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = плюшевый ратвар
    .desc = A large stuffed doll of the elder god Ratvar.
ent-PlushieNar = плюшевая нар'си
    .desc = A large stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = плюшевый карп
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = плюшевая магикарпа
    .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = плюшевая радужная карпа
    .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = плюшевая голографкарпа
    .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = плюшевый слайм
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = плюшевая змея
    .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = игрушечная мышь
    .desc = A colorful toy mouse!
ent-PlushieVox = плюшевый вокс
    .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = плюшевый атмосферник
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = плюшевый ксено
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = плюшевый пингвин
    .desc = I use arch btw!
ent-PlushieHuman = плюшевый человек
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieMoth = плюшевая моль
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushieVulp = плюшевая вульпканин
    .desc = An adorable stuffed toy that resembles a vulpkanin. Yip! Yap!
ent-ToyIan = игрушечный иан
    .desc = Unable to eat, but just as fluffy as the real guy!
ent-ToyAmongPequeno = маленький амонг
    .desc = Sus!
