ent-BasePlushieLizardJob = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieLizardJobAtmospherictechnician = плюшевый ящер-атмосферный техник
    .desc = An adorable stuffed toy that resembles a lizardperson as an atmospheric technician. Smells faintly of frezon.
ent-PlushieLizardJobBartender = плюшевый ящер-бармен
    .desc = An adorable stuffed toy that resembles a lizardperson as a bartender. Its tongue has alcohol stains on it.
ent-PlushieLizardJobBotanist = плюшевый ящер-ботаник
    .desc = An adorable stuffed toy that resembles a lizardperson as a botanist. There's prickly bits on its feet and it smells faintly of plant fertilizer.
ent-PlushieLizardJobBoxer = плюшевый ящер-боксер
    .desc = An adorable stuffed toy that resembles a lizardperson as a boxer. The threads on its gloves are starting to come loose.
ent-PlushieLizardJobCaptain = плюшевый ящер-капитан
    .desc = An adorable stuffed toy that resembles a lizardperson as the captain. There's bits of pie on its face.
ent-PlushieLizardJobCargotechnician = плюшевый ящер-карго-техник
    .desc = An adorable stuffed toy that resembles a lizardperson as a cargo technician. Crumbs of packing peanuts are stuck to its scales.
ent-PlushieLizardJobChaplain = плюшевый ящер-священник
    .desc = An adorable stuffed toy that resembles a lizardperson as a Chaplain. It smells faintly of ayahuasca.
ent-PlushieLizardJobChef = плюшевый ящер-повар
    .desc = An adorable stuffed toy that resembles a lizardperson as a chef. It smells faintly of spices, with spots of oil on its apron.
ent-PlushieLizardJobChemist = плюшевый ящер-химик
    .desc = An adorable stuffed toy that resembles a lizardperson as a chemist. Parts of the plushie are stained with chemicals.
ent-PlushieLizardJobChiefengineer = плюшевый ящер-старший инженер
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief engineer. It's covered in metal shavings and welding splatter.
ent-PlushieLizardJobChiefmedicalofficer = плюшевый ящер-главный врач
    .desc = An adorable stuffed toy that resembles a lizardperson as the chief medical officer. The plushie's tail has been sewn off and on again, probably from practicing surgery.
ent-PlushieLizardJobClown = плюшевый ящер-клоун
    .desc = An adorable stuffed toy that resembles a lizardperson as a clown. Its nose squeaks when you press it.
ent-PlushieLizardJobDetective = плюшевый ящер-детектив
    .desc = An adorable stuffed toy that resembles a lizardperson as a detective. Seems ready for a mystery.
ent-PlushieLizardJobHeadofpersonnel = плюшевый ящер-глава персонала
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of personnel. While it seems thrilled on the outside, it's probably just as bored as you are.
ent-PlushieLizardJobHeadofsecurity = плюшевый ящер-глава службы безопасности
    .desc = An adorable stuffed toy that resembles a lizardperson as the head of security. It seems to have been ripped and re-stitched a few times.
ent-PlushieLizardJobJanitor = плюшевый ящер-уборщик
    .desc = An adorable stuffed toy that resembles a lizardperson as a janitor. It smells faintly of cleaning supplies.
ent-PlushieLizardJobLawyer = плюшевый ящер-юрист
    .desc = An adorable stuffed toy that resembles a lizardperson as a lawyer. Its lawyer pin is barely hanging on from hours of fidgeting.
ent-PlushieLizardJobLibrarian = плюшевый ящер-библиотекарь
    .desc = An adorable stuffed toy that resembles a lizardperson as a librarian. The color of the plushie has faded from years of desk-watching.
ent-PlushieLizardJobMedicaldoctor = плюшевый ящер-врач
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical doctor. Seems to be well-washed.
ent-PlushieLizardJobMedicalintern = плюшевый ящер-стажёр-медик
    .desc = An adorable stuffed toy that resembles a lizardperson as a medical intern. It smells faintly of antiseptic.
ent-PlushieLizardJobMime = плюшевый ящер-мим
    .desc = An adorable stuffed toy that resembles a lizardperson as a mime. It stares at you silently, its motives unknown.
ent-PlushieLizardJobMusician = плюшевый ящер-музыкант
    .desc = An adorable stuffed toy that resembles a lizardperson as a musician. It smells faintly of sweat and has a few strings coming loose.
ent-PlushieLizardJobParamedic = плюшевый ящер-парамедик
    .desc = An adorable stuffed toy that resembles a lizardperson as a paramedic. The plushie has a few little bandages sewn on it.
ent-PlushieLizardJobAssistant = плюшевый ящер-ассистент
    .desc = An adorable stuffed toy that resembles a lizardperson as an assistant. Its eyes look at you, a little bit more beady than the rest.
ent-PlushieLizardJobPsychologist = плюшевый ящер-психолог
    .desc = An adorable stuffed toy that resembles a lizardperson as a psychologist. It seems to like to quietly listen to you.
ent-PlushieLizardJobQuartermaster = плюшевый ящер-квартирмейстер
    .desc = An adorable stuffed toy that resembles a lizardperson as the quartermaster. Its covered in sticky residue left behind from thousands of shipment invoices.
ent-PlushieLizardJobReporter = плюшевый ящер-репортёр
    .desc = An adorable stuffed toy that resembles a lizardperson as a reporter. It smells faintly of ink.
ent-PlushieLizardJobResearchassistant = плюшевый ящер-младший научный сотрудник
    .desc = An adorable stuffed toy that resembles a lizardperson as a research assistant. It smells faintly of burnt paper.
ent-PlushieLizardJobResearchdirector = плюшевый ящер-научный руководитель
    .desc = An adorable stuffed toy that resembles a lizardperson as the research director. There's a few burn marks on the plushie.
ent-PlushieLizardJobSalvagespecialist = плюшевый ящер-специалист по утилизации
    .desc = An adorable stuffed toy that resembles a lizardperson as a salvage specialist. Seems like it's seen the coldness of space for a while.
ent-PlushieLizardJobScientist = плюшевый ящер-учёный
    .desc = An adorable stuffed toy that resembles a lizardperson as a scientist. There's a few bite marks on the plushie, probably from a curious monkey.
ent-PlushieLizardJobSecuritycadet = плюшевый ящер-кадет СБ
    .desc = An adorable stuffed toy that resembles a lizardperson as a security cadet. Seems to have shock marks across the plushie.
ent-PlushieLizardJobSecurityofficer = плюшевый ящер-офицер СБ
    .desc = An adorable stuffed toy that resembles a lizardperson as a security officer. The stuffing has been padded down from a lot of punching.
ent-PlushieLizardJobServiceworker = плюшевый ящер-работник сервиса
    .desc = An adorable stuffed toy that resembles a lizardperson as a service worker. Smells like a mix of cleaning supplies and food.
ent-PlushieLizardJobStationengineer = плюшевый ящер-станционный инженер
    .desc = An adorable stuffed toy that resembles a lizardperson as a station engineer. It has oil stains on its hands.
ent-PlushieLizardJobTechnicalassistant = плюшевый ящер-технический ассистент
    .desc = An adorable stuffed toy that resembles a lizardperson as a technical assistant. It smells faintly of burnt wires.
ent-PlushieLizardJobWarden = плюшевый ящер-смотритель
    .desc = An adorable stuffed toy that resembles a lizardperson as a warden. Smells like black powder and gun oil.
ent-PlushieLizardJobZookeeper = плюшевый ящер-зоолог
    .desc = An adorable stuffed toy that resembles a lizardperson as a zookeeper. It has some gorilla fur stuck to it.
ent-PlushieLizardJobMultiweh = плюшевый ящер-мульти-работник
    .desc = An adorable stuffed toy that resembles a lizardperson as every job! It's a plushie of many talents. You can hear a HoP crying in the distance.
