ent-WallmountTelescreen = телеэкран
    .desc = Finally, some decent reception around here...
    .suffix = camera monitor
ent-WallmountTelescreenFrame = каркас телеэкрана
    .desc = Finally, some decent reception around here...
