ent-WallmountTelevision = телевизор
    .desc = Finally, some decent reception around here...
    .suffix = entertainment
ent-WallmountTelevisionFrame = каркас телевизора
    .desc = Finally, some decent reception around here...
