ent-ChemistryBottleChloralHydrate = { ent-BaseChemistryBottleFilled }
    .suffix = chloral hydrate
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTazinide = { ent-BaseChemistryBottleFilled }
    .suffix = tazinide
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmmonia = { ent-BaseChemistryBottleFilled }
    .suffix = ammonia
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmoxla = { ent-BaseChemistryBottleFilled }
    .suffix = amoxla
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoctorsDelight = { ent-BaseChemistryBottleFilled }
    .suffix = doctor's delight
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDesoxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = desoxyephedrine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleWeh = { ent-BaseChemistryBottleFilled }
    .suffix = weh
    .desc = { ent-BaseChemistryBottleFilled.desc }
