ent-PillHydrogen5 = pill
    .suffix = Hydrogen 5u
    .desc = { ent-Pill.desc }
ent-PillHydrogen10 = pill
    .suffix = Hydrogen 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterHydrogen = pill canister
    .suffix = Hydrogen 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillNitrogen5 = pill
    .suffix = Nitrogen 5u
    .desc = { ent-Pill.desc }
ent-PillNitrogen10 = pill
    .suffix = Nitrogen 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterNitrogen = pill canister
    .suffix = Nitrogen 10u, 5
    .desc = { ent-PillCanister.desc }
