ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleCentcomm = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleUppies = модуль киборга для транспортировки персонала
    .desc = A universal cyborg module which allows the unit to carry small personnel.
ent-BorgContrabandBag = contraband bag
    .desc = An integrated evidence bag mounted directly into a security cyborg's chassis. It can collect contraband on contact, and will drop to the floor if the cyborg is incapacitated.
ent-BorgModuleSecurity = модуль киборга охраны
    .desc = A security cyborg module which allows the unit to use unlethal equipment.
ent-BorgModuleSecurityContraband = contraband bag cyborg module
    .desc = A security cyborg module containing an integrated evidence bag. It can collect contraband on contact and will drop to the floor if the cyborg is incapacitated.
ent-BorgModuleTSF = TSF Security cyborg module
    .desc = A Security TSF cyborg module which allows the unit to use unlethal equipment.
ent-BorgModuleTSFCombat = TSMC Combat cyborg module
    .desc = A TSMC cyborg module which allows the unit to use combat equipment.
ent-BaseBorgModulePurrfus = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePaperStampPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModulePaperwork = модуль киборга для бумажной работы
    .desc = { ent-BaseBorgModulePurrfus.desc }
ent-BorgModuleBartending = модуль киборга-бармена
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBooks = модуль киборга-библиотекаря
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBotany = модуль киборга-ботаника
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = модуль киборга-повара
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateAdvancedTool = модуль улучшенных инструментов синдиката
    .desc = A syndicate version of the advanced tools module, containing disguised syndicate jaws of life.
ent-BorgModuleSyndicateAdvancedChemical = модуль улучшенных химикатов синдиката
    .desc = A syndicate version of the advanced chemical module, including a gorlex hypospray.
ent-BorgModuleSyndicateRescue = спасательный модуль синдиката
    .desc = A syndicate version of the rescue module, featuring a syndicate defibrillator.
ent-BorgModuleSyndicateStealth = стелс-модуль синдиката
    .desc = Contains an adaptation of the infiltration suit's cloaking device for the syndicate stealth cyborg.
ent-BorgModuleSyndicateChameleonProjector = модуль хамелеонного проектора синдиката
    .desc = Contains an adaptation of the chameleon projector for the syndicate stealth cyborg.
ent-BorgModuleSyndicateNukeDisk = модуль для переноски ядерного диска синдиката
    .desc = Allows for the transportation of the nuclear authentication disk.
ent-BorgModuleSyndicatePaperwork = syndicate paperwork module
    .desc = Allows for the forging of documents.
ent-BorgModuleOrganPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleSurgical = хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleRCD = инженерный модуль ксеноборга
    .desc = Module with a recharging xenoborg RCD
ent-BaseBorgModuleMining = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSupply = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleBountyPaperPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleHold = модуль киборга для перевозки
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleMailPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleMail = почтовый модуль киборга
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleAdvancedLoading = модуль улучшенной погрузки киборга
    .desc = Advanced module for cargo cyborgs, with specialised hydraulic clamps
ent-BorgModuleAdvancedPlumbing = advanced plumbing cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMakeshiftKnife = makeshift knife cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTeaPartyMAG = TeaPartyMAG cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningDefense = mining defense cyborg module
    .desc = Enables the borg to provide some measaure of defense. Is Law 1 still intact?
ent-DerelictXenoborgModuleBasic = basic xenoborg module
    .desc = Essential items for any Xenoborg.
ent-DerelictXenoborgModuleSpaceMovement = space movement xenoborg module
    .desc = Module that helps a Xenoborg move better in space.
ent-CentcommLaserModule = CentComm cyborg laser module.
    .desc = Module with a standard issue HAW laser.
ent-CentcommAccessBreakerModule = CentComm Breacher Module
    .desc = Module with an ERT-modified Access Configurator designed to quickly allow access into an area.
ent-CentcommBulwarkModule = CentComm bulwark module
    .desc = A module that comes with an energy chainsword and shield.
ent-CentcommModuleSpaceMovement = CentComm space movement module
    .desc = After seeing the success of the thruster module, CentComm decided to develop a proper jetpack for their most valued cyborgs.
ent-BaseBorgModuleMedTak = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMedTakMedical = MedTak medical cyborg module
    .desc = A MedTak cyborg module for medical support.
ent-BorgModuleMedTakRifle = MedTak rifle cyborg module
    .desc = A MedTak cyborg module equipped with a cut down CODE-9 and a breaching hammer.
ent-XenoborgModuleEnergyBlade = energy sword xenoborg module
    .desc = Module with an energy sword and a shield.
ent-XenoborgModuleSuperHeavyLaser = bitterfrost cannon xenoborg module
    .desc = Module with a bitterfrost cannon.
ent-XenoborgModuleHypoPlus = advanced hypo xenoborg module
    .desc = Module with a better set of self-refilling hypo.
