ent-CrateSupermatterFlatpack = ящик суперматерии
    .desc = Supermatter, your solution for things regular matter can't handle.
ent-CrateTEGFlatpack = ящик ТЭГ
    .desc = A crate containing a flatpacked Thermo-Electric Generator.
ent-CrateEngineeringReflector = ящик рефлектора
    .desc = Reflector, for when you need to deflect your problems.
ent-CrateRPD = ящик РСУ
    .desc = A crate containing a single rapid piping device.
ent-CrateRPLD = ящик РСУ сантехники
    .desc = A crate containing a single rapid plumbing device.
ent-CrateNuclearReactorFlatpack = nuclear reactor crate
    .desc = A crate containing a flatpacked Nuclear Reactor. Parts sold Separately.
ent-CrateGasTurbineFlatpack = gas turbine crate
    .desc = A crate containing a flatpacked Gas Turbine. Parts sold Separately.
ent-CrateNuclearReactorSmallFlatpack = small nuclear reactor crate
    .desc = A crate containing a flatpacked  Small Nuclear Reactor. Parts sold Separately.
ent-CrateGasTurbineSmallFlatpack = small gas turbine crate
    .desc = A crate containing a flatpacked Small Gas Turbine. Parts sold Separately.
