ent-ShardCrystalBase = осколок кристалла
    .desc = A small piece of crystal.
ent-ShardCrystalCyan = бирюзовый осколок кристалла
    .desc = A small piece of crystal.
ent-ShardCrystalBlue = синий осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalYellow = жёлтый кристаллический осколок
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalOrange = оранжевый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalBlack = чёрный кристаллический осколок
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalPink = розовый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalGreen = зелёный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRed = красный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRandom = случайный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
