ent-OreBase = { ent-BaseItem }
    .desc = A piece of unrefined ore.
ent-GoldOre = золотоносная руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-GoldOre1 = { ent-GoldOre }
    .suffix = Single
    .desc = { ent-GoldOre.desc }
ent-DiamondOre = алмазная руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-DiamondOre1 = { ent-DiamondOre }
    .suffix = Single
    .desc = { ent-DiamondOre.desc }
ent-SteelOre = сталеносная руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-SteelOre1 = { ent-SteelOre }
    .suffix = Single
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre = плазменная руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1 = { ent-PlasmaOre }
    .suffix = Single
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre = серебряная руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-SilverOre1 = { ent-SilverOre }
    .suffix = Single
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz = космический кварц
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .suffix = Single
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre = урановая руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-UraniumOre1 = { ent-UraniumOre }
    .suffix = Single
    .desc = { ent-UraniumOre.desc }
ent-BananiumOre = бананиевая руда
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-BananiumOre1 = бананиевая руда
    .suffix = Single
    .desc = { ent-BananiumOre.desc }
ent-Coal = уголь
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-Coal1 = { ent-Coal }
    .suffix = Single
    .desc = { ent-Coal.desc }
ent-Coal5 = { ent-Coal }
    .suffix = Five
    .desc = { ent-Coal.desc }
ent-Coal10 = { ent-Coal }
    .suffix = Ten
    .desc = { ent-Coal.desc }
ent-Coal15 = { ent-Coal }
    .suffix = Fifteen
    .desc = { ent-Coal.desc }
ent-SaltOre = соль
    .suffix = Full
    .desc = { ent-OreBase.desc }
ent-Salt1 = { ent-SaltOre }
    .suffix = Single
    .desc = { ent-SaltOre.desc }
