ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлические стержни
    .suffix = Full
    .desc = { ent-PartBase.desc }
ent-PartRodMetal10 = металлический стержень
    .suffix = 10
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal1 = металлический стержень
    .suffix = Single
    .desc = { ent-PartRodMetal.desc }
