ent-BaseScrap = обломки
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-BaseScrapLarge = обломки
    .desc = Worthless junk. You could probably get some materials out of it though.
    .suffix = Scrap
ent-ScrapSteel = сплавлённая куча стали
    .desc = An pile of steel welded together in extreme heat. It's of a decent size overall; you could probably get a fair amount of sheets out of it.
ent-ScrapGlass = обломки схем
    .desc = A huge lump of various circuits, strangely fused together. You could likely extract some materials out of this.
ent-ScrapAirlock1 = дверь шлюза
    .desc = This used to keep air in. Now it doesn't seem to be doing anything at all.
ent-ScrapAirlock2 = световая панель шлюза
    .desc = Serves it right for flashing red all those times.
ent-ScrapBucket = разваленное ведро
    .desc = Dear god...
ent-ScrapCamera = разбитая камера
    .desc = It might still be watching.
ent-ScrapCanister1 = ручка канистры
    .desc = Helpful for holding a canister. Now you just need the actual canister part.
ent-ScrapCanister2 = клапан канистры
    .desc = A valve from a gas canister.
ent-ScrapCloset = дверца шкафа
    .desc = A blown off door from a maintenance closet. Looks like a nice piece of wall decor.
ent-ScrapFaxMachine = факс-машина
    .desc = The unfortunate result of one too many ASCII arts being sent to Central Command.
ent-ScrapFireExtinguisher = расколотый огнетушитель
    .desc = The large gash down the center makes you worry for the previous user.
ent-ScrapFirelock1 = дверь огнеупора
    .desc = At least you still know what it's meant for.
ent-ScrapFirelock2 = дверь огнеупора
    .desc = OH! That's where the other half went!
ent-ScrapFirelock3 = рама огнеупора
    .desc = { ent-BaseScrap.desc }
ent-ScrapIntercom = обломки интеркома
    .desc = You wish it at least came with some encryption keys.
ent-ScrapJetpack = сломанный джетпак
    .desc = Looks like it won't be flying any more.
ent-ScrapMedkit = треснувшая аптечка
    .desc = Hopefully they got some use out of it.
ent-ScrapMopBucket = половина ведра для швабры
    .desc = Tiders die. Janitors survive.
ent-ScrapPAI = персональный ИИ
    .desc = A buddy! You still in there? Hello? Buddy???
ent-ScrapPAIGold = позолоченный ИИ
    .desc = Wow! What a one-in-a-million find! This would be worth a fortune... if it was in good condition.
ent-ScrapTube = разбитая пробирка
    .desc = A glass tube containing some kind of rare sample. Or at least, it used to contain it. Not much left in there now.
ent-ScrapGeneratorPlasmaLeaking = протекающий генератор P.A.C.M.A.N.
    .desc = An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
ent-ScrapGeneratorPlasma = старый генератор P.A.C.M.A.N.
    .desc = An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
ent-ScrapGeneratorUraniumLeaking = протекающий генератор S.U.P.E.R.P.A.C.M.A.N.
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. It's leaking uranium.
ent-ScrapGeneratorUranium = разрушенный генератор S.U.P.E.R.P.A.C.M.A.N.
    .desc = A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
ent-ScrapGeneratorFrame = каркас генератора
    .desc = A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
ent-ScrapGeneratorFuelTank = топливный бак
    .desc = A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
