ent-ClothingUniformTurtleneckSkirtColorWhite = белая водолазка с юбкой
    .desc = A generic white turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorGrey = серая водолазка с юбкой
    .desc = A tasteful grey turtleneck that reminds you of the good old days.
ent-ClothingUniformTurtleneckSkirtColorBlack = чёрная водолазка с юбкой
    .desc = A generic black turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorBlue = синяя водолазка с юбкой
    .desc = A generic blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorDarkBlue = тёмно-синяя водолазка с юбкой
    .desc = A generic dark blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorTeal = бирюзовая водолазка с юбкой
    .desc = A generic teal turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorGreen = зелёная водолазка с юбкой
    .desc = A generic green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorDarkGreen = тёмно-зеленая водолазка с юбкой
    .desc = A generic dark green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorOrange = оранжевая водолазка с юбкой
    .desc = A generic orange turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorPink = розовая водолазка с юбкой
    .desc = A generic pink turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorRed = красная водолазка с юбкой
    .desc = A generic red turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorYellow = жёлтая водолазка с юбкой
    .desc = A generic yellow turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorPurple = фиолетовая водолазка с юбкой
    .desc = A generic light purple turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorLightBrown = светло-коричневая водолазка с юбкой
    .desc = A generic light brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorBrown = коричневая водолазка с юбкой
    .desc = A generic brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckSkirtColorMaroon = бордовая водолазка с юбкой
    .desc = A generic maroon turtleneck with no rank markings.
