ent-ClothingUniformTurtleneckColorWhite = белый водолазка
    .desc = A generic white turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorGrey = серая водолазка
    .desc = A tasteful grey turtleneck that reminds you of the good old days.
ent-ClothingUniformTurtleneckColorBlack = чёрная водолазка
    .desc = A generic black turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorBlue = синяя водолазка
    .desc = A generic blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorDarkBlue = тёмно-синяя водолазка
    .desc = A generic dark blue turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorTeal = бирюзовая водолазка
    .desc = A generic teal turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorGreen = зелёная водолазка
    .desc = A generic green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorDarkGreen = тёмно-зелёная водолазка
    .desc = A generic dark green turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorOrange = оранжевая водолазка
    .desc = A generic orange turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorPink = розовая водолазка
    .desc = A generic pink turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorRed = красная водолазка
    .desc = A generic red turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorYellow = жёлтая водолазка
    .desc = A generic yellow turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorPurple = фиолетовая водолазка
    .desc = A generic light purple turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorLightBrown = светло-коричневая водолазка
    .desc = A generic light brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorBrown = коричневая водолазка
    .desc = A generic brown turtleneck with no rank markings.
ent-ClothingUniformTurtleneckColorMaroon = бордовая водолазка
    .desc = A generic maroon turtleneck with no rank markings.
