ent-ClothingUniformJumpskirtNtrep = юбка представителя НТ
    .desc = That skirt that is better not to see.
ent-ClothingUniformJumpskirtNtrepTurtleneck = водолазка-юбка представителя НТ
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpskirtBlueShield = юбка Blue Shield
    .desc = The skirt of a glorified bodyguard.
ent-ClothingUniformJumpskirtEliteBlueShield = элитная юбка Blue Shield
    .desc = The skirt of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpskirtBlueShieldSkirt = юбка-карандаш офицера Blue Shield
    .desc = A collared shirt and pencil skirt for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpskirtSeniorChemist = юбка старшего химика
    .desc = A sign of skill, prestige, and alchemical prowess
ent-ClothingUniformJumpskirtCorpsman = юбка санитара
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpskirtCorpsmanTrauma = травматологическая одежда санитара
    .desc = I've seen worse. I've seen far worse.
ent-ClothingUniformJumpskirtSecBlue = синяя юбка службы безопасности
    .desc = Stylish and functional.
ent-ClothingUniformJumpskirtDutyOfficer = форма дежурного офицера
    .desc = A vibrant security skirt for the warden's partner in chains.
ent-ClothingUniformJumpskirtServiceWorkerBartender = waiter jumpskirt
    .desc = A sharp and tidy uniform for the bartender's footsoldiers.
ent-ClothingUniformJumpskirtServiceWorkerBotany = gardener jumpskirt
    .desc = Has a light earthy smell to it. Has to be routinely bleached.
ent-ClothingUniformJumpskirtServiceWorkerChef = sous chef jumpskirt
    .desc = The noble jumpsuit of the chef's co-conspirator.
ent-ClothingUniformJumpskirtPerformerClown = assistant clown jumpskirt
    .desc = Yet to be worthy of honking.
ent-ClothingUniformJumpskirtPerformerMime = mime apprentice jumpskirt
    .desc = Still have to learn how to be quiet...
ent-ClothingUniformJumpskirtPerformerMusician = session musician jumpskirt
    .desc = A formal suit with a luxurious pair of pants. It's time to act!
ent-ClothingUniformJumpskirtClownFormal = distinguished clown skirt
    .desc = Why, I daresay, HONK!
ent-ClothingUniformJumpskirtLawyerService = green lawyer suitskirt
    .desc = A flashy green suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerGray = gray lawyer suitskirt
    .desc = A plain gray suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerPink = pink lawyer suitskirt
    .desc = A bright pink suitskirt worn by lawyers that you should call.
ent-ClothingUniformJumpskirtLawyerBlackTwo = show lawyer suitskirt
    .desc = A stylish black piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerBad = bad lawyer's suitskirt
    .desc = A bold suitskirt. Perfect for finding your one way, going wherever you want to go.
ent-ClothingUniformJumpskirtGothic = готическое платье
    .desc = A gothic dress is an elegant and mysterious garment characterized by its dark and intriguing style. Deep, dark shades like black, burgundy, or navy blue add an aura of mystery and aristocratic allure. Delicate lace accents, luxurious drapery, and ruffles evoke a sense of ancient romance. Keyhole or high neckline cuts give the gothic dress uniqueness and opulence. This dress is perfect for those who want to stand out and emphasize their individuality and mystique. In it, every woman feels refined and captivating, ready to enchant at first sight.
ent-ClothingUniformJumpskirtMaid = платье горничной
    .desc = This refined evening dress, inspired by the elegant maid's style, combines sophistication with a touch of playful femininity. Made from high-quality black satin, it is designed to highlight the refined taste and style of its wearer.
ent-ClothingUniformJumpskirtDressRed = вечернее красное платье
    .desc = This stunning evening gown embodies passion and boldness, blended with elegance and sophistication. Crafted from deep red silk, it captivates attention and exudes luxury and sensuality.
ent-ClothingUniformJumpskirtTango = платье для танго
    .desc = This dress is made for tango, embodying passion and elegance. Its fitted silhouette, with a back cutout and decorative draping, accentuates feminine curves while offering freedom of movement and enhancing the beauty of the dance.
ent-ClothingUniformJumpskirtVictorianBlack = викторианское чёрное платье
    .desc = This black Victorian dress captures the essence of the era. Cutouts, lace, and cuffs add mystery, while the corset creates a refined silhouette. It's perfect for evening events where elegance and intrigue are desired.
ent-ClothingUniformJumpskirtReporter = юбка репортёра
    .desc = A good reporter remains a skeptic for life.
ent-ClothingUniformJumpskirtJournalist = юбка журналиста
    .desc = If journalism is good, it is contradictory by nature.
ent-ClothingUniformJumpskirtVictorianrRed = викторианское красное платье
    .desc = Inspired by Victorian style, this red dress embodies passion and luxury. Intricate details like lace, puffed sleeves, and a voluminous skirt make it the perfect choice for special events where standing out and making an impression is key.
ent-ClothingUniformJumpskirtSuitNurse = форма медсестры
    .desc = This nurse uniform combines functionality and style. Durable, comfortable pants paired with a blouse and signature cap create a professional and neat look, making it an ideal choice for healthcare staff.
ent-ClothingUniformJumpskirtPencilTan = бежевая юбка в стиле «карандаш»
    .desc = The beige "pencil" style skirt exudes softness and elegance. The fitted blazer and straight skirt create a refined silhouette, making it suitable for various occasions, from business meetings to evening dinners.
ent-ClothingUniformJumpskirtPencilCentcomOfficial = юбка «карандаш» официального лица Центкома
    .desc = A strict green "pencil" skirt exudes authority and poise. The fitted blazer and straight skirt form an elegant silhouette, suitable for various occasions, from business meetings to a captain's dismissal.
ent-ClothingUniformJumpskirtPencilSpecialOperationsOfficer = юбка «карандаш» офицера КСО
    .desc = A formal black Special Operations Corps officer's "pencil" skirt embodies authority and sophistication. The tailored blazer and straight skirt create a refined silhouette, suitable for various occasions, from strategic meetings to... well, less conventional operations.
ent-ClothingUniformJumpskirtCargoSalvage = юбка-комбинезон специалиста по утилизации
    .desc = Perfectly pairs with a pickaxe, this versatile and durable skirt jumpsuit is designed for tough work, offering both practicality and a rugged, stylish appearance.
ent-ClothingUniformJumpskirtCargoSalvageFormal = официальная юбка утилизатора
    .desc = Perfectly pairs with a pickaxe, this rugged yet stylish skirt jumpsuit combines functionality and toughness, ideal for salvaging work with a practical, efficient design.
ent-ClothingUniformJumpskirtSalvageLead = юбка-комбинезон ведущего утилизатора
    .desc = It's a snappy jumpskirt with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpskirtMiningSpecialist = юбка-комбинезон специалиста по добыче
    .desc = A suit passed down through many generations. a fine layer of dust trails behind it.
ent-ClothingUniformJumpskirtCargoFormal = официальная юбка снабжения
    .desc = An official jumpsuit skirt combines practicality with a professional appearance. The tailored design offers comfort and mobility, while maintaining a structured look suitable for work settings requiring efficiency and formality.
ent-ClothingUniformJumpskirtMail = mail technician jumpskirt
    .desc = A stylish cargo yellow and mail bag-blue uniform custom made for mail technicians.
ent-ClothingUniformJumpskirtSeniorMail = senior mail technician jumpskirt
    .desc = A more vibrant mail technician outfit made in the color of cargo's formal uniforms. Perfect for deliver the mail in style, and looking good while doing it.
ent-ClothingUniformJumpskirtScientistFormal = официальная юбка учёного
    .desc = A uniform for discerning scientists, best paired with a matching tie, offering a blend of professionalism and intellectual flair. Perfect for prestigious events or high-level research settings.
ent-ClothingUniformJumpskirtCoroner = юбка коронера
    .desc = Made from specialized fibers offering minimal protection against biological hazards, this jumpsuit proves that style doesn’t have to die with the patients. Perfect for the professional with a sense of dark humor.
ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = It's a suitskirt worn by CentComm's highest-tier Commanders.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка c юбкой Центком
    .desc = A skirt version of the CentComm turtleneck, rarer and more sought after than the original.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Call me master and bring me some beer.
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = A multi-colored jumpskirt!
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Stylish and comfortable school skirt.
ent-ClothingUniformJumpskirtCapTurtleneck = капитанская водолазка
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpskirtHoPTurtleneck = водолазка главы персонала
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка главы безопасности
    .desc = It's Head of Security's black skirt.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка научного руководителя
    .desc = It's Research Director's classical skirt.
ent-ClothingUniformJulianneVA11HALLA = пропахшая дымом форма бармена
    .desc = Smoke clings to it, heavy and suffocating. Somehow, it makes you want to cry. Care for another round, sir?
ent-ClothingUniformJumpskirtBartenderBlackAlt = fancy bartender uniform
    .desc = A nice and tidy uniform, with leggings to match.
ent-ClothingUniformElegantLadyDress = элегантное дамское платье
    .desc = A voluminous white blouse with a black skirt-perfect for highlighting your beauty, darling!
ent-ClothingUniformPastryDress = сладкое кондитерское платье
    .desc = A delicate pastry dress made from light, comfortable fabric with an elegant cut.
ent-ClothingUniformTimelessSkirt = timeless skirt
    .desc = A luxury skirt with a timeless design.
ent-ClothingUniformJumpskirtPunkSkirt = punk skirt and socks
    .desc = Slightly metal, very goth.
ent-ClothingUniformJumpskirtCentcommDomesticFormalWear = официальная одежда внутреннего отдела Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommAdminFormalWear = официальная одежда административного отдела Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommCargoFormalWear = официальная одежда отдела снабжения Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtEngiCentcommFormalWear = официальная одежда инженерного отдела Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommIntelFormalWear = официальная одежда отдела разведки Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommMedFormalWear = официальная одежда медицинского отдела Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommResearchFormalWear = официальная одежда научного отдела Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSecurityFormalWear = официальная одежда отдела безопасности Центрального Командования
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSpecialOpsFormalWear = официальная одежда отдела специальных операций Центрального Командования
    .desc = A dress for special occasions.
ent-MagistrateUniformSkirt = юбка магистрата
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpskirtSeniorParamedic = юбка старшего парамедика
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpskirtNCT = юбка карьерного тренера НТ
    .desc = A neatly pressed olive green shirt paired with a sleek black skirt, worn by those committed to mentoring the next generation.
