ent-ClothingUniformJumpsuitSoviet = старая военная форма
    .desc = Relics of war, many of which have laid the foundation of the USSP. Wearing this may cause unsolicited war stories.
ent-ClothingUniformJumpsuitAbductor = форма абдуктора
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformJumpsuitAtmosSyndie = комбинезон акробата
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-MagistrateUniformSuit = комбинезон магистрата
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitNtrep = костюм представителя НТ
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepFormal = официальный костюм представителя НТ
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepTurtleNeck = водолазка представителя НТ
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpsuitNtrepNoble = благородный комбинезон представителя НТ
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitBlueShield = костюм Blue Shield
    .desc = The suit of a glorified bodyguard.
ent-ClothingUniformJumpsuitEliteBlueShield = элитный костюм Blue Shield
    .desc = The suit of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpsuitBlueShieldShirt = рубашка офицера Blue Shield
    .desc = A collared shirt and pants for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpsuitSalvageLead = комбинезон ведущего утилизатора
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitMiningSpecialist = комбинезон специалиста по добыче
    .desc = A suit passed down through many generations. A fine layer of dust trails behind it.
ent-ClothingUniformJumpsuitSeniorChemist = комбинезон старшего химика
    .desc = A sign of skill, prestige, and alchemical prowess.
ent-ClothingUniformJumpsuitCorpsman = костюм санитара
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpsuitCorpsmanResponse = форма быстрого реагирования санитара
    .desc = If only I'd been faster.
ent-ClothingUniformJumpsuitOfLife = костюм жизни
    .desc = A suit that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpsuitDutyOfficer = форма дежурного офицера
    .desc = A vibrant security suit for the warden's partner in chains.
ent-ClothingUniformJumpsuitServiceWorkerBartender = waiter jumpsuit
    .desc = A sharp and tidy uniform for the bartender's footsoldiers.
ent-ClothingUniformJumpsuitServiceWorkerBotany = gardener jumpsuit
    .desc = Has a light earthy smell to it. Has to be routinely bleached.
ent-ClothingUniformJumpsuitServiceWorkerChef = sous chef jumpsuit
    .desc = The noble jumpsuit of the chef's co-conspirator.
ent-ClothingUniformJumpsuitPerformerClown = assistant clown jumpsuit
    .desc = Yet to be worthy of honking.
ent-ClothingUniformJumpsuitPerformerMime = mime apprentice jumpsuit
    .desc = Still have to learn how to be quiet...
ent-ClothingUniformJumpsuitPerformerMusician = session musician jumpsuit
    .desc = A formal suit with a luxurious pair of pants. It's time to act!
ent-ClothingUniformJumpsuitClownFormal = distinguished clown suit
    .desc = Why, I daresay, HONK!
ent-ClothingUniformJumpsuitLawyerService = green lawyer suit
    .desc = A flashy green suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerGray = gray lawyer suit
    .desc = A plain gray suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerPink = pink lawyer suit
    .desc = A bright pink suit worn by lawyers that you should call.
ent-ClothingUniformJumpsuitLawyerBlackTwo = show lawyer suit
    .desc = A stylish black piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerBad = bad lawyer's suit
    .desc = A bold suit. Perfect for finding your one way, going wherever you want to go.
ent-ClothingUniformJumpsuitSuitCheckered = вечерний костюм в клетку
    .desc = This plaid suit blends formality and style. The expertly tailored blazer and straight trousers create a modern silhouette, while the plaid pattern adds a fashionable touch. Perfect for office meetings and everyday business gatherings.
ent-ClothingUniformJumpsuitSuitTan = вечерний бежевый костюм
    .desc = This chocolate-colored evening suit embodies luxury and elegance. The fitted blazer and flared trousers create a refined silhouette, while the rich chocolate hue adds warmth and sophistication. Perfect for special evening events.
ent-ClothingUniformJumpsuitSuitWaiter = костюм официанта
    .desc = This waiter uniform combines style and comfort. The collared blouse and cuffed trousers create a formal yet relaxed look. Additional details like the apron and bowtie add a playful touch, completing the stylish appearance of a waiter serving with grace and professionalism.
ent-ClothingUniformJumpsuitMimeSuaveWhite = suave mime costume with white pants
    .desc = A suave mime costume with white pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and confidence.
ent-ClothingUniformJumpsuitMimeSuaveBlack = suave mime costume with black pants
    .desc = A suave mime costume with black pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and confidence.
ent-ClothingUniformJumpsuitCargoAlt = комбинезон снабжения
    .desc = A good suit for supply department workers combines practicality and professionalism. Featuring durable fabric, functional pockets, and a comfortable fit, it ensures ease of movement while maintaining a neat and polished appearance. Ideal for day-to-day operations and meetings.
ent-ClothingUniformJumpsuitCargoFormal = официальный комбинезон снабжения
    .desc = Designed for fashion shows on a conveyor belt, this sleek and structured cargo jumpsuit blends utility with high-fashion appeal. Perfect for showcasing bold, industrial-inspired looks with a refined edge.
ent-ClothingUniformJumpsuitMail = mail technician jumpsuit
    .desc = A stylish cargo yellow and mail bag-blue uniform custom made for mail technicians.
ent-ClothingUniformJumpsuitSeniorMail = senior mail technician jumpsuit
    .desc = A more vibrant mail technician outfit made in the color of cargo's formal uniforms. Perfect for deliver the mail in style, and looking good while doing it.
ent-ClothingUniformJumpsuitSalvageFormal = официальный комбинезон утилизатора
    .desc = A practical and durable outfit designed for waste management and reclamation tasks, combining functionality with a professional look. Perfect for those in the field, ensuring comfort, efficiency, and a polished appearance.
ent-ClothingUniformJumpsuitCoroner = комбинезон коронера
    .desc = Issued to qualified and trained professionals, this jumpsuit features the phrase "I don't just work with the dead, I dance with them on their final parade!" adding a unique touch of dark humor to the professional uniform.
ent-ClothingUniformJumpsuitCoronerAlt = хирургический халат
    .desc = Guaranteed to protect your wardrobe from bloody details, but we can't make any promises. Ideal for medical professionals who need both protection and a touch of uncertainty.
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = A uniform worn by those with the rank Admiral in the NanoTrasen Navy.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка капитана
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpsuitCaptainNoble = благородный комбинезон капитана
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpsuitHoSBlack = чёрный костюм главы безопасности
    .desc = It's Head of Security's black suit.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = It's Research Director's сlassical suit.
ent-ClothingUniformJumpsuitFormalBlueShield = официальный костюм офицера Blue Shield
    .desc = A textile jumpsuit, reinforced with thick leather in some areas.
ent-ClothingUniformJumpsuitSpaceCourier = space courier underclothes
    .desc = Luxurious underclothes, styled after a legendary space courier. Fly, my space courier!
ent-ClothingUniformTimelessSuit = timeless suit
    .desc = A luxury suit with a timeless design.
ent-ClothingUniformJumpsuitSquidTheseGames = форма «этих игр»
    .desc = I PLAYED THESE GAMES B4!!! I said i play-GET OUT!
ent-ClothingUniformJumpsuitSquidDangerous = опасная форма
    .desc = Please, no, i will give yo-POW POW POW!
ent-ClothingUniformJumpsuitSovietAdmiral = советский адмиральский комбинезон
    .desc = They are one phone call away from ruining your life.
ent-ClothingUniformJumpsuitTrackSuit = чёрный спортивный костюм
    .desc = Tider? Nyet, gopnik.
ent-ClothingUniformJumpsuitSovietFatigues = полевая форма морпеха ССФ
    .desc = Not one step back.
ent-ClothingAltUniformJumpsuitCentcomOfficial = комбинезон офицера Центкома
    .desc = It's a jumpsuit worn by CentComm officers.
ent-ClothingUniformSecurityTshirt = футболка офицера безопасности
    .desc = Light and unrestrictive uniform, so that nothing can stop you from swinging a stunbaton.
ent-ClothingUniformJumpsuitRisk = комбинезон сорвиголовы станции
    .desc = A jumpsuit with red lines along the sides.
ent-ClothingUniformJumpsuitSeniorParamedic = комбинезон старшего парамедика
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpsuitSalvageMercWhite = белый комбинезон утилизатора
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercGreen = зелёный комбинезон утилизатора
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercBrown = коричневый комбинезон утилизатора
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitTSF = форма морпеха ТСФ
    .desc = A comfortable and durable combat uniform worn by the forces of the Trans-Solar Marine Corps.
ent-ClothingUniformJumpsuitTSFRep = форма представителя ТСФ
    .desc = A formal uniform worn by the diplomatic representatives of the Trans-Solar Federation.
ent-ClothingUniformJumpsuitTSFElite = форма КСОМП
    .desc = A comfortable and durable combat uniform worn by marines of the Trans-Solar Federation's Marine Special Operations Command.
ent-ClothingUniformJumpsuitNCT = форма карьерного тренера НТ
    .desc = A neatly pressed olive green shirt paired with black jeans, worn by those dedicated to shaping the future of the workforce.
ent-ClothingUniformJumpsuitVampir = окровавленный костюм аристократа
    .desc = An aristocratic suit reeking of blood and lost dreams.
ent-ClothingUniformDama235123 = благородный костюм
    .desc = A blue noble suit that exudes elegance and refinement.
ent-ClothingUniformJumpsuitTraditionalReptilian = traditional reptilian clothes
    .desc = Traditional garments crafted from cloth, worn by the reptilians. This does not stop you from wearing it, if you want.
ent-ClothingUniformJumpsuitRetroOfficer = TSF officer's uniform
    .desc = A standard uniform from the Trans Solar Federation's law enforcement division. This classic peacekeeping attire represents TSF authority across the galaxy.
