ent-BaseWeaponRevolver = Револьвер
    .desc = A rooty tooty point and shooty.
ent-WeaponRevolverDeckard = «Декард»
    .desc = A beautifully machined, custom-built revolver. Used when there is no time for the Voight-Kampff test. Loads 5 rounds of .45 magnum.
ent-WeaponRevolverInspector = «Инспектор»
    .desc = A double-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
ent-WeaponRevolverMateba = «Матеба»
    .desc = A modern revolver used by NanoTrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
ent-WeaponRevolverMatebaAP = «Матеба»
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = «Питон»
    .desc = A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum. Can be double-shot burst fired to really bring the pain.
ent-WeaponRevolverPythonAP = «Питон»
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverPython.desc }
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = A crude single-action revolver handmade by a space pirate. Old and covered in rust, it somehow still works. Loads 5 rounds of .45 magnum.
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .suffix = Empty
    .desc = { ent-WeaponRevolverPirate.desc }
