ent-WeldingFuelTank = топливный резервуар
    .desc = A fuel tank. It's used to store high amounts of fuel.
    .suffix = Empty
ent-WeldingFuelTankFull = топливный резервуар
    .suffix = Full
    .desc = { ent-WeldingFuelTank.desc }
ent-WeldingFuelTankHighCapacity = топливный бак повышенной ёмкости
    .desc = A highly pressurized fuel tank made to hold gargantuan amounts of welding fuel.
    .suffix = Full
ent-WaterTank = водяной резервуар
    .desc = A water tank. It's used to store high amounts of water.
    .suffix = Empty
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Full
    .desc = { ent-WaterTank.desc }
ent-WaterCooler = кулер с водой
    .desc = Seems like a good place to stand and waste time. It has a stock of paper cups on the side.
ent-WaterTankHighCapacity = водяной резервуар большой ёмкости
    .desc = A highly pressurized water tank made to hold gargantuan amounts of water.
    .suffix = Full
ent-GenericTank = { ent-StorageTank }
    .suffix = Empty
    .desc = { ent-StorageTank.desc }
