ent-Clothing = одежда
    .desc = Базовый предмет одежды.
ent-GeigerCounterClothing = одежда со счетчиком гейгера
    .desc = Одежда, оснащенная счетчиком гейгера.
ent-AllowSuitStorageClothing = костюм с хранилищем
    .desc = Одежда, имеющая встроенное хранилище для предметов.
ent-AllowSuitStorageClothingGasTanks = костюм с хранилищем газовых баллонов
    .desc = Одежда, имеющая хранилище для газовых баллонов.
ent-ClothingSlotBase = базовый слот одежды
    .desc = Базовая категория для слотов одежды.
ent-ContentsExplosionResistanceBase = одежда с защитой от взрывов
    .desc = Одежда, обеспечивающая защиту содержимого от взрывов.
ent-BaseToggleClothing = переключаемая одежда
    .desc = Одежда, которую можно переключать между режимами.
