ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = коробка патронов (.30 винтовочные экспансивные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = коробка патронов (.30 винтовочные оболочечные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = коробка патронов (.30 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold harmless practice ammunition.
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold self-igniting incendiary ammunition.
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = A cardboard box of .30 rifle rounds. Intended to hold exotic uranium-core ammunition.
