ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (травматические)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold less-than-lethal beanbag ammunition.
ent-BoxLethalshot = коробка ружейных патронов (летальные)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold general-purpose kinetic ammunition.
ent-BoxShotgunSlug = коробка ружейных патронов (пули)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold long-ranged slug ammunition.
ent-BoxShotgunFlare = коробка ружейных патронов (фальшфейеры)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold illuminating flare ammunition.
ent-BoxShotgunIncendiary = коробка ружейных патронов (зажигательные)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold self-igniting incendiary ammunition.
ent-BoxShotgunUranium = коробка с урановыми патронами
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold exotic uranium-core ammunition.
ent-BoxShotgunPractice = коробка ружейных патронов (учебные)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold harmless practice ammunition.
ent-BoxShellTranquilizer = коробка ружейных патронов (транквилизаторы)
    .desc = A cardboard box of 12 gauge shotgun shells. Intended to hold nonlethal tranquilizer ammunition.
