ent-BaseComputerCircuitboard = печатная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = A computer printed circuit board for an atmospheric alerts computer.
ent-AtmosMonitoringComputerCircuitboard = плата монитора атмосферы
    .desc = A computer printed circuit board for an atmospheric network monitor.
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = A computer printed circuit board for a power monitoring computer.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = A computer printed circuit board for a medical records computer.

ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = A computer printed circuit board for a cargo request computer.
ent-CargoRequestEngineeringComputerCircuitboard = плата компьютера инженерных заказов
    .desc = A computer printed circuit board for an engineering request computer.
ent-CargoRequestMedicalComputerCircuitboard = плата компьютера медицинских заказов
    .desc = A computer printed circuit board for a medical request computer.
ent-CargoRequestScienceComputerCircuitboard = плата компьютера научных заказов
    .desc = A computer printed circuit board for a science request computer.
ent-CargoRequestSecurityComputerCircuitboard = плата компьютера заказов службы безопасности
    .desc = A computer printed circuit board for a security request computer.
ent-CargoRequestServiceComputerCircuitboard = плата компьютера заказов сервиса
    .desc = A computer printed circuit board for a service request computer.
ent-FundingAllocationComputerCircuitboard = плата компьютера распределения финансирования
    .desc = A computer printed circuit board for a funding allocation card console.
ent-CargoSaleComputerCircuitboard = плата компьютера продажи грузов
    .desc = A computer printed circuit board for a cargo sale computer.
ent-CargoBountyComputerCircuitboard = компьютерная плата грузовых наград
    .desc = A computer printed circuit board for a cargo bounty computer.
ent-SalvageJobBoardComputerCircuitboard = плата компьютера доски заданий утилизаторов
    .desc = A computer printed circuit board for a salvage job board computer.
ent-SalvageExpeditionsComputerCircuitboard = компьютерная плата утилизационных экспедиций
    .desc = A computer printed circuit board for a salvage expeditions computer.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = A computer printed circuit board for a cargo shuttle console.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = A computer printed circuit board for a surveillance camera monitor.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = A computer printed circuit board for a surveillance wireless camera monitor.
ent-XenoborgCameraMonitorCircuitboard = плата монитора камер ксеноборга
    .desc = A computer printed circuit board for a xenoborg camera monitor.
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = A computer printed circuit board for a television.
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = A computer printed circuit board for a R&D console.
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = A computer printed circuit board for an analysis console.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = A computer printed circuit board for a technology disk terminal.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = A computer printed circuit board for a crew monitoring console.
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = A computer printed circuit board for an ID card console.
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = A computer printed circuit board for a body scanner console.
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = A computer printed circuit board for a communications console.
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = A computer printed circuit board for a syndicate communications console.
ent-WizardCommsComputerCircuitboard = плата компьютера связи волшебника
    .desc = A computer printed circuit board for a wizard communications console.
ent-CentcommCommsComputerCircuitboard = плата компьютера связи Центкома
    .desc = A computer printed circuit board for a central command communications console.
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = A computer printed circuit board for a solar control console.
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = A computer printed circuit board for a space villain arcade cabinet.
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = A computer printed circuit board for a block game arcade cabinet.
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = A computer printed circuit board for a particle accelerator control box.
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = A computer printed circuit board for a shuttle console.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = A computer printed circuit board for a syndicate shuttle console.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = A computer printed circuit board for a cloning console.
ent-ComputerIFFCircuitboard = консоль системы опознавания (машинная плата)
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicateCircuitboard = странная консоль системы опознавания (машинная плата)
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
ent-ComputerMassMediaCircuitboard = консольная плата СМИ
    .desc = Write your message to the world!
ent-SensorConsoleCircuitboard = плата консоли датчиков
    .desc = A computer printed circuit board for a sensor monitoring console.
ent-RoboticsConsoleCircuitboard = плата консоли робототехники
    .desc = A computer printed circuit board for a robotics control console.
ent-ComputerXenoborgsControlCircuitboard = плата консоли управления ксеноборгами
    .desc = A computer printed circuit board for a xenoborg control console.
ent-StationAiUploadCircuitboard = плата консоли загрузки ИИ
    .desc = A computer printed circuit board for an AI upload console.
ent-StationAiFixerCircuitboard = плата консоли восстановления ИИ
    .desc = A computer printed circuit board for an AI restoration console console.
