ent-ClothingEyesGlassesBrigmedic = очки бригмедика
    .desc = High-quality hud that can protect against flashes. Tamashi-style!
ent-ClothingEyesGlassesCorpsman = очки бригмедика
    .desc = Can protect against flashes much like security glasses, and track vitals!
ent-ClothingEyesGlassesJensenChemical = продвинутые очки Дженсена
    .desc = A pair of magenta tinted folding glasses that can scan the chemical composition of a solution. You specifically asked for these.
ent-ClothingEyesGlassesMusicianSunglasses = солнцезащитные очки музыканта
    .desc = A stylish pair of purple shades. They function as sunglasses, too.
ent-ClothingEyesSunGlassesHudSkill = солнцезащитные очки с навыками
    .desc = Sunglasses with a build-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesGlassesBlueShield = очки Blue Shield
    .desc = The innovative blue lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesCentCommBase = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
ent-ClothingEyesGlassesCentComm = очки офицера ЦентКом
    .desc = The innovative green lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesBrigmedicPrescription = рецептурные очки бригмедика
    .desc = A set of unshielded prescription glasses for Brigmedics.
ent-ClothingEyeGlassesMedicalPrescription = рецептурные медицинские очки
    .desc = A set of prescription glasses for Doctors. Not covered under insurance.
ent-ClothingEyeGlassesSecurityPrescription = рецептурные очки безопасности
    .desc = A set of unshielded prescription glasses for Security.
ent-ClothingEyeGlassesChemicalPrescription = рецептурные очки химического анализа
    .desc = A set of prescription glasses for chemists.
ent-ClothingEyesGlassesCentCommPrescription = prescription CentComm glasses
    .desc = A set of prescription glasses for CentComm personnel. Protects against flashes and has a built-in visor.
ent-ClothingEyesGlassesSKBGlasses = дешёвые солнцезащитные очки
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
    .suffix = SKB
ent-ClothingEyesGlassesNullSpace = очки nullspace
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Shadekin. They are designed to allow the wearer to peer into NullSpace.
ent-ClothingEyesGlassesSalvageMercenary = очки утилизатора
    .desc = Glasses made for salvaging. They provide protection from welding and flashes.
ent-ClothingEyesSpaceCourierGoggles = space courier goggles
    .desc = Stylish space courier replica goggles. Provides nominal eye protection, but you shouldn't count on it.
ent-ClothingEyesGlassesJamjarCentComm = CentComm jamjar glasses
    .desc = For looking at their profits with even wider eyes.
