ent-ClothingEyesHudBlueShield = HUD Blue Shield
    .desc = An innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information.
ent-ClothingEyesEyepatchHudBlueShield = повязка на глаз с HUD Blue Shield
    .desc = An innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information. For true patriots.
ent-ClothingEyesEyepatchHudBlueShieldFlipped = повязка на глаз с HUD Blue Shield
    .desc = { ent-ClothingEyesEyepatchHudBlueShield.desc }
ent-ClothingEyesHudBrigmedic = HUD бригмедика
    .desc = Tamashi-upgraded HUDs. Yes. Brigmedic ones.
ent-ClothingEyesEyepatchHudBrigmedic = повязка на глаз с HUD бригмедика
    .desc = Tamashi-upgraded HUDs for true patriots. Yes. Brigmedic ones.
ent-ClothingEyesEyepatchHudBrigmedicFlipped = повязка на глаз с HUD бригмедика
    .desc = { ent-ClothingEyesEyepatchHudBrigmedic.desc }
ent-ClothingEyesHudCorpsman = corpsman hud
    .desc = Tamashi-upgraded HUDs for true patriots. Yes. Corpsman ones.
ent-ClothingEyesHudChemical = химический HUD
    .desc = A heads-up display that scans the chemical composition of a solution.
ent-ClothingEyesEyepatchHudChemical = повязка на глаз с химическим HUD
    .desc = A heads-up display that scans the chemical composition of a solution. For true patriots.
ent-ClothingEyesEyepatchHudChemicalFlipped = повязка на глаз с химическим HUD
    .desc = { ent-ClothingEyesEyepatchHudChemical.desc }
ent-ClothingEyesHudSkills = HUD навыков
    .desc = Visor with a built-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesHudCentComm = HUD офицера ЦентКом
    .desc = A Innovative heads-up display that scans the humanoids in view and provides accurate data about their ID status, security records, and medical information.
ent-ClothingEyesNTRMonocle = монокль представителя NanoTrasen
    .desc = A fancy monocle that also functions as a HUD to make sure no functionality is lost for style.
ent-ClothingEyesHudSovietMarine = очки морпеха SSF
    .desc = The iconic soviet goggles, in use broadly by the soviet forces throughout.
ent-ClothingHudTSF = SolGov hud
    .desc = Visor with a built-in modern OCULUS array augments the wearer's vision.
