ent-AppearanceAbductor = { ent-BaseSpeciesDummy }
    .desc = Манекен абдуктора, предназначенный для использования в настройке персонажа.
ent-AppearanceArachnid = { ent-BaseSpeciesDummy }
    .desc = Манекен арахнида, предназначенный для использования в настройке персонажа.
ent-AppearanceAvali = { ent-BaseSpeciesDummy }
    .desc = Манекен авали, предназначенный для использования в настройке персонажа.
ent-AppearanceCyclorite = { ent-BaseSpeciesDummy }
    .desc = Манекен циклорита, предназначенный для использования в настройке персонажа.
ent-AppearanceDiona = { ent-BaseSpeciesDummy }
    .desc = Манекен дионы, предназначенный для использования в настройке персонажа.
ent-AppearanceDwarf = { ent-BaseSpeciesDummy }
    .desc = Манекен дварфа, предназначенный для использования в настройке персонажа.
ent-AppearanceElf = { ent-BaseSpeciesDummy }
    .desc = Манекен эльфа, предназначенный для использования в настройке персонажа.
ent-AppearanceFelionoid = { ent-BaseSpeciesDummy }
    .desc = Манекен фелиноида, предназначенный для использования в настройке персонажа.
ent-AppearanceGingerbread = { ent-BaseSpeciesDummy }
    .desc = Манекен пряничного человечка, предназначенный для использования в настройке персонажа.
ent-AppearanceHuman = { ent-BaseSpeciesDummy }
    .desc = Манекен человека, предназначенный для использования в настройке персонажа.
ent-AppearanceLagomorph = { ent-BaseSpeciesDummy }
    .desc = Манекен лагоморфа, предназначенный для использования в настройке персонажа.
ent-AppearanceMoth = { ent-BaseSpeciesDummy }
    .desc = Манекен моли, предназначенный для использования в настройке персонажа.
ent-AppearanceReptilian = { ent-BaseSpeciesDummy }
    .desc = Манекен рептилоида, предназначенный для использования в настройке персонажа.
ent-AppearanceResomi = { ent-BaseSpeciesDummy }
    .desc = Манекен ресоми, предназначенный для использования в настройке персонажа.
ent-AppearanceShadekin = { ent-BaseSpeciesDummy }
    .desc = Манекен теневика, предназначенный для использования в настройке персонажа.
ent-AppearanceSkeletonPerson = { ent-BaseSpeciesDummy }
    .desc = Манекен скелета, предназначенный для использования в настройке персонажа.
ent-AppearanceSlimePerson = { ent-AppearanceHuman }
    .desc = Манекен слайма, предназначенный для использования в настройке персонажа.
ent-AppearanceThaven = { ent-BaseSpeciesDummy }
    .desc = Манекен тэйвена, предназначенный для использования в настройке персонажа.
ent-AppearanceVox = { ent-BaseSpeciesDummy }
    .desc = Манекен вокса, предназначенный для использования в настройке персонажа.
ent-AppearanceIPC = { ent-BaseSpeciesDummy }
    .desc = Манекен ИЦП, предназначенный для использования в настройке персонажа.
ent-AppearanceVulpkanin = { ent-BaseSpeciesDummy }
    .desc = Манекен вулпканина, предназначенный для использования в настройке персонажа.
