ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCargo = полноразмерная грузовая гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная командная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная инженерная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = полноразмерная медицинская гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная охранная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная научная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная гарнитура синдиката
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltFreelancer = полноразмерная гарнитура наемника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltWizard = wizard's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
