ent-ClothingHeadset = гарнитура
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAssistant = assistant headset
    .desc = A headset used by assistants.
ent-ClothingHeadsetCargo = грузовая гарнитура
    .desc = A headset used by supply employees.
ent-ClothingHeadsetMining = шахтёрская гарнитура
    .desc = Headset used by mining specialists.
ent-ClothingHeadsetQM = гарнитура КМ
    .desc = A headset used by the quartermaster.
ent-ClothingHeadsetCentCom = гарнитура Центком
    .desc = A headset used by the upper echelons of Central Command.
ent-ClothingHeadsetCommand = командная гарнитура
    .desc = A headset with a commanding channel.
ent-ClothingHeadsetEngineering = инженерная гарнитура
    .desc = A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetCE = гарнитура СИ
    .desc = A headset for the chief engineer to ignore all emergency calls on.
ent-ClothingHeadsetMedical = медицинская гарнитура
    .desc = A headset for the trained staff of the medbay.
ent-ClothingHeadsetCMO = гарнитура СМО
    .desc = A headset used by the CMO.
ent-ClothingHeadsetScience = научная гарнитура
    .desc = A sciency headset. Like usual.
ent-ClothingHeadsetMedicalScience = медико-научная гарнитура
    .desc = A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetRobotics = робототехническая гарнитура
    .desc = Made specifically for the roboticists, who cannot decide between departments.
ent-ClothingHeadsetRD = гарнитура НР
    .desc = Lamarr used to love chewing on this...
ent-ClothingHeadsetSecurity = охранная гарнитура
    .desc = This is used by your elite security force.
ent-ClothingHeadsetBrigmedic = гарнитура бригмедика
    .desc = A headset that helps to hear the death cries.
ent-ClothingHeadsetService = сервисная гарнитура
    .desc = Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetFreelance = гарнитура наемника
    .desc = This is used by a roaming group of freelancers.
ent-ClothingHeadsetWizard = wizard headset
    .desc = A headset used by the dreaded space wizards.
ent-ClothingHeadsetNinja = green headset
    .desc = Who could refuse to wear this stylish black and green headset?
