ent-BaseBattlemap = боевая карта
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-GrassBattlemap = травяная боевая карта
    .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-MoonBattlemap = лунная боевая карта
    .desc = A battlemap for your epic moon exploring to begin, pieces not included!
ent-SandBattlemap = песчаная боевая карта
    .desc = A battlemap for your epic beach episodes to begin, pieces not included!
ent-SnowBattlemap = снежная боевая карта
    .desc = A battlemap for your frigid exploring to begin, pieces not included!
ent-ShipBattlemap = боевая карта корабля
    .desc = A battlemap for your epic space exploring to begin, pieces not included!
ent-GrassBoardTabletop = травяная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-MoonBoardTabletop = лунная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-SandBoardTabletop = песчаная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-SnowBoardTabletop = снежная боевая карта
    .desc = { ent-BaseBoardTabletop.desc }
ent-ShipBoardTabletop = боевая карта корабля
    .desc = { ent-BaseBoardTabletop.desc }
