ent-BZCanister = баллон с BZ
    .desc = { ent-GasCanister.desc }
ent-HealiumCanister = баллон с хелием
    .desc = { ent-GasCanister.desc }
ent-NitriumCanister = баллон с нитрием
    .desc = { ent-GasCanister.desc }
ent-PluoxiumCanister = баллон с плюоксием
    .desc = { ent-GasCanister.desc }
ent-HydrogenCanister = баллон с водородом
    .desc = { ent-GasCanister.desc }
ent-HyperNobliumCanister = баллон с гипер-ноблием
    .desc = { ent-GasCanister.desc }
ent-ProtoNitrateCanister = баллон с прото-нитратом
    .desc = { ent-GasCanister.desc }
ent-ZaukerCanister = баллон с цаукером
    .desc = { ent-GasCanister.desc }
ent-HalonCanister = баллон с галогеном
    .desc = { ent-GasCanister.desc }
ent-HeliumCanister = баллон с гелием
    .desc = { ent-GasCanister.desc }
ent-AntiNobliumCanister = баллон с анти-ноблием
    .desc = { ent-GasCanister.desc }
ent-BZCanisterBroken = баллон с BZ (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = баллон с хелием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = баллон с нитрием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = баллон с плюоксием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = баллон с водородом (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = баллон с гипер-ноблием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = баллон с прото-нитратом (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = баллон с цаукером (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = баллон с галогеном (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = баллон с гелием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = баллон с анти-ноблием (разбит)
    .desc = { ent-GasCanisterBrokenBase.desc }
