ent-MobSovietComrade = товарищ
    .desc = { ent-BaseMobHuman.desc }
ent-MobSovietComradeBrokenBottle = { ent-MobSovietComrade }
    .suffix = Broken Bottle
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeFinka = { ent-MobSovietComrade }
    .suffix = Finka
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeSawn = { ent-MobSovietComrade }
    .suffix = Sawn
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeMakarov = { ent-MobSovietComrade }
    .suffix = Makarov
    .desc = { ent-MobSovietComrade.desc }
ent-MobSovietComradeAk = { ent-MobSovietComrade }
    .suffix = Ak
    .desc = { ent-MobSovietComrade.desc }
ent-MobBearSoviet = советский медведь
    .desc = Smells like booze.
