ent-ClothingOuterCoatLabLong = long lab coat
    .desc = A Nanotrasen standard labcoat for medical personnel but long.
ent-ClothingOuterCoatLabLongOpened = long lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChemistLong = long chemist lab coat
    .desc = A Nanotrasen standard labcoat for medical personnel but long with bright orange accents.
ent-ClothingOuterCoatLabChemistLongOpened = long chemist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmoLong = long chief medical officer lab coat
    .desc = A Nanotrasen blue long lab coat with green accents, designed for chief medical officers.
ent-ClothingOuterCoatLabCmoLongOpened = long chief medical officer lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGeneLong = long geneticist lab coat
    .desc = A Nanotrasen standard labcoat for medical personnel but long with light blue accents.
ent-ClothingOuterCoatLabGeneLongOpened = long geneticist lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatParamedicJacket = paramedic jacket
    .desc = A stylish dark blue jacket decorated with white stripes and cross. Nine out of ten paramedic recommend "Do Not Revive."
ent-ClothingOuterCoatParamedicJacketOpened = paramedic jacket
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatDuster = rugged duster
    .desc = A rugged duster with a bandana scarf made for keeping off the ash and dust. Not much of that up in space though.
