ent-ClothingOuterCoatLabLong = длинный лабораторный халат
    .desc = Стандартный лабораторный халат NanoTrasen для медицинского персонала, только длинный.
ent-ClothingOuterCoatLabLongOpened = длинный лабораторный халат
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabChemistLong = длинный халат химика
    .desc = Стандартный лабораторный халат NanoTrasen для медицинского персонала, только длинный и с ярко-оранжевыми элементами.
ent-ClothingOuterCoatLabChemistLongOpened = длинный халат химика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCmoLong = длинный халат главного врача
    .desc = Длинный синий лабораторный халат NanoTrasen с зелёными элементами, созданный специально для главных врачей.
ent-ClothingOuterCoatLabCmoLongOpened = длинный халат главного врача
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabGeneLong = длинный халат генетика
    .desc = Стандартный лабораторный халат NanoTrasen для медицинского персонала, только длинный и со светло-синими элементами.
ent-ClothingOuterCoatLabGeneLongOpened = длинный халат генетика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatParamedicJacket = куртка парамедика
    .desc = Стильная тёмно-синяя куртка, украшенная белыми полосами и крестом. Девять из десяти парамедиков рекомендуют статус «Не реанимировать».
ent-ClothingOuterCoatParamedicJacketOpened = куртка парамедика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatDuster = поношенный пыльник
    .desc = Плотный пыльник с банданой, созданный для защиты от пепла и пыли. Хотя в открытом космосе этого добра не так уж и много.
