ent-SlimeProcessorMachineCircuitboard = плата машины переработки слаймов
    .desc = A machine printed circuit board for a slime processor
ent-PrinterDocMachineCircuitboard = плата машины печати документов
    .desc = A machine printed circuit board for an document printer
ent-OvenMachineCircuitboard = плата машины печи
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-StoveMachineCircuitboard = плата машины плиты
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ScanGateMachineCircuitboard = плата машины сканирующего шлюза
    .desc = A machine printed circuit board for a scan gate
ent-SlopDispenserMachineCircuitboard = плата машины раздатчика питательной пасты
    .desc = A machine printed circuit board for a nutrient paste dispenser.
ent-AssortedForgeParts = различные части кузницы
    .desc = A small pile of components for making a forge for an anvil, contains an igniter and valves.
ent-VendingMachineCondimentsCircuitboard = плата станции приправ
    .desc = A machine printed circuit board for a condiment station machine
ent-VendingMachineAmmoCircuitboard = плата станции освобождения
    .desc = A machine printed circuit board for a liberation station machine
ent-VendingMachineBoozeCircuitboard = плата Booze-O-Mat
    .desc = A machine printed circuit board for a Booze-O-Mat machine
ent-VendingMachineBoozeSyndicateCircuitboard = плата Bruise-O-Mat
    .desc = A machine printed circuit board for a Bruise-O-Mat machine
ent-VendingMachineCartCircuitboard = плата PTech
    .desc = A machine printed circuit board for a PTech machine
ent-VendingMachineChefvendCircuitboard = плата ChefVend
    .desc = A machine printed circuit board for a ChefVend machine
ent-VendingMachineCigsCircuitboard = плата ShadyCigs Deluxe
    .desc = A machine printed circuit board for a ShadyCigs Deluxe machine
ent-VendingMachineClothingCircuitboard = плата ClothesMate
    .desc = A machine printed circuit board for a ClothesMate machine
ent-VendingMachineWinterCircuitboard = плата WinterDrobe
    .desc = A machine printed circuit board for a WinterDrobe machine
ent-VendingMachineCoffeeCircuitboard = плата Solar's Best Hot Drinks
    .desc = A machine printed circuit board for a Solar's Best Hot Drinks machine
ent-VendingMachineDonkCircuitboard = плата Donk on the Go
    .desc = A machine printed circuit board for a Donk on the Go machine
ent-VendingMachineIceCreamCircuitboard = плата I Scream Ice-Cream
    .desc = A machine printed circuit board for a I Scream Ice-Cream machine
ent-VendingMachineLegalDrobeCircuitboard = LegalDrobe circuitboard
    .desc = A machine printed circuit board for a LegalDrobe machine
ent-VendingMachineColaCircuitboard = плата Robust Softdrinks (кола)
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola
ent-VendingMachineColaBlackCircuitboard = плата Robust Softdrinks (кола, чёрная)
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola, colored black
ent-VendingMachineColaRedCircuitboard = плата продавца Space Cola
    .desc = A machine printed circuit board for a Space Cola Vendor machine
ent-VendingMachineSodaCircuitboard = плата Robust Softdrinks (сода)
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving soda
ent-VendingMachineSpaceUpCircuitboard = плата продавца Space-Up!
    .desc = A machine printed circuit board for a Space-Up! Vendor machine
ent-VendingMachineStarkistCircuitboard = плата продавца Star-kist
    .desc = A machine printed circuit board for a Star-kist Vendor machine
ent-VendingMachineShamblersJuiceCircuitboard = плата продавца Shambler's Juice
    .desc = A machine printed circuit board for a Shambler's Juice Vendor machine
ent-VendingMachinePwrGameCircuitboard = плата продавца Pwr Game
    .desc = A machine printed circuit board for a Pwr Game Vendor machine
ent-VendingMachineDrGibbCircuitboard = плата продавца Dr. Gibb
    .desc = A machine printed circuit board for a Dr. Gibb Vendor machine
ent-VendingMachineSmiteCircuitboard = плата продавца Smite
    .desc = A machine printed circuit board for a Smite Vendor machine
ent-VendingMachineDinnerwareCircuitboard = плата продавца посуды Plasteel Chef
    .desc = A machine printed circuit board for a Plasteel Chef's Dinnerware Vendor machine
ent-VendingMachineDiscountCircuitboard = плата Discount Dan's
    .desc = A machine printed circuit board for a Discount Dan's machine
ent-VendingMachineEngivendCircuitboard = плата Engi-Vend
    .desc = A machine printed circuit board for a Engi-Vend machine
ent-VendingMachineMedicalCircuitboard = плата NanoMed Plus
    .desc = A machine printed circuit board for a NanoMed Plus machine
ent-VendingMachineNutriCircuitboard = плата NutriMax
    .desc = A machine printed circuit board for a NutriMax machine
ent-VendingMachineSecCircuitboard = плата SecTech
    .desc = A machine printed circuit board for a SecTech machine
ent-VendingMachineSeedsUnlockedCircuitboard = плата MegaSeed Servitor (разблокированная)
    .desc = A machine printed circuit board for a MegaSeed Servitor machine, set to public access
ent-VendingMachineSeedsCircuitboard = плата MegaSeed Servitor
    .desc = A machine printed circuit board for a MegaSeed Servitor machine
ent-VendingMachineSnackCircuitboard = плата Getmore Chocolate Corp
    .desc = A machine printed circuit board for a Getmore Chocolate Corp machine
ent-VendingMachineSustenanceCircuitboard = плата продавца Sustenance
    .desc = A machine printed circuit board for a Sustenance Vendor machine
ent-VendingMachineSnackBlueCircuitboard = плата продавца Sustenance (синий)
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in blue
ent-VendingMachineSnackOrangeCircuitboard = плата продавца Sustenance (оранжевый)
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in orange
ent-VendingMachineSnackGreenCircuitboard = плата продавца Sustenance (зелёный)
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in green
ent-VendingMachineSnackTealCircuitboard = плата продавца Sustenance (бирюзовый)
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in teal
ent-VendingMachineSovietSodaCircuitboard = плата BODA
    .desc = A machine printed circuit board for a BODA machine
ent-VendingMachineTheaterCircuitboard = плата AutoDrobe
    .desc = A machine printed circuit board for a AutoDrobe machine
ent-VendingMachineVendomatCircuitboard = плата Vendomat
    .desc = A machine printed circuit board for a Vendomat machine
ent-VendingMachineRoboticsCircuitboard = плата Robotech Deluxe
    .desc = A machine printed circuit board for a Robotech Deluxe machine
ent-VendingMachineYouToolCircuitboard = плата YouTool
    .desc = A machine printed circuit board for a YouTool machine
ent-VendingMachineGamesCircuitboard = плата Good Clean Fun
    .desc = A machine printed circuit board for a Good Clean Fun machine
ent-VendingMachineChangCircuitboard = плата Mr. Chang
    .desc = A machine printed circuit board for a Mr. Chang machine
ent-VendingMachineSalvageCircuitboard = плата продавца утилизаторов
    .desc = A machine printed circuit board for a Salvage Vendor machine
ent-VendingMachineDonutCircuitboard = плата Monkin' Donuts
    .desc = A machine printed circuit board for a Monkin' Donuts machine
ent-VendingMachineHydrobeCircuitboard = плата HyDrobe
    .desc = A machine printed circuit board for a HyDrobe machine
ent-VendingMachineLawDrobeCircuitboard = плата LawDrobe
    .desc = A machine printed circuit board for a LawDrobe machine
ent-VendingMachineSecDrobeCircuitboard = плата SecDrobe
    .desc = A machine printed circuit board for a SecDrobe machine
ent-VendingBarDrobeCircuitboard = плата BarDrobe
    .desc = A machine printed circuit board for a BarDrobe machine
ent-VendingMachineChapelCircuitboard = плата PietyVend
    .desc = A machine printed circuit board for a PietyVend machine
ent-VendingMachineCargoDrobeCircuitboard = плата CargoDrobe
    .desc = A machine printed circuit board for a CargoDrobe machine
ent-VendingMachineMediDrobeCircuitboard = плата MediDrobe
    .desc = A machine printed circuit board for a MediDrobe machine
ent-VendingMachineChemDrobeCircuitboard = плата ChemDrobe
    .desc = A machine printed circuit board for a ChemDrobe machine
ent-VendingMachineCuraDrobeCircuitboard = плата CuraDrobe
    .desc = A machine printed circuit board for a CuraDrobe machine
ent-VendingMachineAtmosDrobeCircuitboard = плата AtmosDrobe
    .desc = A machine printed circuit board for a AtmosDrobe machine
ent-VendingMachineEngiDrobeCircuitboard = плата EngiDrobe
    .desc = A machine printed circuit board for a EngiDrobe machine
ent-VendingMachineChefDrobeCircuitboard = плата ChefDrobe
    .desc = A machine printed circuit board for a ChefDrobe machine
ent-VendingMachineDetDrobeCircuitboard = плата DetDrobe
    .desc = A machine printed circuit board for a DetDrobe machine
ent-VendingMachineJaniDrobeCircuitboard = плата JaniDrobe
    .desc = A machine printed circuit board for a JaniDrobe machine
ent-VendingMachineSciDrobeCircuitboard = плата SciDrobe
    .desc = A machine printed circuit board for a SciDrobe machine
ent-VendingMachineSyndieDrobeCircuitboard = плата SyndieDrobe
    .desc = A machine printed circuit board for a SyndieDrobe machine
ent-VendingMachineRoboDrobeCircuitboard = плата RoboDrobe
    .desc = A machine printed circuit board for a RoboDrobe machine
ent-VendingMachineGeneDrobeCircuitboard = плата GeneDrobe
    .desc = A machine printed circuit board for a GeneDrobe machine
ent-VendingMachineViroDrobeCircuitboard = плата ViroDrobe
    .desc = A machine printed circuit board for a ViroDrobe machine
ent-VendingMachineCentDrobeCircuitboard = плата CentDrobe
    .desc = A machine printed circuit board for a CentDrobe machine
ent-VendingMachineHappyHonkCircuitboard = плата раздатчика Happy Honk
    .desc = A machine printed circuit board for a Happy Honk Dispenser machine
ent-VendingMachinePrideCircuitboard = плата Pride-O-Mat
    .desc = A machine printed circuit board for a Pride-O-Mat machine
ent-VendingMachineTankDispenserEVACircuitboard = плата раздатчика газовых баллонов
    .desc = A machine printed circuit board for a gas tank dispenser machine
ent-VendingMachineTankDispenserEngineeringCircuitboard = плата раздатчика газовых баллонов (с плазмой)
    .desc = A machine printed circuit board for a gas tank dispenser (with plasma) machine
ent-VendingMachineChemicalsCircuitboard = плата ChemVend
    .desc = A machine printed circuit board for a ChemVend machine
ent-VendingMachineChemicalsSyndicateCircuitboard = плата SyndieJuice
    .desc = A machine printed circuit board for a SyndieJuice machine
ent-VendingMachineWallMedicalCivilianCircuitboard = плата NanoMed пластырь
    .desc = A machine printed circuit board for a NanoMed band-aid machine
ent-VendingMachineWallMedicalCircuitboard = плата NanoMed
    .desc = A machine printed circuit board for a NanoMed machine
ent-CoffeeDispenserMachineCircuitboard = coffee dispenser circuitboard
    .desc = A machine printed circuit board for a coffee dispenser
ent-GramophoneCircuitBoard = gramophone circuitboard
    .desc = A machine printed circuit board for a gramophone. Wait, why does it need a circuit board?
ent-VinylPlayerCircuitBoard = vinyl player circuitboard
    .desc = A machine printed circuit board for a vinyl player.
ent-NullspaceAnchorMachineCircuitboard = плата якоря Nullspace
    .desc = A machine printed circuit board for a nullspace anchor
ent-MassDriverCircuitboard = плата масс-драйвера
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DarkBreacherMachineCircuitboard = плата Dark breacher
    .desc = A machine printed circuit board for a dark breacher
ent-SMESHyperAdvancedMachineCircuitboard = hyper advanced SMES machine board
    .desc = A machine printed circuit board for a Hyper Advanced SMES.
