ent-BaseImplantOnlyImplanterSyndi_StarLight = синдикатский имплантер
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants.
ent-USSPUplinkImplanterEmpty = имплантер СКБ
    .desc = A brittle disposable syringe exclusively designed for the injection of subdermal implants for SKB agents.
    .suffix = Empty
ent-USSPUplinkImplanter = имплантер СКБ
    .desc = A brittle disposable syringe exclusively designed for the injection of subdermal implants for SKB agents. Dissolves on use.
    .suffix = USSP uplink
ent-MagillitisSerumImplanter = имплантер сыворотки магиллитиса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-TSFMindShieldImplanter = TSF mindshield implanter
    .desc = { ent-MindShieldImplanter.desc }
ent-DeathRattleImplanterTSF = имплантер предсмертного хрипа ТСФ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BluespaceImplanter = блюспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RedspaceImplanter = редспейс-имплантер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GearAcidifierImplanter = имплантер закислителя снаряжения
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-SELFStorageImplanter = имплантер хранения S.E.L.F.
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindControlImplanter = mind control implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MedTakMindShieldImplanter = MedTak mindshield implanter
    .desc = { ent-MindShieldImplanter.desc }
ent-MedTakDeathRattleImplanter = MedTak beacon implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
