ent-UnfinishedImprovisedCrowbar = части монтировки
    .desc = Needs welding to hold it together.
ent-UnfinishedImprovisedScrewdriver = части отвёртки
    .desc = Needs welding to hold it together.
ent-UnfinishedImprovisedWirecutter = части кусачек
    .desc = Needs welding to hold it together.
ent-UnfinishedImprovisedWrench = части гаечного ключа
    .desc = Needs welding to hold it together.
ent-UnfinishedImprovisedMultitool = части мультитула
    .desc = Needs welding and some patience to put it all together.
ent-UnfinishedImprovisedOmnitool = части импровизированного омнитула
    .desc = What are you doing..? Needs.. to be welded.
ent-UnfinishedForgedOmnitool = кованые части омнитула
    .desc = You are either crazy, or a psychopath. Likely both, needs to be welded.
ent-HiltWood = деревянная рукоять
    .desc = People will try to convince you otherwise, but wooden handles are not part of a high-quality sword, nor a knife.
ent-HiltPlasteel = плазместальная рукоять
    .desc = Part of high-quality sword & knife crafting.
ent-BladeSteel = стальной клинок
    .desc = Doesn't look very sharp..
ent-BladePlasteel = плазместальный клинок
    .desc = Ouch! Just touching the edge can cut you.
ent-UnfinishedSwordForged = кованые части меча
    .desc = Simply needs a bit of welding around the edges.
ent-UnfinishedClaymoreForged = части tidebreaker
    .desc = Simply needs a bit of welding around the edges.
ent-UnfinishedImprovisedShield = части импровизированного щита
    .desc = Some assembly required, and welding too.
ent-UnfinishedForgedShieldBuckler = кованые части баклерного щита
    .desc = Some assembly required, and welding too.
ent-UnfinishedForgedShieldTower = кованые части башенного щита
    .desc = Some assembly required, and welding too.
ent-UnfinishedPaladinShield = части щита паладина
    .desc = The shield of a true paladin..! In pieces. Needs some welding.
ent-UnfinishedPaladinShieldGreat = части большого щита паладина
    .desc = You're either crazy, or want to become a mobile emplacement. Needs a lot of welding..
ent-UnfinishedClothingOuterArmorImprovised = части импровизированного жилета
    .desc = Some assembly required, and welding too.
ent-UnfinishedClothingOuterArmorForged = кованые части жилета
    .desc = Some assembly required, and welding too.
ent-UnfinishedClothingOuterArmorPaladin = части костюма паладина
    .desc = A LOT of assembly required, minimal welding needed. Become the paladin you've always wanted to be!
ent-UnfinishedClothingHeadHelmetImprovised = части импровизированного шлема
    .desc = Some assembly required, and welding too.
ent-UnfinishedClothingHeadHelmetForged = кованые части шлема
    .desc = Some assembly required, and welding too.
ent-UnfinishedClothingHeadHelmetPaladin = части шлема паладина
    .desc = No Paladin LARP is good without the helmet! Needs welding.
