ent-RubberStampMagistrate = печать магистрата
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = резиновый штамп представителя NT
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIAA = печать юридического бюро
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBSO = резиновый штамп blue shield
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBrigmedic = резиновый штамп медика изолятора
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCAD = резиновый штамп Central Administration Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCCD = резиновый штамп Central Cargo Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCED = резиновый штамп Central Engineering Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCID = резиновый штамп Central Intelligence Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMD = резиновый штамп Central Medical Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCRD = резиновый штамп Central Research Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCDD = резиновый штамп Central Domestic Division
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCSOD = резиновый штамп Central Special Operations Division
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCSD = резиновый штамп Central Security Division
    .desc = { ent-RubberStampBase.desc }
ent-BoxStampsCCDepartments = коробка штампов отделов cc
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampAcknowledged = резиновый штамп ПОДТВЕРЖДЕНО
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMissingStamps = резиновый штамп ОТСУТСТВУЮЩИЕ ШТАМПЫ
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncorrectStamps = резиновый штамп НЕПРАВИЛЬНЫЕ ШТАМПЫ
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncorrectForm = резиновый штамп НЕПРАВИЛЬНАЯ ФОРМА
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIncompleteForm = резиновый штамп НЕПОЛНАЯ ФОРМА
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSentToATS = резиновый штамп ОТПРАВЛЕНО В ATS
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDeferToCommand = резиновый штамп ПЕРЕДАТЬ КОМАНДОВАНИЮ
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStandby = резиновый штамп ОЖИДАНИЕ
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-BoxStampsCCAdministrative = коробка административных штампов cc
    .desc = { ent-BoxCardboard.desc }
ent-RubberStampSalvageLead = резиновый штамп ведущего утилизаторов
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTSF = trans-solar federation rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTSMC = trans-solar marine corps rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovLaw = solgov law enforcement rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovRep = solgov representative rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSolgovTraders = solgov traders rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMedTak = MedTak rubber stamp
    .desc = { ent-RubberStampBase.desc }
