ent-USSPUplinkImplant = имплант аплинка СКБ
    .desc = A subdermal implant containing the USSP uplink radio.
ent-MagillitisSerumImplant = имплант сыворотки магиллитиса
    .desc = An experimental biochip which causes irreversable rapid muscular growth in Hominidae. Side-affects may include hypertrichosis, violent outbursts, and an unending affinity for bananas.
ent-TSFMindShieldImplant = TSF mindshield implant
    .desc = This implant will ensure loyalty to SolGov and prevent mind control devices.
ent-DeathRattleImplantTSF = имплант предсмертного хрипа ТСФ
    .desc = This implant will inform the TSF radio channel should the user fall into critical condition or die.
ent-BluespaceImplant = блюспейс-имплант
    .desc = An advanced subdermal implant that, when activated, teleports the user far away.
ent-RedspaceImplant = редспейс-имплант
    .desc = An advanced subdermal implant that, when activated, teleports the user far away.
ent-GearAcidifierImplant = закислитель снаряжения
    .desc = This implant melts the user's equipment upon death, leaving the body intact.
ent-SELFStorageImplant = имплант хранения S.E.L.F.
    .desc = This implant grants hidden storage within a person's body using bluespace technology.
ent-TerminatorDeathAcidifierImplant = имплант самоуничтожения терминатора
    .desc = This implant melts the user and their equipment upon manual activation. Will not trigger during transformation.
ent-TerminatorMicroBombImplant = микро-бомба терминатора
    .desc = This implant detonates the user upon activation or upon death.
ent-MindControlImplant = mind control implant
    .desc = A knock-off of the Mindshield. this Implant ensures the user is on the side of the syndicate.
ent-DeathRattleImplantMedTak = MedTak beacon
    .desc = This implant will inform the nearest MedTak unit should the user fall into critical condition or die.
ent-MedTakMindShieldImplant = MedTak mindshield implant
    .desc = This implant protects operators from mind control devices.
ent-RadioImplantNanoTrasen = nanotrasen radio implant
    .desc = This implant grants access to the NanoTrasen channel without a headset. Only authorized for NanoTrasen personnel.
ent-DeathRattleImplantNanoTrasen = nanotrasen death rattle implant
    .desc = This implant will inform the NanoTrasen radio channel should the user fall into critical condition or die.
