ent-FloorTileItemCarpetDeco = плитка коврового декора
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = плитка тёмного битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = плитка стального битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = плитка белого битайла
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = плитка иерофанта
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = плитка сепии
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = терракотовая диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = терракотовая маленькая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = тёмный деревянный пол с узором
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquet = wooden parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = black wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = light wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = red wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = large black wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = large dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = large light wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = large red wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = black wooden parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = dark wooden parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = light wooden parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = red wooden parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = wooden chess floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = black wooden chess floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = dark wooden chess floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = light wooden chess floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = red wooden chess floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDark = dark metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBrown = brown metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBlue = металлический пол синий
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalPurple = металлический пол фиолетовый
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalRed = металлический пол красный
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalGreen = металлический пол зелёный
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItem3x3Black = 3x3 black tile
    .desc = A 3 by 3 set of black tiles.
ent-FloorTileItem3x3Brown = 3x3 brown tile
    .desc = A 3 by 3 set of brown tiles.
ent-FloorTileItem3x3Steel = 3x3 steel tile
    .desc = A 3 by 3 set of steel tiles.
ent-FloorTileItem3x3White = 3x3 white tile
    .desc = A 3 by 3 set of steel tiles.
ent-FloorTileItemOldConcreteBricks = old concrete bricks
    .desc = Old, heavily worn concrete bricks.
ent-FloorTileItemOldConcreteTile = old concrete tiles
    .desc = Old, heavily worn concrete tiles.
ent-FloorTileItemOrnate = ornate tile
    .desc = Old orante tiles.
ent-FloorTileItemRoughMetal = rough metal tile
    .desc = Its seen a lot of use.
ent-FloorTileItemRustyMetal = rusty metal tile
    .desc = Its seen a lot of use.
ent-FloorTileItemSteelGrate = steel grate tile
    .desc = A steel grate.
ent-FloorTileItemTechGreeb = tech maints tile
    .desc = Over designed and dirty.
ent-FloorTileItemAstroDirt = astro-dirt tile
    .desc = Fake dirt. It's easily removable, but completely devoid of the nutrients that plants crave.
