ent-ClothingMaskBandanaBase = бандана
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = чёрная бандана
    .desc = A black bandana to make you look cool.
ent-ClothingMaskBandBlue = синяя бандана
    .desc = A blue bandana to make you look cool.
ent-ClothingMaskBandBotany = бандана ботаника
    .desc = A botany bandana to make you look cool, made from natural fibers.
ent-ClothingMaskBandGold = золотая бандана
    .desc = A gold bandana to make you look cool.
ent-ClothingMaskBandGreen = зелёная бандана
    .desc = A green bandana to make you look cool.
ent-ClothingMaskBandGrey = серая бандана
    .desc = A grey bandana to make you look cool.
ent-ClothingMaskBandRed = красная бандана
    .desc = A red bandana to make you look cool.
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = A bandana with a skull to make you look even cooler.
ent-ClothingMaskBandMerc = бандана наёмника
    .desc = To protect the head from the sun, insects and other dangers of the higher path.
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = A brown bandana to make you look cool.
