ent-ClothingMaskGas = противогаз
    .desc = A face-covering mask that can be connected to an air supply.
ent-ClothingMaskGasSecurity = противогаз СБ
    .desc = A standard issue Security gas mask.
ent-ClothingMaskGasSyndicate = противогаз синдиката
    .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-ClothingMaskGasAtmos = атмос-противогаз
    .desc = Improved gas mask utilized by atmospheric technicians. It's flameproof!
ent-ClothingMaskGasCaptain = противогаз капитана
    .desc = NanoTrasen cut corners and repainted a spare atmospheric gas mask, but don't tell anyone.
ent-ClothingMaskGasCentcom = противогаз Центком
    .desc = Oooh, gold and green. Fancy! This should help as you sit in your office.
ent-ClothingMaskGasExplorer = противогаз исследователя
    .desc = A military-grade gas mask that can be connected to an air supply.
ent-ClothingMaskBreathMedical = медицинская маска
    .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-ClothingMaskBreathMedicalSecurity = медицинская маска военного образца
    .desc = A medical mask with a small layer of protection against damage and viruses, similar to the one used in the medical units of the first corporate war.
ent-ClothingMaskBreath = дыхательная маска
    .desc = Might as well keep this on 24/7.
ent-ClothingMaskClownBase = парик и маска клоуна
    .desc = A true prankster's facial attire. A clown is incomplete without his wig and mask.
ent-ClothingMaskClown = маска и парик клоуна
    .desc = A clown mask featuring a foldable wig; a true prankster's attire.
ent-ClothingMaskClownBanana = банановый клоунский комплект
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownSecurity = маска клоуна СБ
    .desc = A debatably oxymoronic but protective mask and wig.
ent-ClothingMaskJoy = маска радости
    .desc = Express your happiness or hide your sorrows with this laughing face with crying tears of joy cutout.
ent-ClothingMaskMime = маска мима
    .desc = The traditional mime's mask. It has an eerie facial posture.
ent-ClothingMaskSterile = стерильная маска
    .desc = A sterile mask designed to help prevent the spread of diseases.
ent-ClothingMaskMuzzle = намордник
    .desc = To stop that awful noise.
ent-ClothingMaskPlague = маска чумного доктора
    .desc = A bad omen.
ent-ClothingMaskCluwne = маска клувна с волосами
    .desc = Cursed cluwne face and hair.
    .suffix = Unremoveable
ent-ClothingMaskGasSwat = противогаз спецназа
    .desc = A elite issue Security gas mask.
ent-ClothingMaskGasMerc = противогаз наемника
    .desc = Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskGasERT = противогаз ОБР
    .desc = The gas mask of the elite squad of the ERT.
ent-ClothingMaskGasDeathSquad = противогаз отряда смерти
    .desc = A unique gas mask for the NT's most elite squad.
ent-ClothingMaskRat = крысиная маска
    .desc = A mask of a rat that looks like a rat. Perhaps they will take you for a fellow rat.
ent-ClothingMaskFox = маска лисы
    .desc = What does the fox say?
ent-ClothingMaskBee = пчелиная маска
    .desc = For the queen!
ent-ClothingMaskBear = маска медведя
    .desc = I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = маска ворона
    .desc = Where I am, death... or glitter.
ent-ClothingMaskJackal = маска шакала
    .desc = It is better not to turn your back to the owner of the mask, it may bite.
ent-ClothingMaskBat = маска летучей мыши
    .desc = A bloodsucker by night, and a cute, blinded beast by day.
ent-ClothingMaskNeckGaiter = шейная гетра
    .desc = Stylish neck gaiter for your neck, can protect from the cosmic wind?...
ent-ClothingMaskNeckGaiterRed = красный бафф
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskBlushingClown = смущенная маска клоуна
    .desc = A mask for a blushing clown.
ent-ClothingMaskBlushingMime = сексуальная маска мима
    .desc = Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSadMime = маска грустного мима
    .desc = Many people think this is what a real mime mask looks like.
ent-ClothingMaskScaredMime = маска испуганного мима
    .desc = Looks like it would scream if it wasn't a mask.
ent-ClothingMaskMimeSecurity = маска мима СБ
    .desc = You have the right to remain silent.
ent-ClothingMaskItalianMoustache = итальянские усы
    .desc = Made from authentic Italian moustache hairs. Gives the wearer an irresistable urge to gesticulate wildly.
ent-ClothingMaskNinja = маска ниндзя
    .desc = A close-fitting nano-enhanced mask that acts both as an air filter and a post-modern fashion statement.
ent-ClothingMaskWeldingGas = сварочный противогаз
    .desc = A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
