ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .suffix = Single
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = Full
ent-OintmentAdvanced1 = продвинутая мазь
    .suffix = Single
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор для ушибов
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Single
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медикаментозный шов
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = Full
ent-BrutepackAdvanced1 = продвинутый набор для ушибов
    .suffix = Single
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет с кровью
    .desc = Contains a groundbreaking universal blood replacement created by NanoTrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack1 = { ent-Bloodpack }
    .suffix = Single
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Stops bleeding! Hopefully.
ent-Gauze = марлевый бинт
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .suffix = Single
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = A topical cream for burns.
ent-HealingToolbox = лечебный ящик с инструментами
    .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
ent-PillDexalin = таблетка дексалина
    .suffix = Dexalin 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток
    .suffix = Dexalin 10u, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка диловена
    .suffix = Dylovene 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток
    .suffix = Dylovene 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка хироналина
    .suffix = Hyronalin 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток
    .suffix = Hyronalin 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка
    .suffix = Potassium iodide 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .suffix = Potassium iodide 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка железа
    .suffix = Iron 10u
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка
    .suffix = Copper 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток
    .suffix = Iron 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток
    .suffix = Copper 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка келотана
    .suffix = Kelotane 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток
    .suffix = Kelotane 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = дермалиновая таблетка (10ед.)
    .suffix = Dermaline 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток
    .suffix = Dermaline 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка трикордразина
    .suffix = Tricordrazine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток
    .suffix = Tricordrazine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка бикаридина (10ед.)
    .suffix = Bicaridine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток
    .suffix = Bicaridine 10u, 5
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .suffix = Charcoal 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток
    .suffix = Charcoal 10u, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Random
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .suffix = ephedrine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = шприц инапровалина
    .suffix = inaprovaline
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .suffix = tranexamic acid
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = шприц с бикаридином
    .suffix = bicaridine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = шприц с дермалином
    .suffix = dermaline
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = шприц с хироналином
    .suffix = hyronalin
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .suffix = ipecac
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = шприц с амбизолом
    .suffix = ambuzol
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = шприц с сигинатом
    .suffix = sigynate
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = шприц с этилредоксразином
    .suffix = ethylredoxrazine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = шприц с фаланксамином
    .suffix = phalanximine
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = шприц с физиораствором
    .suffix = saline
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = шприц с ромеролом
    .suffix = romerol
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = шприц со стимуляторами
    .suffix = hyperzine
    .desc = { ent-PrefilledSyringe.desc }
ent-PillPsicodine = таблетка
    .suffix = Psicodine 10u
    .desc = { ent-Pill.desc }
ent-PillCanisterPsicodine = баночка для таблеток
    .suffix = Psicodine 10u, 5
    .desc = { ent-PillCanister.desc }
