ent-BaseHypospray = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Hypospray = гипоспрей
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = горлакс гипоспрей
    .desc = A sterile injector for rapid administration of drugs. Reverse-engineered from NanoTrasen designs, Cybersun produces these in limited quantities for Gorlex Marauders' corpsmen.
ent-BorgHypo = боргоспрей
    .desc = A sterile injector for rapid administration of drugs to patients. This integrated model is specialized for use by medical borgs.
ent-JetInjector = пневмошприц
    .desc = A sterile injector for convenient administration of drugs to patients.
ent-AdvancedJetInjector = продвинутый пневмошприц
    .desc = A pristine, fashionable, high quality injector. Allows for a faster injection, with a slightly larger capacity.
ent-AdminHypo = экспериментальный гипоспрей
    .desc = The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = химический медипен
    .desc = A single-dose, non-refillable medipen.
ent-EmergencyMedipen = экстренный медипен
    .desc = A single-dose, non-refillable medipen containing epinephrine and tranexamic acid, used to temporarily stabilize patients in critical condition and buy time for them to recieve proper medical treatment. Beware of overdose.
ent-AntiPoisonMedipen = медипен противоядие
    .desc = A single-dose, non-refillable medipen containing ultravasculine and epinephrine, used to quickly and easily treat toxin poisoning.
ent-BruteAutoInjector = автоинъектор от ударов
    .desc = A single-dose, non-refillable medipen containing bicaridine and tranexamic acid, used to quickly and easily treat simple physical injuries. Commonly used as a combat medicine.
ent-BurnAutoInjector = автоинъектор от ожогов
    .desc = A single-dose, non-refillable medipen containing dermaline and leporazine, used to quickly and easily treat non-chemical burns. Commonly used as a combat medicine.
ent-RadAutoInjector = автоинъектор от радиации
    .desc = A single-dose, non-refillable medipen containing arithrazine and bicaridine, used to quickly and easily treat radiation poisoning.
ent-PunctAutoInjector = автоинъектор от проколов
    .desc = A single-dose, non-refillable medipen containing puncturase and tranexamic acid, used to quickly and easily treat puncture wounds. Commonly used as a combat medicine.
ent-PyraAutoInjector = автоинъектор пирозина
    .desc = A single-dose, non-refillable medipen containing pyrazine and dermaline, used to quickly and easily treat thermal burns. Commonly used as a combat medicine.
ent-AirlossAutoInjector = автоинъектор при удушье
    .desc = A single-dose, non-refillable medipen containing saline and dexalin plus, used to quickly and easily treat blood loss and asphyxiation.
ent-SpaceMedipen = космический медипен
    .desc = A single-dose, non-refillable medipen containing barozine and leporazine, used to protect exposed flesh from the deadly effects of space.
ent-Stimpack = инъектор гиперзина
    .desc = A chemical injector containing a large shot of pure hyperzine. For when it's time to throw down. Effects last for about 60 seconds.
ent-StimpackMini = микроинъектор гиперзина
    .desc = A chemical microinjector containing a small shot of pure hyperzine. Effects last for about 30 seconds.
ent-CombatMedipen = боевой медипен
    .desc = A single-dose, non-refillable medipen containing a chemical cocktail that treats most forms of damage.
ent-Hypopen = ручка
    .suffix = Hypopen
    .desc = { ent-Pen.desc }
ent-HypopenBox = коробка гипоручек
    .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
ent-WehMedipen = автоинъектор Weh
    .desc = A non-refillable medipen containing multiple doses of weh.
