ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = прибор для прижигания
    .desc = A surgical tool used to cauterize open wounds.
ent-CauteryAbductor = каутер абдукторов
    .desc = { ent-Cautery.desc }
ent-CauteryCyber = каутер
    .desc = { ent-Cautery.desc }
ent-CauteryRipper = каутер
    .desc = { ent-Cautery.desc }
ent-Drill = дрель
    .desc = A surgical drill for making holes into hard material.
ent-DrillAbductor = хирургическая дрель абдукторов
    .desc = { ent-Drill.desc }
ent-DrillCyber = хирургическая дрель
    .desc = { ent-Drill.desc }
ent-DrillRipper = хирургическая дрель
    .desc = { ent-Drill.desc }
ent-Scalpel = скальпель
    .desc = A surgical tool used to make incisions into flesh.
ent-ScalpelAbductor = скальпель абдукторов
    .desc = { ent-Scalpel.desc }
ent-ScalpelCyber = скальпель
    .desc = { ent-Scalpel.desc }
ent-ScalpelRipper = скальпель
    .desc = { ent-Scalpel.desc }
ent-ScalpelShiv = заточка
    .desc = A pointy piece of glass, abraded to an edge and wrapped in tape for a handle.
ent-ScalpelAdvanced = улучшенный скальпель
    .desc = Made of more expensive materials, sharper and generally more reliable.
ent-ScalpelLaser = лазерный скальпель
    .desc = A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
ent-BaseScissors = { ent-BaseToolSurgery }
    .desc = { ent-BaseToolSurgery.desc }
ent-Retractor = ретрактор
    .desc = A surgical tool used to hold open incisions.
ent-RetractorAdvanced = продвинутый расширитель
    .desc = A surgical tool used to hold open incisions.
ent-RetractorAbductor = расширитель абдукторов
    .desc = A surgical tool used to hold open incisions.
ent-RetractorCyber = расширитель
    .desc = A surgical tool used to hold open incisions.
ent-RetractorRipper = расширитель
    .desc = A surgical tool used to hold open incisions.
ent-Hemostat = гемостат
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatAdvanced = продвинутый кровоостанавливающий зажим
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatAbductor = кровоостанавливающий зажим абдукторов
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatCyber = кровоостанавливающий зажим
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatRipper = кровоостанавливающий зажим
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-BoneSetter = вправитель костей
    .desc = A surgical tool used for setting bones.
ent-BoneSetterAdvanced = продвинутый вправитель костей
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterAbductor = вправитель костей абдукторов
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterCyber = вправитель костей
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterRipper = вправитель костей
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-Saw = пила по металлу
    .desc = For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
ent-SawImprov = чоппа
    .desc = A wicked serrated blade made of whatever nasty sharp things you could find.
ent-SawElectric = дисковая пила
    .desc = For heavy duty cutting.
ent-SawAdvanced = улучшенная циркулярная пила
    .desc = You think you can cut anything with it.
ent-SawAbductor = циркулярная пила абдукторов
    .desc = You think you can cut anything with it.
ent-SawCyber = циркулярная пила
    .desc = You think you can cut anything with it.
ent-SawRipper = циркулярная пила
    .desc = You think you can cut anything with it.
ent-BoneGel = флакон костного геля
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-BoneGelCyber = костный гель
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
