ent-MobBat = летучая мышь
    .desc = Some cultures find them terrifying, others crunchy on the teeth.
ent-MobBee = пчела
    .desc = Nice to have, but you can't build a civilization on a foundation of honey alone.
ent-MobAngryBee = пчела
    .desc = How nice a bee. Oh no, it looks angry and wants my pizza.
    .suffix = Angry
ent-MobChicken = курица
    .desc = Comes before an egg, and IS a dinosaur!
ent-MobChicken1 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-MobChicken2 = { ent-MobChicken }
    .desc = { ent-MobChicken.desc }
ent-FoodEggChickenFertilized = { ent-FoodEgg }
    .suffix = Fertilized, Chicken
    .desc = { ent-FoodEgg.desc }
ent-MobCockroach = таракан
    .desc = This station is just crawling with bugs.
ent-MobGlockroach = таракн
    .desc = This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
    .suffix = Admeme
ent-MobMothroach = мольтаракан
    .desc = This is the adorable by-product of multiple attempts at genetically mixing mothpeople with cockroaches.
ent-MobDuckMallard = кряква
    .desc = An adorable mallard duck, it's fluffy and soft!
ent-MobDuckWhite = белая утка
    .desc = An adorable white duck, it's fluffy and soft!
ent-MobDuckBrown = коричневая утка
    .desc = An adorable brown duck, it's fluffy and soft!
ent-FoodEggDuckFertilized = { ent-FoodEgg }
    .suffix = Fertilized, Duck
    .desc = { ent-FoodEgg.desc }
ent-MobButterfly = бабочка
    .desc = Despite popular misconceptions, it's not actually made of butter.
ent-MobCow = корова
    .desc = Moo.
ent-MobCrab = краб
    .desc = A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
ent-MobGoat = коза
    .desc = Her spine consists of long sharp segments, no wonder she is so grumpy.
ent-MobGoose = гусь
    .desc = Its stomach and mind are an enigma beyond human comprehension.
ent-MobKangaroo = кенгуру
    .desc = A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
ent-MobBoxingKangaroo = кенгуру-боксёр
    .desc = { ent-MobKangaroo.desc }
ent-MobBaseAncestor = генетический предок
    .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
ent-MobMonkey = обезьяна
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
ent-MobBaseSyndicateMonkey = обезьяна
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = syndicate base
ent-MobMonkeySyndicateAgent = обезьяна
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobMonkeySyndicateAgentNukeops = { ent-MobBaseSyndicateMonkey }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateMonkey.desc }
ent-MobBaseKobold = кобольд
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobKobold = кобольд
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobBaseSyndicateKobold = { ent-MobBaseKobold }
    .suffix = syndicate base
    .desc = { ent-MobBaseKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobBaseSyndicateKobold }
    .suffix = syndicate agent
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobBaseSyndicateKobold }
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateKobold.desc }
ent-MobGuidebookMonkey = обезьяна руководства
    .desc = A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
ent-MobMouse = мышь
    .desc = Squeak!
ent-MobMouseDead = мышь
    .desc = Squeak!
    .suffix = Dead
ent-MobMouseAdmeme = { ent-MobMouse }
    .suffix = Admeme
    .desc = { ent-MobMouse.desc }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseCancer = мышь-канцероген
    .desc = Toxic. Squeak!
ent-MobLizard = ящерица
    .desc = A harmless dragon.
ent-MobSlug = слизняк
    .desc = And they called this a lizard?
ent-MobFrog = лягушка
    .desc = Hop hop hop. Lookin' moist.
ent-MobParrotBase = попугай
    .desc = Infiltrates your domain, spies on you, and somehow still a cool pet.
ent-MobParrot = попугай
    .desc = { ent-MobParrotBase.desc }
ent-MobPenguin = пингвин
    .desc = Their lives are constant pain due to their inner-body knees.
ent-MobGrenadePenguin = пингвин гренадёр
    .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
ent-MobSnake = змея
    .desc = Hissss! Bites aren't poisonous.
ent-MobSpiderBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobSpiderAngryBase = { ent-MobSpiderBase }
    .desc = { ent-MobSpiderBase.desc }
ent-MobGiantSpider = гигантский паук
    .desc = Widely recognized to be the literal worst thing in existence.
ent-MobGiantSpiderAngry = тарантул
    .desc = { ent-MobSpiderAngryBase.desc }
ent-MobClownSpider = паук-клоун
    .desc = Combines the two most terrifying things in existence, spiders and clowns.
ent-MobGiantSpiderWizard = волшебный паук
    .desc = This spider looks a little magical
    .suffix = Wizard
ent-MobPossum = поссум
    .desc = "O Possum! My Possum!" -- Walt Whitman, 1865
ent-MobPossumOld = старый опоссум
    .suffix = Old sprite
    .desc = { ent-MobPossum.desc }
ent-MobRaccoon = енот
    .desc = Trash panda!
ent-MobFox = лиса
    .desc = They're a fox.
ent-MobCorgiBase = корги
    .desc = Finally, a space corgi!
ent-MobCorgi = корги
    .desc = { ent-MobCorgiBase.desc }
ent-MobCorgiNarsi = порченный корги
    .desc = Ian! No!
ent-MobCorgiPuppy = щенок корги
    .desc = A little corgi! Aww...
ent-MobCat = кошка
    .desc = Feline pet, very funny.
ent-MobCatCalico = трёхцветная кошка
    .desc = Feline pet, very funny.
ent-MobCatSyndy = синдикот
    .desc = Explosive kitten.
ent-MobCatSpace = космическая кошка
    .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = каракаловая кошка
    .desc = Hilarious.
ent-MobCatKitten = котёнок
    .desc = Small and fluffy.
ent-MobSloth = ленивец
    .desc = Very slow animal. For people with low energy.
ent-MobFerret = хорёк
    .desc = Just a silly little guy!
ent-MobHamster = хомяк
    .desc = A cute, fluffy, robust hamster.
ent-MobPig = свинья
    .desc = Oink.
ent-MobDionaNymph = дионская нимфа
    .desc = It's like a cat, only.... branch-ier.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
    .suffix = Accent
    .desc = { ent-MobDionaNymph.desc }
ent-MobReindeerBuck = северный олень (самец)
    .desc = You think it can pull a sleigh?
ent-MobReindeerDoe = северный олень (самка)
    .desc = { ent-MobReindeerBuck.desc }
ent-MobCorgiSmart = умный корги
    .desc = An unusually smart dog.
