ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = Опасный инопланетянин, найденный на не той стороне планет, известный своей склонностью к жеванию руин.
    .suffix = ИИ
ent-MobArgocyteSlurva = слякота
    .desc = Жалкое существо, неспособное на многое.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteBarrier = барьер
    .desc = Мощный защитный подвид аргоцита, создающий препятствия.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSkitter = юркий
    .desc = Коварный маленький инопланетянин... Убедитесь, что они не убежали с вашим пайком!
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteSwiper = тырилка
    .desc = Куда подевалась та стопка стали?
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteMolder = гнилушка
    .desc = Разлагающий подвид аргоцита, распространяющий гниль.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocytePouncer = прыгун
    .desc = Прыткий аргоцит, набрасывающийся на свою добычу с большой дистанции.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteGlider = скользун
    .desc = Аргоцит, способный быстро скользить по поверхности.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteHarvester = жнец
    .desc = Специализированный аргоцит для сбора ресурсов с руин.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteCrawler = ползун
    .desc = Смертоносные стайные животные, которые калечат ничего не подозревающих путешественников.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteEnforcer = каратель
    .desc = Силовой подвид аргоцита, созданный для защиты территории.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteFounder = прародитель
    .desc = Древний аргоцит, способный создавать новые колонии.
    .suffix = { ent-BaseMobArgocyte.suffix }
ent-MobArgocyteLeviathing = левиафинг
    .desc = Гигантский аргоцит, внушающий ужас своими размерами и мощью.
    .suffix = { ent-BaseMobArgocyte.suffix }
