ent-BaseMobArgocyte = { ent-BaseSimpleMob }
    .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
    .suffix = AI
ent-MobArgocyteSlurva = слякота
    .desc = A pathetic creature, incapable of doing much.
ent-MobArgocyteBarrier = барьер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = юркий
    .desc = A devious little alien... Make sure they don't run off with your rations!
ent-MobArgocyteSwiper = тырилка
    .desc = Where did that stack of steel go?
ent-MobArgocyteMolder = гнилушка
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = прыгун
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = скользун
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = жнец
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = ползун
    .desc = Deadly, pack-animals that maul unsuspecting travelers.
ent-MobArgocyteEnforcer = каратель
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = прародитель
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = левиафинг
    .desc = { ent-BaseMobArgocyte.desc }
