ent-BaseMobAsteroid = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobGoliath = голиаф
    .desc = A massive beast that uses long tentacles to ensnare its prey, threatening them is not advised under any conditions.
ent-ActionGoliathTentacle = [color=red]Тентаклевый Удар[/color]
    .desc = Use your tentacles to grab and stun a target player!
ent-GoliathTentacle = тентакля
    .desc = { "" }
ent-BaseEffectGoliathTentacleSpawn = тентакля
    .desc = { "" }
ent-EffectGoliathTentacleSpawn = тентакля
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-EffectGoliathTentacleRetract = { ent-BaseEffectGoliathTentacleSpawn }
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-MobHivelord = властелин улья
    .desc = A truly alien creature, it is a mass of unknown organic material, constantly fluctuating. When attacking, pieces of it split off and attack in tandem with the original.
ent-MobHivelordBrood = выводок властелина улья
    .desc = A fragment of the original hivelord, rallying behind its original. One isn't much of a threat, but...
ent-FoodHivelordRemains = останки властелина улья
    .desc = All that remains of a hivelord, it seems to be what allows it to break pieces of itself off without being hurt... its healing properties will soon become inert if not used quickly. Try not to think about what you're eating.
ent-FoodHivelordRemainsInert = инертные останки властелина улья
    .desc = All that remains of a hivelord... Now all is truly lost.
ent-MobBasilisk = василиск
    .desc = A territorial beast, covered in a thick shell that absorbs energy. Its stare causes victims to freeze from the inside.
