ent-BaseMobCarp = космический карп
    .desc = It's a space carp.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = мэджикарп
    .desc = Looks like some kind of fish. Might be magical.
ent-MobCarpHolo = голокарп
    .desc = Carp made out of holographic energies. Sadly for you, it is very much real.
ent-MobCarpRainbow = радужный карп
    .desc = Wow such a shiny fishie!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = космический карп
    .suffix = DragonBrood
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = карп
    .suffix = Dungeon
    .desc = { ent-MobCarp.desc }
ent-MobShark = космическая акула
    .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Salvage Ruleset
    .desc = { ent-MobShark.desc }
