ent-BaseMobElementalBase = { ent-BaseMob }
    .desc = Базовый элементаль.
    .suffix = { ent-BaseMob.suffix }
ent-MobOreCrab = рудный краб
    .desc = Краб, состоящий из минералов, добытых из недр астероида.
    .suffix = { ent-BaseMobElementalBase.suffix }
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудный краб из кварца.
    .suffix = Кварц
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудный краб из железа.
    .suffix = Железо
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Рудный краб из угля.
    .suffix = Уголь
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудный краб из урана.
    .suffix = Уран
ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Рудный краб из бананиума.
    .suffix = Бананиум
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудный краб из серебра.
    .suffix = Серебро
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Рудный краб из золота.
    .suffix = Золото
ent-ReagentSlime = реагентная слизь
    .desc = Она состоит из жидкости и хочет растворить вас в себе.
    .suffix = Вода
ent-ReagentSlimeSpawner = генератор реагентной слизи
    .desc = Генерирует различные виды реагентной слизи.
    .suffix = { ent-MarkerBase.suffix }
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая пиво.
    .suffix = Пиво
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая пакс.
    .suffix = Пакс
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая ноктюрин.
    .suffix = Ноктюрин
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая ТГК.
    .suffix = ТГК
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая бикаридин.
    .suffix = Бикаридин
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая токсин.
    .suffix = Токсин
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая напалм.
    .suffix = Напалм
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая омнизин.
    .suffix = Омнизин
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая токсин молчания.
    .suffix = Токсин молчания
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая норепинефриновую кислоту.
    .suffix = Норепинефриновая кислота
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая эфедрин.
    .suffix = Эфедрин
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = Реагентная слизь, содержащая состав "Крепкий урожай".
    .suffix = Крепкий урожай
