ent-MobCivilian = Гражданский
    .desc = A miserable pile of secrets.
ent-MobSalvager = утилизатор
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = Космопират
    .desc = Yarr!
ent-MobSyndicateFootsoldier = пехотинец Синдиката
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = пилот шаттла Синдиката
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = неизвестный человек
    .desc = I think they're dead.
    .suffix = Dead
ent-MobCluwne = Клувн
    .desc = A polymorphed unfortunate.
