ent-MobCorgiIan = Иан
    .desc = Favorite pet corgi.
ent-MobCorgiIanOld = Старый Иан
    .desc = Still the favorite pet corgi. Love his wheels.
ent-MobCorgiLisa = Лиза
    .desc = Ian's favorite corgi.
ent-MobCorgiMouse = настоящая мышь
    .desc = It's 100% a real hungry mouse.
ent-MobCorgiIanPup = Щенок Иан
    .desc = Favourite puppy corgi. Awww.
ent-MobCatRuntime = Рантайм
    .desc = Professional mouse hunter. Escape artist.
ent-MobCatException = Эксепшен
    .desc = Ask nicely, and maybe they'll give you one of their spare lives.
ent-MobCatFloppa = Шлёпа
    .desc = He out here.
ent-MobBandito = Бандито
    .desc = Just a silly little guy!
ent-MobBingus = бингус
    .desc = Bingus my beloved...
ent-MobMcGriff = МакГрифф
    .desc = This dog can tell something smells around here, and that something is CRIME!
ent-MobPaperwork = Пэйперворк
    .desc = Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
ent-MobWalter = Уолтер
    .desc = He likes chems and treats. Walter.
ent-MobPossumMorty = Морти
    .desc = The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
ent-MobPossumMortyOld = Морти
    .suffix = Old sprite
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = Поппи
    .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
ent-MobRaccoonMorticia = Мортиша
    .desc = A powerful creature of the night. Her eyeshadow is always on point.
ent-MobAlexander = Александр
    .desc = Chef's finest colleague.
ent-MobFoxRenault = Алиса
    .desc = The captain's trustworthy fox.
ent-MobHamsterHamlet = Гамлет
    .desc = A grumpy, cute and fluffy hamster.
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .suffix = Slippery
    .desc = { ent-MobHamsterHamlet.desc }
ent-MobSpiderShiva = Шива
    .desc = The first defender of the station.
ent-MobKangarooWillow = Уиллоу
    .desc = Willow the boxing kangaroo.
ent-MobSlimesPet = Улыбкин
    .desc = This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
ent-MobMonkeyPunpun = Пун Пун
    .desc = A prominent representative of monkeys with unlimited access to alcohol.
ent-MobCrabAtmos = Тропико
    .desc = The noble and stalwart defender of Atmosia. Viva!
ent-MobPollyParrot = Полли
    .desc = An expert in quantum cracker theory
