ent-MobRatKing = крысиный король
    .desc = He's da rat. He make da roolz.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Buff
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = He's da mini rat. He don't make da roolz.
ent-ActionRatKingRaiseArmy = Поднять армию
    .desc = Spend some hunger to summon an allied rat to help defend you.
ent-ActionRatKingDomain = Вонючее царство
    .desc = Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = Стоять
    .desc = Command your army to stand in place.
ent-ActionRatKingOrderFollow = Следовать
    .desc = Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = На сыр!
    .desc = Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = Свобода!
    .desc = Command your army to act at their own will.
