ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { ent-MobRobotic }
    .desc = { ent-MobRobotic.desc }
ent-MobFireBot = пожарный бот
    .desc = A little fire extinguishing bot. He looks rather anxious.
ent-MobHonkBot = хонкбот
    .desc = Horrifying.
ent-MobJonkBot = йонкбот
    .desc = Horrifying.
ent-MobCleanBot = чистобот
    .desc = The creep of automation now threatening space janitors.
ent-MobMedibot = медибот
    .desc = No substitute for a doctor, but better than nothing.
ent-MobMimeBot = мимбот
    .desc = Why not give the mimebot a friendly wave?
ent-MobSupplyBot = каргобот
    .desc = Delivers cargo!
ent-MobHugBot = обнимашка-бот
    .desc = Awww, who needs a hug?
