ent-BaseMobAdultSlimes = обычный слизень
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimes = базовый слайма
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimesBlue = синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = зеленый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зеленый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = желтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = желтый слайм
    .suffix = Angry
    .desc = { ent-MobAdultSlimesYellow.desc }
