ent-MobSpaceBasic = космосущество
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpace = космический медведь
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = космический кенгуру
    .desc = It looks friendly. Why don't you give it a hug?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = космо-паук
    .desc = It's so glowing, it looks dangerous.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = космическая кобра
    .desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = улитка
    .desc = Revolting unless you're french.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Smite
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Speed
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = мулитка
    .desc = { ent-MobSnail.desc }
