ent-MobXeno = ксено
    .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorian = преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = пурпурная змея
    .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = пурпурная змея
    .desc = A smaller version of the menacing purple snake from Kepler-283c.
    .suffix = small
ent-MobXenoLonePraetorianNoGhost = "Дейл"
    .desc = A praetorian left over from the station's initial security sweep. Has a pair of bloodied dog tags engraved with the name "Pvt. Dale" stuck in its maw.
