ent-BaseNuclearReactor = ядерный реактор
    .desc = A nuclear reactor vessel, with slots for fuel rods and other components. Hey wait, didn't one of these explode once?
ent-BaseNuclearReactorSmall = Small Nuclear Reactor
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorCrew = { ent-BaseNuclearReactor }
    .desc = { "" }
ent-NuclearReactorSalvage = { ent-BaseNuclearReactor }
    .desc = { "" }
ent-ReactorPrefabEmpty = { "" }
    .desc = { "" }
ent-ReactorPrefabRandom = { "" }
    .desc = { "" }
ent-ReactorPrefab7x7Meltdown = { "" }
    .desc = { "" }
ent-ReactorPrefab5x5Normal = { "" }
    .desc = { "" }
ent-NuclearReactorNormal = { ent-NuclearReactorCrew }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmpty = { ent-NuclearReactorCrew }
    .suffix = Empty
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandom = { ent-NuclearReactorCrew }
    .suffix = Random
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMeltdown = { ent-NuclearReactorCrew }
    .suffix = Meltdown
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmall = малый ядерный реактор
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandom = { ent-NuclearReactorSmall }
    .suffix = Random
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorNormalSalvage = { ent-NuclearReactorSalvage }
    .suffix = Salvage
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmptySalvage = { ent-NuclearReactorSalvage }
    .suffix = Salvage, Empty
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandomSalvage = { ent-NuclearReactorSalvage }
    .suffix = Salvage, Random
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallSalvage = малый ядерный реактор
    .suffix = Salvage
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-NuclearReactorSmallSalvage }
    .suffix = Salvage, Random
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallEmptySalvage = { ent-BaseNuclearReactorSmall }
    .suffix = Salvage, Empty
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorMelted = ядерный реактор
    .desc = A broken nuclear reactor vessel. It glows with heat and radiation.
    .suffix = Melted
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .desc = A broken nuclear reactor vessel. It glows with heat and radiation.
    .suffix = Melted
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = A nuclear reactor vessel, long since melted down. It still glows with residual heat and radiation.
    .suffix = Salvage, Melted
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = A nuclear reactor vessel, long since melted down. It still glows with residual heat and radiation.
    .suffix = Salvage, Melted
ent-NuclearDebrisChunk = ядерный обломок
    .desc = You do not see the graphite on the floor. You're in shock. Report to medical.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { ent-ReactorFlowArrow }
    .desc = { ent-ReactorFlowArrow.desc }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
