ent-ClothingBackpackDuffel = вещмешок
    .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = инженерный вещмешок
    .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelAtmospherics = вещмешок атмосферника
    .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = медицинский вещмешок
    .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = капитанский вещмешок
    .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = клоунский вещмешок
    .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = охранный вещмешок
    .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelBrigmedic = вещмешок бригмедика
    .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = химический вещмешок
    .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelVirology = вещмешок вирусолога
    .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = вещмешок генетика
    .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = мимский вещмешок
    .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = научный вещмешок
    .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelHydroponics = гидропонный вещмешок
    .desc = A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelCargo = вещмешок грузчика
    .desc = A large duffel bag for stealing cargo's precious loot.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = блюспейс вещмешок
    .desc = A duffelbag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelCBURN = вещмешок CBURN
    .desc = A duffel bag containing a variety of biological containment equipment.
