ent-ClothingBackpackSatchel = сумка
    .desc = A trendy looking satchel.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = A trend-setting satchel from a bygone era.
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = A tough satchel with extra pockets.
ent-ClothingBackpackSatchelAtmospherics = атмосферная сумка
    .desc = A tough satchel made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackSatchelClown = клоунская сумка
    .desc = For fast running from security.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = A satchel designed for the silent and expressive art of miming.
ent-ClothingBackpackSatchelMedical = медицинская ранец
    .desc = A sterile satchel used in medical departments.
ent-ClothingBackpackSatchelChemistry = химическая сумка
    .desc = A sterile satchel with chemist colours.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackSatchelGenetics = сумка генетика
    .desc = A sterile satchel with geneticist colours.
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Useful for holding research materials.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = A robust satchel for security related needs.
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = A sterile satchel for medical related needs.
ent-ClothingBackpackSatchelCaptain = капитанская сумка
    .desc = An exclusive satchel for NanoTrasen officers.
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = A satchel made of all natural fibers.
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = A robust satchel for stealing cargo's loot.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelNinja = spider clan satchel
    .desc = A robust satchel for stashing your loot.
ent-ClothingBackpackSatchelHolding = блюспейс сумка
    .desc = A satchel that opens into a localized pocket of bluespace.
ent-ClothingBackpackSatchelAdmin = satchel of administration
    .desc = If you are somehow seeing this, no you're not.
    .suffix = Admin
