ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = планшет контрабандиста
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerUnanchored = планшет контрабандиста
    .desc = A handy, suspicious looking satchel. Just flat enough to fit underneath floor tiles.
    .suffix = Empty, Unanchored
ent-BriefcaseSmugglerCash = дипломат контрабандиста
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунский мешок контрабандиста
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Smuggler, Do Not Map
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайной сумки контрабандиста
    .suffix = Do Not Map
    .desc = { ent-MarkerBase.desc }
