ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = I don't think you should be seeing this.
ent-XenobiologySlimeGray = серый слайм ксенобиологии
    .desc = GRAY
ent-XenobiologySlimeOrange = оранжевый слайм ксенобиологии
    .desc = ORANGE
ent-XenobiologySlimePurple = фиолетовый слайм ксенобиологии
    .desc = PURPLE
ent-XenobiologySlimeBlue = синий слайм ксенобиологии
    .desc = BLUE
ent-XenobiologySlimeMetal = металлический слайм ксенобиологии
    .desc = METAL
ent-XenobiologySlimeYellow = жёлтый слайм ксенобиологии
    .desc = YELLOW
ent-XenobiologySlimeDarkPurple = тёмно-фиолетовый слайм ксенобиологии
    .desc = DARK PURPLE
ent-XenobiologySlimeDarkBlue = тёмно-синий слайм ксенобиологии
    .desc = DARK BLUE
ent-XenobiologySlimeSilver = серебряный слайм ксенобиологии
    .desc = SILVER
ent-XenobiologySlimeBluespace = слайм синего пространства ксенобиологии
    .desc = BLUESPACE
ent-XenobiologySlimeSepia = сепия слайм ксенобиологии
    .desc = SEPIA
ent-XenobiologySlimeCerulean = лазурный слайм ксенобиологии
    .desc = CERULEAN
ent-XenobiologySlimePyrite = пиритовый слайм ксенобиологии
    .desc = PYRITE
ent-XenobiologySlimeRed = красный слайм ксенобиологии
    .desc = RED
ent-XenobiologySlimeGreen = зелёный слайм ксенобиологии
    .desc = GREEN
ent-XenobiologySlimePink = розовый слайм ксенобиологии
    .desc = PINK
ent-XenobiologySlimeGold = золотой слайм ксенобиологии
    .desc = GOLD
ent-XenobiologySlimeOil = масляный слайм ксенобиологии
    .desc = OIL
ent-XenobiologySlimeBlack = чёрный слайм ксенобиологии
    .desc = BLACK
ent-XenobiologySlimeLightPink = светло-розовый слайм ксенобиологии
    .desc = LIGHT PINK
ent-XenobiologySlimeAdamantine = адамантиновый слайм ксенобиологии
    .desc = ADAMANTINE
ent-XenobiologySlimeRainbow = радужный слайм ксенобиологии
    .desc = RAINBOW
