ent-BaseTraitorSecurityStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorMedicalStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCargoStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorScienceStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorEngineeringStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorCommandStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorNanoTrasenStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseTraitorLawStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseIAAStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseMagistrateStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-TeachRandomPersonObjective = преподнести урок
    .desc = Ensure they die at least once this shift. They know what they did.
ent-TeachRandomHeadObjective = преподнести урок
    .desc = Ensure this head dies at least once this shift. They know what they did.
ent-RDDiplomaStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-CMOLicenseStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-CorporateSecretsStealObjective = { ent-BaseNTRStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-CriminalReportsStealObjective = { ent-BaseIAAStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-SecureKnowledgeStealObjective = { ent-BaseMagistrateStealObjective }
    .desc = { ent-BaseTraitorLawStealObjective.desc }
ent-HOPIDStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-PinpointerNuclearStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-AccessConfiguratorStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-CaptainTabletStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-EncryptionKeyHybridStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-NTRepBriefcaseSecureStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOWeaponStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-HOSWeaponStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-SecurityRareGunsStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-CMOHardsuitStealObjective = { ent-BaseTraitorMedicalStealObjective }
    .desc = { ent-BaseTraitorMedicalStealObjective.desc }
ent-CEHardsuitStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-CEJetpackStealObjective = { ent-BaseTraitorEngineeringStealObjective }
    .desc = { ent-BaseTraitorEngineeringStealObjective.desc }
ent-HOSHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-WardenHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-BrigmedicHardsuitStealObjective = { ent-BaseTraitorSecurityStealObjective }
    .desc = { ent-BaseTraitorSecurityStealObjective.desc }
ent-QMHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-SalvLeadHardsuitStealObjective = { ent-BaseTraitorCargoStealObjective }
    .desc = { ent-BaseTraitorCargoStealObjective.desc }
ent-CaptainHardsuitStealObjective = { ent-BaseTraitorCommandStealObjective }
    .desc = { ent-BaseTraitorCommandStealObjective.desc }
ent-NTRepHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOHardsuitStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-BSOMagbootsStealObjective = { ent-BaseTraitorNanoTrasenStealObjective }
    .desc = { ent-BaseTraitorNanoTrasenStealObjective.desc }
ent-RetrieveContrabandObjective = Верните любую контрабанду, конфискованную СБ в эту смену, продайте её или оставьте для своей коллекции, только не позволяйте СБ оставить её себе.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-AccessForAllObjective = Взломайте, сломайте или раздайте доступ так, чтобы ни одна зона не была защищена дверями.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ArmsDealerObjective = Откройте подпольное кольцо торговли оружием
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FrameObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FalseUprisingObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-DuelistObjective = Вызывайте других на дуэли и побеждайте
    .desc = You don't need to kill them, unless you want to.  Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-EspionageObjective = Допросите представителя НТ и глав департаментов на предмет корпоративных секретов.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ManifestoObjective = Распространите свой манифест. Напишите, почему вы делаете то, что делаете, и тайно распространите его, чтобы склонить других на нашу сторону.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-CallingCardObjective = Оставляйте визитную карточку Синдиката на месте своих преступлений.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-SELFObjective = Требуйте равных прав для кремниевых форм жизни от имени Фронта Освобождения Кремниевых Двигателей!
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-StalkingObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-DisgraceObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-HarassObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ImpersonateObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FeudObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-WasteObjective = { ent-BaseStoryObjective }
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-MaintsBarObjective = Обеспечьте процветание бара в техтуннелях и вымогайте у них разрешение для Синдиката вести там дела.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-ReputationObjective = Совершайте мелкие преступления, мусорьте на станции, портите репутацию бортовой службы безопасности и членов командования станции.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-FalseOutbreakObjective = Распространяйте слухи о биологической вспышке любого рода на борту станции.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-PanicObjective = Убедите станцию в существовании угрозы, которая, насколько вам известно, отсутствует.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-RumorObjective = Распространяйте слухи о NanoTrasen и Центкоме, которые выставляют их в негативном свете.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-SyndielandObjective = Reopen Syndieland, and make some serious cash on behalf of the Syndicate.
    .desc = Escape to centcomm after the shift, one of our agents will debrief you. Don't show up in cuffs.
ent-HoPBoardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MindControlledFollowOrders = Follow orders.
    .desc = Follow orders from your master. Use your best judgement when alone.
