ent-PlayerBorgSyndicateStealthBattery = { ent-BorgChassisSyndicateStealth }
    .suffix = Battery, Module, Operative
    .desc = { ent-BorgChassisSyndicateStealth.desc }
ent-PlayerBorgSyndicateStealthGhostRole = { ent-PlayerBorgSyndicateStealthBattery }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgSyndicateStealthBattery.desc }
ent-PlayerBorgChassis = { ent-BorgChassisSelectable }
    .suffix = Battery
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerPurrfusBorgDerelict = { ent-PurrfusBorgChassisDerelict }
    .suffix = Battery, Module
    .desc = { ent-PurrfusBorgChassisDerelict.desc }
ent-PlayerPurrfusBorgDerelictGhostRole = { ent-PlayerPurrfusBorgDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerPurrfusBorgDerelict.desc }
ent-PlayerXenoBorgHeavyDerelict = { ent-XenoborgHeavyDerelict }
    .suffix = Battery, Module
    .desc = { ent-XenoborgHeavyDerelict.desc }
ent-PlayerXenoBorgHeavyDerelictGhostRole = { ent-PlayerXenoBorgHeavyDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerXenoBorgHeavyDerelict.desc }
ent-PlayerXenoBorgEngiDerelict = { ent-XenoborgEngiDerelict }
    .suffix = Battery, Module
    .desc = { ent-XenoborgEngiDerelict.desc }
ent-PlayerXenoBorgEngiDerelictGhostRole = { ent-PlayerXenoBorgEngiDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerXenoBorgEngiDerelict.desc }
ent-PlayerXenoborgScoutDerelict = { ent-XenoborgScoutDerelict }
    .suffix = Battery, Module
    .desc = { ent-XenoborgScoutDerelict.desc }
ent-PlayerXenoborgScoutDerelictGhostRole = { ent-PlayerXenoborgScoutDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerXenoborgScoutDerelict.desc }
ent-PlayerXenoborgStealthDerelict = { ent-XenoborgStealthDerelict }
    .suffix = Battery, Module
    .desc = { ent-XenoborgStealthDerelict.desc }
ent-PlayerXenoborgStealthDerelictGhostRole = { ent-PlayerXenoborgStealthDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerXenoborgStealthDerelict.desc }
ent-PlayerXenoBorgiDerelictGhostRole = { ent-XenoBorgiDerelict }
    .suffix = Ghost role
    .desc = { ent-XenoBorgiDerelict.desc }
ent-PlayerBorgChassisTSFBattery = { ent-BorgChassisTSF }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisTSF.desc }
ent-PlayerBorgChassisTSFGhostRole = { ent-PlayerBorgChassisTSFBattery }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgChassisTSFBattery.desc }
ent-TSFAiHeld = { ent-AiHeld }
    .desc = { ent-AiHeld.desc }
ent-TSFtationAi = Solgov AI core
    .suffix = Solgov
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-PlayerBorgHAWBattery = { ent-NTNCBorgChassisHAW }
    .suffix = Battery, module
    .desc = { ent-NTNCBorgChassisHAW.desc }
ent-PlayerBorgChassisMedTakBattery = { ent-BorgChassisMedTak }
    .suffix = Battery, Modules
    .desc = { ent-BorgChassisMedTak.desc }
