ent-BaseFigurine = статуэтка
    .desc = A small miniature.
ent-ToyFigurineHeadOfPersonnel = фигурка главы персонала
    .desc = A figurine depicting the glorious head of all personnel, away from their office as usual.
ent-ToyFigurineAssistant = фигурка ассистента
    .desc = A figurine depicting an every day, run-of-the-mill assistant. No funny business here.
ent-ToyFigurineClown = фигурка клоуна
    .desc = A figurine depicting a clown. You shudder to think of what people have probably done to this figurine before.
ent-ToyFigurineHoloClown = фигурка голографического клоуна
    .desc = A figurine depicting a holoclown. Even more annoying than a clown and no less real.
ent-ToyFigurineMime = фигурка мима
    .desc = A figurine depicting that silent bastard you are all too familiar with.
ent-ToyFigurineMusician = фигурка музыканта
    .desc = A figurine depicting a Musician, his music was electrifying.
ent-ToyFigurineBoxer = фигурка боксёра
    .desc = A figurine depicting a Boxer holding their red gloves.
ent-ToyFigurineCaptain = фигурка капитана
    .desc = A figurine depicting the standard outfit of a captain belonging to a civilian-sector NanoTrasen vessel.
ent-ToyFigurineHeadOfSecurity = фигурка главый службы безопасности
    .desc = A figurine depicting the glorious head of the Security department.
ent-ToyFigurineWarden = фигурка надзирателя
    .desc = A figurine depicting a Warden, ready to jail someone at any moment.
ent-ToyFigurineDetective = фигурка детектива
    .desc = A figurine depicting a Detective wearing their iconic trench coat.
ent-ToyFigurineSecurity = фигурка офицера
    .desc = A figurine depicting a Security Officer holding a stunbaton, ready to defend the station.
ent-ToyFigurineLawyer = фигурка юриста
    .desc = A figurine depicting a Lawyer sporting a freshly tailored suit.
ent-ToyFigurineCargoTech = фигурка грузчика
    .desc = A figurine depicting a reptillian Cargo Technican.
ent-ToyFigurineSalvage = фигурка утилизатора
    .desc = A figurine depicting a Salvage Specialist holding a survival knife.
ent-ToyFigurineQuartermaster = фигурка завхоза
    .desc = A figurine depicting the glorious head of the Cargo department.
ent-ToyFigurineChiefEngineer = фигурка старшего инженера
    .desc = A figurine depicting the glorious head of the Engineering department.
ent-ToyFigurineEngineer = фигурка инженера
    .desc = A figurine depicting a Station Engineer holding a crowbar at-ready.
ent-ToyFigurineAtmosTech = фигурка атмосферника
    .desc = A figurine depicting an Atmos Tech holding an unlit welder.
ent-ToyFigurineResearchDirector = фигурка научного директора
    .desc = A figurine depicting the glorious head of the Science department.
ent-ToyFigurineScientist = фигурка ученого
    .desc = A figurine depicting a Scientist donning a labcoat.
ent-ToyFigurineChiefMedicalOfficer = фигурка старшего медицинского офицера
    .desc = A figurine depicting the glorious head of the Medical department.
ent-ToyFigurineChemist = фигурка химика
    .desc = A figurine depicting a Chemist probably planning to make meth.
ent-ToyFigurineParamedic = фигурка парамедика
    .desc = A figurine depicting a Paramedic wearing their void suit.
ent-ToyFigurineMedicalDoctor = фигурка доктора
    .desc = A figurine depicting a Medical Doctor, donning a labcoat & syringe.
ent-ToyFigurineLibrarian = фигурка библиотекоря
    .desc = A figurine depicting the one-and-only librarian.
ent-ToyFigurineChaplain = фигурка священника
    .desc = A figurine depicting a religious leader hopefully praying for good things.
ent-ToyFigurineChef = фигурка повара
    .desc = A figurine depicting a chef, master of the culinary arts! ...Most of the time.
ent-ToyFigurineBartender = фигурка бармена
    .desc = A figurine depicting a Bartender looking stylish with their rockin shades and tophat.
ent-ToyFigurineBotanist = фигурка ботаника
    .desc = A figurine depicting a Botanist that surely won't let kudzu get out of control.
ent-ToyFigurineJanitor = фигурка уборщика
    .desc = A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = фигурка синдикатовца
    .desc = A figurine depicting someone in a blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieElite = фигурка элитного синдикатовца
    .desc = A figurine depicting someone in an elite blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieCommander = фигурка командира синдиката
    .desc = A figurine depicting someone in a beefed-up blood-red hardsuit, similar to what the commander of a nuclear operative team might wear.
ent-ToyFigurineFootsoldier = фигурка солдата синдиката
    .desc = A figurine depicting the outfit of a syndicate footsoldier.
ent-ToyFigurineWizard = фигурка волшебника
    .desc = A figurine depicting someone with a long, silky beard wearing a wizard outfit. Warlocks wish they had anything on this.
ent-ToyFigurineWizardFake = фигурка фальшивого волшебника
    .desc = A figurine depicting someone in a fake-ass wizard costume. What a ripoff!
ent-ToyFigurineGriffin = фигурка грифона
    .desc = A figurine depicting 'The Griffin', criminal mastermind.
ent-ToyFigurineOwlman = фигурка человека-совы
    .desc = A figurine depicting 'Owlman', the defender of justice.
ent-ToyFigurineSkeleton = фигурка скелета
    .desc = A figurine depicting a spooky scary skeleton.
ent-ToyFigurineThief = фигурка вора
    .desc = A figurine depicting a kleptomaniac that hides in the shadows.
ent-ToyNuke = игрушечная ядерка
    .desc = A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
ent-ToyFigurineSpaceDragon = фигурка космо-дракона
    .desc = A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = фигурка ксено королевы
    .desc = A large figurine depicting a xeno queen, ready to attack.
ent-ToyFigurineRatKing = фигурка крысиного короля
    .desc = A large figurine depicting a rat king, prepared to make its nest.
ent-ToyFigurineRatServant = фигурка крысиного прислужника
    .desc = A figurine depicting a rat serving the king of rats!
ent-ToyFigurineMouse = фигурка мыши
    .desc = A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = фигурка слайма
    .desc = A figurine depicting a translucent blue slime.
ent-ToyFigurineHamlet = фигурка Гамлета
    .desc = A figurine depicting Hamlet, microwave not included.
ent-ToyAi = игрушечный ИИ
    .desc = A scaled-down toy AI core.
