ent-BaseFigurineMech = фигурка
    .desc = { ent-BaseFigurine.desc }
ent-ToyRipley = игрушечный рипли
    .desc = Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
ent-ToyFireRipley = пожарный рипли
    .desc = Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
ent-ToyDeathRipley = игрушечный смерть-рипли
    .desc = Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
ent-ToyGygax = игрушечный гайгэкс
    .desc = Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
ent-ToyDurand = игрушечный дюранд
    .desc = Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
ent-ToyHonk = игрушечный х.о.н.к.
    .desc = Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
ent-ToyMarauder = игрушечный мародёр
    .desc = Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
ent-ToySeraph = игрушечный серафим
    .desc = Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
ent-ToyMauler = игрушечный маулер
    .desc = Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
ent-ToyOdysseus = игрушечный одиссей
    .desc = Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
ent-ToyPhazon = игрушечный фазон
    .desc = Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
ent-ToyReticence = игрушечный молчун
    .desc = Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
