ent-ClothingHandsGlovesBlackNitrile = чёрные нитриловые перчатки
    .desc = High-quality nitrile gloves. Expensive medical PPE, now in black!
ent-ClothingHandsGlovesSecurityRed = красные перчатки безопасности
    .desc = Black gloves, but slightly red! The detective will LOVE you if you wear these.
ent-ClothingHandsGlovesSecurityFingerlessRed = красные перчатки безопасности без пальцев
    .desc = Black gloves, but slightly red! The detective will HATE you if you wear these.
ent-ClothingHandsCatPaws = перчатки кошачьи лапки
    .desc = Extra soft cat paws, especially made for the most stern assistants.
ent-ClothingHandsCatPawsWhite = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBrown = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlack = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlackWhite = { ent-ClothingHandsCatPaws }
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsWhiteInsulated = изолированные кошачьи лапки
    .desc = { ent-ClothingHandsCatPawsWhite.desc }
ent-ClothingHandsCatPawsBrownInsulated = изолированные кошачьи лапки
    .desc = { ent-ClothingHandsCatPawsBrown.desc }
ent-ClothingHandsCatPawsBlackInsulated = изолированные кошачьи лапки
    .desc = { ent-ClothingHandsCatPawsBlack.desc }
ent-ClothingHandsCatPawsBlackWhiteInsulated = изолированные кошачьи лапки
    .desc = { ent-ClothingHandsCatPawsBlackWhite.desc }
ent-ClothingHandsSalvageMercGlovesCombat = боевые перчатки утилизатора
    .desc = High-quality insulated gloves that provide protection while salvaging.
ent-RedRegaliaGloves = красные перчатки регалий
    .desc = A pair of fancy red gloves like a mafiaoso would wear.
ent-ClothingHandsTacticalMaidGlovesDelicate = delicate tactical maid gloves
    .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals. Made of a thin material, far too thin to be insulated.
ent-ClothingHandsMaidGlovesElegant = elegant maid gloves
    .desc = Pristine maid gloves, like any self-respecting maid should possess.
