ent-DerelictBorgiChassis = заброшенный борги
    .desc = even after all these years. still loves chasing it's tail.
ent-StationBorgiChassis = { ent-BaseStationBorgiChassis }
    .desc = A smart dog, loves stating it's laws.
ent-SmartSubwooferBorgiChassis = умный сабвуфер
    .desc = An unusually smart dog, with an obsession for sick bass beats and stating laws.
ent-SubwooferBorgiChassis = сабвуфер
    .desc = A smart dog, with an obsession for sick bass beats and stating laws.
ent-SyndiBorgiKit1 = синди-борги
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, L6 Esword
ent-SyndiBorgiKit2 = синди-борги
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, Quick Dagger
ent-XenoBorgiChassis = ксеноборги
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
ent-XenoBorgiPrinted = { ent-XenoBorgiChassis }
    .suffix = Cell
    .desc = { ent-XenoBorgiChassis.desc }
ent-FilledXenoBorgiChassis = ксеноборги
    .suffix = Cell, Brain
    .desc = { ent-XenoBorgiPrinted.desc }
ent-XenoBorgi = { ent-XenoBorgiChassis }
    .suffix = Roundstart, No MMI
    .desc = { ent-XenoBorgiChassis.desc }
ent-XenoBorgiDerelictBase = derelict xenoborgi
    .desc = even after all these years. still loves the color blue.
ent-XenoBorgiDerelict = { ent-XenoBorgiDerelictBase }
    .suffix = Cell
    .desc = { ent-XenoBorgiDerelictBase.desc }
