ent-DerelictBorgiChassis = заброшенный борги
    .desc = Даже спустя столько лет, всё еще любит гоняться за своим хвостом.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-StationBorgiChassis = { ent-BaseStationBorgiChassis }
    .desc = Умная собака, любит декларировать свои законы.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SmartSubwooferBorgiChassis = умный сабвуфер
    .desc = Необычно умная собака, одержимая крутыми басовыми битами и декларированием законов.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SubwooferBorgiChassis = сабвуфер
    .desc = Умная собака, одержимая крутыми басовыми битами и декларированием законов.
    .suffix = { ent-SmartSubwooferBorgiChassis.suffix }
ent-SyndiBorgiKit1 = синди-борги
    .desc = Необычно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, Энергетический меч L6
ent-SyndiBorgiKit2 = синди-борги
    .desc = Необычно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, Быстрый кинжал
