ent-XenoborgEngiFilled = { ent-XenoborgEngi }
    .suffix = Filled
    .desc = { ent-XenoborgEngi.desc }
ent-XenoborgHeavyFilled = { ent-XenoborgHeavy }
    .suffix = Filled
    .desc = { ent-XenoborgHeavy.desc }
ent-XenoborgScoutFilled = { ent-XenoborgScout }
    .suffix = Filled
    .desc = { ent-XenoborgScout.desc }
ent-XenoborgStealthFilled = { ent-XenoborgStealth }
    .suffix = Filled
    .desc = { ent-XenoborgStealth.desc }
ent-XenoborgEngiDerelict = derelict engi xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgHeavyDerelict = derelict heavy xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgScoutDerelict = derelict scout xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-XenoborgStealthDerelict = derelict stealth xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
