ent-MopItem = швабра
    .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-AdvMopItem = продвинутая швабра
    .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = знак «мокрый пол»
    .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = табличка 'Мокрый пол'
    .suffix = Explosive
    .desc = { ent-WetFloorSign.desc }
ent-Plunger = вантуз
    .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-GoldenPlunger = золотой вантуз
    .desc = A plunger with a plastic suction cup coated in a thin layer of gold given as a token of appreciation for years of service. Still used to unclog drains.
ent-RagItem = влажная тряпка
    .desc = For cleaning up messes, you suppose.
ent-WireBrush = проволочная щетка
    .desc = A bristly steel wire brush, perfect for scraping away even the toughest patches of rust.
ent-WireBrushElectrical = электрическая проволочная щетка
    .desc = A bristly steel wire brush with a moving head, allowing for a way easier time cleaning.
