ent-SprayBottleBase = { ent-DrinkBaseMaterialPlastic }
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-SprayBottle = распылитель
    .desc = A spray bottle with an unscrewable top.
    .suffix = Empty
ent-MegaSprayBottle = мега распылитель
    .desc = A huge spray bottle, capable of unrivaled janitorial power.
    .suffix = Empty
ent-SprayBottleWater = распылитель
    .suffix = Filled
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = космический очиститель
    .desc = BLAM!-brand non-foaming space cleaner!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = BLAM!-brand non-foaming space cleaner, now in a bigger package for those huge blood puddles!
    .suffix = Space Cleaner
ent-BorgSprayBottle = встроенный распылитель
    .desc = A pressurized vessel for spraying reagents, installed directly into a custodial cyborg. Typically filled with space cleaner for dealing with those nasty spills.
    .suffix = Filled
ent-BorgMegaSprayBottle = улучшенный встроенный распылитель
    .desc = An upgraded version of the integrated spray bottle, installed directly into a custodial cyborg. This one is capable of creating space cleaner from moisture in the air.
    .suffix = Filled
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
