ent-BaseWoodwindInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SaxophoneInstrument = саксофон
    .desc = An instrument. You could probably grind this into raw jazz.
ent-HarmonicaInstrument = губная гармошка
    .desc = { ent-BaseWoodwindInstrument.desc }
ent-ClarinetInstrument = кларнет
    .desc = Skweedward tintacklays.
ent-FluteInstrument = флейта
    .desc = Reaching new heights of being horrifyingly shrill.
ent-RecorderInstrument = блокфлейта
    .desc = Comes in various colors of fashionable plastic!
ent-PanFluteInstrument = флейта Пана
    .desc = Perfect for luring ancient mythical beings to dance with you.
ent-OcarinaInstrument = окарина
    .desc = Good for playing lullabies.
ent-BagpipeInstrument = волынка
    .desc = Pairs nicely with a kilt.
