ent-BasePercussionInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-GlockenspielInstrument = глокеншпиль
    .desc = { ent-BasePercussionInstrument.desc }
ent-MusicBoxInstrument = музыкальная шкатулка
    .desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument = ксилофон
    .desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument = микрофон
    .desc = Perfect for singing your heart out.
ent-WoodblockInstrument = коробочка
    .desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument = реверс-цимбалы
    .desc = I think you have it the wrong way around?
ent-SuperSynthesizerInstrument = суперсинтезатор
    .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-SuperSynthesizerInstrumentAdmeme = супер-синтезатор
    .suffix = Admeme
    .desc = { ent-SuperSynthesizerInstrument.desc }
