ent-PianoInstrument = рояль
    .desc = Play Needles Piano Now.
ent-UprightPianoInstrument = пианино
    .desc = I said Piannie!
ent-VibraphoneInstrument = вибрафон
    .desc = Good vibes all around.
ent-MarimbaInstrument = маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = церковный орган
    .desc = This thing really blows!
ent-TubaInstrument = туба
    .desc = The big daddy of the brass family. Standing next to its majesty makes you feel insecure.
ent-HarpInstrument = арфа
    .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
ent-TimpaniInstrument = литавры
    .desc = It goes BOOM BOOM BOOM BOOM!
ent-TaikoInstrument = тайко
    .desc = A large drum. Looking at it fills you with the urge to slap it.
ent-ContrabassInstrument = контрабас
    .desc = Perfect for laying down a nice jazzy beat.
ent-MinimoogInstrument = минимуг
    .desc = This is a minimoog, like a space piano, but more spacey!
ent-TomDrumsInstrument = том-том
    .desc = Where'd the rest of the kit go?
ent-DawInstrument = цифровая звуковая рабочая станция
    .desc = Cutting edge music technology, straight from the 90s.
