ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = электрогитара
    .desc = Now this makes you feel like a rock star!
ent-BassGuitarInstrument = бас-гитара
    .desc = You feel really cool holding this. Shame you're the only one that thinks that.
ent-RockGuitarInstrument = рок-гитара
    .desc = What an axe!
ent-AcousticGuitarInstrument = акустическая гитара
    .desc = Anyway, here's Wonderwall.
ent-GuitarlessFretsInstrument = безгитарные лады
    .desc = Who even needs a body?
    .suffix = Admeme
ent-BanjoInstrument = банджо
    .desc = { ent-BaseStringInstrumentClothing.desc }
ent-ViolinInstrument = скрипка
    .desc = The favorite of musical virtuosos and bluegrass bands.
ent-ViolaInstrument = виола
    .desc = Like a violin, but worse.
ent-CelloInstrument = виолончель
    .desc = The nerds call these violoncellos.
