ent-MusicalLungInstrument = музыкальное лёгкое
    .desc = The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = ракушка
    .desc = For laying down the shoreline beat.
ent-BirdToyInstrument = птичий свист
    .desc = A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = красный телефон
    .desc = Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = кроваво-красный телефон
    .desc = For evil people to call their friends.
ent-HelicopterInstrument = игрушечный вертолёт
    .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = готовые аплодисменты
    .desc = Seems like someone already used it all up...
ent-GunpetInstrument = писольлет
    .desc = Why do you need to examine this? Is it not self-explanatory?
ent-BikeHornInstrument = позолоченный велосипедный клаксон
    .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = Бананофон
    .desc = A direct line to the Honkmother. Seems to always go to voicemail.
