ent-ClothingNeckCloakCentcom = плащ командующего ЦентКома
    .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = плащ капитана
    .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
ent-ClothingNeckCloakHos = плащ главы службы безопасности
    .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakCe = плащ старшего инженера
    .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingCloakCmo = плащ главного врача
    .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingNeckCloakRd = плащ научного руководителя
    .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakQm = плащ квартирмейстера
    .desc = A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
ent-ClothingNeckCloakHop = плащ главы персонала
    .desc = A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHerald = плащ герольда
    .desc = An evil-looking red cloak with spikes on its shoulders.
ent-ClothingNeckCloakNanotrasen = плащ NanoTrasen
    .desc = A stately blue cloak to represent NanoTrasen.
ent-ClothingNeckCloakCapFormal = торжественный плащ капитана
    .desc = A lavish and decorated cloak for special occasions.
ent-ClothingNeckCloakAdmin = плащ админа
    .desc = Weh!
ent-ClothingNeckCloakSalvagerSupreme = плащ верховного утилизатора
    .desc = Worn by the most skilled salvagers, for one who has mastered space and made the mining asteroid his domain. They don't just hand these things out, y'know?
ent-ClothingNeckCloakTrans = вампирский плащ
    .desc = Worn by high ranking vampires of the transylvanian society of vampires.
ent-ClothingNeckCloakGoliathCloak = плащ голиафа
    .desc = A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
ent-ClothingNeckCloakHonk = плащ Хонка
    .desc = A cloak often worn by a sect of the honkmother.
ent-ClothingNeckCloakPirateCap = плащ капитана пиратов
    .desc = A rather fetching black pirate cloak, complete with skull motif.
ent-ClothingNeckCloakMoth = плащ моли
    .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with straps, and has a hood in the shape of a moths head.
ent-ClothingNeckCloakVoid = плащ пустоты
    .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakAce = плащ пилота-аса
    .desc = Cloak awarded to NanoTrasen's finest space aces.
ent-ClothingNeckCloakAro = плащ оборотня
    .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakAroace = ароасексуальный плащ
    .desc = Cloak awarded to NanoTrasen's finest pilots on planets with inhabitable atmospheres.
ent-ClothingNeckCloakBi = ядовитый плащ
    .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = плащ циклопа
    .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = плащ поэта
    .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = маркетинговый плащ
    .desc = This cloak is highly sought after in the NanoTrasen Marketing Offices.
ent-ClothingNeckCloakEnby = плащ охотника за сокровищами
    .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = поварской плащ
    .desc = Meant to be worn alongside a frying pan.
