ent-ClothingNeckStethoscope = стетоскоп
    .desc = An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
ent-ActionStethoscope = Прослушать стетоскопом
    .desc = { ent-BaseAction.desc }
ent-ClothingNeckBling = побрякушки
    .desc = Damn, it feels good to be a gangster.
ent-ClothingNeckLawyerbadge = значок адвоката
    .desc = A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
ent-Dinkystar = сияющая звезда
    .desc = A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
