ent-ClothingNeckPinBase = значок
    .desc = Be nothing do crime.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = ЛГБТ-значок
    .desc = Be gay do crime.
ent-ClothingNeckAllyPin = значок союзника
    .desc = Be ally do crime.
ent-ClothingNeckAromanticPin = аромантичный значок
    .desc = Be aro do crime.
ent-ClothingNeckAroacePin = ароасексуальный значок
    .desc = Be aroace do crime.
ent-ClothingNeckAsexualPin = асексуальный значок
    .desc = Be ace do crime.
ent-ClothingNeckBisexualPin = бисексуальный значок
    .desc = Be bi do crime.
ent-ClothingNeckGayPin = гей значок
    .desc = Be gay~ do crime.
ent-ClothingNeckIntersexPin = интерсекс-значок
    .desc = Be intersex do crime.
ent-ClothingNeckLesbianPin = лесбийский значок
    .desc = Be lesbian do crime.
ent-ClothingNeckNonBinaryPin = небинарный значок
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = пансексуальный значок
    .desc = Be pan do crime.
ent-ClothingNeckPluralPin = плюральный значок
    .desc = Be plural, do crimes.
ent-ClothingNeckOmnisexualPin = омнисексуальный значок
    .desc = Be omni do crime.
ent-ClothingNeckGenderqueerPin = гендерквир-значок
    .desc = be crime, do gender
ent-ClothingNeckGenderfluidPin = гендерфлюид-значок
    .desc = be gender, be fluid
ent-ClothingNeckTransPin = транс-значок
    .desc = Be trans do crime.
ent-ClothingNeckAutismPin = аутичный значок
    .desc = Be neurodivergent, do crime.
ent-ClothingNeckGoldAutismPin = золотой аутичный значок
    .desc = Be autistic, do crime.
ent-SprayFlowerPin = значок-цветок
    .desc = A cute flower pin. Something seems off with it...
