ent-BaseMaterialDoor = дверь
    .desc = A door, where will it lead?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = металлическая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PlasmaDoor = плазменная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-GoldDoor = золотая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-SilverDoor = серебряная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-BananiumDoor = бананиевая дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WoodDoor = деревянная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-PaperDoor = бумажная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-WebDoor = паучья дверь
    .desc = A door, leading to the lands of the spiders... or a spaced room.
ent-CardDoor = картонная дверь
    .desc = { ent-BaseMaterialDoorNavMap.desc }
ent-IronstoneDoor = дверь из железного камня
    .desc = A mysterious door made of rune-etched stone.
ent-EncrustedIronstoneDoor = инкрустированная дверь из железного камня
    .desc = A stone door covered in nacreous blobs of an unknown substance.
