ent-ClothingHeadsetIAA = гарнитура авд
    .desc = A headset for internal affairs agents to hear the captain's last words.
ent-ClothingHeadsetMagistrate = полноразмерная гарнитура магистрата
    .desc = A headset for magistrates to hear the captain's last words.
ent-ClothingHeadsetLawyer = lawyer headset
    .desc = Headset used by the lawyers, tasked with keeping the station's crew properly represented.
ent-ClothingHeadsetAssistantNinja = украденная гарнитура
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetSecurityWarden = гарнитура надзирателя
    .desc = This is used by your elite warden.
ent-ClothingHeadsetDetective = detective headset
    .desc = This is used by your wise detective.
ent-ClothingHeadsetAltSoviet = наушники морпеха SSF
    .desc = Priyom.
ent-ClothingHeadsetSalvageLead = гарнитура ведущего утилизатора
    .desc = Headset used by the salvage lead.
ent-ClothingHeadsetTSFTrader = гарнитура торговца Транс-Солнечной Федерации
    .desc = { ent-BaseTSFContraband.desc }
ent-ClothingHeadsetNCT = радио-гарнитура тренера карьеры Nanotrasen
    .desc = This is used by your well-taught corporate training team.
