ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminCentCom = Administrative CentComm over-ear headset
    .suffix = Admin only
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNanoTrasen = NanoTrasen over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltRepresentative = NanoTrasen representative over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNCTrainer = NanoTrasen career trainer over-ear headset
    .desc = This is used by your well-taught corporate training team.
ent-ClothingHeadsetAltAbductor = гарнитура абдуктора
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = наушники Blue Shield
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красные командирские наушники
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltSyndicateAgent = кроваво-красные агентские наушники
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltCentComDS = наушники агента ЦентКом
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltNTSF = NTSF over-ear headset
    .desc = { ent-ClothingHeadsetAltNanoTrasen.desc }
ent-ClothingHeadsetAltGlobal = глобальная гарнитура
    .desc = A headset capable of transmitting globally! Oh wait, that's just the name of the channel.
    .suffix = Admeme
ent-ClothingHeadsetAltAspace = гарнитура aspace
    .desc = A mystical headset bestowed by the deity known as The Admin.
    .suffix = Admeme
ent-ClothingHeadsetAltMerchant = гарнитура торговца
    .desc = A headset for merchants to communicate with one another.
ent-ClothingHeadsetAltBlackstar = гарнитура наёмника blackstar
    .desc = A headset used by elite Blackstar mercenaries.
ent-ClothingHeadsetAltEmpty = гарнитура
    .desc = A standard headset.
ent-ClothingHeadsetAltMedTak = MedTak operator headset
    .desc = A headset used by MedTak operators.
