ent-GasVentPumpVoxBase = вокс-насос
    .desc = Насос, специально настроенный для атмосферы воксов.
ent-GasVentPumpVoxAlt3 = { ent-GasVentPumpAlt3 }
    .desc = { ent-GasVentPumpAlt3.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentPumpVoxAlt4 = { ent-GasVentPumpAlt4 }
    .desc = { ent-GasVentPumpAlt4.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentScrubberVoxBase = вокс-скруббер
    .desc = Скруббер, специально настроенный для атмосферы воксов.
ent-GasVentScrubberVoxAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = { ent-GasVentScrubberAlt3.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentScrubberVoxAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = { ent-GasVentScrubberAlt4.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
