ent-BaseWeaponLauncher = Пусковая Установка
    .desc = A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = «Чайна Лейк»
    .desc = A pump-action grenade launcher commonly used by the infamous Nuclear Operatives. PLOOP!
ent-WeaponLauncherHydra = Гидра
    .desc = PLOOP... FSSSSSS...
ent-WeaponLauncherHydraLethal = модифицированная Гидра
    .suffix = Security
    .desc = { ent-WeaponLauncherHydra.desc }
ent-WeaponLauncherRocket = РПГ-7
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherMultipleRocket = система залпового пуска
    .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherPirateCannon = пиратская пушка
    .desc = Kaboom!
ent-WeaponTetherGun = гравипушка
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGun = силовая пушка
    .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponGrapplingGun = крюк-пушка
    .desc = { ent-BaseItem.desc }
ent-WeaponTetherGunAdmin = гравипушка
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponForceGunAdmin = силовая пушка
    .desc = Manipulates gravity around objects to fling them at high velocities.
    .suffix = Admeme
ent-WeaponLauncherAdmemeMeteorLarge = пускатель метеоритов
    .desc = It fires large meteors.
    .suffix = Admeme
ent-WeaponLauncherAdmemeImmovableRodSlow = пускатель неподвижного жезла
    .desc = It fires slow immovable rods.
    .suffix = Admeme
