ent-ClothingHeadLightParamsBasic = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsIntermediate = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsAdvanced = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsProfessional = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsFloodlight = { "" }
    .desc = { "" }
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра блющилда
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitNtrep = шлем скафандра представителя NanoTrasen
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetBattlesuitClown = шлем боевого костюма клоуна
    .desc = Armored battlesuit helmet for silly needs.
ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSpaceHazard = шлем космической опасности
    .desc = Keeps the cold sulfuric embrace of space out.
ent-ClothingHeadHelmetHardsuitInfiltration = шлем скафандра инфильтрации синдиката
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSovietMarine = шлем скафандра морпеха SSF
    .desc = From the soviet dieselpunk world.
ent-ClothingHeadHelmetHardsuitLuxmax = шлем скафандра Люксмакс QM
    .desc = This thing is made of solid gold, its a wonder you can keep your head up with it on.
ent-ClothingHeadHelmetHardsuitSecurityExperimental = экспериментальный шлем скафандра безопасности
    .desc = Heavily armored hardsuit helmet for security needs, now with lights!
ent-ClothingHeadHelmetHardsuitSpatioLead = шлем скафандра ведущего спатионавта
    .desc = A sturdy decorated helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitAdvancedMining = продвинутый шлем скафандра шахтёра
    .desc = A specially designed helmet for mining operations.
ent-ClothingHeadHelmetHardsuitMining = шлем скафандра шахтёра
    .desc = A special helmet designed for work in a hazardous, low pressure environments encountered during space mining. Has dual floodlights.
ent-ClothingHeadHelmetHardsuitAtmosGolden = золотой шлем скафандра атмосферщика
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has thermal shielding. Use of expensive alloys have made it lighter than its non-golden counterpart.
ent-ClothingHeadHelmetHardsuitEngineeringGolden = золотой шлем скафандра инженера
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has radiation shielding. Use of expensive alloys have made it lighter than its non-golden counterpart.
ent-ClothingHeadHelmetHardsuitNTSF = шлем скафандра специальных сил Nanotrasen
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFPrimus = NTSF primus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSecundus = NTSF secundus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFTertius = NTSF tertius helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFQuartus = NTSF quartus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFQuintus = NTSF quintus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSextus = NTSF sextus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSeptimus = NTSF septimus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFOctavius = NTSF octavius helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFNonus = NTSF nonus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitDecimus = шлем скафандра Decimus
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitTSFMARSOC = MARSOC helmet
    .desc = A helmet worn by marines of the Trans-Solar Federation's Marine Special Operations Command. Armored, space ready, and fireproof.
ent-ClothingHeadHelmetHardsuitTSFPhantom = Phantom helmet
    .desc = A helmet worn by marines of the Trans-Solar Federation's Marine special Operations Phantom. Armored, space ready and stealthy.
ent-ClothingHeadHelmetHardsuitThanatos = шлем скафандра Thanatos
    .desc = A robust helmet for special operations.
