ent-ClothingHeadHatCapNtrep = кепка представителя NT
    .desc = The cap of justice over command!
ent-ClothingHeadHatBeretBlueShield = берет Blue Shield
    .desc = This beret completes the outfit of any true Blueshield Officer.
ent-ClothingHeadHatBlueShieldSheriff = шляпа охотника за головами Blue Shield
    .desc = For when your charges do not wish to be tracked down.
ent-ClothingHeadHatBeretChemist = берет химика
    .desc = An orange beret. Defender of bald heads everywhere.
ent-ClothingHeadNurseHatChemist = медсестринская шляпа химика
    .desc = I'm technically a doctor, you know.
ent-ClothingHeadHatTruckerChemist = дальнобойная кепка химика
    .desc = My chemical chariot cannot be stopped!
ent-ClothingHeadHatFishCapChemist = рыболовная кепка химика
    .desc = Do mechanical brides fish in chemical spills?
ent-ClothingHeadHatBeretCorpsman = берет бригмедика
    .desc = Losing this hat is considered grounds for demotion. Kidding, though you will be ridiculed by your fellow corpsmans.
ent-ClothingHeadNurseHatBrigmedic = медбейская шляпа бригмедика
    .desc = For those long nights on the shift.
ent-ClothingHeadNurseHatCorpsman = шляпа травматологического отделения санитара
    .desc = Dark enough to hide blood and tears alike.
ent-ClothingHeadNurseHatOfLife = шляпа жизни медсестры
    .desc = A hat that symbolizes the joy and positivity of our life.
ent-ClothingHeadHatDutyOfficer = кепка дежурного офицера
    .desc = I'm the only thing that can protect this station from chaos.
ent-ClothingHeadHatBeretDutyOfficer = берет дежурного офицера
    .desc = A dark-red beret themed after the warden's. Not bad, not bad.
ent-ClothingHeadHatSheriffHat = шляпа шерифа главы безопасности
    .desc = It's high noon.
ent-ClothingHeadHatUshankaAlt = ушанка СНКВД
    .desc = Disappearances are entirely voluntary, tovarisch.
ent-ClothingHeadHatSovietAdmiralHat = шляпа советского адмирала
    .desc = This hat clearly belongs to someone very important.
ent-ClothingHeadHatBrimHat = шляпа с широкими полями
    .desc = Keep that bloody sun out of your eyes.
ent-ClothingHeadHatFeatheredHat = шляпа с перьями
    .desc = You own theses streets.
ent-ClothingHeadHatTVHead = TV-голова
    .desc = The label says it will make you look like a true Tumblr sexyman. What does that even mean?
ent-ClothingHeadHelmetSilverMusician = легендарный серебряный шлем
    .desc = The old silver helm of the famous musician duo. One more time?
ent-ClothingHeadHoney = шляпа медовых блинов
    .desc = Hat shaped like golden pancakes drizzled with honey, creating a warm and delightful look.
ent-ClothingHeadBase0121 = позолоченная шляпа с широкими полями
    .desc = A cream-white wide-brimmed hat with large white feathers and golden trim.
ent-ClothingHeadHatTophatBig = big tophat
    .desc = This hat clearly belongs to someone very, very important.
ent-ClothingHeadHatTophatBigWhite = big tophat
    .desc = This hat clearly belongs to someone very, very important.
ent-ClothingHeadHatTophatBrass = clockwork tophat
    .desc = This hat draws attention with it's whirly gizmos!
ent-ClothingHeadHatStrawHatWide = wide straw hat
    .desc = Makes you look mysterious.
ent-ClothingHeadHatNTRTophat = цилиндр представителя NT
    .desc = A fancy black tophat, handmade for the NanoTrasen Rep. It looks expensive.
ent-ClothingHeadHatNTREliteTophat = элитный цилиндр представителя NT
    .desc = An expensive looking black tophat. the gold embossing on the front shows the NanoTrasen logo, fitting for an NT rep.
ent-ClothingHeadHatCCberet = берет ЦентКом
    .desc = a green beret, like any other beret but green and you can't have it.
ent-ClothingHeadHatCCSheriffhat = шляпа шерифа центрального командования
    .desc = A sheriff's hat in the signature CC colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBeretCargo = берет карго
    .desc = A beret with the cargo department's insignia. Deliver crates in style.
ent-ClothingHeadHatBeretCargoFormal = формальный берет карго
    .desc = A distinguished beret with the cargo department's insignia. Reserved for cargo's finest.
ent-ClothingHeadHatBeretSalvageMercBrown = коричневый берет утилизатора
    .desc = A brown beret.
ent-ClothingHeadHatBeretSalvageMercGreen = зелёный берет утилизатора
    .desc = A green beret.
ent-ClothingHeadHatBeretSalvageMercPurple = фиолетовый берет утилизатора
    .desc = A purple beret.
ent-ClothingHeadHatBeretTSF = берет TSF
    .desc = A beret worn by marines of the Trans-Solar Federation.
ent-ClothingHeadHatBeretTSFElite = берет MARSOC
    .desc = A beret worn by junior officers of the Trans-Solar Federation's Marine Special Operations Command.
ent-RedRegaliaHat = красная шляпа регалий
    .desc = A fancy red hat like a mafiaoso would wear.
ent-ClothingHeadHatBeretNCTBlack = берет тренера карьеры NT
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is black!
ent-ClothingHeadHatBeretNCTGreen = { ent-ClothingHeadHatBeretNCTBlack }
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is green!
ent-ClothingHeadHatDrilltrainer = походная шляпа
    .desc = A wide-brimmed campaign hat with a drill sergeant feel, worn by Career Trainers to project knowledge and guide new employees with classic style.
ent-ClothingHeadHatRetroOfficer = tsf officer's cap
    .desc = A peaked cap from the Trans Solar Federation's law enforcement division. This peacekeeping headgear symbolizes TSF authority across known space.
ent-ClothingHeadHatYellowwizard = yellow wizard hat
    .desc = A strange-looking yellow hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatGreenwizard = green wizard hat
    .desc = A strange-looking green hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatPurplewizard = purple wizard hat
    .desc = A strange-looking purple hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatOrangewizard = orange wizard hat
    .desc = A strange-looking orange hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatPeachwizard = peach wizard hat
    .desc = A strange-looking peach hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatBunnyGang = Bunny Gang Hat
    .desc = The hat of a secretive group of bunny mercenaries.
