ent-ClothingHeadHelmetAbductor = шлем пришельца
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDredd = шлем
    .desc = I AM THE LAW!
ent-ClothingHeadHelmetBulletProof = пуленепробиваемый шлем
    .desc = Protects the face against bullets, can flip up and down.
ent-ClothingHeadHelmetReflective = отражающий шлем
    .desc = A shiny helmet for your equally shiny vest. Provides 100% reflection when worn with the reflective vest.
ent-ClothingHeadHelmetPlate = шлем с пластиной
    .desc = A modified security helmet with a ceramic plate insert, which means less padding for blunt hits.
ent-ClothingHeadHelmetStabproof = шлем от ударов ножом
    .desc = The most "comfortable" security helmet, as rated by officers. Will take a blow to the head nicely, but a bullet'll go right through it.
ent-ClothingHeadHelmetHeatAbsorbent = теплопоглощающий шлем
    .desc = Advanced helmet best paired with the vest for pure style, has minor reflective properties and can absorb heat fairly well.
ent-ClothingHeadHelmetMakeshift = импровизированный шлем
    .desc = Cobbled together steel held together with lv cables in the vauge shape of a helmet. Barely does anything.
ent-ClothingHeadHelmetImprovised = самодельный шлем
    .desc = Interlocking steel plates provides some decent protection, but is still barely better than nothing.
ent-ClothingHeadHelmetForged = кованый шлем
    .desc = A high-quality helmet made by some of the best Tidersmiths, it is finally worthwhile to have it on your head.
ent-ClothingHeadHelmetPaladin = шлем паладина
    .desc = No true paladin can go without their helmet!
ent-ClothingHeadHelmetNTNCConsortium = шлем флота NT-NC
    .desc = An in-atmosphere helmet worn by NT-NC Naval Officers.
ent-ClothingHeadHelmetRisk = шлем станционного сорвиголовы
    .desc = A strong helmet with a cool red line in the middle.
ent-ClothingHeadHelmetSalvageMerc = шлем утилизатора
    .desc = A durable, lightweight helmet favored by salvagers.
