ent-ERTChaplainSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-WarOpsERTSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTCBURNSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTEngiSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTJaniSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTMedSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTSecSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpawnPointGhostERTLeaderArmed = ERT spawn point
    .suffix = Leader, Armed, EVA
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTLeader = ERT spawn point
    .suffix = Leader
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTSecurityArmedEVA = ERT spawn point
    .suffix = Security, Armed, EVA
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTSecurity = ERT spawn point
    .suffix = Security
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTMedical = ERT spawn point
    .suffix = Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTEngineerEVA = ERT spawn point
    .suffix = Engineer, EVA
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTJanitor = ERT spawn point
    .suffix = Janitor
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTMedicalArmedEVA = ERT spawn point
    .suffix = Medical, Armed, EVA
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTCBURN = ERT spawn point
    .suffix = CBURN
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostERTChaplain = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-ERTChaplainSpawnEffect = { ent-NoosphericVFX2 }
    .desc = { ent-NoosphericVFX2.desc }
