ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = лампа накаливания
    .desc = A light bulb.
ent-LedLightBulb = светодиодная лампа
    .desc = A power efficient light bulb.
ent-DimLightBulb = тусклая лампа
    .desc = A dim light bulb for populating the darkness of maintenance.
ent-WarmLightBulb = теплая лампа
    .desc = A warm light bulb for a more cozy atmosphere.
ent-LightBulbOld = старая лампа накаливания
    .desc = An aging light bulb.
ent-LightBulbBroken = разбитая лампа накаливания
    .desc = A light bulb.
    .suffix = Broken
ent-ServiceLightBulb = сервисная лампочка
    .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = люминесцентная лампа-трубка
    .desc = A light fixture.
ent-LightTubeOld = старая люминесцентная трубка
    .desc = An aging light fixture.
ent-LightTubeBroken = разбитая люминесцентная трубка
    .desc = A light fixture.
    .suffix = Broken
ent-LedLightTube = светодиодная лампа-трубка
    .desc = A high power high energy bulb.
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = A high power high energy bulb for the depths of space. Salty.
ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalCyan = светотрубка с бирюзовым кристаллом
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlue = светотрубка с синим кристаллом
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = желтая кристальная лампа
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = светотрубка с розовым кристаллом
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalOrange = светотрубка с оранжевым кристаллом
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalBlack = черная кристальная лампа
    .desc = A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightTubeCrystalRed = светотрубка с красным кристаллом
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = светотрубка с зелёным кристаллом
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = кристальная лампа
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightBulbCrystalCyan = бирюзовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = синяя кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = желтая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = черная кристальная лампа
    .desc = A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
ent-LightBulbCrystalRed = красная кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зеленая кристальная лампа
    .desc = { ent-BaseLightbulbCrystal.desc }
