ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = картофельная батарея
    .desc = Someone's stuck two nails and some wire in a large potato. Somehow it provides a little charge.
ent-PowerCellSmall = батарея малой ёмкости
    .desc = A rechargeable power cell. This is the cheapest kind you can find.
    .suffix = Full
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Empty
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellSmallNuclear = малая ядерная батарея
    .desc = A self rechargeable power cell, designed for fast recharge rate at the expense of capacity.
ent-PowerCellMedium = батарея средней ёмкости
    .desc = A rechargeable power cell. This is the kind of power cell you find in advanced machines.
    .suffix = Full
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Empty
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = батарея высокой ёмкости
    .desc = A rechargeable power cell. This premium brand stores up to 50% more energy than the competition.
    .suffix = Full
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Empty
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = батарея гипер ёмкости
    .desc = A rechargeable standardized power cell. This iteration pushes the upper limits of portable power storage, boasting 66% more capacity than its predecessor.
    .suffix = Full
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Empty
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = маленькая микрореакторная батарея
    .desc = A rechargeable standardized microreactor cell. Has lower capacity but slowly recharges by itself.
    .suffix = Full
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .suffix = Empty
    .desc = { ent-PowerCellMicroreactor.desc }
ent-PowerCellAntiqueProto = прототип древней батареи
    .desc = A small cell that self recharges. Used in old laser arms research.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = энергетическая капсула малой ёмкости
    .desc = A rechargeable power cage for big devices. This is the cheapest kind you can find.
ent-PowerCageMedium = энергетическая капсула средней ёмкости
    .desc = A rechargeable power cage for big devices. The gold standard of capacity and cost.
ent-PowerCageHigh = энергетическая капсула высокой ёмкости
    .desc = A rechargeable power cage for big devices. Increased capacity for increased power levels.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Empty
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Empty
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Empty
    .desc = { ent-PowerCageHigh.desc }
ent-PowerCellUltra = ультра-ёмкая батарея
    .desc = A rechargeable standardized power cell. This iteration pushes the upper limits of portable power storage, double more capacity than the hyper-capacity cell.
    .suffix = Full
