ent-Bible = библия
    .desc = New Interstellar Version 2340.
ent-BibleNecronomicon = некрономикон
    .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-ActionBibleSummon = Призыв фамильяра
    .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-BibleTanakh = танах
    .desc = For God's chosen crewmembers
ent-BibleDruid = табличка друидов
    .desc = It's the mystery of the druids!
ent-BibleCommunistManifesto = коммунистический манифест
    .desc = Remove the mask of humanity from Capital.
ent-BibleSatanic = сатанинская библия
    .desc = What could possibly go wrong?
ent-BibleNarsie = гримуар Нар'си
    .desc = What could possibly go wrong with a book covered in blood?
ent-BibleNanoTrasen = кодекс НаноТрайзен
    .desc = A familiar book containing the Sacred Operating Procedures.
ent-BibleHonk = веселие хонкоматери
    .desc = Oh great and glorious Mother, Mistress of Mirth, Matron of Mask and Merriments, Blessed is she amongst us jesters.
ent-BibleRatvar = табличка Ратвара
    .desc = A holy relic of the Clockwork Cult, blessed by the Clockwork Justice, Ratvar.
