ent-MechRipley2 = мех «Рипли APLU MK-II»
    .desc = The "MK-II" has a pressurized cabin for space operations, and stronger clamps are able to force doors open, but the added weight has slowed it down.
ent-MechRipley2Battery = мех Рипли МК-II
    .suffix = Battery, Air
    .desc = { ent-MechRipley2.desc }
ent-MechPaddy = Пэдди
    .desc = Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
ent-MechPaddyBattery = { ent-MechPaddy }
    .suffix = Battery, Air
    .desc = { ent-MechPaddy.desc }
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .suffix = Battery, Air, Filled
    .desc = { ent-MechPaddyBattery.desc }
ent-MechClarke = мех «Кларк»
    .desc = A special-purpose mech for heavy-duty mining operations. Outfitted with treads for stable locomotion in hazardous terrain.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Battery, Air
    .desc = { ent-MechClarke.desc }
ent-MechGygax = мех «Гигакс»
    .desc = While lightly armored, the Gygax has incredible mobility thanks to its ability that lets it smash through walls at high speeds.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Battery, Air
    .desc = { ent-MechGygax.desc }
ent-MechDurand = мех «Дюранд»
    .desc = A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Battery, Air
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = мех «Мародёр»
    .desc = Looks like we're all saved.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Battery, Air
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = мех «Серафим»
    .desc = That's the last thing you'll see.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Battery, Air
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = мех «тёмный Гигакс»
    .desc = A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Battery, Air
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = мех «Маулер»
    .desc = A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Battery, Air
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMaulerSyndieBattery.desc }
ent-MechHonkerDark = Dark H.O.N.K.
    .desc = A Cybersun-modified H.O.N.K. that strikes fear into the hearts of all who hear its squeaking footsteps.
ent-MechHonkerDarkBattery = { ent-MechHonkerDark }
    .suffix = Battery, Air
    .desc = { ent-MechHonkerDark.desc }
ent-MechHonkerDarkFilled = { ent-MechHonkerDarkBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechHonkerDarkBattery.desc }
ent-MechMimeSyndie = Reticence
    .desc = A lightweight mech favored by mime assassins. Whisper-quiet servos and shock absorber arrays result in drastically reduced footstep sound.
ent-MechMimeSyndieBattery = { ent-MechMimeSyndie }
    .suffix = Battery, Air
    .desc = { ent-MechMimeSyndie.desc }
ent-MechMimeSyndieFilled = { ent-MechMimeSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechMimeSyndieBattery.desc }
