ent-Cane = трость
    .desc = A wooden cane.
ent-CaneBlade = трость-клинок
    .desc = A sharp blade with a cane shaped hilt.
ent-CaneSheath = { ent-Cane }
    .suffix = Empty
    .desc = { ent-Cane.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Filled
    .desc = { ent-CaneSheath.desc }
