ent-BaseMeleeWeaponEnergy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-EnergySword = энергетический меч
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-EnergyDaggerLoud = энергетический кинжал
    .desc = A not as loud and dangerous dagger with a beam made of pure, concentrated plasma. This one is completely undisguised.
ent-EnergyDagger = ручка
    .desc = A dark ink pen.
    .suffix = E-Dagger
ent-EnergyDaggerBox = футляр энергокинжала
    .desc = A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = E-Dagger
ent-EnergyCutlass = абордажная энергосабля
    .desc = An exotic energy weapon.
ent-EnergySwordDouble = двойной энергетический меч
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
ent-HyperEutacticBlade = гиперэвтектический клинок
    .desc = A supermassive weapon envisioned to cleave the very fabric of space and time itself in twain, the hypereutactic blade dynamically flash-forges a hypereutactic crystaline nanostructure capable of passing through most known forms of matter like a hot knife through butter.
ent-CyborgEnergySword = { ent-EnergySword }
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Specially designed for syndicate cyborgs.
    .suffix = For Borgs
ent-CyborgEnergySwordDouble = { ent-EnergySwordDouble }
    .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. Specially designed for syndicate cyborgs.
    .suffix = One-Handed, For Borgs
ent-EnergyDaggerLoudBlue = { ent-EnergyDaggerLoud }
    .suffix = blue
    .desc = { ent-EnergyDaggerLoud.desc }
