ent-BaseKnife = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-KitchenKnife = кухонный нож
    .desc = A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
ent-ButchCleaver = мясницкий секач
    .desc = A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
ent-CombatKnife = боевой нож
    .desc = A deadly knife intended for melee confrontations.
ent-SurvivalKnife = нож для выживания
    .desc = Weapon of first and last resort for combatting space carp.
ent-KukriKnife = нож-кукри
    .desc = Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
ent-BladedFlatcapGrey = серая плоская кепка
    .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
    .suffix = Bladed
ent-BladedFlatcapBrown = коричневая плоская кепка
    .desc = "Stupid clown! You made me look bad!" It has glass shards hidden in the brim.
ent-Shiv = заточка
    .desc = A crude weapon fashioned from a piece of cloth and a glass shard.
ent-ReinforcedShiv = усиленная заточка
    .desc = A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
ent-PlasmaShiv = плазменая заточка
    .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
ent-UraniumShiv = урановая заточка
    .desc = A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
ent-ThrowingKnife = метательный нож
    .desc = This blood-red knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
ent-UtilityKnife = канцелярский нож
    .desc = A knife with a retractable, tiny blade. Useful as a box cutter and letter opener, among other things.
