ent-CrateGenericSteel = ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = ящик снаряжения гидропоники
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = Is not actually lead lined. Do not store your plutonium in this.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = защищённый ящик службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = приватный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = ящик плазмы
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = An armory access locked crate for storing contraband confiscated from suspects or prisoners.
    .suffix = Armory, Secure
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSecure = защищённый ящик синдиката
    .desc = A dark steel crate with red bands and a letter S embossed on the front.
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = запираемый ящик
    .desc = A secure lock box. Funds from its sale will be distributed back to the department. Just remember: Cargo always takes a cut.
ent-CrateLockBoxEngineering = инженерный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = медицинский запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = научный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = запираемый ящик безопасности
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = сервисный запираемый ящик
    .desc = { ent-CrateBaseLockBox.desc }
ent-CratePirate = пиратский сундук
    .desc = A space pirate chest, not for station lubbers.
ent-CrateToyBox = сундук с игрушеками
    .desc = A box overflowing with fun.
    .suffix = Empty
ent-CrateCoffin = гроб
    .desc = A comfy coffin, excellent place for the vampires and corpses.
ent-CrateWoodenGrave = могила
    .desc = Someone died here...
    .suffix = wooden
ent-CrateStoneGrave = могила
    .desc = Someone died here...
    .suffix = stone
ent-CrateSyndicate = ящик Синдиката
    .desc = A dark steel crate with red bands and a letter S embossed on the front.
ent-CrateTrashCart = тележка для мусора
    .desc = { ent-StructureWheeled.desc }
ent-CrateTrashCartJani = тележка для мусора уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Stealth
    .desc = { ent-CrateBaseWeldable.desc }
