ent-RailingEnd = Railing
    .suffix = Steel, End
    .desc = { ent-BaseStructure.desc }
ent-RailingEndAlt = Railing
    .suffix = Steel, End Alt
    .desc = { ent-BaseStructure.desc }
ent-BaseRailingWood = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingWood = Railing
    .suffix = Wood
    .desc = { ent-BaseRailingWood.desc }
ent-RailingWoodEnd = Railing
    .suffix = Wood, End
    .desc = { ent-BaseRailingWood.desc }
ent-RailingWoodEndAlt = Railing
    .suffix = Wood, End Alt
    .desc = { ent-BaseRailingWood.desc }
ent-RailingCornerWood = Railing
    .suffix = Wood, Corner
    .desc = { ent-BaseRailingWood.desc }
ent-RailingCornerSmallWood = Railing
    .suffix = Wood, Corner Small
    .desc = { ent-BaseRailingWood.desc }
ent-RailingRoundWood = Railing
    .suffix = Wood, Round
    .desc = { ent-BaseRailingWood.desc }
ent-BaseRailingYellow = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingYellow = Railing
    .suffix = Yellow
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEnd = Railing
    .suffix = Yellow, End
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingYellowEndAlt = Railing
    .suffix = Yellow, End Alt
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerYellow = Railing
    .suffix = Yellow, Corner
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingCornerSmallYellow = Railing
    .suffix = Yellow, Corner Small
    .desc = { ent-BaseRailingYellow.desc }
ent-RailingRoundYellow = Railing
    .suffix = Yellow, Round
    .desc = { ent-BaseRailingYellow.desc }
ent-BaseRailingBoxing = ring rope
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingBoxing = ring rope
    .suffix = Straight
    .desc = { ent-BaseRailingBoxing.desc }
ent-RailingCornerBoxing = ring rope
    .suffix = Corner
    .desc = { ent-BaseRailingBoxing.desc }
