ent-ClothingAbductorBelt = пояс абдуктора
    .desc = Can hold various OUR things.
ent-ClothingBeltBrigmedic = тактический травматический пояс
    .desc = Because why choose between being a medic or a security guard when you can be both?
ent-ClothingBeltBlueShieldWebbing = разгрузка Blue Shield
    .desc = A tactical rig that can hold many items to save the lives of command.
ent-ClothingBeltBlueShieldMedicalBelt = медицинский пояс Blue Shield
    .desc = A tactical belt that can hold many items to save the lives of command.
ent-ClothingBeltBrigmedicWeb = тактическая травматическая разгрузка
    .desc = A stylish alternative to the belt.
ent-ClothingBeltCorpsman = служебный пояс санитара
    .desc = A tactical belt with as many pockets and bags to hold all the medical items you need!
ent-ClothingSovietBandolier = патронташ морпеха
    .desc = Smells of oil, sweat, and questionable decisions.
ent-ClothingSovietBelt = советский пояс
    .desc = Can hold various OUR things.
ent-ClothingBeltSovietMarineWebbing = нагрудная разгрузка морпеха SSF
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltSovietMarineWebbingLoadout = нагрудная разгрузка морпеха SSF
    .desc = A set of tactical webbing worn by the iconic soviet elite marines.
ent-ClothingBeltTSFMarineWebbing = боевая разгрузка федерации
    .desc = A tactical chest rig used by soldiers and marines of the Trans-Solar Federation. It's covered in pouches and attachment points.
ent-ClothingBeltSalvageMercWebbing = разгрузка утилизатора
    .desc = Ideal for storing everything from tools, ammo, and salvage.
ent-ClothingBeltRetroOfficer = TSF officer's duty belt
    .desc = A leather duty belt from the Trans Solar Federation. Can hold security equipment and tools for patrol duty.
