ent-Haycutters = сенорез
    .desc = This kills the wire. Moo!
ent-Moodriver = коровёртка
    .desc = Turn to use. Moo!
ent-Wronch = коровий ключ
    .desc = Wronch thing. Moo!
ent-Cowbar = монтикоровка
    .desc = Cow your problems away. Moo!
ent-Mooltitool = муультитул
    .desc = An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
ent-Cowelder = коровочный аппарат
    .desc = Melts anything as long as it's fueled, don't forget your eye protection! Moo!
ent-Milkalyzer = молокоанализатор
    .desc = A hand-held environmental scanner which reports current gas levels. Moo!
ent-CowToolbox = коровий ящик для инструментов
    .desc = A weirdly shaped box, stocked with... tools?
ent-CowToolboxFilled = коровий ящик для инструментов
    .suffix = Filled
    .desc = { ent-CowToolbox.desc }
