ent-BaseCrowbar = лом
    .desc = A multipurpose tool used for many tasks, such as prying doors or bludgeoning interdimensional invaders.
ent-Crowbar = лом
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarRed = аварийный лом
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarGreen = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarOrange = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarYellow = { ent-BaseCrowbar }
    .desc = { ent-BaseCrowbar.desc }
ent-CrowbarAbductor = ломик высоких технологий
    .desc = A multipurpose tool to pry open doors and fight interdimensional invaders.
