ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-OxygenTank = кислородный баллон
    .desc = A standard cylindrical gas tank for oxygen. It can hold 5 L of gas.
ent-NitrogenTank = азотный баллон
    .desc = A standard cylindrical gas tank for nitrogen. It can hold 5 L of gas.
ent-EmergencyOxygenTank = аварийный кислородный баллон
    .desc = An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only. It can hold 0.66 L of gas.
ent-EmergencyNitrogenTank = аварийный азотный баллон
    .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only. It can hold 0.66 L of gas.
ent-ExtendedEmergencyOxygenTank = аварийный кислородный баллон повышенной ёмкости
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-ExtendedEmergencyNitrogenTank = аварийный азотный баллон увеличенной ёмкости
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use. It can hold 1.5 L of gas.
ent-DoubleEmergencyOxygenTank = двойной аварийный кислородный баллон
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for its small size. It can hold 2.5 L of gas.
ent-DoubleEmergencyNitrogenTank = двойной аварийный азотный баллон
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size. It can hold 2.5 L of gas.
ent-EmergencyFunnyOxygenTank = аварийный кислородный баллон (весёлый)
    .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only. It can hold 0.66 L of gas.
ent-AirTank = баллон с воздухом
    .desc = Mixed anyone? It can hold 5 L of gas.
ent-NitrousOxideTank = баллон оксида азота
    .desc = Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O. It can hold 5 L of gas.
ent-PlasmaTank = баллон плазмы
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable. It can hold 5 L of gas.
