ent-JetpackEffect = { "" }
    .desc = { "" }
ent-BaseJetpack = джетпак
    .desc = It's a jetpack. It can hold 5 L of gas.
ent-ActionToggleJetpack = включить/выключить джетпак
    .desc = Toggles the jetpack, giving you movement outside the station.
ent-JetpackBlue = джетпак
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = джетпак
    .suffix = Filled
    .desc = { ent-JetpackBlue.desc }
ent-JetpackBlack = джетпак
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = джетпак
    .suffix = Filled
    .desc = { ent-JetpackBlack.desc }
ent-JetpackCaptain = джетпак капитана
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = джетпак капитана
    .suffix = Filled
    .desc = { ent-JetpackCaptain.desc }
ent-JetpackMini = мини джетпак
    .desc = It's a jetpack. It can hold 1.5 L of gas.
    .suffix = Empty
ent-JetpackMiniFilled = мини джетпак
    .suffix = Filled
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = джетпак охраны
    .desc = A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
    .suffix = Empty
ent-JetpackSecurityFilled = джетпак охраны
    .suffix = Filled
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = пустотный джетпак
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = пустотный джетпак
    .suffix = Filled
    .desc = { ent-JetpackVoid.desc }
ent-JetpackXenoborg = джетпак ксеноборга
    .suffix = Infinite
    .desc = { ent-JetpackBlack.desc }
