ent-Wirecutter = кусачки
    .desc = This kills the wire.
ent-Screwdriver = отвёртка
    .desc = Industrial grade torque in a small screwdriving package.
ent-Wrench = гаечный ключ
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-Multitool = мультитул
    .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
ent-NetworkConfigurator = сетевой конфигуратор
    .desc = A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
ent-PowerDrill = электродрель
    .desc = A simple powered hand drill.
ent-RCD = РЦД
    .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-RCDEmpty = { ent-RCD }
    .suffix = Empty
    .desc = { ent-RCD.desc }
ent-RCDRecharging = экспериментальный РСК
    .desc = Cyborg-mounted Rapid Construction Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RCDExperimental = экспериментальное РЦД
    .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RCDAmmo = картридж РЦД
    .desc = A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
ent-Omnitool = омнитул
    .desc = A drone's best friend.
ent-Shovel = лопата
    .desc = A large tool for digging and moving dirt.
ent-RollingPin = скалка
    .desc = A tool used to shape and flatten dough.
