ent-WeaponMechCombatPulseRifle = тяжёлая импульсная винтовка «eZ-14 mk2»
    .desc = Fires a heavy pulse laser.
    .suffix = Mech Weapon, Gun, Combat, Pulse
ent-WeaponMechCombatImmolationGun = тепловой излучатель «ZFI»
    .desc = A gun for battlemechs, firing high-temperature beams.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatSolarisLaser = лазерная пушка «CH-LC „Солярис“»
    .desc = An experimental combat mounted laser cannon that causes more damage, but also has a greater cooldown than a "Firedart".
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatFiredartLaser = лазер «CH-PS „Искра“»
    .desc = The standard combat armament of the mechs is a combat mounted laser.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatTeslaCannon = тесла-пушка «P-X»
    .desc = A weapon for combat mechs, firing energy balls, based on the principle of an experimental Tesla engine.
    .suffix = Mech Weapon, Gun, Combat, Tesla
ent-WeaponMechCombatDisabler = электрошокер «CH-PD»
    .desc = A non-lethal mounted stun gun that allows you to immobilize intruders.
    .suffix = Mech Weapon, Gun, Combat, Disabler
ent-WeaponMechCombatTaser = электрошокер «PBT „Умиротворитель“»
    .desc = A mounted non-lethal taser that allows you to stun intruders.
    .suffix = Mech Weapon, Gun, Combat, Disabler, admeme
ent-WeaponMechCombatShotgun = дробовик «LBX AC 10 „Шрапнель“»
    .desc = A mounted shotgun able to dispatch targets quickly in a CQC environement.
    .suffix = Mech Weapon, Gun, Combat, Shotgun
ent-WeaponMechCombatShotgunIncendiary = карабин «FNX-99 „Аид“»
    .desc = Mounted shotgun, refit to fire incendiary ammo.
    .suffix = Mech Weapon, Gun, Combat, Shotgun, Incendiary
ent-WeaponMechCombatUltraRifle = карабин «Ультра AC-2»
    .desc = A cheap and reliable burst rifle.
    .suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechCombatUltraAC54 = роторная пушка УЛЬТРА AC54 "Гочкисс"
    .desc = An advanced rotary autocannon firing FMJ rounds. Admin only.
    .suffix = Mech Weapon, Gun, Combat, Admin Only
ent-WeaponMechCombatIon = тяжелая ионная пушка Mk.IV
    .desc = A mounted ion weapon that operates on the same principle as a handheld ion carbine. Extremely effective against synthetics, robots and other mechs.
    .suffix = Mech Weapon, Gun, Combat, Ion
ent-WeaponMechCombatAMLG90 = AMLG-90 "Ривер"
    .desc = A powerful and advanced burst-laser machine gun designed for maximum firepower.
    .suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatXray = рентгеновский излучатель S-1
    .desc = Experimental mech weapon that fires X-rays, causing both surface and deep radiation burns.
    .suffix = Mech Weapon, Gun, Combat, X-Ray
ent-WeaponMechCombatMissileRack8 = ракетная установка «SRM-8»
    .desc = Launches low-explosive missiles. Relatively weak but able to supress enemy positions.
    .suffix = Mech Weapon, Gun, Combat, Light Missile
ent-WeaponMechCombatMissileRack6 = ракетная установка «BRM-6»
    .desc = A set of heavy missiles designed to unleash utter carnage upon your foes.
    .suffix = Mech Weapon, Gun, Combat, Missile
ent-WeaponMechCombatFlashbangLauncher = гранатомёт «SGL-6»
    .desc = A rotary grenade launcher able to manufacture and launch flash charges at unruly crowds.
    .suffix = Mech Weapon, Gun, Combat, Flashbang
ent-WeaponMechSniperMime = S.H.H. "Quietus" Carbine
    .desc = A mime invention, field tests have shown that targets cannot even scream before going down.
    .suffix = Mech, Gun, Combat, Sniper
