ent-WeaponMechDebugBallistic = DEBUG: бабах (оружие меха)
    .suffix = Mech Weapon, DEBUG, Ballistic
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = DEBUG: пиф-паф (оружие меха)
    .desc = A weapon using light amplified by the stimulated emission of radiation.
    .suffix = Mech Weapon, DEBUG, Laser
ent-WeaponMechDebugDisabler = DEBUG: пшик (оружие меха)
    .desc = A self-defense weapon that exhausts organic targets, weakening them until they collapse.
    .suffix = Mech Weapon, DEBUG, Disabler
