ent-WeaponMechSpecialMousetrapMortar = миномёт-мышеловка
    .desc = Mounted mousetrap launcher.
    .suffix = Mech Weapon, Gun, Special, Mortar
ent-WeaponMechSpecialBananaMortar = банановый миномёт
    .desc = Mounted banana peel launcher.
    .suffix = Mech Weapon, Gun, Special, Mortar
ent-WeaponMechSpecialPieCannon = HX-3 Mechanized Pie Cannon
    .desc = An instrument of clowning for the 26th century. Honk 'em all...
    .suffix = Mech Weapon, Gun, Special, Mortar
ent-WeaponMechSpecialAirHorn = hOnKeR 5000
    .desc = Holy shit, that's loud! HONK!
