ent-WeaponShotgunRiot = полицейский дробовик
    .desc = A sturdy shotgun with a longer magazine and a fixed tactical stock designed for non-lethal riot control.
ent-WeaponShotgunRiotSawn = обрез полицейского дробовика
    .desc = Come with me if you want to live.
ent-WeaponShotgunRiotSawnEmpty = { ent-WeaponShotgunRiotSawn }
    .suffix = Empty
    .desc = { ent-WeaponShotgunRiotSawn.desc }
ent-WeaponShotgunCombat = боевой дробовик
    .desc = A semi automatic shotgun with tactical furniture and a seven-shell capacity underneath.
ent-WeaponShotgunCycler = цикличный дробовик «Cайклер»
    .desc = An advanced shotgun with two separate magazine tubes, allowing you to quickly toggle between ammo types.
ent-WeaponShotgunGA12 = револьвер Tkach Ya-Sui GA 12
    .desc = An outdated sidearm rarely seen in use by certain PMCs that operate throughout the frontier systems, featuring a three-shell cylinder. Thats right, shell, this one shoots twelve gauge.
ent-WeaponRevolverGA6Fang = Tkach GA-6 'Fang'
    .desc = A heavier follow-up to the GA 12 line, featuring a six-shell cylinder and a hook spike for when shells run dry. Rare, and unpleasant to be on the wrong end of.
ent-WeaponShotgunMinotaur = дробовик AS-12 «Минотавр»
    .desc = Smooth, powerful, highly illegal. The newest full auto shotgun available at the market, utilizes standard 12g drum mags. Property of Gorlex Marauders.
ent-WeaponShotgunForged = кованая двустволка
    .desc = Decently made double-barrel shotgun, reinforced with mixed steel and plasteel plates to keep it together. Not as accurate as a real gun.
ent-WeaponShotgunMakeshift = самодельный дробовик
    .desc = A small hand-cannon that fires 12 gauge shotgun shells. Has no cloth to hold it together, so it has a high chance of falling apart with every shot.
ent-WeaponShotgunToz106 = ЗОЗ-106
    .desc = A cheap Soviet shotgun that received an indifferent welcome from hunters. Aim at the head and eyes for best results. Uses less-powerful 20 gauge shotgun shells.
ent-WeaponShotgunToz106Extended = { ent-WeaponShotgunToz106 }
    .desc = A cheap Soviet shotgun that received an indifferent welcome from hunters. Aim at the head and eyes for best results. Uses less-powerful 20 gauge shotgun shells. Extended magazine version.
    .suffix = extended mag
ent-WeaponShotgunToz106Shitpost = ТОЗ-106
    .desc = Piotr said his custom ZOZ-106 could accept ANY magazine. No one believed him until it was too late.
    .suffix = Admeme, DO NOT MAP
