ent-ClothingNeckCapeNTSF1 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = One. Do Not Map
ent-ClothingNeckCapeNTSF2 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Two. Do Not Map
ent-ClothingNeckCapeNTSF3 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Three. Do Not Map
ent-ClothingNeckCapeNTSF4 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Four. Do Not Map
ent-ClothingNeckCapeNTSF5 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Five. Do Not Map
ent-ClothingNeckCapeNTSF6 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Six. Do Not Map
ent-ClothingNeckCapeNTSF7 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Seven. Do Not Map
ent-ClothingNeckCapeNTSF8 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Eight. Do Not Map
ent-ClothingNeckCapeNTSF9 = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Nine. Do Not Map
ent-ClothingNeckCapeNTSFLead = плащ специальных сил Nanotrasen
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = NT. Do Not Map
