ent-ClothingNeckCloakHosFireline = огненная мантия M-81
    .desc = A cloak made for the most dedicated head of securities, it comes with durable warming fabric and has a fireline-like glow to it.
ent-ClothingNeckCloakCapElite = элитный плащ капитана
    .desc = An elite captain's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, die young.
ent-ClothingNeckCloakHopElite = элитный плащ ГП
    .desc = An elite hop's cloak made from the latest composite glowing fabric, ensuring you stand out and are easier to target. Live bright, hop hard, and pray your team knows how to catch!
ent-ClothingCloakCmoElite = элитный плащ главного врача
    .desc = An elite chief medical officer's cloak made from the latest composite glowing fabric. Not recommended for breaking cancer diagnoses to patients.
ent-ClothingNeckCloakHosElite = элитный плащ главы безопасности
    .desc = An elite head of security's cloak crafted from the latest composite glowing fabric. Only for a true paladin.
ent-ClothingNeckCloakHosRetro = ретро-плащ главы безопасности
    .desc = A retro-styled cloak for the head of security, reminiscent of days gone by.
ent-ClothingNeckCloakCeElite = элитный плащ главного инженера
    .desc = Chief engineer's cloak made from the latest composite glowing fabric, ensuring you stand out. The brightest cloak—so everyone knows where all the station's light went.
ent-ClothingNeckCloakRdElite = элитный плащ научного руководителя
    .desc = Research Director's cloak made from the latest composite glowing fabric, ensuring you stand out. Make sure to tell everyone you invented it.
ent-ClothingNeckCloakQmElite = элитный плащ квартирмейстера
    .desc = Quartermaster's cloak made from the latest composite glowing fabric, of course, you don't want to sell it.
ent-ClothingNeckCloakBsoElite = элитный плащ Blue Shield
    .desc = An elite Blueshield Officer's cloak crafted from the latest composite glowing fabric. No true BSO is afraid of shining in the dark!
ent-ClothingNeckCloakBsoCape = формальный плащ Blue Shield
    .desc = An incredibly large coat, owned only by the most experienced Blueshield Officers. It's said the sleeves have never been worn.
ent-ClothingNeckCloakBsoPoncho = пончо Blue Shield
    .desc = This type of poncho was the signature garment of a legendary BSO with no name, or so it is said.
ent-ClothingNeckOldMantle = старая накидка
    .desc = A tattered fabric wrap, faded over the years. Smells faintly of cigars.
ent-ClothingNeckCloakCEDMantle = мантия Центрального Инженерного Отдела
    .desc = Supermatters, Teslas and TEGs all tremble in fear from anyone wearing this mantle.
ent-ClothingNeckCloakCCponcho = пончо Центрального Командования
    .desc = a stylish poncho for a CC offical that prefers field-work to pushing papers.
ent-ClothingNeckCloakCentcomBlack = плащ офицера специальных операций
    .desc = The NanoTrasen logo embroidered in gold speaks for itself.
ent-ClothingNeckCloakCentcomAdmiral = плащ адмирала
    .desc = A vibrant green cape with gold stitching, worn by NanoTrasen Navy Admirals.
ent-ClothingNeckMantleERTLeader = мантия лидера ERT
    .desc = Extraordinary decorative drape over the shoulders.
ent-ClothingNeckHorrific = кошмарный галстук
    .desc = The necktie is adorned with a garish pattern. It's disturbingly vivid. Somehow you feel as if it would be wrong to ever take it off. It's your friend now. You will betray it if you change it for some boring scarf.
ent-ClothingUniformDama0965 = чёрный меховой плащ
    .desc = Neat cloak with fur around the neck and hem.
ent-ClothingUniformShinelVampir = окровавленный плащ аристократа
    .desc = A dark leather greatcoat soaked in blood.
ent-ClothingNeckTieGeoffroyblack12 = благородная мантия
    .desc = A light-colored cloak with golden patterns and lush white fur on the shoulders.
ent-ClothingNeckCloakCommissar = шинель комиссара
    .desc = Rumor has it entire regiments of aides exist solely to press seams, polish buttons, and remind the Commissar which coat goes over which.
ent-ClothingNeckMantleDecoratedSalvager = церемониальная мантия утилизатора
    .desc = A ceremonial mantle, worn by salvagers that have distinguished themselves.
ent-ClothingNeckMantleDecoratedVeteranSalvager = мантия ветерана утилизатора
    .desc = A ceremonial mantle with waist-capes, worn by veteran salvagers that have distinguished themselves even further.
ent-ClothingNeckMantleUnidentified = неопознанная мантия
    .desc = A mysterious yet well made mantle of unknown origin.
ent-ClothingNeckTatteredHood = истрёпанный капюшон
    .desc = A tattered hood of dull fabric. It's weave is thick and coarse, whatever tore this took some effort.
ent-ClothingNeckCloakCRDMantle = мантия Центрального Исследовательского Отдела
    .desc = Rumors say that anomalies stabilize on their own and artifacts start behaving the moment this mantle shows up in the lab.
ent-ClothingNeckCloakCMDMantle = мантия Центрального Медицинского Отдела
    .desc = No ailment or wound can hide from the gaze of the one draped in this mantle.
ent-ClothingNeckCloakSupremeJanitor = плащ верховного уборщика
    .desc = A magnificent cloak worn only by the most dedicated janitors. Its ethereal glow is said to ward off dirt itself.
ent-RedRegaliaCloak = красный плащ регалий
    .desc = A fancy red cloak like a mafiaoso would wear.
ent-ClothingNeckCloakwarden = плащ надзирателя
    .desc = A rough cloak that has seen better days.
