ent-LeavesCannabis = листья конопли
    .desc = Recently legalized in most galaxies.
ent-LeavesCannabisDried = сушёные листья конопли
    .desc = Dried cannabis leaves, ready to be ground.
ent-GroundCannabis = измельчённая конопля
    .desc = Ground cannabis, ready to take you on a trip.
ent-LeavesCannabisRainbow = радужные листья каннабиса
    .desc = Is it supposed to be glowing like that...?
ent-LeavesCannabisRainbowDried = сушёные радужные листья каннабиса
    .desc = Dried rainbow cannabis leaves, ready to be ground.
ent-GroundCannabisRainbow = молотый радужный каннабис
    .desc = Ground rainbow cannabis, ready to take you on a trip.
ent-LeavesTea = чайные листья
    .desc = Can be dried out to make tea.
ent-LeavesTeaDried = сушёные чайные листья
    .desc = Dried tea leaves, ready to be ground.
ent-LeavesTobacco = листья табака
    .desc = Dry them out to make some smokes.
ent-LeavesTobaccoDried = сушёные листья табака
    .desc = Dried tobacco leaves, ready to be ground.
ent-GroundTobacco = измельчённый табак
    .desc = Ground tobacco, perfect for hand-rolled cigarettes.
ent-GroundTobacco5 = { ent-GroundTobacco }
    .suffix = 5
    .desc = { ent-GroundTobacco.desc }
ent-GroundCannabis5 = { ent-GroundCannabis }
    .suffix = 5
    .desc = { ent-GroundCannabis.desc }
ent-GroundCannabis10 = { ent-GroundCannabis }
    .suffix = 10
    .desc = { ent-GroundCannabis.desc }
ent-LeavesTobaccoDried5 = { ent-LeavesTobaccoDried }
    .suffix = 5
    .desc = { ent-LeavesTobaccoDried.desc }
