ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян пшеницы
    .desc = { ent-SeedBase.desc }
ent-MeatwheatSeeds = пакет мясопшеницы
    .desc = If you ever wanted to drive a vegetarian to insanity, here's how.
ent-OatSeeds = пакет семян овса
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян банана
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = пакет семян миманы
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян моркови
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян капусты
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян чеснока
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = пакет гороха-хохотуна
    .desc = These seeds give off a very soft purple glow.. they should grow into Laughin' Peas.
ent-LemonSeeds = пакет семян лимона
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = пакет лимунных семян
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян лайма
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян апельсина.
    .desc = { ent-SeedBase.desc }
ent-ExtradimensionalOrangeSeeds = пакет внеземных апельсиновых семян
    .desc = Polygonal seeds.
ent-PineappleSeeds = пакет семян ананаса
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян картофеля
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян сахарного тростника
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян чайного куста
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет бумажного тростника
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор грибошляпника
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = пакет спор стальной шляпки
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян томата
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = пакет семян синих томатов
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = пакет семян кровавых томатов
    .desc = { ent-SeedBase.desc }
ent-KillerTomatoSeeds = пакет семян убийственного томата
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян баклажана
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян яблока
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет золотых яблок
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян кукурузы
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор лисичек
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян яйцефрута
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян табака
    .desc = These seeds grow into tobacco plants.
ent-CannabisSeeds = пакет семян конопли
    .desc = Taxable.
ent-RainbowCannabisSeeds = пакет семян радужной конопли
    .desc = These seeds grow into rainbow weed. Groovy... and also highly addictive.
ent-NettleSeeds = пакет семян крапивы
    .desc = Handle with gloves.
ent-DeathNettleSeeds = пакет смертоносной крапивы
    .desc = Handle with very thick gloves.
ent-ChiliSeeds = пакет семян чили
    .desc = Spicy.
ent-ChillySeeds = пакет ледяных семян
    .desc = Frostburn.
ent-AloeSeeds = пакет семян алоэ
    .desc = Soothing.
ent-PoppySeeds = пакет семян мака
    .desc = Do not eat within 72 hours of a drug test.
ent-LilySeeds = пакет семян лилии
    .desc = These seeds grow into lilies.
ent-LingzhiSeeds = пакет спор линчжи
    .desc = Also known as reishi.
ent-AmbrosiaVulgarisSeeds = пакет семян амброзии вульгарис
    .desc = A medicinal plant for the common folk.
ent-AmbrosiaDeusSeeds = пакет семян амброзии деус
    .desc = A medicinal plant for the gods themselves.
ent-GalaxythistleSeeds = пакет семян галакточертополоха
    .desc = Brushes of starry nights.
ent-GlasstleSeeds = пакет семян стеклочертополоха
    .desc = Scars of gloomy nights.
ent-FlyAmanitaSeeds = пакет спор мухоморов
    .desc = The iconic, extremely deadly mushroom to be used for purely ornamental purposes.
ent-GatfruitSeeds = пакет семян гатфрукта
    .desc = These are no peashooters.
ent-OnionSeeds = пакет семян лука
    .desc = Not a shallot.
ent-RiceSeeds = пакет семян риса
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян сои
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = пакет семян «трубы астронавта»
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = пакет семян коибобов
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян красного лука
    .desc = Purple despite the name.
ent-WatermelonSeeds = пакет арбузных семечек
    .desc = { ent-SeedBase.desc }
ent-HolymelonSeeds = пакет семян святого арбуза
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет виноградных косточек
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = пакет какао-бобов
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = пакет ягодных семян
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = пакет семян бунго
    .desc = Don't eat the pits.
ent-PeaSeeds = пакет стручков гороха
    .desc = These humble plants were once a vital part in the study of genetics.
ent-WorldPeaSeeds = пакет мирового гороха
    .desc = These rather large seeds give off a soothing blue glow.
ent-PumpkinSeeds = пакет тыквенных семян
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян синей тыквы
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = пакет хлопковых семян
    .desc = { ent-SeedBase.desc }
ent-PyrottonSeeds = пакет пироттона
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян капфрута
    .desc = Is it real, or is it fake?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Fake
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = пакет вишнёвых семян
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян аномальной ягоды
    .desc = { ent-SeedBase.desc }
ent-BloonionSeeds = пакет семян блука
    .desc = { ent-SeedBase.desc }
