ent-PlantBGoneSpray = Plant-B-Gone
    .desc = Kills those pesky weeds!
    .suffix = Filled
ent-WeedSpray = спрей от сорняков
    .desc = It's a toxic mixture, in spray form, to kill small weeds.
    .suffix = Filled
ent-PestSpray = спрей от вредителей
    .desc = It's some pest eliminator spray! Do not inhale!
    .suffix = Filled
