ent-WeaponAdvancedTaser = гибридный тазер
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
ent-WeaponEnergyGun = энергетическая пушка
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponMiniEnergyGun = миниатюрная энергетическая пушка
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponDominator = доминатор
    .desc = A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
ent-WeaponMultiphaseGun = многофазная энергетическая пушка X-01
    .desc = This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
ent-WeaponEnergyMagnumGun = MT-7 Магнум
    .desc = This is an expensive, modern recreation of the Mateba revolver, with several unique fire modes. And a slow self recharging battery. However, it has a slower recharge then most battery related weapons.
ent-WeaponIonRifle = ионная винтовка
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponIonCarbine = ионный карабин
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponLaserImmolator = лазерная пушка «иммолятор»
    .desc = An irregular, unstable firearm. It remains warm to the touch long after it has finished firing.
ent-WeaponDecloner = деклонер
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponM1911 = m1911
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponPulsePistol = импульсный пистолет
    .desc = An extremely compact version of the pulse carabine.
ent-WeaponPDW9 = тазерный пистолет PDW-9
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponAlien = пистолет пришельца
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEnergySniper = LWAP
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponPulseCarbine = импульсный карабин
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = импульсная винтовка
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponANNIHILATOR = АННИГИЛЯТОР
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponToecloner = тоеклонер
    .suffix = Admeme
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEnergySMG = прототип энергетического ПП 5x
    .desc = A one-of-a-kind prototype energy sub-machine gun. It offers high energy firepower and a powerful self recharge.
ent-WeaponPulseCannonNTNC = импульсная пушка
    .desc = A weapon meant to blow holes in people with lasers. Like Superman. I like Superman.
ent-CentcommCyborgLaser = cyborg pulse carbine
    .desc = A pulse carbine modified for use by cyborgs.
ent-WeaponLaserCannonXenoborgCold = xenoborg bitterfrost cannon
    .desc = { ent-WeaponLaserCannon.desc }
