ent-BaseMagazineBoxImprovised = самодельная коробка патронов (.любые)
    .desc = This looks suspiciously like a .20 magazine box with a crude bullet drawing ontop. Mixing ammo is not advised.
ent-MagazineBoxImprovisedPistol = самодельная коробка патронов (.35 авто кустарные)
    .desc = { ent-BaseMagazineBoxImprovised.desc }
ent-MagazineBoxImprovisedRifle = самодельная коробка патронов (.30 винтовочные кустарные)
    .desc = { ent-BaseMagazineBoxImprovised.desc }
ent-MagazineBoxImprovisedMagnum = самодельная коробка патронов (.45 магнум кустарные)
    .desc = { ent-BaseMagazineBoxImprovised.desc }
ent-MagazineBoxImprovisedShotgun = коробка кустарной картечи 12 калибра
    .desc = { ent-BaseMagazineBoxImprovised.desc }
