ent-GoldenBeaker = золотой химический стакан
    .desc = Used to contain a gigantic amount of chemicals and solutions.
ent-GoldenJug = золотой кувшин
    .desc = Used to contain a titanic amount of chemicals or solutions.
ent-SilverJug = серебряный кувшин
    .desc = Used to contain a ginormous amount of chemicals or solutions.
ent-VialCase = футляр для пробирок
    .desc = A convenient, compact box with 6 empty vials.
ent-SilverBeaker = серебряный химический стакан
    .desc = Used to contain a huge amount of chemicals and solutions.
ent-LightBeaker = светлый химический стакан
    .desc = The light side of an unbreakable beaker. Its true power can be sealed.
ent-DarkBeaker = тёмный химический стакан
    .desc = The dark side of an unbreakable beaker. Its true power can be sealed.
ent-SeniorChemBag = сумка старшего химика
    .desc = A limited edition chemistry bag, only obtained by those seriously devoted to their craft.
ent-GoldenHandLabeler = золотой ручной маркиратор
    .desc = A golden hand labeler, awarded only to the most elite of chemists. Don't test its composition.
