ent-JugUranium = { ent-Jug }
    .suffix = uranium
    .desc = { ent-Jug.desc }
ent-JugCornoil = { ent-Jug }
    .suffix = Corn oil
    .desc = { ent-Jug.desc }
ent-JugGoldenBicaridine = { ent-GoldenJug }
    .suffix = bicaridine
    .desc = { ent-GoldenJug.desc }
ent-JugGoldenDermaline = { ent-GoldenJug }
    .suffix = dermaline
    .desc = { ent-GoldenJug.desc }
ent-CryoxadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = cryoxadone
    .desc = { ent-LargeBeaker.desc }
ent-DoxarubixadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = doxarubixadone
    .desc = { ent-LargeBeaker.desc }
ent-ArcryoxBeakerLarge = { ent-LargeBeaker }
    .suffix = arcryox
    .desc = { ent-LargeBeaker.desc }
ent-NecrosolBeakerLarge = { ent-LargeBeaker }
    .suffix = necrosol
    .desc = { ent-LargeBeaker.desc }
ent-ChronexalineBeakerLarge = { ent-LargeBeaker }
    .suffix = chronexaline
    .desc = { ent-LargeBeaker.desc }
ent-AloxadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = aloxadone
    .desc = { ent-LargeBeaker.desc }
