ent-JugUranium = { ent-Jug }
    .suffix = uranium
    .desc = { ent-Jug.desc }
ent-JugCornoil = { ent-Jug }
    .suffix = Corn oil
    .desc = { ent-Jug.desc }
ent-JugArithrazine = { ent-Jug }
    .suffix = arithrazine
    .desc = { ent-Jug.desc }
ent-JugDiphenhydramine = { ent-Jug }
    .suffix = diphenhydramine
    .desc = { ent-Jug.desc }
ent-JugCryoxadone = { ent-Jug }
    .suffix = cryoxadone
    .desc = { ent-Jug.desc }
ent-JugDoxarubixadone = { ent-Jug }
    .suffix = doxarubixadone
    .desc = { ent-Jug.desc }
ent-JugAloxadone = { ent-Jug }
    .suffix = aloxadone
    .desc = { ent-Jug.desc }
ent-JugSigynate = { ent-Jug }
    .suffix = sigynate
    .desc = { ent-Jug.desc }
ent-JugLeporazine = { ent-Jug }
    .suffix = leporazine
    .desc = { ent-Jug.desc }
ent-JugBruizine = { ent-Jug }
    .suffix = bruizine
    .desc = { ent-Jug.desc }
ent-JugLacerinol = { ent-Jug }
    .suffix = lacerinol
    .desc = { ent-Jug.desc }
ent-JugPyrazine = { ent-Jug }
    .suffix = pyrazine
    .desc = { ent-Jug.desc }
ent-JugInsuzine = { ent-Jug }
    .suffix = insuzine
    .desc = { ent-Jug.desc }
ent-JugAmbuzol = { ent-Jug }
    .suffix = ambuzol
    .desc = { ent-Jug.desc }
ent-JugAmbuzolPlus = { ent-Jug }
    .suffix = ambuzol plus
    .desc = { ent-Jug.desc }
ent-JugAmoxla = { ent-Jug }
    .suffix = amoxla
    .desc = { ent-Jug.desc }
ent-JugGoldenBicaridine = { ent-GoldenJug }
    .suffix = bicaridine
    .desc = { ent-GoldenJug.desc }
ent-JugGoldenDermaline = { ent-GoldenJug }
    .suffix = dermaline
    .desc = { ent-GoldenJug.desc }
ent-CryoxadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = cryoxadone
    .desc = { ent-LargeBeaker.desc }
ent-DoxarubixadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = doxarubixadone
    .desc = { ent-LargeBeaker.desc }
ent-ArcryoxBeakerLarge = { ent-LargeBeaker }
    .suffix = arcryox
    .desc = { ent-LargeBeaker.desc }
ent-NecrosolBeakerLarge = { ent-LargeBeaker }
    .suffix = necrosol
    .desc = { ent-LargeBeaker.desc }
ent-ChronexalineBeakerLarge = { ent-LargeBeaker }
    .suffix = chronexaline
    .desc = { ent-LargeBeaker.desc }
ent-AloxadoneBeakerLarge = { ent-LargeBeaker }
    .suffix = aloxadone
    .desc = { ent-LargeBeaker.desc }
