ent-BuildToken = валюта строительства шаттла
    .desc = Currency used for shuttle building uplink.
    .suffix = 1
ent-BuildToken2 = валюта строительства шаттла
    .desc = Currency used for shuttle building uplink.
    .suffix = 20
ent-ShuttleBuilderUplink = аплинк строительства шаттла
    .desc = Debug uplink for shuttle building
    .suffix = DEBUG
ent-ShuttleBuilderUplink0 = аплинк строительства шаттла
    .desc = Uplink for shuttle building
    .suffix = Admeme, 0
ent-MenacingShuttleBuilderUplink = угрожающий аплинк строительства шаттла
    .desc = Debug uplink for shuttle building
    .suffix = DEBUG
ent-MenacingShuttleBuilderUplink0 = угрожающий аплинк строительства шаттла
    .desc = Uplink for shuttle building
    .suffix = Admeme, 0
