ent-AirlockNtrepGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMaintNtrepLocked = { ent-AirlockMaint }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockMaint.desc }
ent-AirlockNrepLocked = { ent-AirlockCommand }
    .suffix = Ntrep, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockExternalGlassShuttleGamma = { ent-AirlockGlassShuttleSyndicate }
    .suffix = External, Gamma, Glass, Docking
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockExternalShuttleGamma = { ent-AirlockShuttleSyndicate }
    .suffix = External, Gamma, Glass, Docking
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttleEscapeLocked = { ent-AirlockExternalGlassShuttleEmergencyLocked }
    .suffix = External, Escape 3x4 Destination, Glass, Docking, Locked
    .desc = { ent-AirlockExternalGlassShuttleEmergencyLocked.desc }
ent-AirlockCommandLockedSyndicate = { ent-AirlockCommand }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCommandGlassLockedSyndicate = { ent-AirlockCommandGlass }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockSecurityGlassLockedSyndicate = { ent-AirlockSecurityGlass }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMedicalGlassLockedSyndicate = { ent-AirlockMedicalGlass }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockChemistryLockedSyndicate = { ent-AirlockChemistry }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockChemistry.desc }
ent-AirlockEngineeringLockedSyndicate = { ent-AirlockEngineering }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockEngineering.desc }
ent-AirlockEngineeringGlassLockedSyndicate = { ent-AirlockEngineeringGlass }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockHydroponicsLockedSyndicate = { ent-AirlockHydroponics }
    .suffix = Syndicate, Locked
    .desc = { ent-AirlockHydroponics.desc }
ent-AirlockRoboticsLocked = { ent-AirlockRobotics }
    .suffix = Robotics, Locked
    .desc = { ent-AirlockRobotics.desc }
ent-AirlockRoboticsGlassLocked = { ent-AirlockRoboticsGlass }
    .suffix = Robotics, Locked
    .desc = { ent-AirlockRoboticsGlass.desc }
ent-AirlockMaintRoboticsLocked = { ent-AirlockRoboticsLocked }
    .desc = { ent-AirlockRoboticsLocked.desc }
ent-AirlockSurgeryLocked = { ent-AirlockSurgery }
    .suffix = Surgery, Locked
    .desc = { ent-AirlockSurgery.desc }
ent-AirlockSurgeryGlassLocked = { ent-AirlockSurgeryGlass }
    .suffix = Surgery, Locked
    .desc = { ent-AirlockSurgeryGlass.desc }
ent-AirlockMaintSurgeryLocked = { ent-AirlockSurgeryLocked }
    .desc = { ent-AirlockSurgeryLocked.desc }
ent-AirlockParamedicLocked = { ent-AirlockParamedic }
    .suffix = Paramedic, Locked
    .desc = { ent-AirlockParamedic.desc }
ent-AirlockParamedicGlassLocked = { ent-AirlockParamedicGlass }
    .suffix = Paramedic, Locked
    .desc = { ent-AirlockParamedicGlass.desc }
ent-AirlockMaintParamedicLocked = { ent-AirlockParamedicLocked }
    .desc = { ent-AirlockParamedicLocked.desc }
ent-AirlockSalvageMiningLocked = { ent-AirlockSalvageMining }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-AirlockSalvageMining.desc }
ent-AirlockSalvageMiningGlassLocked = { ent-AirlockSalvageMiningGlass }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-AirlockSalvageMiningGlass.desc }
ent-AirlockMaintSalvageMiningLocked = { ent-AirlockSalvageMiningLocked }
    .desc = { ent-AirlockSalvageMiningLocked.desc }
ent-AirlockMiningCargoLocked = { ent-AirlockMiningCargo }
    .suffix = Mining, Locked
    .desc = { ent-AirlockMiningCargo.desc }
ent-AirlockMiningCargoGlassLocked = { ent-AirlockMiningCargoGlass }
    .suffix = Mining, Locked
    .desc = { ent-AirlockMiningCargoGlass.desc }
ent-AirlockMaintMiningCargoLocked = { ent-AirlockMiningCargoLocked }
    .desc = { ent-AirlockMiningCargoLocked.desc }
ent-AirlockRetroSalvageLocked = { ent-AirlockRetroSalvage }
    .suffix = Salvage, Locked
    .desc = { ent-AirlockRetroSalvage.desc }
ent-AirlockRetroSalvageGlassLocked = { ent-AirlockRetroSalvageGlass }
    .suffix = Salvage, Locked
    .desc = { ent-AirlockRetroSalvageGlass.desc }
ent-AirlockRetroMiningLocked = { ent-AirlockRetroMining }
    .suffix = Mining, Locked
    .desc = { ent-AirlockRetroMining.desc }
ent-AirlockRetroMiningGlassLocked = { ent-AirlockRetroMiningGlass }
    .suffix = Mining, Locked
    .desc = { ent-AirlockRetroMiningGlass.desc }
ent-AirlockRetroSalvageMiningLocked = { ent-AirlockRetroSalvageMining }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-AirlockRetroSalvageMining.desc }
ent-AirlockRetroSalvageMiningGlassLocked = { ent-AirlockRetroSalvageMiningGlass }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-AirlockRetroSalvageMiningGlass.desc }
ent-AirlockMailLocked = { ent-AirlockMail }
    .suffix = Mail, Locked
    .desc = { ent-AirlockMail.desc }
ent-AirlockMailGlassLocked = { ent-AirlockMailGlass }
    .suffix = Mail, Locked
    .desc = { ent-AirlockMailGlass.desc }
ent-AirlockMaintMailLocked = { ent-AirlockMailLocked }
    .desc = { ent-AirlockMailLocked.desc }
ent-AirlockLegalLocked = { ent-AirlockServiceLocked }
    .suffix = Legal, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockLegalGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Legal, Locked
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockMaintLegalLocked = { ent-AirlockLegalLocked }
    .desc = { ent-AirlockLegalLocked.desc }
ent-AirlockCourtroomLocked = { ent-AirlockSecurityLocked }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
    .desc = { ent-AirlockSecurityLocked.desc }
ent-AirlockCourtroomGlassLocked = { ent-AirlockSecurityGlassLocked }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
    .desc = { ent-AirlockSecurityGlassLocked.desc }
ent-AirlockMaintCourtroomLocked = { ent-AirlockCourtroomLocked }
    .desc = { ent-AirlockCourtroomLocked.desc }
ent-AirlockAttorneyLocked = { ent-AirlockServiceLocked }
    .suffix = Internal Affairs/Legal (Attorney), Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockAttorneyGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Internal Affairs/Legal (Attorney), Locked
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-AirlockMaintAttorneyLocked = { ent-AirlockAttorneyLocked }
    .desc = { ent-AirlockAttorneyLocked.desc }
ent-AirlockXenoborgGlassLocked = { ent-AirlockXenoborgGlass }
    .suffix = Xenoborg, Locked
    .desc = { ent-AirlockXenoborgGlass.desc }
ent-AirlockExternalGlassNukeopsShuttle = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Random Nukeops Shuttle
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockHatchPirateLocked = { ent-AirlockHatchPirate }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockHatchPirate.desc }
ent-AirlockHatchSyndicatePirateLocked = { ent-AirlockHatchSyndicate }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockHatchSyndicate.desc }
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .suffix = External, Glass, Pirate, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockSyndicatePirateLocked = { ent-AirlockSyndicate }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockSyndicate.desc }
ent-AirlockSyndicateGlassPirateLocked = { ent-AirlockSyndicateGlass }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-AirlockExternalShuttlePirateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = External, Docking, Pirate, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockExternalGlassShuttlePirateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Pirate, Locked, Glass
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockBrigmedLocked = { ent-AirlockBrigmed }
    .suffix = Brigmed, Locked
    .desc = { ent-AirlockBrigmed.desc }
ent-AirlockBrigmedGlassLocked = { ent-AirlockBrigmedGlass }
    .suffix = Brigmed, Locked
    .desc = { ent-AirlockBrigmedGlass.desc }
ent-AirlockMaintBrigmedLocked = { ent-AirlockBrigmedLocked }
    .desc = { ent-AirlockBrigmedLocked.desc }
ent-AirlockBrigmedParaLocked = { ent-AirlockBrigmedPara }
    .suffix = Brigmed/Paramedic, Locked
    .desc = { ent-AirlockBrigmedPara.desc }
ent-AirlockBrigmedParaGlassLocked = { ent-AirlockBrigmedParaGlass }
    .suffix = Brigmed/Paramedic, Locked
    .desc = { ent-AirlockBrigmedParaGlass.desc }
ent-AirlockMaintBrigmedParaLocked = { ent-AirlockBrigmedParaLocked }
    .desc = { ent-AirlockBrigmedParaLocked.desc }
ent-AirlockHatchSolgovLocked = { ent-AirlockHatch }
    .suffix = Solgov, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchMaintenanceSolgovLocked = { ent-AirlockHatchMaintenance }
    .suffix = Solgov, Locked
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockExternalSolgovLocked = { ent-AirlockExternal }
    .suffix = External, Solgov, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassSolgovLocked = { ent-AirlockExternalGlass }
    .suffix = Glass, External, Solgov, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleSolgovLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Docking, Solgov, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleSolgovLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Glass, Docking, Solgov, Locked
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockCommunistLocked = { ent-Airlock }
    .suffix = Communist, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockCommunistGlassLocked = { ent-AirlockGlass }
    .suffix = Communist, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintCommunistLocked = { ent-AirlockCommunistLocked }
    .suffix = Communist, Locked
    .desc = { ent-AirlockCommunistLocked.desc }
ent-AirlockHatchCommunistLocked = { ent-AirlockHatch }
    .suffix = Communist, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchMaintenanceCommunistLocked = { ent-AirlockHatchMaintenance }
    .suffix = Communist, Locked
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockExternalCommunistLocked = { ent-AirlockExternal }
    .suffix = External, Communist, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassCommunistLocked = { ent-AirlockExternalGlass }
    .suffix = Glass, External, Communist, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleCommunistLocked = { ent-AirlockShuttle }
    .suffix = Docking, Communist, Locked
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleCommunistLocked = { ent-AirlockGlassShuttle }
    .suffix = Glass, Docking, Communist, Locked
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecCommunistLocked = { ent-HighSecDoor }
    .suffix = Communist, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockWizardLocked = { ent-Airlock }
    .suffix = Wizard, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockWizardGlassLocked = { ent-AirlockGlass }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintWizardLocked = { ent-AirlockWizardLocked }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockWizardLocked.desc }
ent-AirlockHatchWizardLocked = { ent-AirlockHatch }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchMaintenanceWizardLocked = { ent-AirlockHatchMaintenance }
    .suffix = Wizard, Locked
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockExternalWizardLocked = { ent-AirlockExternal }
    .suffix = External, Wizard, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassWizardLocked = { ent-AirlockExternalGlass }
    .suffix = Glass, External, Wizard, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleWizardLocked = { ent-AirlockShuttle }
    .suffix = Docking, Wizard, Locked
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleWizardLocked = { ent-AirlockGlassShuttle }
    .suffix = Glass, Docking, Wizard, Locked
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecWizardLocked = { ent-HighSecDoor }
    .suffix = Wizard, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockBlackstarLocked = { ent-Airlock }
    .suffix = Blackstar, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockBlackstarGlassLocked = { ent-AirlockGlass }
    .suffix = Blackstar, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintBlackstarLocked = { ent-AirlockBlackstarLocked }
    .suffix = Blackstar, Locked
    .desc = { ent-AirlockBlackstarLocked.desc }
ent-AirlockHatchBlackstarLocked = { ent-AirlockHatch }
    .suffix = Blackstar, Locked
    .desc = { ent-AirlockHatch.desc }
ent-AirlockHatchMaintenanceBlackstarLocked = { ent-AirlockHatchMaintenance }
    .suffix = Blackstar, Locked
    .desc = { ent-AirlockHatchMaintenance.desc }
ent-AirlockExternalBlackstarLocked = { ent-AirlockExternal }
    .suffix = External, Blackstar, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassBlackstarLocked = { ent-AirlockExternalGlass }
    .suffix = Glass, External, Blackstar, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleBlackstarLocked = { ent-AirlockShuttle }
    .suffix = Docking, Blackstar, Locked
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleBlackstarLocked = { ent-AirlockGlassShuttle }
    .suffix = Glass, Docking, Blackstar, Locked
    .desc = { ent-AirlockGlassShuttle.desc }
ent-HighSecBlackstarLocked = { ent-HighSecDoor }
    .suffix = Blackstar, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMedTakBasicGlassLocked = { ent-AirlockGlass }
    .suffix = MedTak, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedTakLocked = { ent-AirlockBrigmed }
    .suffix = MedTak, Locked
    .desc = { ent-AirlockBrigmed.desc }
ent-AirlockMedTakGlassLocked = { ent-AirlockBrigmedGlass }
    .suffix = MedTak, Locked
    .desc = { ent-AirlockBrigmedGlass.desc }
ent-AirlockGlassShuttleMedTakLocked = { ent-AirlockGlassShuttle }
    .suffix = Glass, Docking, MedTak, Locked
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleEscapeLifeboat = { ent-AirlockExternalGlassShuttleEscape }
    .suffix = External, Escape 5x6, Glass, Docking
    .desc = { ent-AirlockExternalGlassShuttleEscape.desc }
