ent-BlastDoor = гермозатвор
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Open
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас бронированной двери
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXeno = ксено бронедверь
    .desc = Don't lose an arm!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Open
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = каркас ксено бронедвери
    .desc = This one says 'BLAST DONGER'.
ent-BlastDoorXenoborg = ксеноборг бронедверь
    .desc = Don't lose a head!
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Open
    .desc = { ent-BlastDoorXenoborg.desc }
