ent-WeaponSubMachineGunDrozdRubber = «дрозд»
    .suffix = Non-Lethal
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunSP91RC = SP-91-RC
    .desc = Compact submachine gun designed for riot control.
ent-WeaponSubMachineGunUzi = «узи» Тип U3
    .desc = Lightweight submachine gun with a 32-round magazine that has single or 4 round firing modes.
ent-WeaponSubMachineGunPPSH = ППШ-59
    .desc = Beloved by USSP veterans and feared by friendly fire protocols everywhere. Uses .35 ammo.
ent-WeaponSubMachineGunMakeshift = самодельный ПП
    .desc = Held together with cloth and dreams, it rattles ominously with every shot.
ent-WeaponSubMachineGunImprovised = кустарный ПП
    .desc = It's tightly held together by cloth, steel and determination.
ent-WeaponSubMachineGunForged = кованый ПП
    .desc = The best a tider could get, steel and plasteel welded together for a pretty decent SMG, though the heavy bolt on it does slow the shooting down.
ent-WeaponSubMachineGunWt550r = WT550r
    .desc = A special red-colored limited edition of the WT550, the WT550r.  Designed by NanoTrasen's Small Arms Division as a compact submachine gun fully controllable with one hand. It contains an exotic internal recoil buffer and feeds from special top-mounted .35 magazines.
