ent-BoxPancakes = набор сладкой выпечки
    .desc = Look like someone who cares more about pancakes than what others think of her. Look like-A ROBOT??!
ent-BoxBloodstained = набор аристократа
    .desc = I never drink… wine.
ent-BoxBelpero = набор белперо
    .desc = Standard-issue attire authorized for formal duels. Any damage sustained during engagement is considered acceptable under Association bylaws.
ent-BoxRegalia = набор регалий
    .desc = A fancy red mobster costume. The bag that contains it is marked with a shield insignia of what looks like a thumb.
ent-BoxCourier = space courier trunk
    .desc = A stylish green costume bundle themed after a legendary space courier. Ranked 9/13 on popular review websites!
    .suffix = Bundle
ent-BoxCourierPAI = space courier trunk
    .desc = A stylish green costume bundle themed after a legendary space courier. Ranked 9/13 on popular review websites!
    .suffix = Bundle, Ghost Role
ent-BoxEncryptionKeyExpedition = коробка ключа шифрования экспедиции
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-BoxEncryptionKeySalvage = коробка ключа шифрования утилизаторов
    .suffix = DO NOT MAP, Steal Objective
    .desc = { ent-BoxEncryptionKeyAssistant.desc }
ent-Boxblacklight = коробка чёрного света
    .desc = { ent-BoxLightbulb.desc }
