ent-BannerBase = базовое знамя
    .desc = It's the concept of a banner, you shouldn't be seeing this.
ent-BannerNanotrasen = знамя nanotrasen
    .desc = A banner displaying the NanoTrasen logo. It looks rather cheap.
ent-BannerCargo = знамя карго
    .desc = A banner displaying the colors of the cargo department. Not. Cargonia.
ent-BannerEngineering = инженерное знамя
    .desc = A banner displaying the colors of the engineering department. Scrungularty.
ent-BannerMedical = медицинское знамя
    .desc = A banner displaying the colors of the medical department. How sterile.
ent-BannerRevolution = знамя революции
    .desc = A banner displaying revolution. Viva!
ent-BannerSyndicate = баннер синдиката
    .desc = A banner from which, according to the syndicate, you should feel hatred for NT.
ent-BannerScience = научное знамя
    .desc = A banner displaying the colors of the science department. Where science has no bounds, and regulations are rarely followed.
ent-BannerSecurity = знамя службы безопасности
    .desc = A banner displaying the colors of the security department. You're surprised it's not vandalised.
ent-BannerBlue = синее знамя
    .desc = A banner displaying the color blue. Dabudidabudai.
ent-BannerRed = красное знамя
    .desc = A banner displaying the color red. The edgy one.
ent-BannerYellow = желтое знамя
    .desc = A banner displaying the color yellow. Reminds you of ducks and lemon stands.
ent-BannerGreen = зелёное знамя
    .desc = A banner displaying the color green. Grass, leaves, guacamole.
