ent-BaseCurtains = шторы
    .desc = Hides what others shouldn't see.
ent-HospitalCurtains = шторы
    .desc = Contains less than 1% mercury.
    .suffix = Hospital
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .suffix = Open, Hospital
    .desc = { ent-HospitalCurtains.desc }
ent-CurtainsBlack = черные шторы
    .suffix = Fancy black
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .suffix = Open, Fancy black
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsBlue = синие шторы
    .suffix = Fancy blue
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsSkyBlue = { ent-BaseCurtains }
    .suffix = Fancy sky blue
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsBlueOpen = { ent-CurtainsBlue }
    .suffix = Open, Fancy blue
    .desc = { ent-CurtainsBlue.desc }
ent-CurtainsSkyBlueOpen = { ent-CurtainsSkyBlue }
    .suffix = Open, Fancy sky blue
    .desc = { ent-CurtainsSkyBlue.desc }
ent-CurtainsCyan = голубые шторы
    .suffix = Fancy cyan
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsCyanOpen = { ent-CurtainsCyan }
    .suffix = Open, Fancy cyan
    .desc = { ent-CurtainsCyan.desc }
ent-CurtainsGreen = зеленые шторы
    .suffix = Fancy green
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsGreenOpen = { ent-CurtainsGreen }
    .suffix = Open, Fancy green
    .desc = { ent-CurtainsGreen.desc }
ent-CurtainsOrange = оранжевые шторы
    .suffix = Fancy orange
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsOrangeOpen = { ent-CurtainsOrange }
    .suffix = Open, Fancy orange
    .desc = { ent-CurtainsOrange.desc }
ent-CurtainsPink = розовые шторы
    .suffix = Fancy pink
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsPinkOpen = { ent-CurtainsPink }
    .suffix = Open, Fancy pink
    .desc = { ent-CurtainsPink.desc }
ent-CurtainsPurple = фиолетовые шторы
    .suffix = Fancy purple
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsPurpleOpen = { ent-CurtainsPurple }
    .suffix = Open, Fancy purple
    .desc = { ent-CurtainsPurple.desc }
ent-CurtainsRed = красные шторы
    .suffix = Fancy red
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsRedOpen = { ent-CurtainsRed }
    .suffix = Open, Fancy red
    .desc = { ent-CurtainsRed.desc }
ent-CurtainsWhite = белые шторы
    .suffix = Fancy white
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsWhiteOpen = { ent-CurtainsWhite }
    .suffix = Open, Fancy white
    .desc = { ent-CurtainsWhite.desc }
