ent-StatueVenusRed = статуя непорочной девы
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
    .suffix = Red
ent-StatueVenusBlue = статуя непорочной девы
    .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
    .suffix = Blue
ent-StatueBananiumClown = бананиевая статуя спасителя
    .desc = A bananium statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = A mysterious statue found in a desert of iron sand.
ent-StatueIronsandSmall = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
