ent-FoodBoxDonut = коробка пончиков
    .desc = Mmm, Donuts.
ent-FoodContainerEgg = картонная упаковка яиц
    .desc = Don't drop 'em!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Broken
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = коробка пиццы
    .desc = A box for pizza. It keeps in the heat, the smell, and the memories of the best five minutes of your life.
ent-FoodBoxPizzaFilled = коробка пиццы
    .suffix = Filled
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxPizzaCotton = { ent-FoodBoxPizza }
    .suffix = Cotton Pizza
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxNugget = куриные наггетсы
    .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = коробка донк-покетов
    .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = коробка донк-покетов со вкусом терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = коробка стонк-карманов (лимитка)
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = коробка карп-карманов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = коробка донк-покетов со вкусом ягод
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = коробка донк-покетов со вкусом банана
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = коробка динк-покетов
    .desc = Net Zero carbohydrates! No need for heating!
ent-FoodBoxDonkpocketMoth = box of moth-pockets
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = обед «Счастливый ХОНК»
    .desc = The toy is more edible than the food. Straight from the Honkas fly-thru, mmm..
    .suffix = Toy Safe
ent-HappyHonkMime = Мим Хонк Мил
    .desc = A limited mime edition of the happy honk meal.
    .suffix = Toy Safe
ent-HappyHonkNukie = обед боевого агента
    .desc = A sus meal with a potentially explosive surprise.
    .suffix = Toy Unsafe
ent-HappyHonkNukieSnacks = коробка снэков Синдиката
    .suffix = Toy Unsafe, Snacks
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwne = горестная клувнская еда
    .desc = Nothing good can come of this.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .suffix = random food spawner meal
    .desc = { ent-HappyHonk.desc }
ent-FoodMealHappyHonkBigBite = Happy Honk Big Bite Meal
    .desc = Someone paid good money to get this fast food meal shipped out this way. It smells fresh, somehow.
ent-FoodBoxCloth = box of FlutterSoft-brand cloth
    .desc = Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
