ent-FoodTinBase = консерва
    .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = пустая консерва
    .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = консервированные персики
    .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = консервированные персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesMaint = персики из техов
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintOpen = персики из техов
    .suffix = Open
    .desc = { ent-FoodTinPeachesMaint.desc }
ent-FoodTinPeachesMaintTrash = персики из техов
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinBeans = консервированная фасоль
    .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = консервированная фасоль
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = мясная консерва
    .desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash = мясная консерва
    .desc = { ent-FoodTinBaseTrash.desc }
