ent-SalvageSpawnerScrapCommon = спавнер утилизированного металлолома
    .suffix = Common, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Common, 75%
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapValuable = спавнер ценных утилизированных деталей
    .suffix = Valuable, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Valuable, 75%
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
ent-SalvageSpawnerTreasure = спавнер сокровищ утилизации
    .suffix = Common, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = спавнер редких утилизированных сокровищ
    .suffix = Valuable, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = спавнер утилизированного оборудования
    .suffix = Common, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = спавнер ценного оборудования (утилизация)
    .suffix = Valuable, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер канистра на обломке
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер магнитных мобов (утилизация)
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerStructuresVarious = спавнер структур космических обломков
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = спавнер акул-малюток (утилизация)
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер мобов астероида для шахтёров
    .desc = { ent-MarkerBase.desc }
