ent-PlaqueAtmos = атмосферная табличка
    .suffix = Spawner
    .desc = { ent-MarkerBase.desc }
ent-PlaqueAtmosFEA = мемориальная доска подразделения атмосферщиков FEA
    .desc = This plaque commemorates the fall of the Atmos FEA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosLINDA = мемориальная доска подразделения атмосферщиков LINDA
    .desc = This plaque commemorates the fall of the Atmos LINDA division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZAS = мемориальная доска подразделения атмосферщиков ZAS
    .desc = This plaque commemorates the fall of the Atmos ZAS division. For all the charred, dizzy, and brittle men who have died in its hands.
ent-PlaqueAtmosZUM = мемориальная доска подразделения атмосферщиков ZUM
    .desc = This plaque commemorates the rise of the Atmos ZUM division. May they carry the torch that the Atmos ZAS, LINDA and FEA divisions left behind.
