ent-BaseBarSign = вывеска бара
    .desc = { ent-BaseWallmountGlass.desc }
ent-BarSign = вывеска бара
    .suffix = Random
    .desc = { ent-BaseBarSign.desc }
ent-BarSignComboCafe = Комбо Кафе
    .desc = Renowned system-wide for their utterly uncreative drink combinations.
ent-BarSignEmergencyRumParty = Чрезвычайная вечеринка с ромом
    .desc = Recently relicensed after a long closure.
ent-BarSignLV426 = LV426
    .desc = Drinking with fancy facemasks is clearly more important than going to medbay.
ent-BarSignMaidCafe = Мэйдо-кафе
    .desc = Welcome back, master!
ent-BarSignMalteseFalcon = Мальтийский сокол
    .desc = Play it again, sam.
ent-BarSignOfficerBeersky = Офицер Пивски
    .desc = Man eat a dong, these drinks are great.
ent-BarSignRobustaCafe = Кафе Робуста
    .desc = Holder of the 'Most Lethal Barfights' record 5 years uncontested.
ent-BarSignTheAleNath = Эль'натх
    .desc = All right, buddy. I think you've had EI NATH. Time to get a cab.
ent-BarSignTheBirdCage = Вольер
    .desc = Caw caw!
ent-BarSignTheCoderbus = Кодербас
    .desc = A very controversial bar known for its wide variety of constantly-changing drinks.
ent-BarSignTheDrunkCarp = Пьяный карп
    .desc = Don't drink and swim.
ent-BarSignEngineChange = Замена двигателя
    .desc = Still waiting.
ent-BarSignTheHarmbaton = Хармбатон
    .desc = A great dining experience for both security members and assistants.
ent-BarSignTheLightbulb = Лампочка
    .desc = A cafe popular among moths and moffs. Once shut down for a week after the bartender used mothballs to protect her spare uniforms.
ent-BarSignTheLooseGoose = Весёлый гусь
    .desc = Drink till you puke and/or break the laws of reality!
ent-BarSignTheNet = Сеть
    .desc = You just seem to get caught up in it for hours.
ent-BarSignTheOuterSpess = Открытый космос
    .desc = This bar isn't actually located in outer space.
ent-BarSignTheSingulo = Сингуло
    .desc = Where people go that'd rather not be called by their name.
ent-BarSignTheSun = Солнце
    .desc = Ironically bright for such a shady bar.
ent-BarSignWiggleRoom = Пространство для манёвра
    .desc = MoMMIs got moves.
ent-BarSignZocalo = Сокало
    .desc = Anteriormente ubicado en Spessmerica.
ent-BarSignEmprah = За Империю
    .desc = Enjoyed by fanatics, heretics, and brain-damaged patrons alike.
ent-BarSignSpacebucks = космобаксы
    .desc = You can't get away from them, even in space, and even after we started calling them 'spesos' instead.
ent-BarSignMaltroach = Мальтроач
    .desc = Squeak!
ent-BarSignWhiskeyEchoes = Whiskey Echoes
    .desc = An elite bar for elite oper-wait, this is a NanoTrasen station. Why's this sign in the database?
