ent-PaintingBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PaintingEmpty = пустая рама
    .desc = An empty frame, waiting to be filled with art.
ent-PaintingMoony = Абстракция №1
    .desc = An imposing abstract painting. It feels like it's pressuring you to do good.
ent-PaintingPersistenceOfMemory = Постоянство памяти
    .desc = This painting depicts a barren landscape. It's filled with various surreal objects.
ent-PaintingTheSonOfMan = Сын человеческий
    .desc = This painting depicts a formal-looking man. His face is obscured by an apple.
ent-PaintingTheKiss = Поцелуй
    .desc = This painting depicts a couple in tender embrace. It's covered in glittery gold ornamentation.
ent-PaintingTheScream = Крик
    .desc = This painting depicts a distressed man standing on a bridge.
ent-PaintingTheGreatWave = Большая волна в Канагаве
    .desc = This painting depicts a majestic wave. It's throwing around several small fishing boats.
ent-PaintingCafeTerraceAtNight = Ночная терраса кафе
    .desc = This painting depicts lively night scene at a cafe.
ent-PaintingNightHawks = Полуночники
    .desc = This painting depicts a lonely-looking diner. The patrons are sitting glumly at the counter.
ent-PaintingSkeletonCigarette = Череп скелета с зажжённой сигаретой
    .desc = This painting depicts an impressionist portrait of a skeleton. A lit cigarette is wedged between its teeth.
ent-PaintingSkeletonBoof = Череп MLG скелета с толстым косяком
    .desc = Painting goes hard. Feel free to screenshot.
ent-PaintingPrayerHands = Руки молящегося
    .desc = This painting depicts a pair of hands clasped in prayer.
ent-PaintingOldGuitarist = Старый гитарист
    .desc = This painting depicts an old, thin man clutching a guitar. His face looks shallow and sickly.
ent-PaintingOlympia = Олимпия
    .desc = This painting depicts a nude woman lying on a bed. A servant is tending to her.
ent-PaintingSaturn = Сатурн, пожирающий своего сына
    .desc = This painting depicts giant devouring a human corpse. He has a frightening look in his eyes.
ent-PaintingSleepingGypsy = Спящая цыганка
    .desc = This painting depicts a nomad sleeping among their belongings in the desert. A lion stands behind them.
ent-PaintingRedBlueYellow = Композиция с красным, синим и жёлтым
    .desc = This painting is made up of several boxes. They are filled with flat shades of color.
ent-PaintingAmogusTriptych = Триптих Амогус (Безымянный)
    .desc = This painting is made up of 3 individual sections. Each depicts a religious figure.
ent-PaintingHelloWorld = Здравствуй мир
    .desc = This painting is made up of lots of multicolored squares arranged in a peculiar pattern. Perhaps it means something?
ent-PaintingSadClown = Грустный Клоун
    .desc = This painting is a sad clown! It sparks joy.
