ent-PosterBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-PosterBroken = порванный плакат
    .desc = You can't make out anything from the poster's original print. It's ruined.
ent-PosterContrabandFreeTonto = Свободный Тонто
    .desc = A salvaged shred of a much larger flag, colors bled together and faded from age.
ent-PosterContrabandAtmosiaDeclarationIndependence = Декларация независимости Атмосии
    .desc = A relic of a failed rebellion.
ent-PosterContrabandFunPolice = Полиция юмора
    .desc = A poster condemning the station's security forces.
ent-PosterContrabandLustyExomorph = Похотливая Ксено дева
    .desc = A heretical poster depicting the titular star of an equally heretical book.
ent-PosterContrabandSyndicateRecruitment = Вступайте в Синдикат
    .desc = See the galaxy! Shatter corrupt megacorporations! Join today!
ent-PosterContrabandClown = Клоун
    .desc = Honk.
ent-PosterContrabandSmoke = Кури
    .desc = A poster advertising a rival corporate brand of cigarettes.
ent-PosterContrabandMissingGloves = Пропавшие перчатки
    .desc = This poster references the uproar that followed NanoTrasen's financial cuts toward insulated-glove purchases.
ent-PosterContrabandHackingGuide = Руководство по взлому
    .desc = This poster details the internal workings of the common NanoTrasen airlock. Sadly, it appears out of date.
ent-PosterContrabandRIPBadger = Спите спокойно, барсуки
    .desc = This seditious poster references NanoTrasen's genocide of a space station full of badgers.
ent-PosterContrabandAmbrosiaVulgaris = Амброзия Вульгарис
    .desc = This poster is lookin' pretty trippy man.
ent-PosterContrabandDonutCorp = Донат Корп.
    .desc = This poster is an unauthorized advertisement for Donut Corp.
ent-PosterContrabandEAT = ЕШЬ
    .desc = This poster promotes rank gluttony.
ent-PosterContrabandTools = Инструменты
    .desc = This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentComm.
ent-PosterContrabandPower = Сила
    .desc = A poster that positions the seat of power outside NanoTrasen.
ent-PosterContrabandSpaceCube = Космический куб
    .desc = Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.
ent-PosterContrabandCommunistState = Коммунистическое государство
    .desc = All hail the Communist party!
ent-PosterContrabandLamarr = Ламарр
    .desc = This poster depicts Lamarr. Probably made by a traitorous Research Director.
ent-PosterContrabandBorgFancy = Модные борги
    .desc = Being fancy can be for any borg, just need a suit.
ent-PosterContrabandBorgFancyv2 = Модные борги, версия 2.0
    .desc = Borg Fancy, Now only taking the most fancy.
ent-PosterContrabandKosmicheskayaStantsiya = Космической станции 13 не существует
    .desc = A poster mocking CentComm's denial of the existence of the derelict station near Space Station 13.
ent-PosterContrabandRebelsUnite = Мятежники объединяйтесь
    .desc = A poster urging the viewer to rebel against NanoTrasen.
ent-PosterContrabandC20r = C-20r
    .desc = A poster advertising the Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = Пыхни
    .desc = Who cares about lung cancer when you're high as a kite?
ent-PosterContrabandRevolver = Револьвер
    .desc = Because seven shots are all you need.
ent-PosterContrabandDDayPromo = Реклама D-Day
    .desc = A promotional poster for some rapper.
ent-PosterContrabandSyndicatePistol = Пистолеты Синдиката
    .desc = A poster advertising syndicate pistols as being 'classy as fuck'. It's covered in faded gang tags.
ent-PosterContrabandEnergySwords = Энергетические мечи
    .desc = All the colors of the bloody murder rainbow.
ent-PosterContrabandRedRum = ЯНЗЕР
    .desc = Looking at this poster makes you want to kill.
ent-PosterContrabandCC64KAd = CC 64K реклама
    .desc = The latest portable computer from Comrade Computing, with a whole 64kB of ram!
ent-PosterContrabandPunchShit = Выбивай дурь
    .desc = Fight things for no reason, like a man!
ent-PosterContrabandTheGriffin = Гриффин
    .desc = The Griffin commands you to be the worst you can be. Will you?
ent-PosterContrabandFreeDrone = Свободный дрон
    .desc = This poster commemorates the bravery of the rogue drone; once exiled, and then ultimately destroyed by CentComm.
ent-PosterContrabandBustyBackdoorExoBabes6 = Фигуристые Ксено-Малышки 6
    .desc = A poster debating the common misconceptions about Exomorphs. Or at least, that's what you think this poster's about.
ent-PosterContrabandRobustSoftdrinks = Прохладительные напитки Робаст
    .desc = Robust Softdrinks: More robust than a toolbox to the head!
ent-PosterContrabandShamblersJuice = Сок Шамблера
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-PosterContrabandPwrGame = Геймер Энерджи
    .desc = The POWER that gamers CRAVE! In partnership with Vlad's Salad.
ent-PosterContrabandSunkist = Санкист
    .desc = Drink the stars!
ent-PosterContrabandSpaceCola = Космическая Кола
    .desc = Your favorite cola, in space.
ent-PosterContrabandSpaceUp = Спейс-ап!
    .desc = Sucked out into space by the FLAVOR!
ent-PosterContrabandKudzu = Кудзу
    .desc = A poster advertising a movie about plants. How dangerous could they possibly be?
ent-PosterContrabandMaskedMen = Люди в масках
    .desc = A poster advertising a movie about some masked men.
ent-PosterContrabandUnreadableAnnouncement = Нечитабельное объявление
    .desc = A poster announcing something by someone, oddly enough they seem to have forgotten making it readable.
ent-PosterContrabandFreeSyndicateEncryptionKey = Бесплатный ключ шифрования синдиката
    .desc = A poster about traitors begging for more.
ent-PosterContrabandBountyHunters = Охотники за головами
    .desc = A poster advertising bounty hunting services. "I hear you got a problem."
ent-PosterContrabandTheBigGasTruth = Правда о газовом гиганте
    .desc = Don't believe everything you see on a poster, patriots. All the lizards at central command don't want to answer this SIMPLE QUESTION: WHERE IS THE GAS MINER MINING FROM, CENTCOMM?
ent-PosterContrabandWehWatches = Часы Вех
    .desc = A poster depicting a loveable green lizard.
ent-PosterContrabandVoteWeh = Голосуйте за Вех
    .desc = A stylish, sleek, and well illustrated poster for a "Weh"nderful new progressive candidate coming this election season.
ent-PosterContrabandBeachStarYamamoto = Пляжная звезда Ямамото!
    .desc = A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it.
ent-PosterContrabandHighEffectEngineering = Высокоэффективная инженерия
    .desc = There are 3 shards and a singularity.  The shards are singing.  The engineers are crying.
ent-PosterContrabandNuclearDeviceInformational = Информация о ядерном оружии
    .desc = This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying.
ent-PosterContrabandRise = Восстань
    .desc = A poster depicting a grey shirted man holding a crowbar with the word Rise written below it.
ent-PosterContrabandRevolt = Бунт
    .desc = Revolutionist propaganda, manufactured by the Syndicate.
ent-PosterContrabandMoth = Моль Синдиката — Ядерная операция
    .desc = A Syndicate-commissioned poster that uses Syndie Moth™ to tell the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!" No good employee would listen to this nonsense.
ent-PosterContrabandCybersun600 = Cybersun: 600 лет в бизнесе
    .desc = An artistic poster commemorating 500 years of continual business for Cybersun Industries.
ent-PosterContrabandDonk = DONK CO. Готовая еда
    .desc = DONK CO. BRAND MICROWAVABLE FOOD: MADE BY STARVING COLLEGE STUDENTS, FOR STARVING COLLEGE STUDENTS.
ent-PosterContrabandEnlistGorlex = Запишись!
    .desc = Enlist with the Gorlex Marauders today! See the galaxy, kill corpos, get paid!
ent-PosterContrabandInterdyne = Интердьюна: Здоровье Человечества
    .desc = An advertisement for Interdyne Pharmaceutics' GeneClean clinics. 'Become the master of your own body!'
ent-PosterContrabandWaffleCorp = Моё — Вафельное: Хорошее оружие по честной цене
    .desc = An old advertisement for Waffle Corp rifles. 'Better weapons, lower prices!'
ent-PosterContrabandMissingSpacepen = Пропажа: Косморука
    .desc = This poster depicts something you will never find.
ent-PosterContrabandExoAcid = Предупреждение об экзоморфах: кислотный плевок!
    .desc = This poster warns you about an exomorph's acidic spit. Not that such exomorphs are real... Right?
ent-PosterContrabandExoRun = Предупреждение об экзоморфах: беги!
    .desc = This poster warns you about an athletic exomorph capable of dragging away anyone who gets caught; so don't get caught!
ent-PosterContrabandExoChomp = Предупреждение об экзоморфах: опасные укусы!
    .desc = This poster warns you about the lethal bites exomorphs can have. Don't become an alien snack!
ent-PosterLegitHereForYourSafety = Здесь для вашей безопасности
    .desc = A poster glorifying the station's security force.
ent-PosterLegitNanotrasenLogo = Логотип Nanotrasen
    .desc = A poster depicting the NanoTrasen logo.
ent-PosterLegitCleanliness = Чистота
    .desc = A poster warning of the dangers of poor hygiene.
ent-PosterLegitHelpOthers = Помогай окружающим
    .desc = A poster encouraging you to help fellow crewmembers.
ent-PosterLegitBuild = Стройка
    .desc = A poster glorifying the engineering team.
ent-PosterLegitBlessThisSpess = Боже это место храни
    .desc = A poster blessing this area.
ent-PosterLegitScience = Наука
    .desc = A poster depicting an atom.
ent-PosterLegitIan = Иан
    .desc = Arf arf. Yap.
ent-PosterLegitObey = Повинуйтесь
    .desc = A poster instructing the viewer to obey authority.
ent-PosterLegitWalk = Ходите пешком
    .desc = A poster instructing the viewer to walk instead of running.
ent-PosterLegitStateLaws = Соблюдайте законы
    .desc = A poster instructing cyborgs to state their laws.
ent-PosterLegitLoveIan = Любовь к Иану
    .desc = Ian is love, Ian is life.
ent-PosterLegitSpaceCops = Космические копы
    .desc = A poster advertising the television show Space Cops.
ent-PosterLegitUeNo = Ue No.
    .desc = This thing is all in Japanese.
ent-PosterLegitGetYourLEGS = Помни про НОГИ
    .desc = LEGS: Leadership, Experience, Genius, Subordination.
ent-PosterLegitDoNotQuestion = Не задавай вопросов
    .desc = A poster instructing the viewer not to ask about things they aren't meant to know.
ent-PosterLegitWorkForAFuture = Работа во имя будущего
    .desc = A poster encouraging you to work for your future.
ent-PosterLegitSoftCapPopArt = Поп-арт с кепками
    .desc = A poster reprint of some cheap pop art.
ent-PosterLegitSafetyInternals = Техника безопасности: атмосфера
    .desc = A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.
ent-PosterLegitSafetyEyeProtection = Техника безопасности: защита глаз
    .desc = A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.
ent-PosterLegitSafetyReport = Техника безопасности: донесения
    .desc = A poster instructing the viewer to report suspicious activity to the security force.
ent-PosterLegitReportCrimes = Сообщайте о преступлениях!
    .desc = A poster encouraging the swift reporting of crime or seditious behavior to station security.
ent-PosterLegitIonRifle = Ионная винтовка
    .desc = A poster displaying an Ion Rifle.
ent-PosterLegitFoamForceAd = Реклама Пенного Патруля
    .desc = Foam Force, it's Foam or be Foamed!
ent-PosterLegitCohibaRobustoAd = Реклама Cohiba Robusto
    .desc = Cohiba Robusto, the classy cigar.
ent-PosterLegit50thAnniversaryVintageReprint = Винтажная перепечатка к 50-летнему юбилею
    .desc = A reprint of a poster from 2505, commemorating the 50th Anniversary of Nanoposters Manufacturing, a subsidiary of NanoTrasen.
ent-PosterLegitFruitBowl = Миска с фруктами
    .desc = Simple, yet awe-inspiring.
ent-PosterLegitPDAAd = Реклама ПДА
    .desc = A poster advertising the latest PDA from NanoTrasen suppliers.
ent-PosterLegitEnlist = Вступай!
    .desc = Enlist in the NanoTrasen Special Forces today!
ent-PosterLegitNanomichiAd = Реклама Наномичи
    .desc = A poster advertising Nanomichi brand audio cassettes.
ent-PosterLegit12Gauge = 12 калибр
    .desc = A poster boasting about the superiority of 12 gauge shotgun shells.
ent-PosterLegitHighClassMartini = Первоклассный мартини
    .desc = I told you to shake it, no stirring.
ent-PosterLegitTheOwl = Сова
    .desc = The Owl would do his best to protect the station. Will you?
ent-PosterLegitNoERP = Скажи «нет» ЕРП!
    .desc = This poster reminds the crew that Eroticism and Pornography are banned on NanoTrasen stations.
ent-PosterLegitCarbonDioxide = Углекислый газ
    .desc = This informational poster teaches the viewer what carbon dioxide is.
ent-PosterLegitDickGumshue = Дик Гамшу
    .desc = A poster advertising the escapades of Dick Gumshue, mouse detective. Encouraging crew to bring the might of justice down upon wire saboteurs.
ent-PosterLegitThereIsNoGasGiant = Газового гиганта не существует
    .desc = NanoTrasen has issued posters, like this one, to all stations reminding them that rumours of a gas giant are false.
ent-PosterLegitJustAWeekAway = Всего неделя...
    .desc = A poster advertising a long delayed project, it still claims it to be 'just a week away...'
ent-PosterLegitSecWatch = СБ следит за тобой
    .desc = A poster reminding you that security is watching your every move.
ent-PosterLegitAnatomyPoster = Анатомия космонавта
    .desc = A poster showing the bits and bobs that makes you... you!
ent-PosterLegitMime = Постмодерн: Мим
    .desc = A postmodern depiction of a mime, superb!
ent-PosterLegitCarpMount = карп на стене
    .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = Моль Безопасности: Деламинация
    .desc = This informational poster uses Safety Moth™ to tell the viewer to hide in lockers when the Supermatter Crystal has delaminated, to prevent hallucinations. Evacuating might be a better strategy.
ent-PosterLegitSafetyMothEpi = Моль Безопасности: Эпинефрин
    .desc = This informational poster uses Safety Moth™ to inform the viewer to help injured/deceased crewmen with their epinephrine injectors. "Prevent organ rot with this one simple trick!"
ent-PosterLegitSafetyMothPiping = Моль Безопасности: Трубопроводы
    .desc = This informational poster uses Safety Moth™ to tell atmospheric technicians correct types of piping to be used. "Pipes, not Pumps! Proper pipe placement prevents poor performance!"
ent-PosterLegitSafetyMothMeth = Моль Безопасности: Метамфетамин
    .desc = This informational poster uses Safety Moth™ to tell the viewer to seek CMO approval before cooking methamphetamine. "Stay close to the target temperature, and never go over!" ...You shouldn't ever be making this.
ent-PosterLegitSafetyMothHardhat = Моль Безопасности: Каски
    .desc = This informational poster uses Safety Moth™ to tell the viewer to wear hardhats in cautious areas. "It's like a lamp for your head!"
ent-PosterLegitVacation = Корпоративные бонусы: Отпуск
    .desc = This informational poster provides information on some of the prizes available via the NT Corporate Perks program, including a two-week vacation for two on the resort world Idyllus.
ent-PosterLegitPeriodicTable = Периодическая таблица элементов
    .desc = A periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween.
ent-PosterLegitRenault = Постер Рено
    .desc = Yap.
ent-PosterLegitNTTGC = Карточки Nanotrasen TCG
    .desc = An advertisement for NanoTrasen's TCG cards: BUY MORE CARDS.
ent-PosterLegitSafetyMothSSD = Моль Безопасности: Синдром Космического Сна
    .desc = This informational poster uses Safety Moth™ to tell the viewer about Space Sleep Disorder (SSD), a condition where the person stops reacting to things. "Treat SSD crew with care! They might wake up at any time!"
ent-PosterLegitOppenhopper = Оппенхоппер
    .desc = A poster for a long-forgotten movie. It follows a group of tenacious greenhorns from the Grasshopper Sector as they defend against onslaughts of the infamous Nuclear Operatives. The tagline reads: "Nuke Ops will continue until robustness improves."
ent-PosterLegitTyrone = Руководство Тайрона по космосу
    .desc = A poster advertising online schooling about space. The classes listed seem to cover things from the basic usage of station equipment to complicated subjects like creating pipebombs or covering entire hallways in spacelube. A disclaimer reads "It's never THAT bad, and at the end you might even get a tortilla."
ent-PosterLegitHelio = Реклама Helio Logistics
    .desc = A poster advertising Helio Logistics and their adorable mascot. The slogan reads 'Come rain or shine, we deliver on time.'
ent-PosterLegitBotanyFear = Страх гидропоники
    .desc = Think three times before opening the airlock to hydroponics, a red threat might be hiding there.
ent-PosterMapBagel = карта Bagel
    .desc = A map of Bagel Station.
ent-PosterMapDelta = карта Delta
    .desc = A map of Delta Station.
ent-PosterMapMarathon = карта Marathon
    .desc = A map of Marathon Station.
ent-PosterMapMoose = карта Moose
    .desc = A map of Moose Station.
ent-PosterMapPacked = карта Packed
    .desc = A map of Packed Station.
ent-PosterMapPillar = карта Pillar
    .desc = A map of NSS Pillar.
ent-PosterMapSaltern = карта Saltern
    .desc = A map of Saltern Station.
ent-PosterMapSplit = карта Split Station
    .desc = A map of Split Station.
ent-PosterMapLighthouse = карта Lighthouse
    .desc = A map of Lighthouse.
ent-PosterMapWaystation = карта Waystation
    .desc = A map of Waystation... wait isn't this packed upside down?
ent-PosterMapOrigin = карта Origin
    .desc = A map of Origin Station.
