ent-PaintingMonkey = картина обезьяны
    .desc = Return to monky.
ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-SignDirectionalAtmos = указатель атмосферщиков
    .desc = A direction sign, pointing out which way the Atmospherics department is.
ent-SignDirectionalBar = знак «бар»
    .desc = A direction sign, pointing out which way the bar is.
ent-SignDirectionalBridge = знак «мостик»
    .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalBrig = знак «бриг»
    .desc = A direction sign, pointing out which way the Brig is.
ent-SignDirectionalChapel = знак «церковь»
    .desc = A direction sign, pointing out which way the Shrine is.
ent-SignDirectionalChemistry = знак «химлаб»
    .desc = A direction sign, pointing out which way the chemistry lab is.
ent-SignDirectionalCryo = знак «крио»
    .desc = A direction sign, pointing out the way to cryogenics.
ent-SignDirectionalDorms = знак «жилой отсек»
    .desc = A direction sign, pointing out which way the Dorms are.
ent-SignDirectionalEng = знак «инженерный отдел»
    .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalEvac = знак «эвакуация»
    .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalExam = знак «медосмотр»
    .desc = A direction sign, pointing out which way the examination room(s) are.
ent-SignDirectionalFood = знак «еда»
    .desc = A direction sign, pointing out which way the kitchen is.
ent-SignDirectionalGravity = знак «гравитация»
    .desc = A direction sign, pointing out which way the gravity generator is.
ent-SignDirectionalHop = знак «ХОП»
    .desc = A direction sign, pointing out which way Head of Personnel's office is.
ent-SignDirectionalHydro = знак «гидро»
    .desc = A direction sign, pointing out which way hydroponics is.
ent-SignDirectionalIcu = знак «отдел интенсивной терапии»
    .desc = A direction sign, pointing out which way the ICU is.
ent-SignDirectionalJanitor = знак «уборщик»
    .desc = A direction sign, pointing out which way the janitor's closet is.
ent-SignDirectionalLibrary = знак «библиотека»
    .desc = A direction sign, pointing out which way the library is.
ent-SignDirectionalMed = знак «медицинский отдел»
    .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalSalvage = знак «утилизация»
    .desc = A direction sign, pointing out which way the Salvage department is.
ent-SignDirectionalSci = знак «научный отдел»
    .desc = A direction sign, pointing out which way the Science department is.
ent-SignDirectionalSec = знак «служба безопасности»
    .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalSolar = знак «солнечные панели»
    .desc = A direction sign, pointing out which way solars are.
ent-SignDirectionalSupply = знак «отдел логистики»
    .desc = A direction sign, pointing to some supplies.
ent-SignDirectionalWash = знак «уборная»
    .desc = A direction sign, pointing to the way to a washroom.
ent-SignDirectionalEscapePod = указатель спасательных капсул
    .desc = A direction sign, pointing out the way to an escape pod dock.
ent-SignAi = знак «ИИ»
    .desc = A sign, indicating an AI is present.
ent-SignAiUpload = знак «аплоад ИИ»
    .desc = A sign, indicating an AI is present.
ent-SignArcade = знак «аркадные игры»
    .desc = A sign indicating the arcade.
ent-SignArmory = знак «оружейная»
    .desc = A sign indicating the armory.
ent-SignArrivals = знак «прибытие»
    .desc = A sign indicating where the Arrivals shuttle will dock.
ent-SignToolStorage = знак «склад инструментов»
    .desc = A sign indicating the tool storage room.
ent-SignAnomaly = знак «ксено-археология»
    .desc = A sign indicating the xenoarchaeology lab.
ent-SignAnomaly2 = знак «лаборатория аномалий»
    .desc = A sign indicating the anomalous research lab.
ent-SignAtmos = знак «атмос»
    .desc = A sign indicating the atmospherics area.
ent-SignBar = знак «бар»
    .desc = A sign indicating the bar.
ent-SignBath = знак «душ»
    .desc = A sign indicating the bathroom.
ent-SignKitchen = знак «кухня»
    .desc = The heart of the home. And disease.
ent-SignTheater = табличка: театр
    .desc = Would it even be Space Station without drama?
ent-SignBarbershop = знак «парикмахерская»
    .desc = A sign indicating the barbershop.
ent-SignBio = знак «био лаб»
    .desc = A sign indicating the biology lab.
ent-SignBiohazard = знак «биологическая угроза»
    .desc = A sign indicating a biohazard.
ent-SignBridge = знак «мостик»
    .desc = A sign indicating the bridge.
ent-SignCanisters = знак «газовые канистры»
    .desc = A sign warning the viewer about pressurised canisters.
ent-SignCargo = знак «логистика»
    .desc = A sign indicating the cargo area.
ent-SignCargoDock = знак «док логистики»
    .desc = A sign indicating a cargo dock.
ent-SignChapel = знак «церковь»
    .desc = A sign indicating the Shrine.
ent-SignChem = знак «хим лаб»
    .desc = A sign indicating the chemistry lab.
ent-SignCloning = знак «клонирование»
    .desc = A sign indicating the cloning lab.
ent-SignConference = знак «конференц-зал»
    .desc = Where work happens.
ent-SignCryo = знак «криогеника»
    .desc = Just like that? You're gonna chicken out?
ent-SignDisposalSpace = знак «мусоросброс»
    .desc = A sign indicating a disposal area.
ent-SignDoors = знак «двери»
    .desc = A sign indicating doors.
ent-SignRestroom = табличка: туалет
    .desc = A sign indicating where you go to... What do you do here again?
ent-SignMaterials = знак «материалы»
    .desc = An omen to the juicy vault of steel, glass, and plastic that lays before you.
ent-SignEngine = знак «двигатель суперматерии»
    .desc = Where the powa happens.
ent-SignEngineering = знак «инженерия»
    .desc = A sign indicating the engineering area.
ent-SignEscapePods = знак «капсулы»
    .desc = A sign indicating the escape pods.
ent-SignEVA = знак «EVA»
    .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
ent-SignElectrical = знак «высокое напряжение»
    .desc = A sign indicating an electrical hazard.
ent-SignExamroom = знак «медосмотр»
    .desc = A sign indicating a medical examination room.
ent-SignFire = знак «пожар»
    .desc = A sign indicating a fire hazard.
ent-SignGravity = знак «гравитация»
    .desc = A sign indicating the gravity generator.
ent-SignHead = знак «глава»
    .desc = An official sign indicating the dwellings of a NanoTrasen-certified head of department.
ent-SignHydro1 = знак «гидропоника»
    .desc = A sign indicating a hydroponics area.
ent-SignInterrogation = знак «допросная»
    .desc = A sign indicating an interrogation room.
ent-SignJanitor = знак «уборщик»
    .desc = A sign labelling an area where the janitor works.
ent-SignLaundromat = знак «прачечная»
    .desc = A sign indicating the laundromat.
ent-SignLawyer = знак «юрист»
    .desc = A sign indicating the presence of the (typically absent) rule of law.
ent-SignLibrary = знак «библиотека»
    .desc = A sign indicating the library.
ent-SignMail = знак «почта»
    .desc = A sign indicating mail.
ent-SignMedical = знак «мед отсек»
    .desc = A sign indicating the medical bay.
ent-SignMorgue = знак «морг»
    .desc = A sign indicating the morgue.
ent-SignNews = знак «репортёр»
    .desc = A sign indicating where the Reporter works.
ent-SignNosmoking = знак «не курить»
    .desc = A sign indicating that smoking is not allowed in the vicinity.
ent-SignGenpop = указатель общей тюрьмы
    .desc = A sign indicating the genpop prison.
ent-SignPrison = знак «тюрьма»
    .desc = A sign indicating the prison.
ent-SignPsychology = знак «психолог»
    .desc = A sign labelling an area where the Psychologist works.
ent-SignReception = знак «ресепшн»
    .desc = A sign indicating the reception.
ent-SignRND = знак «РнД»
    .desc = A sign indicating the research and development lab.
ent-SignRobo = знак «робототехника»
    .desc = A sign indicating the robotics lab.
ent-SignSalvage = знак «утилизаторы»
    .desc = A sign indicating the salvage area.
ent-SignScience = знак «наука»
    .desc = A sign indicating the science area.
ent-SignServer = знак «сервер»
    .desc = Ever heard of Big Data? This is it, chump. The biggest.
ent-SignCans = знак «газовые канистры»
    .desc = A sign indicating the auspicious presence of gas canisters.
ent-SignCansScience = { ent-SignCans }
    .suffix = science
    .desc = { ent-SignCans.desc }
ent-SignShipDock = знак «стыковочный док»
    .desc = A sign indicating the where the evac shuttle will (likely) arrive.
ent-SignSpace = знак «космос»
    .desc = A sign warning that the area ahead is nothing but cold, empty space.
ent-SignSurgery = знак «операционная»
    .desc = A sign indicating the operating theater.
ent-SignTelecomms = знак «телекоммуникация»
    .desc = A sign indicating the telecommunications room.
ent-SignToxins = знак «токсины»
    .desc = A sign indicating the toxin lab.
ent-SignVault = табличка: хранилище
    .desc = A sign indicating the vault. Who knows what secrets lie inside?
ent-SignVirology = знак «вирусология»
    .desc = A sign indicating the virology lab.
ent-SignCorrosives = предупреждающий знак «едкие вещества»
    .desc = A sign indicating a corrosive materials hazard.
ent-SignCryogenics = предупреждающий знак «криогеника»
    .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
ent-SignDanger = предупреждающий знак «опасно»
    .desc = A sign warning against some danger.
ent-SignExplosives = предупреждающий знак «взрывоопасно»
    .desc = A sign indicating an explosive materials hazard.
ent-SignFlammable = предупреждающий знак «огнеопасно»
    .desc = A sign indicating a flammable materials hazard.
ent-SignLaser = предупреждающий знак «лазерное излучение»
    .desc = A sign indicating a laser hazard.
ent-SignMagnetics = предупреждающий знак «магнитное поле»
    .desc = A sign indicating a magnetic materials hazard.
ent-SignMemetic = предупреждающий знак «меметическая угроза»
    .desc = A sign indicating a memetic hazard.
ent-SignSecure = знак «охрана»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecurearea = знак «охраняемая территория»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignShock = знак «высокое напряжение»
    .desc = A sign indicating an electrical hazard.
ent-SignOptical = предупреждающий знак «оптическое излучение»
    .desc = A sign indicating an optical radiation hazard.
ent-SignOxidants = предупреждающий знак «окислитель»
    .desc = A sign indicating an oxidizing agent hazard.
ent-SignRadiation = предупреждающий знак «радиоактивно»
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignXenobio = знак «ксенобиология»
    .desc = A sign indicating the xenobiology lab.
ent-SignZomlab = знак «зомби-лаборатория»
    .desc = The final remains of a shut-down NanoTrasen research project that aimed to harness the powers of Romerol. I wonder how that went...
ent-SignSecureMedRed = красный знак «охрана»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmall = маленький знак «охрана»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmallRed = маленький красный знак «охрана»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignBlankMed = пустой знак
    .desc = A blank sign.
ent-SignMagneticsMed = знак «магнитное поле»
    .desc = A sign indicating the use of magnets.
ent-SignDangerMed = знак «опасно»
    .desc = A sign warning against some form of danger.
ent-ExplosivesSignMed = знак «взрывоопасно»
    .desc = A sign indicating explosive materials.
ent-SignCryogenicsMed = знак «криогеника»
    .desc = A sign indicating cryogenic materials.
ent-SignElectricalMed = знак «высокое напряжение»
    .desc = A sign indicating an electrical hazard.
ent-SignBiohazardMed = знак «биологическая угроза»
    .desc = A sign indicating a biohazard.
ent-SignRadiationMed = знак «радиоактивно»
    .desc = A sign indicating an ionizing radiation hazard.
ent-SignFlammableMed = знак «огнеопасно»
    .desc = A sign indicating flammable materials.
ent-SignLaserMed = знак «лазерное излучение»
    .desc = A sign indicating a laser hazard.
ent-SignSecureMed = знак «опасно»
    .desc = A sign indicating that the area ahead is a secure area.
ent-SignVox = знак зоны Вокс
    .desc = A sign indicating that the area ahead is intended for Vox crew members and does not have an oxygen atmosphere.
ent-WarningAir = знак «внимание: Воздух»
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = знак «внимание: CО2»
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = знак «внимание: N2»
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = знак «внимание: N2O»
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = знак «внимание: О2»
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = знак отходов плазмы
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningTritium = знак отходов трития
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = знак отходов атмоса
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = знак «не курить»
    .desc = A warning sign which reads 'NO SMOKING'.
ent-SignSomethingOld = старый плакат
    .desc = Technical information of some sort, shame it's too worn-out to read.
ent-SignSomethingOld2 = старый плакат
    .desc = Looks like a planet crashing by some station above it. It's kinda scary.
ent-SignSecurity = знак «служба безопасности»
    .desc = A sign depicting the security insignia.
ent-SignDetective = знак детектива
    .desc = A sign depicting the detective's office.
ent-SignPlaque = золотая табличка
    .desc = A prestigious golden plaque.
ent-SignKiddiePlaque = простая табличка
    .desc = A modest plaque.
ent-SignNanotrasen1 = лого nanotrasen 1
    .desc = Part 1.
ent-SignNanotrasen2 = лого nanotrasen 2
    .desc = Part 2.
ent-SignNanotrasen3 = лого nanotrasen 3
    .desc = Part 3.
ent-SignNanotrasen4 = лого nanotrasen 4
    .desc = Part 4.
ent-SignNanotrasen5 = лого nanotrasen 5
    .desc = Part 5.
ent-SignRedOne = знак «один»
    .desc = A sign with a digit, one is written on it.
ent-SignRedTwo = знак «два»
    .desc = A sign with a digit, two is written on it.
ent-SignRedThree = знак «три»
    .desc = A sign with a digit, three is written on it.
ent-SignRedFour = знак «четыре»
    .desc = A sign with a digit, four is written on it.
ent-SignRedFive = знак «пять»
    .desc = A sign with a digit, five is written on it.
ent-SignRedSix = знак «шесть»
    .desc = A sign with a digit, six is written on it.
ent-SignRedSeven = знак «семь»
    .desc = A sign with a digit, seven is written on it.
ent-SignRedEight = знак «восемь»
    .desc = A sign with a digit, eight is written on it.
ent-SignRedNine = знак «девять»
    .desc = A sign with a digit, nine is written on it.
ent-SignRedZero = знак «ноль»
    .desc = A sign with a digit, zero is written on it.
ent-SignSurvival = табличка: выживание
    .desc = A sign. "Survival" is written on it.
ent-SignNTMine = табличка: шахта
    .desc = A sign. "Mine" is written on it.
