ent-BasePDACartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-NotekeeperCartridge = картридж Заметки
    .desc = A program for keeping notes.
ent-NanoTaskCartridge = картридж NanoTask
    .desc = A program that allows you to keep a list of tasks to do.
ent-NewsReaderCartridge = картридж новостей
    .desc = A program for reading news.
ent-CrewManifestCartridge = картридж списка экипажа
    .desc = A program for listing your fellow crewmembers.
ent-NetProbeCartridge = картридж NetProbe
    .desc = A program for getting the address and frequency of network devices.
ent-LogProbeCartridge = картридж LogProbe
    .desc = A program for getting access logs from devices.
ent-WantedListCartridge = картридж со списком разыскиваемых
    .desc = A program to get a list of wanted persons.
ent-MedTekCartridge = картридж MedTek
    .desc = A program that provides medical diagnostic tools.
ent-AstroNavCartridge = картридж AstroNav
    .desc = A program for navigation that provides GPS coordinates.
