ent-EncryptionKey = ключ шифрования
    .desc = A small cypher chip for headsets.
ent-EncryptionKeyCommon = общий ключ шифрования
    .desc = An encryption key used by anyone.
ent-EncryptionKeyCargo = ключ шифрования снабжения
    .desc = An encryption key used by supply employees.
ent-EncryptionKeyCentCom = ключ шифрования ЦентКом
    .desc = An encryption key used by captain's bosses.
ent-EncryptionKeyStationMaster = мастер ключ шифрования станции
    .desc = An encryption key used by station's bosses.
ent-EncryptionKeyCommand = ключ шифрования командования
    .desc = An encryption key used by crew's bosses.
ent-EncryptionKeyEngineering = инженерный ключ шифрования
    .desc = An encryption key used by the engineers.
ent-EncryptionKeyMedical = медицинский ключ шифрования
    .desc = An encryption key used by those who save lives.
ent-EncryptionKeyMedicalScience = научно-медицинский ключ шифрования
    .desc = An encryption key used by someone who hasn't decided which side to take.
ent-EncryptionKeyScience = научный ключ шифрования
    .desc = An encryption key used by scientists. Maybe it is plasmaproof?
ent-EncryptionKeyRobo = ключ шифрования робототехника
    .desc = An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
ent-EncryptionKeySecurity = ключ шифрования безопасности
    .desc = An encryption key used by security.
ent-EncryptionKeyService = сервисный ключ шифрования
    .desc = An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
ent-EncryptionKeySyndie = кроваво-красный ключ шифрования
    .desc = An encryption key used by... wait... Who is the owner of this chip?
ent-EncryptionKeyBinary = двоичный ключ шифрования
    .desc = An encryption key that translates binary signals used by silicons.
ent-EncryptionKeyBinarySyndicate = синдикатовский бинарный ключ
    .desc = A syndicate encryption key that translates binary signals used by silicons.
ent-EncryptionKeyFreelance = ключ шифрования наемников
    .desc = An encryption key used by freelancers, who may or may not have an affiliation. It looks like it's worn out.
