ent-BaseFlatpack = плоский комплект
    .desc = A flatpack used for constructing something.
ent-SolarAssemblyFlatpack = комплект солнечной панели
    .desc = A flatpack used for constructing a solar assembly.
ent-AmePartFlatpack = комплект АМ-реактора
    .desc = A flatpack used for constructing an antimatter engine reactor.
ent-SingularityGeneratorFlatpack = комплект сингулярности
    .desc = A flatpack used for constructing a singularity generator.
ent-RadiationCollectorFlatpack = комплект радиопоглотителя
    .desc = A flatpack used for constructing a radiation collector.
ent-ContainmentFieldGeneratorFlatpack = комплект генератора поля сдерживания
    .desc = A flatpack used for constructing a containment field generator.
ent-EmitterFlatpack = комплект эмиттера
    .desc = A flatpack used for constructing an emitter.
ent-TeslaGeneratorFlatpack = комплект генератора Теслы
    .desc = A flatpack used for constructing a tesla generator.
ent-TeslaCoilFlatpack = комплект катушки Теслы
    .desc = A flatpack used for constructing a tesla coil.
ent-TeslaGroundingRodFlatpack = комплект заземления
    .desc = A flatpack used for constructing a grounding rod.
ent-GyroscopeFlatpack = комплект гироскопа
    .desc = A flatpack used for constructing a gyroscope.
ent-ThrusterFlatpack = комплект двигателя
    .desc = A flatpack used for constructing a thruster.
ent-SpaceHeaterFlatpack = флэтпак обогревателя
    .desc = A flatpack used for constructing a space heater.
ent-FaxMachineFlatpack = флэтпак факса
    .desc = A flatpack used for constructing a fax machine.
ent-CrewMonitoringServerFlatpack = флэтпак сервера мониторинга экипажа
    .desc = A flatpack used for constructing a crew monitoring server.
ent-CrewMonitoringComputerFlatpack = флэтпак компьютера мониторинга экипажа
    .desc = A flatpack used for constructing a crew monitoring console.
ent-MicrowaveFlatpack = флэтпак микроволновки
    .desc = A flatpack used for constructing a microwave.
ent-SyndicateMicrowaveFlatpack = флэтпак микроволновки
    .desc = A flatpack used for constructing a microwave.
ent-HydroponicsTrayFlatpack = флэтпак гидропонного лотка
    .desc = A flatpack used for constructing a hydroponics tray.
