ent-Holoprojector = проектор голографических знаков
    .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Empty
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorBorg = голопроектор знаков
    .desc = A modified holographic sign projector for use in custodial cyborgs. Automatically self-charges.
    .suffix = borg
ent-HoloprojectorClownBorg = проектор голокожуры
    .desc = A holopeel projector that creates a slippery, hard light banana peel. It recharges, so that the fun never ends!
    .suffix = borg
ent-HolofanProjector = атмос голопроектор
    .desc = Stop suicidal assistants from killing everyone during atmos emergencies.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Empty
    .desc = { ent-HolofanProjector.desc }
ent-HolofanProjectorBorg = встроенный голофан
    .desc = Stops idiots from causing more crew harm during atmospheric emergencies. Installed directly into an engineering cyborg, it recharges over time.
ent-HoloprojectorField = проектор силового поля
    .desc = Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
    .suffix = Empty
    .desc = { ent-HoloprojectorField.desc }
ent-HoloprojectorSecurity = голобарьерный проектор
    .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Empty
    .desc = { ent-HoloprojectorSecurity.desc }
