ent-BasePDA = ПДА
    .desc = Personal Data Assistant.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-AssistantPDA = КПК ассистента
    .desc = Why isn't it gray?
ent-TechnicalAssistantPDA = ПДА ассистента-техника
    .desc = Why isn't it yellow?
ent-MedicalInternPDA = ПДА врача-интерна
    .desc = Why isn't it white?
ent-SecurityCadetPDA = ПДА кадета СБ
    .desc = Why isn't it red?
ent-ResearchAssistantPDA = ПДА научного ассистента
    .desc = Why isn't it purple?
ent-ServiceWorkerPDA = ПДА сервисного работника
    .desc = Why isn't it gray?
ent-ChefPDA = ПДА повара
    .desc = Covered in grease and flour.
ent-BotanistPDA = ПДА ботаника
    .desc = Has an earthy scent.
ent-ClownPDA = ПДА клоуна
    .desc = Looks can be deceiving.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Visitor
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = ПДА мима
    .desc = Suprisingly not on mute.
ent-ChaplainPDA = ПДА священника
    .desc = Is the black austere, or luxurious? It's a matter of faith.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Visitor
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = ПДА квартирмейстера
    .desc = PDA for the guy that orders the guns.
ent-CargoPDA = ПДА грузчика
    .desc = PDA for the guys that order the pizzas.
ent-SalvagePDA = ПДА утилизатора
    .desc = Smells like ash.
ent-BartenderPDA = ПДА бармена
    .desc = Smells like beer.
ent-LibrarianPDA = ПДА библиотекаря
    .desc = Smells like books.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Visitor
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = ПДА адвоката
    .desc = For lawyers to poach dubious clients.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Visitor
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = ПДА уборщика
    .desc = Smells like bleach.
ent-CaptainPDA = ПДА капитана
    .desc = Surprisingly no different from your PDA.
ent-HoPPDA = ПДА главы персонала
    .desc = Looks like it's been chewed on.
ent-CEPDA = ПДА старшего инженера
    .desc = Looks like it's barely been used.
ent-EngineerPDA = ПДА инженера
    .desc = Rugged and well-worn.
ent-CMOPDA = ПДА главного врача
    .desc = Extraordinarily shiny and sterile.
ent-MedicalPDA = ПДА врача
    .desc = Shiny and sterile.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Visitor
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = ПДА парамедика
    .desc = Shiny and sterile.
ent-ChemistryPDA = ПДА химика
    .desc = It has a few discolored blotches here and there.
ent-RnDPDA = ПДА мистагога
    .desc = It appears surprisingly ordinary.
ent-SciencePDA = ПДА учёного
    .desc = It's covered with an unknown gooey substance.
ent-HoSPDA = ПДА главы службы безопасности
    .desc = Whosoever bears this PDA is the law.
ent-WardenPDA = ПДА смотрителя
    .desc = The OS appears to have been jailbroken.
ent-SecurityPDA = ПДА офицера СБ
    .desc = Red to hide the stains of assistant blood.
ent-CentcomPDA = ПДА Центком
    .desc = Light green sign of walking bureaucracy.
ent-AdminPDA = ПДА педали
    .desc = If you are not an admin please return this PDA to the nearest admin.
    .suffix = Admin
ent-DeathsquadPDA = { ent-CentcomPDA }
    .suffix = Death Squad
    .desc = { ent-CentcomPDA.desc }
ent-MusicianPDA = ПДА музыканта
    .desc = It fills you with inspiration.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Visitor
    .desc = { ent-MusicianPDA.desc }
ent-AtmosPDA = ПДА атмос-техника
    .desc = Still smells like plasma.
ent-ClearPDA = прозрачный ПДА
    .desc = 99 and 44/100ths percent pure plastic.
ent-VisitorPDA = { ent-ClearPDA }
    .suffix = Visitor
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = ПДА синдиката
    .desc = Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
ent-SyndiOperativePDA = КПК оперативника синдиката
    .desc = Death to NT!
ent-SyndiCorpsmanPDA = КПК корпсмена синдиката
    .desc = Commander... I need to cook!
ent-SyndiCommanderPDA = КПК командира синдиката
    .desc = So what are we, some kind of Nukie squad?
ent-ERTLeaderPDA = ПДА ОБР
    .desc = Red for firepower.
    .suffix = Leader
ent-ERTChaplainPDA = ПДА священника ОБР
    .desc = Red for the blood of sinners.
    .suffix = Chaplain
ent-ERTEngineerPDA = ПДА инженера ОБР
    .desc = Red for firepower. It's well-worn.
    .suffix = Engineer
ent-ERTJanitorPDA = ПДА уборщика ОБР
    .desc = Red for firepower. It's squeaky clean.
    .suffix = Janitor
ent-ERTMedicPDA = ПДА медика ОБР
    .desc = Red for firepower. It's shiny and sterile.
    .suffix = Medic
ent-ERTSecurityPDA = ПДА офицера ОБР
    .desc = Red for firepower. It has tally marks etched on the side.
    .suffix = Security
ent-CBURNPDA = ПДА РХБЗЗ
    .desc = Smells like rotten flesh.
ent-PsychologistPDA = ПДА психолога
    .desc = Looks immaculately cleaned.
ent-ReporterPDA = ПДА репортёра
    .desc = Smells like freshly printed press.
ent-ZookeeperPDA = ПДА зоотехника
    .desc = Made with genuine synthetic leather. Crikey!
ent-BoxerPDA = ПДА боксёра
    .desc = Float like a butterfly, ringtone like a bee.
ent-DetectivePDA = ПДА детектива
    .desc = Smells like rain... pouring down the rooftops...
ent-BrigmedicPDA = ПДА парамедика
    .desc = I wonder whose pulse is on the screen? I hope it doesn't stop...
ent-CluwnePDA = ПДА клувна
    .desc = Cursed cluwne PDA.
    .suffix = Unremoveable
ent-CluwneBeastPDA = КПК клувня
    .desc = Cursed cluwne PDA.
    .suffix = Unremoveable
ent-SeniorEngineerPDA = ПДА бригадира
    .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = ПДА ведущего исследователя
    .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = ПДА медицинского офицера
    .desc = Smells faintly like iron and chemicals.
ent-SeniorOfficerPDA = ПДА ветерана СБ
    .desc = Beaten, battered and broken, but just barely useable.
ent-SeniorCourierPDA = КПК ведущего курьера
    .desc = Smells like postage stamps and shuttle fuel.
ent-NinjaPDA = КПК ниндзя
    .desc = You stealthy bastard, you!
ent-PiratePDA = ПДА пирата
    .desc = Yargh!
ent-ChameleonPDA = КПК ассистента
    .desc = Why isn't it gray?
    .suffix = Chameleon
ent-ChameleonAgentPDA = { ent-ChameleonPDA }
    .suffix = Chameleon, Agent ID
    .desc = { ent-ChameleonPDA.desc }
ent-WizardPDA = КПК волшебника
    .desc = You hear faint whispers coming from it.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = A temporary PDA granted to scurret temps. Doesn't do much. Wawa!
