ent-TP14KitchenDeepFryer = фритюрница
    .desc = Can be used to fry delicious food, or all of sci's gold. Directions on the side say to use corn oil only.
    .suffix = Service
ent-TP14KitchenDeepFryerTabletop = настольная фритюрница
    .suffix = Service
    .desc = { ent-TP14KitchenDeepFryer.desc }
ent-TP14KitchenDeepFryerEmpty = { ent-TP14KitchenDeepFryer }
    .suffix = Empty, Service
    .desc = { ent-TP14KitchenDeepFryer.desc }
ent-TP14KitchenDeepFryerTabletopEmpty = { ent-TP14KitchenDeepFryerTabletop }
    .suffix = Empty, Service
    .desc = { ent-TP14KitchenDeepFryerTabletop.desc }
