ent-SurveillanceCameraBase = камера
    .desc = A surveillance camera. It's watching you. Kinda.
ent-SurveillanceCameraConstructed = камера
    .suffix = Constructed
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера
    .suffix = Engineering
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера
    .suffix = Security
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера
    .suffix = Science
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера
    .suffix = Supply
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = камера
    .suffix = Command
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера
    .suffix = Service
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера
    .suffix = Medical
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера
    .suffix = General
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = камера
    .desc = A surveillance camera. Doesn't seem to be watching anybody any time soon. Probably.
