ent-CarpetBase = ковер
    .desc = Fancy walking surface.
ent-Carpet = красный ковёр
    .suffix = Red
    .desc = { ent-CarpetBase.desc }
ent-CarpetBlack = чёрный ковёр
    .suffix = Black
    .desc = { ent-CarpetBase.desc }
ent-CarpetPink = розовый ковёр
    .suffix = Pink
    .desc = { ent-CarpetBase.desc }
ent-CarpetBlue = синий ковёр
    .suffix = Blue
    .desc = { ent-CarpetBase.desc }
ent-CarpetGreen = зелёный ковёр
    .suffix = Green
    .desc = { ent-CarpetBase.desc }
ent-CarpetOrange = оранжевый ковёр
    .suffix = Orange
    .desc = { ent-CarpetBase.desc }
ent-CarpetSBlue = голубой ковёр
    .suffix = Sky Blue
    .desc = { ent-CarpetBase.desc }
ent-CarpetPurple = фиолетовый ковёр
    .suffix = Purple
    .desc = { ent-CarpetBase.desc }
ent-CarpetCyan = { ent-CarpetBase }
    .suffix = Cyan
    .desc = { ent-CarpetBase.desc }
ent-CarpetWhite = { ent-CarpetBase }
    .suffix = White
    .desc = { ent-CarpetBase.desc }
ent-CarpetChapel = ковёр церкви
    .desc = { ent-BaseStructure.desc }
ent-CarpetCard = картонный "ковер"
    .desc = Even lino is better.
