ent-SeatBase = стул
    .desc = You sit in this. Either by will or force.
ent-UnanchoredChairBase = стул
    .desc = { ent-SeatBase.desc }
ent-ChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = табурет
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = стул
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = серый стул
    .suffix = White
    .desc = { ent-Chair.desc }
ent-Stool = табурет
    .desc = Apply butt.
ent-StoolBar = барный стул
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = латунный стул
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = белое офисное кресло
    .desc = { ent-OfficeChairBase.desc }
ent-ChairOfficeDark = тёмное офисное кресло
    .desc = { ent-ChairOfficeLight.desc }
ent-ChairPilotSeat = кресло пилота
    .desc = The pilot seat of a prestigious ship.
ent-ChairWood = деревянный стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = ритуальный стул
    .desc = Looks uncomfortable.
ent-ChairMeat = мясной стул
    .desc = Uncomfortably sweaty.
ent-ChairCursed = проклятый стул
    .desc = It's staring back.
ent-ChairWeb = паучий стул
    .desc = For true web developers.
ent-ChairFolding = раскладной стул
    .desc = If you carry six of these you become the coolest kid at church.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = folded
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = стальная скамейка
    .desc = A long chair made for a metro. Really standard design.
ent-CardStool = картонный табурет
    .desc = Make sure you sit *really* gently.
ent-WoodenBench = деревянная скамейка
    .desc = Did you get a splinter? Well, at least it’s eco friendly.
ent-ChairXeno = ксено стул
    .desc = { ent-StoolBase.desc }
