ent-RollerBed = каталка
    .desc = Used to carry patients around without damaging them.
ent-RollerBedSpawnFolded = { ent-RollerBed }
    .suffix = folded
    .desc = { ent-RollerBed.desc }
ent-CheapRollerBed = каталка
    .desc = A run-down rollerbed. Used to carry patients around.
ent-CheapRollerBedSpawnFolded = { ent-CheapRollerBed }
    .suffix = folded
    .desc = { ent-CheapRollerBed.desc }
ent-EmergencyRollerBed = каталка
    .desc = A robust looking rollerbed used for emergencies.
ent-EmergencyRollerBedSpawnFolded = { ent-EmergencyRollerBed }
    .suffix = folded
    .desc = { ent-EmergencyRollerBed.desc }
