ent-ReinforcementRadio = радио подкрепления синдиката
    .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicate = радио подкрепления синдиката
    .desc = Call in a syndicate agent of questionable quality, instantly!
ent-ReinforcementRadioSyndicateNukeops = радио ядерных оперативников
    .desc = Call in a nuclear operative of questionable quality, instantly! Basic nukeop equipment provided.
    .suffix = NukeOps
ent-ReinforcementRadioSyndicateAncestor = рация подкрепления генетического предка
    .desc = Calls in a specially trained ancestor of your choosing to assist you.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = NukeOps
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = рация подкрепления: Синдикот
    .desc = Calls in a faithfully trained cat with a microbomb to assist you.
ent-ReinforcementRadioSyndicateCyborgAssault = рация подкрепления: штурмовой киборг
    .desc = Call in a well armed assault cyborg, instantly!
    .suffix = NukeOps
