ent-CollideFloorTrap = ловушка
    .desc = Обычная ловушка, которая может вас ударить.
ent-CollideFloorTrapSpawn = ловушка: место появления
    .desc = Место, где будет установлена ловушка.
ent-FloorTrapExplosion = взрывная ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = ЭМИ-ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Карп
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Медведь
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Кенгуру
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Ксено. Дрон
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .desc = { ent-CollideFloorTrapSpawn.desc }
    .suffix = Ксено. Бурроуер
