ent-ClothingOuterArmorBlueShield = пуленепробиваемый жилет Blue Shield
    .desc = Much better than a standard Type 1 security vest. Try not to lose it, you won't get a second replacement.
ent-ClothingOuterArmorAbductor = бронежилет агента
    .desc = { ent-BaseMajorContraband.desc }
ent-ClothingOuterArmorPlate = бронежилет с пластинами
    .desc = A standard Type II armored vest that provides good protection against bullets and lasers with the help of a plate inserted in the back and front, but not much else.
ent-ClothingOuterArmorStab = жилет от ударов ножом
    .desc = Contrary to it's name, it's just a Type II armored vest that provides good protection against stabs and punches, but not much else.
ent-ClothingOuterArmorHeatAbsorb = теплопоглощающий жилет
    .desc = Advanced vest designed to absorb heat rather than reflect it, but still has some reflective properties itself. Not good against bullets or blunt impacts due to the fragile material.
ent-ClothingOuterArmorMakeshift = импровизированный жилет
    .desc = Might catch a bullet. Might.
ent-ClothingOuterArmorImprovised = самодельный жилет
    .desc = Interlocking metal plates ensure you're decently protected against stabs, but not much else.
ent-ClothingOuterArmorForged = кованый жилет
    .desc = A product of high-quality tidesmithing, the additional leather padding and the swap for plasteel over steel ensures the armor is lightweight and effective.
ent-ClothingOuterArmorPaladin = костюм паладина
    .desc = Be the paladin you want to be! Swing swords in maints at the terrified security officer! Battle MONSTERS that are totally not vent creatures! Get shot by lasers and die-! Wait what?
ent-ClothingOuterVestWebEliteCentcomm = разгрузочный жилет Центрального Командования
    .desc = A synthetic armor vest redesignated for use by the Corporate Consortium, webbing and heat resistant fibers included.
ent-ClothingOuterVestWebSalvageMerc = разгрузочный жилет утилизатора
    .desc = A versatile armored vest, popular among salvagers for its protective yet lightweight design.
ent-ClothingOuterReactiveArmourShell = оболочка реактивной брони
    .desc = An experimental suit of armour, awaiting installation of an anomaly core.
ent-ClothingOuterReactiveArmourShellRandom = { ent-ClothingOuterReactiveArmourShell }
    .suffix = Random Core
    .desc = { ent-ClothingOuterReactiveArmourShell.desc }
ent-ClothingOuterArmorSovietPlate = советский бронированный жилет
    .desc = An old Soviet-era flak vest designed to mitigate damage from explosives, with minor penetration resistance. However, it's just a cheap reproduction model. quality may vary.
ent-ClothingOuterVestRetroOfficer = TSF officer's duty vest
    .desc = A tactical vest from the Trans Solar Federation. Provides basic protection and some storage for patrol duty.
ent-ClothingOuterVestRetroOfficerHiVis = TSF officer's hi-vis vest
    .desc = A high-visibility tactical vest from the Trans Solar Federation. Essential for traffic control and maintaining visibility in dangerous situations.
