ent-ClothingOuterCoatBlueShield = пальто Blue Shield
    .desc = A coat worn by Blueshield Officers who don't mind a little cold. Heavily reinforced, for when diplomacy won't cut it.
ent-ClothingOuterCoatMagi = magistrate's longcoat
    .desc = New and improved, this jacket actually keeps you warm! Brought to you by the NanoTrasen Fashion Board.
ent-ClothingOuterCoatNtrep = куртка представителя NT
    .desc = A fancy black jacket, standart issue to NanoTrasen Representatives.
ent-ClothingOuterCoatNtrepOpen = куртка представителя NT
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabSeniorChemist = лабораторный халат старшего химика
    .desc = A suit that protects against minor chemical spills. Has orange sleeves, an orange waist trim, and two pink stripes on the shoulders.
ent-ClothingOuterCoatLabSeniorChemistOpened = лабораторный халат старшего химика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatCorpsman = бронированная куртка санитара
    .desc = Stylish black and red jacket, with tacticooly placed armor plating.
ent-ClothingOuterCoatLabBrigmedic = воспоминательное пальто бригмедика
    .desc = A labcoat from reminisced, peaceful days. It's been reinforced several times over.
ent-ClothingOuterCoatLabBrigmedicOpened = воспоминательное пальто бригмедика
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatLabCorpsman = ностальгическое пальто санитара
    .desc = A dark labcoat that's been reinforced several times over. Peaceful days died.
ent-ClothingOuterCoatLabCorpsmanOpened = ностальгическое пальто санитара
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatSpaceCourier = space courier heavy coat
    .desc = A luxurious coat, made to honor a legendary space courier. Fly, space courier!
ent-ClothingOuterCoatSquidPrisoner = последнее пальто
    .desc = Will look great on your body! Oh.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = A strict inspector's coat from a bygone era.
ent-ClothingOuterSovietCoat = советское шинель
    .desc = Smells like damp concrete and expired rations.
ent-ClothingOuterCoatGreytiderTrenchcoat = тренч грейтайдера
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterSecurityBomber = бомбер безопасности
    .desc = A regular bomber, but with armored inserts.
ent-ClothingOuterSecurityBomberOpened = бомбер безопасности
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerSecurity = ветровка безопасности
    .desc = A stylish red windbreaker with additional inserted plate padding for security usage.
ent-ClothingOuterWindbreakerSecurityOpened = ветровка безопасности
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerCargo = ветровка карго
    .desc = A simple windbreaker with a fur collar.
ent-ClothingOuterWindbreakerCargoOpened = ветровка карго
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerEngineering = инженерная ветровка
    .desc = A reflective windbreaker for engineers.
ent-ClothingOuterWindbreakerEngineeringOpened = инженерная ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerMedical = медицинская ветровка
    .desc = A light windbreaker to see when you accidentally cut an artery.
ent-ClothingOuterWindbreakerMedicalOpened = медицинская ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterWindbreakerScience = научная ветровка
    .desc = a labcoat style windbreaker with a pocket for all of your pens.
ent-ClothingOuterWindbreakerScienceOpened = научная ветровка
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ClothingOuterCoatWardenCentcomm = зимнее пальто Центрального Командования
    .desc = A extremely durable, stylish winter coat made for central command Operators to survive even in the coldest of winter
ent-ClothingOuterCoatNCT = куртка тренера карьеры NT
    .desc = A sharp black coat with beige trim around the cuffs and collar, offering a mix of professionalism and approachability.
ent-ClothingOuterCoatRatvarRobes = мантии Ратвара
    .desc = A leathery coat adorned in dull gems, brass buttons, and brass sheets carved with clockwork patterns.
ent-ClothingOuterCoatPirateDark = dark pirate garb
    .desc = Yarr, but dark.
ent-ClothingOuterCoatField = field jacket
    .desc = A thick, well-worn field jacket.
