ent-ClothingOuterHardsuitBlueshield = скафандр блющилда
    .desc = A high-tech hardsuit perfect for diving in front of Mr. Pre- Er, Captain.
ent-ClothingOuterHardsuitNtrep = скафандр представителя Nanotrasen
    .desc = It used to be blue, but too many premium cigars turned it tobacco brown.
ent-ClothingOuterBattlesuitClown = боевой костюм клоуна
    .desc = A funny suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = It's a hardsuit. It could stop a bullet. It's sealed with top of the line duct tape.
ent-ClothingOuterHardsuitSpaceHazard = скафандр космической опасности
    .desc = A special suit that protects against hazardous, low pressure environments. Specifically for the dangers of space mining.
ent-ClothingOuterHardsuitInfiltration = скафандр инфильтрации синдиката
    .desc = The Syndicate's Special Operations' hardsuit of choice, this hardsuit, as well as durability, has been built with stealth in mind.
ent-ClothingOuterHardsuitSovietMarine = скафандр морпеха SSF
    .desc = SMIRNO!
ent-ClothingOuterHardsuitLuxmax = скафандр Люксмакс QM
    .desc = This luxury maxim hardsuit has been retrofitted with solid gold fittings and furnishings, making it more cumbersome, and less protective than a standard maxim hardsuit.
ent-ClothingOuterHardsuitSecurityExperimental = экспериментальный скафандр безопасности
    .desc = A high-tech hardsuit meant to eventually replace the standard security suit, it boasts an ID-Lock and Gun-Lock system. Rumors have it that the first prototype was stolen by the syndicate..
ent-ClothingOuterHardsuitSpatioLead = скафандр ведущего спатионавта
    .desc = A lightweight decorated hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitAdvancedMining = продвинутый скафандр шахтёра
    .desc = An advanced jetpack-equipped hardsuit designed for mining operations.
ent-ClothingOuterHardsuitMining = скафандр шахтёра
    .desc = A special suit that protects against hazardous, low pressure environments encountered during space mining.
ent-ClothingOuterHardsuitAtmosGolden = золотой скафандр атмосферщика
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineeringGolden = золотой скафандр инженера
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitNTSF = скафандр специальных сил Nanotrasen
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitNTSFPrimus = NTSF primus hardsuit
    .desc = The famous blue striped armor of NTSF Task Force One "Primus". The best of the best NanoTrasen has to offer.
ent-ClothingOuterHardsuitNTSFSecundus = NTSF secundus hardsuit
    .desc = The reinforced chassis of this armor makes it extremely slow, but supremely durable. Worn by NTSF Task force "Secundus", and their steamroller approach to combat.
ent-ClothingOuterHardsuitNTSFTertius = NTSF tertius hardsuit
    .desc = Nailing it down won't save you. Utilized by Task Force "Tertius", infamous for being the "Repo Men" of NanoTrasen, taking what is theirs - and usually plenty more. Comes with built in blue space storage!
ent-ClothingOuterHardsuitNTSFQuartus = NTSF quartus hardsuit
    .desc = Only the most dangerous transports, volatile artifacts, and deadly prisoners fall under the watchful eye of NTSF Task Force Quartus.
ent-ClothingOuterHardsuitNTSFQuintus = NTSF quintus hardsuit
    .desc = Specially designed to combat Syndicate weaponry, there's no better gear for crushing Gorlex skulls.
ent-ClothingOuterHardsuitNTSFSextus = NTSF sextus hardsuit
    .desc = The uncanny markings upon the armor cause great discomfort to all who see them. Its labyrinthine gold inlays tell an esoteric story of magecraft.
ent-ClothingOuterHardsuitNTSFSeptimus = NTSF septimus hardsuit
    .desc = I am pest control guy. *Grabs Pulse Rifle* - and THIS is my pest control.
ent-ClothingOuterHardsuitNTSFOctavius = NTSF octavius hardsuit
    .desc = Start prayin', commie.
ent-ClothingOuterHardsuitNTSFNonus = NTSF nonus hardsuit
    .desc = May NanoTrasen have mercy, for I have none.
ent-ClothingOuterHardsuitDecimus = скафандр Decimus
    .desc = If you can read this, it's already too late.
ent-ClothingOuterHardsuitTSFMARSOC = MARSOC hardsuit
    .desc = A suit worn by marines of the Trans-Solar Federation's Marine Special Operations Command. Armored, space ready, and fireproof.
ent-ClothingOuterHardsuitTSFPhantom = Phantom hardsuit
    .desc = A suit worn by marines of the Trans-Solar Federation's Marine special Operations Phantom. Armored, space ready and stealthy.
ent-ClothingOuterHardsuitThanatos = Thanatos
    .desc = An advanced hardsuit favored by commandos for use in special operations.
