ent-ClothingOuterBurnedRobes = обгоревшие робы
    .desc = They are riddles with burn marks and smell like ash.
ent-ClothingOutercorset = корсет
    .desc = A little bit tight.
ent-ClothingOuterRedLeather = красная кожаная куртка
    .desc = Slick. Would look greasy with a pair of sunglasses.
ent-ClothingOuterRoughSweater = грубый свитер
    .desc = Smells like buttercups.
ent-ClothingOuterSoftSweater = мягкий свитер
    .desc = Smells like determination.
ent-ClothingOuterLargeShirt = большая рубашка
    .desc = It could fit two of you!
ent-ClothingUniformApron = элегантный фартук
    .desc = Apron made from high-quality, smooth fabric with a soft sheen. Fits perfectly.
ent-ClothingOuterBrimstoneDT4 = адская метка
    .desc = Blood laser barrage!
ent-ClothingOuterBunnyGang = Bunny Gang Robe
    .desc = The robe of a secretive group of bunny mercenaries.
