ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseSecuritySalvageContraband.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум, любой)
    .desc = 7-round single stack pistol magazine.
    .suffix = empty
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = 7-round single stack pistol magazine. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = 7-round single stack pistol magazine. Intended to hold non-harmful chalk ammunition.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = 7-round single stack pistol magazine. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = 7-round single stack pistol magazine. Intended to hold rare armor-piercing ammunition.
ent-MagazineMagnumSubMachineGunEmpty = магазин «Vector» (.45 магнум, любой)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRubber = пистолетный магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин «вектора» (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRifleSP = винтовочный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BaseMagazineRifleDMR = { ent-BaseMagazineLightRifle }
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineDMRSP = магазин марксманской винтовки (.30 винтовочные SP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRHP = магазин марксманской винтовки (.30 винтовочные HP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRFMJ = магазин марксманской винтовки (.30 винтовочные FMJ)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRAP = магазин марксманской винтовки (.30 винтовочные AP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMREmpty = магазин марксманской винтовки (.30 винтовочные любые)
    .suffix = empty
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRIncendiary = магазин марксманской винтовки (.30 винтовочные зажигательные)
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRPractice = магазин марксманской винтовки (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRUranium = магазин марксманской винтовки (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRRubber = магазин марксманской винтовки (.30 винтовочные резиновые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
