ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolGolden = golden pistol magazine (.35 auto)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacityGolden = golden extended pistol magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин «WT550» (.35 авто, надствольный)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин «WT550» (.35 авто, любой)
    .desc = Unconventional 30-round top feeding magazine for the WT550 SMG.
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто, любой)
    .suffix = empty
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolEmptyGolden = golden pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-MagazinePistolSPGolden.desc }
ent-MagazinePistolSP = пистолетный магазин (.35 авто SP)
    .desc = 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSPGolden = golden pistol magazine (.35 auto SP)
    .desc = 10-round single-stack magazine for pistols. Comes in a golden magazine.
ent-MagazinePistolHP = пистолетный магазин (.35 авто HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = пистолетный магазин (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = пистолетный магазин (.35 авто AP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто, зажигательный)
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = 10-round single-stack magazine for pistols. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolUranium = пистолетный магазин (.35 авто, урановый)
    .desc = 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolRubber = пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovised = кустарный пистолетный магазин (.35)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityEmpty = магазин для автомата (.35 авто, любой)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityEmptyGolden = golden extended pistol magazine (.35 auto any)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
ent-MagazinePistolHighCapacitySP = магазин автоматического пистолета (.35 авто SP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySPGolden = golden extended pistol magazine (.35 auto SP)
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
ent-MagazinePistolHighCapacityHP = магазин автоматического пистолета (.35 авто HP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = магазин автоматического пистолета (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = магазин автоматического пистолета (.35 авто AP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = магазин автоматического пистолета (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = магазин автоматического пистолета (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityUranium = магазин автоматического пистолета (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин для ПП (.35 авто, любой)
    .suffix = empty
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunSP = магазин ПП (.35 авто SP)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistolSubMachineGunHP = магазин ПП (.35 авто HP)
    .desc = 30-round double-stack magazine for submachine guns.
ent-MagazinePistolSubMachineGunFMJ = магазин ПП (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = магазин ПП (.35 авто AP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold non-harmful chalk ammunition.
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
ent-MagazinePistolSubMachineGunIncendiary = магазин для ПП (.35 авто, зажигательный)
    .desc = 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUzi = магазин «узи» (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovised = кустарный магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPPSH = магазин «ппш»
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = пистолетный магазин (.40 любые)
    .suffix = empty
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = пистолетный магазин (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = пистолетный магазин (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = пистолетный магазин (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = пистолетный магазин (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
