ent-ClothingUniformJumpskirtColorWhite = белая юбка-комбинезон
    .desc = A generic white jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGrey = серая юбка-комбинезон
    .desc = A tasteful grey jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtColorBlack = чёрная юбка-комбинезон
    .desc = A generic black jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBlue = синяя юбка-комбинезон
    .desc = A generic blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkBlue = тёмно-синяя юбка-комбинезон
    .desc = A generic dark blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorTeal = аквамариновая юбка-комбинезон
    .desc = A generic teal jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGreen = зелёная юбка-комбинезон
    .desc = A generic green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkGreen = тёмно-зелёная юбка-комбинезон
    .desc = A generic dark green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorOrange = оранжевая юбка-комбинезон
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpskirtColorPink = розовая юбка-комбинезон
    .desc = Just looking at this makes you feel <i>fabulous</i>.
ent-ClothingUniformJumpskirtColorRed = красная юбка-комбинезон
    .desc = A generic red jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorYellow = жёлтая юбка-комбинезон
    .desc = A generic yellow jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorPurple = фиолетовая юбка-комбинезон
    .desc = A generic light purple jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorLightBrown = светло-коричневая юбка-комбинезон
    .desc = A generic light brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBrown = коричневая юбка-комбинезон
    .desc = A generic brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorMaroon = бордовая юбка-комбинезон
    .desc = A generic maroon jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorRainbow = rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
