ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = A generic white jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = A tasteful grey jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = A generic blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = A generic dark blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = A generic teal jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = A generic green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = A generic dark green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Just looking at this makes you feel <i>fabulous</i>.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = A generic red jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = A generic yellow jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = A generic light purple jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = A generic light brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = A generic brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = A generic maroon jumpsuit with no rank markings.
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = A multi-colored jumpsuit!
