ent-ClothingUniformJumpskirtAssistant = assistant jumpskirt
    .desc = A tasteful green jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtBartender = униформа бармена
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpskirtCaptain = юбка-комбинезон капитана
    .desc = It's a blue jumpskirt with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpskirtCargo = юбка-комбинезон грузчика
    .desc = A sturdy jumpskirt, issued to members of the Cargo department.
ent-ClothingUniformJumpskirtChiefEngineer = юбка-комбинезон старшего инженера
    .desc = It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpskirtChaplain = юбка-комбинезон священника
    .desc = It's a black jumpskirt, often worn by religious folk.
ent-ClothingUniformJumpskirtChef = униформа шеф-повара
    .desc = Can't cook without this.
ent-ClothingUniformJumpskirtChemistry = юбка-комбинезон химика
    .desc = There's some odd stains on this jumpskirt. Hm.
ent-ClothingUniformJumpskirtVirology = вирусологическая юбка
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpskirtGenetics = юбка генетика
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpskirtCMO = юбка-комбинезон главного врача
    .desc = It's a jumpskirt worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtCMOTurtle = водолазка главврача
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtDetective = поношенный костюм
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpskirtDetectiveGrey = нуарный костюм
    .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpskirtEngineering = инженерная юбка-комбинезон
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpskirtHoP = юбка-комбинезон главы персонала
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpskirtHoS = юбка-комбинезон главы службы безопасности
    .desc = It's bright red and rather crisp, much like security's victims tend to be.
ent-ClothingUniformJumpskirtHoSAlt = водолазка главы службы безопасности
    .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security.
ent-ClothingUniformJumpskirtHoSParadeMale = парадная форма главы службы безопасности
    .desc = A head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpskirtCommandGeneric = command jumpskirt
    .desc = A generic Command-colored jumpsuit not associated with any particular department.
ent-ClothingUniformJumpskirtHydroponics = юбка-комбинезон ботаника
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpskirtJanitor = юбка-комбинезон уборщика
    .desc = The jumpskirt for the poor sop with a mop.
ent-ClothingUniformJumpskirtMedicalDoctor = юбка-комбинезон врача
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpskirtMime = юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = юбка-комбинезон парамедика
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpskirtBrigmedic = юбка бригмедика
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpskirtPrisoner = юбка-комбинезон заключенного
    .desc = A jumpskirt used for prisoners. It has suit sensors automatically enabled at all times.
ent-ClothingUniformJumpskirtQM = юбка-комбинезон квартирмейстера
    .desc = What can brown do for you?
ent-ClothingUniformJumpskirtQMTurtleneck = водолазка заведующего снабжением
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpskirtResearchDirector = водолазка научного руководителя
    .desc = It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpskirtScientist = юбка-комбинезон учёного
    .desc = It's made of a special fiber that increases perceived intelligence and decreases personal ethics. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpskirtRoboticist = юбка робототехника
    .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpskirtSec = юбка-комбинезон службы безопасности
    .desc = A jumpskirt made of strong material, providing robust protection.
ent-ClothingUniformJumpskirtWarden = униформа смотрителя
    .desc = A formal security suit for officers complete with NanoTrasen belt buckle.
ent-ClothingUniformJumpskirtLibrarian = практичная юбка-костюм
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpskirtCurator = сдержанная юбка
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpskirtPerformer = юбка-комбинезон артиста
    .desc = Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
ent-ClothingUniformJumpskirtCapFormalDress = торжественное платье капитана
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcomFormalDress = торжественное платье Центком
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtHosFormal = торжественное платье главы службы безопасности
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtOperative = юбка-комбинезон оперативника
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpskirtTacticool = тактикульная юбка
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpskirtAtmos = юбка-комбинезон атмосферного техника
    .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpskirtJanimaid = форма горничной
    .desc = For professionals, not the posers.
ent-ClothingUniformJumpskirtJanimaidmini = форма горничной с мини-юбкой
    .desc = Elite service, not some candy wrappers.
ent-ClothingUniformJumpskirtLawyerRed = красная адвокатская юбка-костюм
    .desc = A flashy red suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlue = синяя адвокатская юбка-костюм
    .desc = A flashy blue suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlack = чёрная адвокатская юбка-костюм
    .desc = A subtle black suitskirt worn by lawyers and gangsters.
ent-ClothingUniformJumpskirtLawyerPurple = фиолетовая адвокатская юбка-костюм
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerGood = хорошая адвокатская юбка-костюм
    .desc = A tacky suitskirt perfect for a CRIMINAL lawyer!
ent-ClothingUniformJumpskirtSyndieFormalDress = официальное платье синдиката
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpskirtTacticalMaid = тактическая юбка горничной
    .desc = It is assumed that the best maids should have designer suits.
ent-ClothingUniformJumpskirtOfLife = юбка жизни
    .desc = A skirt that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpskirtSeniorEngineer = юбка бригадира
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpskirtSeniorResearcher = юбка ведущего исследователя
    .desc = A sign of skill and prestige within the science department.
ent-ClothingUniformJumpskirtSeniorPhysician = юбка медицинского офицера
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpskirtSeniorOfficer = юбка ветерана СБ
    .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpskirtSecGrey = серая юбка службы безопасности
    .desc = A tactical relic of years past before NanoTrasen decided it was cheaper to dye the suits red instead of washing out the blood.
ent-ClothingUniformJumpskirtWeb = паутинная юбка
    .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpskirtCasualBlue = повседневная синяя юбка
    .desc = A loose worn blue shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualPurple = повседневная фиолетовая юбка
    .desc = A loose worn purple shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualRed = повседневная красная юбка
    .desc = A loose worn red shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualGreen = casual green jumpskirt
    .desc = A loose worn green shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtOldDress = старое платье
    .desc = A worn-looking dress from a very long time ago.
ent-ClothingUniformJumpskirtMusician = юбка музыканта
    .desc = A fancy skirt for the musically inclined. Perfect for any lounge act!
ent-ClothingUniformJumpskirtPsychologist = юбка-костюм психолога
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpskirtClown = clown skirt
    .desc = HONK!
