ent-ClothingUniformJumpsuitAssistant = assistant jumpsuit
    .desc = A tasteful green jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitDeathSquad = Униформа отряда смерти
    .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья куртка бармена
    .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = A sturdy jumpsuit, issued to members of the Cargo department.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitCentcomAgent = костюм агента ЦентКома
    .desc = A suit worn by CentComm's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = It's a jumpsuit worn by CentComm's officials.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = It's a jumpsuit worn by CentComm Officers.
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Can't cook without this.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = вирусологический комбинезон
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = костюм бананоклоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = A jolly dress, well suited to entertain your master, nuncle.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = It's a turtleneck worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpsuitHoS = комбинезон главы службы безопасности
    .desc = It's bright red and rather crisp, much like security's victims tend to be.
ent-ClothingUniformJumpsuitHoSAlt = водолазка главы службы безопасности
    .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон главы службы безопасности
    .desc = A blue jumpsuit of Head of Security.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон главы службы безопасности
    .desc = A grey jumpsuit of Head of Security, which make him look somewhat like a assistant.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма главы службы безопасности
    .desc = A male head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpsuitCommandGeneric = command jumpsuit
    .desc = A generic Command-colored jumpsuit not associated with any particular department.
ent-ClothingUniformJumpsuitHydroponics = комбинезон ботаника
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Traditional chinese clothing.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = A jumpsuit used for prisoners. It has suit sensors automatically enabled at all times.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = What can brown do for you?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка логиста
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpsuitQMFormal = парадный костюм логиста
    .desc = Inspired by the quartermasters of military's past, the perfect outfit for supplying a formal occasion.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpsuitScientist = комбинезон ученого
    .desc = It's made of a special fiber that increases perceived intelligence and decreases personal ethics. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpsuitScientistFormal = формальный комбинезон учёного
    .desc = A uniform for sophisticated scientists, best worn with its matching tie.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = A jumpsuit made of strong material, providing robust protection.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = I'm a little busy right now, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = A tactical relic of years past before NanoTrasen decided it was cheaper to dye the suits red instead of washing out the blood.
ent-ClothingUniformSecurityTrooper = униформа солдата
    .desc = A formal uniform issued to the NanoTrasen Troopers, usually it comes with a car.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = A formal security suit for officers complete with NanoTrasen belt buckle.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Great for working outdoors.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitCurator = благоразумный костюм
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = A flashy red suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = A flashy blue suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = A subtle black suit worn by lawyers and gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = A tacky suit perfect for a CRIMINAL lawyer!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = A stately blue jumpsuit to represent NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = тактикульный комбинезон
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = комбинезон наемника
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = Might as well relax with a job as easy as yours.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = A good reporter remains a skeptic all their life.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Perfect for a jungle excursion.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = If journalism is good, it is controversial, by nature.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = A fancy tuxedo for the musically inclined.  Perfect for any lounge act!
ent-ClothingUniformJumpsuitERTChaplain = форма капеллана РХБЗ
    .desc = A special suit made for Central Command's elite Chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = A special suit made for the elite engineers under CentComm.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = A special suit made for the elite janitors under CentComm.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = A special suit made for the best of the elites under CentComm.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = A special suit made for the elite medics under CentComm.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = A special suit made for the elite security under CentComm.
ent-ClothingUniformJumpsuitCluwne = костюм клувна
    .desc = Cursed cluwne suit.
    .suffix = Unremoveable
ent-ClothingUniformJumpsuitDameDane = костюм дамэ данэ
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = пиратский комбинезон
    .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitCossack = казачий комбинезон
    .desc = The good old pants and brigantine.
ent-ClothingUniformJumpsuitHawaiBlack = черная гавайская рубашка
    .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = голубая гавайская рубашка
    .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = желтая гавайская рубашка
    .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitSyndieFormal = официальный костюм синдиката
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Smells like someones been grillin'.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон бригадира
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего исследователя
    .desc = A sign of skill and prestige within the science department.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон медицинского офицера
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон ветерана СБ
    .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий костюм
    .desc = A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый костюм
    .desc = A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный костюм
    .desc = A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualGreen = casual green jumpsuit
    .desc = A loose worn green shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitFamilyGuy = знакомые тряпки
    .desc = Makes you remember the time you did something funny.
