ent-ClothingUniformNTNCFatigues = полевая форма НТ-НК
    .desc = Standard issue NanoTrasen Navy Marine fatigues. Very airy.
ent-ClothingUniformJumpsuitNTNCOfficer = NanoTrasen navy officer's jumpsuit
    .desc = Standard issue NanoTrasen Navy Marine jumpsuit. This one's for an officer.
ent-ClothingUniformJumpsuitNTNCEnsign = NanoTrasen navy ensign's jumpsuit
    .desc = Standard issue NanoTrasen Navy Marine jumpsuit. This one's for an ensign.
ent-ClothingUniformMedTakJumpsuit = MedTak jumpsuit
    .desc = Standard issue MedTak uniform.
ent-ClothingUniformMedTakJumpsuitFormal = MedTak formal jumpsuit
    .desc = A formal MedTak uniform.
