ent-LockerBooze = шкафчик со спиртным
    .desc = This is where the bartender keeps the booze.
ent-LockerSteel = защищённый шкаф
    .suffix = Mapping
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = снаряжение специалиста по утилизации
    .desc = Nevermind the pickaxe.
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
ent-LockerEvacRepair = шкаф аварийного шаттла
    .desc = It's emergencies all the way down.
ent-LockerFreezerBase = морозильник
    .suffix = No Access
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = холодильник
    .suffix = Kitchen, Locked
    .desc = { ent-LockerFreezerBase.desc }
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шкаф для медикаментов
    .desc = Filled to the brim with medical junk.
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шкаф главы службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шкаф смотрителя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф санитарного офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шкаф офицера службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = сейф с оружием
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .suffix = Armory, Locked
    .desc = { ent-GunSafe.desc }
ent-GenpopBase = { "" }
    .desc = { "" }
ent-LockerPrisoner = шкаф заключённого
    .desc = It's a secure locker for an inmate's personal belongings during their time in prison.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .suffix = 2
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .suffix = 3
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .suffix = 4
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .suffix = 5
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .suffix = 6
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .suffix = 7
    .desc = { ent-LockerPrisoner.desc }
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .suffix = 8
    .desc = { ent-LockerPrisoner.desc }
ent-LockerDetective = шкаф детектива
    .desc = Usually cold and empty... like your heart.
ent-LockerEvidence = шкаф для улик
    .desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = It's a personal storage unit with a blood-red design.
    .suffix = Locked
ent-LockerBluespaceStation = блюспейс-шкаф
    .desc = Advanced locker technology.
    .suffix = once to station
ent-LockerClown = шкаф клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шкаф мима
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шкаф представителя
    .desc = { ent-LockerBaseSecure.desc }
