ent-EncryptionKeyLaw = ключ шифрования закона
    .desc = An encryption key used by the most meticulous person.
ent-EncryptionKeyNanoTrasen = nanotrasen encryption key
    .desc = An encryption key used by captain's bosses' bosses.
ent-EncryptionKeySoviet = советский ключ шифрования
    .desc = Priyom. Priyom.
ent-EncryptionKeyExpedition = экспедиционный ключ шифрования
    .desc = An encryption key used by daring explorers.
ent-EncryptionKeySalvage = ключ шифрования утилизаторов
    .desc = A dual encryption key used by box-loving explorers.
ent-EncryptionKeyMedicalSecurity = med-sec encryption key
    .desc = An encryption key used by someone who both takes and saves lives.
ent-EncryptionKeyLawSecurity = law-sec encryption key
    .desc = An encryption key used by those who judge, and those who execute.
ent-EncryptionKeyNCTrainer = nanotrasen career trainer encryption key
    .desc = An encryption key used by your well-taught corporate training team.
ent-EncryptionKeyTSF = ключ шифрования TSF
    .desc = { ent-BaseTSFContraband.desc }
ent-EncryptionKeyMerchant = ключ шифрования торговца
    .desc = An encryption key used by only the most serious of merchants.
ent-EncryptionKeyBlackstar = ключ шифрования blackstar
    .desc = An encryption key used by elite Blackstar mercenaries.
ent-EncryptionKeyWinds = winds of magic encryption key
    .desc = An encryption key that grants limited access to the Winds of Magic.
ent-EncryptionKeyWindsUnremovable = winds of magic encryption key
    .desc = An encryption key that grants permanent access to the Winds of Magic.
    .suffix = Unremovable
ent-EncryptionKeyWizardMaster = wizard encryption key
    .desc = A magical encryption key used by members of the Space Wizards Federation.
ent-EncryptionKeyWizardMasterUnremovable = wizard encryption key
    .desc = A magical encryption key used by members of the Space Wizards Federation.
    .suffix = Unremovable
ent-EncryptionKeyAspace = ключ шифрования aspace
    .desc = An encryption key for people being tortured by admins.
    .suffix = Admeme
ent-EncryptionKeyGlobal = глобальный ключ шифрования
    .desc = Despite the name, this encryption key does not grant all available channels.
    .suffix = Admeme
ent-EncryptionKeyMedTak = MedTak encryption key
    .desc = An encryption key used by MedTak operators.
