ent-RoboticistPDA = КПК робототехника
    .desc = Covered in dirt and oil. The screen is covered in something sticky.
ent-SeniorChemistPDA = КПК старшего химика
    .desc = Smells faintly of bratwurst.
ent-VeteranBrigmedicPDA = КПК ветерана медика изолятора
    .desc = This pulse has never stopped under my watch.
ent-CorpsmanPDA = ПДА бригмедика
    .desc = How's it going to end?
ent-VeteranCorpsmanPDA = КПК ветерана санитара
    .desc = I've seen the end. I couldn't change a thing...
ent-DutyOfficerPDA = КПК дежурного офицера
    .desc = Look around, there was never a way out. Every path leads down.
ent-MagistratePDA = КПК магистрата
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = КПК представителя NanoTrasen
    .desc = { ent-BasePDA.desc }
ent-CentCommOperatorPDA = { ent-CentcomPDA }
    .suffix = CentComm Operator
    .desc = { ent-CentcomPDA.desc }
ent-IAAPDA = ПДА агента внутренних дел
    .desc = Corporation and profit are best friends.
ent-BlueShieldPDA = КПК blue shield
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-VeteranBlueShieldPDA = КПК ветерана blue shield
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-SalvageLeadPDA = КПК ведущего утилизаторов
    .desc = Smells like blood and ash.
ent-VeteranSalvageLeadPDA = КПК ветерана ведущего утилизаторов
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-VeteranSalvagePDA = КПК ветерана утилизатора
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-MiningPDA = КПК добытчика
    .desc = there is dirt in every crack.
ent-VeteranMiningPDA = КПК ветерана добытчика
    .desc = the screen is cracked, and the buttons barely work.
ent-MailPDA = почтовый КПК
    .desc = Watch out for papercuts.
ent-SeniorMailPDA = senior mail PDA
    .desc = Nothing stops the mail.
ent-PerformerPDA = performer PDA
    .desc = Why isn't it purple, pink, black, or white?
ent-CommanderPDA = КПК командира
    .desc = Screw captiancy, LETS GET THAT FUKKIN DISK
ent-NTNCBlueShieldPDA = КПК военно-морского офицера
    .desc = { ent-BasePDA.desc }
ent-NTNCCSPDA = КПК военно-морского офицера nt nc
    .desc = { ent-BasePDA.desc }
ent-BorgiClearPDA = { ent-ClearPDA }
    .suffix = Borgi
    .desc = { ent-ClearPDA.desc }
ent-XenoborgiClearPDA = { ent-ClearPDA }
    .suffix = Xenoborgi
    .desc = { ent-ClearPDA.desc }
ent-SeniorParamedicPDA = КПК старшего парамедика
    .desc = Shiny and sterile, despite the scuffs and scratches
ent-NTSFPDA = { ent-CentcomPDA }
    .suffix = NTSF
    .desc = { ent-CentcomPDA.desc }
ent-DecimusPDA = { ent-CentcomPDA }
    .suffix = ERROR
    .desc = { ent-CentcomPDA.desc }
ent-NanoTrasenCareerTrainerPDA = NanoTrasen career trainer PDA
    .desc = { ent-BasePDA.desc }
ent-SolGovPDA = SolGov PDA
    .desc = A personal data assistant issued by the Trans Solar Federation.
ent-SolGovPDAOfficer = { ent-SolGovPDA }
    .suffix = Patrol Officer
    .desc = { ent-SolGovPDA.desc }
ent-SolGovPDAOfficerSheriff = { ent-SolGovPDA }
    .suffix = Patrol Officer, Sheriff
    .desc = { ent-SolGovPDA.desc }
ent-SolGovPDACrew = { ent-SolGovPDA }
    .suffix = Crew
    .desc = { ent-SolGovPDA.desc }
ent-SolGovPDAMarine = { ent-SolGovPDA }
    .suffix = Marine
    .desc = { ent-SolGovPDA.desc }
ent-SolGovPDASpecOps = { ent-SolGovPDA }
    .suffix = SpecOps
    .desc = { ent-SolGovPDA.desc }
ent-BlackstarPDA = Blackstar PDA
    .desc = Why isn't it black?
ent-MedTakMedicPDA = MedTak medic PDA
    .desc = Is it blood or red paint?
ent-MedTakPilotPDA = MedTak pilot PDA
    .desc = It's red paint.
ent-MedTakSecurityPDA = MedTak security PDA
    .desc = It's blood.
ent-MedTakTeamLeadPDA = MedTak team leader PDA
    .desc = It's blood.
ent-MedTakDispatcherPDA = MedTak dispatcher PDA
    .desc = It's red paint.
