ent-DefaultStationBeaconNTR = { ent-DefaultStationBeaconCommand }
    .suffix = NanoTrasen Representative
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconBSO = { ent-DefaultStationBeaconCommand }
    .suffix = Blueshield Officer
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconIAA = { ent-DefaultStationBeaconCommand }
    .suffix = Internal Affairs
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconNCT = { ent-DefaultStationBeacon }
    .suffix = NanoTrasen Career Trainer
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconBreakroomCommand = { ent-DefaultStationBeaconCommand }
    .suffix = Command Break Room
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconBreakroomCargo = { ent-DefaultStationBeaconSupply }
    .suffix = Cargo Break Room
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconBreakroomEngi = { ent-DefaultStationBeaconEngineering }
    .suffix = Engineering Break Room
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconNuclearReactor = { ent-DefaultStationBeaconEngineering }
    .suffix = Nuclear Reactor
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconBreakroomMedical = { ent-DefaultStationBeaconMedical }
    .suffix = Medical Break Room
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconBreakroomScience = { ent-DefaultStationBeaconScience }
    .suffix = Science Break Room
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconXenobiology = { ent-DefaultStationBeaconScience }
    .suffix = Xenobiology
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconBreakroomSecurity = { ent-DefaultStationBeaconSecurity }
    .suffix = Security Break Room
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconBreakroomService = { ent-DefaultStationBeaconService }
    .suffix = Service Break Room
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconLawyer = { ent-DefaultStationBeaconService }
    .suffix = Lawyer
    .desc = { ent-DefaultStationBeaconService.desc }
