ent-DrinkBottleGlassBaseFull = { ent-DrinkBaseMaterialGlass }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGildlagerBottleFull = бутылка «Гильдлагер»
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = A bottle of 46 proof Emeraldine melon liquor. Sweet and light.
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Sweet, sweet dryness!
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkBeerGrowler = крупная пивная бутыль
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFullGrowler = бутыль эля «Магм-Аль»
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkBeerBottleFull = пиво
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkAleBottleFull = магма-эль
    .desc = A true dorf's drink of choice.
ent-DrinkSakeBottleFull = бутылка сакэ
    .desc = The regret of the next morning seems to be nipping on the bottle too.
