ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
    .suffix = Полный
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = Полный
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
    .suffix = Полный
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкое удовольствие.
    .suffix = Полный
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полон витаминов и вкуса!
    .suffix = Полный
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, он ВЫГЛЯДИТ как томатный сок. С этой краснотой не разберёшь.
    .suffix = Полный
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = Главное — что внутри кокоса.
    .suffix = Полный
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделаны из молока. Что ещё ты ожидал там найти?
    .suffix = Полный
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = Сначала кисло, а потом всё ещё кисло.
    .suffix = Полный
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = На вкус как тропический отпуск далеко от космоса.
    .suffix = Полный
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = Полный
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белая и питательная соевая польза!
    .suffix = Полный
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Это овсяное молоко. Коричневатая и питательная польза!
    .suffix = Полный
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
    .suffix = Полный
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Полон витаминов и вкуса!
    .suffix = Полный
ent-DrinkCreamCartonXL = сливки XL
    .desc = Это сливки. Сделаны из молока. Что ещё ты ожидал там найти?
    .suffix = Полный
