ent-DrinkGlass = питьевой стакан
    .desc = A metamorphic glass that automagically turns into a glass appropriate for the drink within. There's a sanded off patent number on the bottom.
ent-DrinkJar = банка
    .desc = The hipster's cup.
ent-DrinkAbsintheGlass = бокал абсента
    .suffix = absinthe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = бокал кислотного плевка
    .suffix = acid spit
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = стакан эля
    .suffix = ale
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .suffix = alien brain hemorrhage
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = коктейль Союзники
    .suffix = allies cocktail
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = бокал алоэ
    .suffix = aloe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = кружка амасека
    .suffix = amasec
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = бокал андалусии
    .suffix = andalusia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = стакан антифриза
    .suffix = antifreeze
    .desc = { ent-DrinkGlass.desc }
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .suffix = arnold palmer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = бокал атомной бомбы
    .suffix = atomic bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = стакан B-52
    .suffix = b-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = бокал багама-мама
    .suffix = bahama mama
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = стакан банана-хонка
    .suffix = banana honk
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = бокал домохозяйки
    .suffix = barefoot
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = бокал удара бипски
    .suffix = beepsky smash
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = стакан пива
    .suffix = beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = ягодный сок
    .suffix = berry juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = бокал чёрного русского
    .suffix = black russian
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = голубой кюрасао
    .suffix = blue curacao
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = бокал кровавой Мэри
    .suffix = bloody mary
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .suffix = blue hawaiian
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = козявка
    .suffix = booger
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = бокал храброго быка
    .suffix = brave bull
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .suffix = bronx
    .desc = { ent-DrinkGlass.desc }
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .suffix = budget insuls
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = морковный сок
    .suffix = carrot juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = горячий шоколад
    .suffix = chocolate
    .desc = { ent-DrinkGlass.desc }
ent-RubberneckGlass = { ent-DrinkGlass }
    .suffix = rubberneck
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .suffix = coconut rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .suffix = coconut water
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = кофе
    .suffix = coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = бокал коньяка
    .suffix = cognac
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .suffix = cosmopolitan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = сливки
    .suffix = cream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .suffix = crush depth
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = бокал куба-либре
    .suffix = cuba libre
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .suffix = dark and stormy
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = стакан мёртвого рома
    .suffix = dead rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = кровь демона
    .suffix = demon's blood
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = поцелуй дьявола
    .suffix = devil's kiss
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = радость доктора
    .suffix = doctor's delight
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = бокал самого сухого мартини
    .suffix = driest martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = стакан доктора Гибба
    .suffix = dr gibb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnog = { ent-DrinkGlass }
    .suffix = eggnog
    .desc = { ent-DrinkGlass.desc }
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .suffix = electric shark
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = сюрприз Эрики
    .suffix = erika surprise
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = стакан Фоуртин Локо
    .suffix = fourteen loko
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = пангалактический грызлодёр
    .suffix = pan-galactic gargle blaster
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = джин
    .suffix = gin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = стакан шипучего джина
    .suffix = gin fizz
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = джин-тоник
    .suffix = gin and tonic
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = gildlager
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = виноградный сок
    .suffix = grape juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = стакан виноградной газировки
    .suffix = grape soda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = стакан зелёного чая
    .suffix = green tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = бокал сиропа гренадин
    .suffix = grenadine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = кружка грога
    .suffix = grog
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = бокал радости хиппи
    .suffix = hippies' delight
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = суррогат
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
    .suffix = hooch
ent-DrinkIcedCoffeeGlass = стакан айс-кофе
    .suffix = iced coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = стакан зелёного чая со льдом
    .suffix = iced green tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = стакан чая со льдом
    .suffix = iced tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = стакан пива со льдом
    .suffix = iced beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = стакан льда
    .suffix = ice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = вазочка мороженого
    .suffix = ice cream
    .desc = { ent-DrinkGlass.desc }
ent-IrishBoolGlass = { ent-DrinkGlass }
    .suffix = irish bool
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCarBomb = ирландская автомобильная бомба
    .suffix = Irish car bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = бокал ирландского кофе
    .suffix = irish coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = бокал ирландских сливок
    .suffix = irish cream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = бокал кофейного ликёра
    .suffix = coffee liqueur
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .suffix = jack rose
    .desc = { ent-DrinkGlass.desc }
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .suffix = jungle bird
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .suffix = kalimotxo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeLimeSodaGlass = { ent-DrinkGlass }
    .suffix = citrus bikeshed
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = стакан лимонада
    .suffix = lemonade
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = лимонный сок
    .suffix = lemon juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = лимон-лайм
    .suffix = lemon lime
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = лаймовый сок
    .suffix = lime juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = стакан лонг-айленд айс ти
    .suffix = long island iced tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = бокал манхэттена
    .suffix = manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = бокал манхэттенского проекта
    .suffix = manhattan project
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = кружка мужественного дворфа
    .suffix = manly dorf
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = бокал маргариты
    .suffix = margarita
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = бокал классического мартина
    .suffix = classic martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = кружка медовухи
    .suffix = mead
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = молочный коктейль
    .suffix = milkshake
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = мохито
    .suffix = mojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .suffix = monkey business
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = стакан нейротоксина
    .suffix = neurotoxin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = ничего
    .suffix = nothing
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = нытьёлогический кагор
    .suffix = neotheology cahors whine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = бокал ядерной колы
    .suffix = nuclear cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = апельсиновый сок
    .suffix = orange juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .suffix = painkiller
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = бокал покровителя
    .suffix = patron
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .suffix = piña colada
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = ядовитый ягодный сок
    .suffix = poison berry juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = бокал ядовитого вина
    .suffix = poison wine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = стакан поски
    .suffix = posca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .suffix = radler
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = кружка красной медовухи
    .suffix = red mead
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = переписчик
    .suffix = rewriter
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = стакан рутбира
    .suffix = root beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = рутбир с мороженым
    .suffix = root beer float
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = стакан рома
    .suffix = rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .suffix = roy rogers
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = бокал саке
    .suffix = sake
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = бокал сбитня
    .suffix = sbiten
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = стакан отвёртки
    .suffix = screwdriver
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = стакан кончемпа
    .suffix = cogchamp
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = бокал мечты суи
    .suffix = sui dream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = арбузный ликер
    .suffix = melon liquor
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = самогон
    .suffix = moonshine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = молоко
    .suffix = milk
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .suffix = shirley temple
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = бокал глушителя
    .suffix = silencer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = синглуло
    .suffix = singulo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .suffix = sol dry
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = белый снег
    .suffix = snow white
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = соевый латте
    .suffix = soy latte
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = стакан спейс-ап
    .suffix = space-up
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = стакан космического маунтин винда
    .suffix = space mountain wind
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = бомба синдиката
    .suffix = syndicate bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = стакан чая
    .suffix = tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaGlass = бокал текилы
    .suffix = tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = бокал текилы санрайз
    .suffix = tequila sunrise
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = бокал Мартинеса
    .suffix = the martinez
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = бокал три-майл-айленд
    .suffix = three mile island
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = томатный сок
    .suffix = tomato juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .suffix = tortuga
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = бокал особых токсинов
    .suffix = toxins special
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .suffix = vampiro
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = бокал вермута
    .suffix = vermouth
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = стакан водки
    .suffix = vodka
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = бокал водки мартини
    .suffix = vodka martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .suffix = vodka red bool
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = бокал водки тоника
    .suffix = vodka tonic
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = кувшин воды
    .desc = Stay hydrated.
ent-DrinkWatermelonJuice = арбузный сок
    .suffix = watermelon juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .suffix = watermelon wakeup
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = бокал виски колы
    .suffix = whiskey cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = бокал виски
    .suffix = whiskey
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = бокал виски с содовой
    .suffix = whiskey soda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = бокал белого русского
    .suffix = white russian
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = бокал вина
    .suffix = wine
    .desc = { ent-DrinkGlass.desc }
ent-XenoBasherGlass = { ent-DrinkGlass }
    .suffix = xeno basher
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .suffix = caipirinha
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .suffix = daiquiri
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .suffix = death in the afternoon
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .suffix = empress 75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .suffix = espresso martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMayojito = { ent-DrinkGlass }
    .suffix = mayojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimeosa = { ent-DrinkGlass }
    .suffix = mimeosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMimosa = { ent-DrinkGlass }
    .suffix = mimosa
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .suffix = moscow mule
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .suffix = the sun also rises
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .suffix = whiskey sour
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = blood
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = You didn't think it was possible for a liquid to be so utterly revolting. Are you sure about this...?
    .suffix = bacchus blessing
