ent-DrinkCanBaseFull = { ent-DrinkBaseMaterialMetal }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialMetal.desc }
ent-DrinkColaCan = космическая кола
    .desc = A sweet, carbonated soft drink.
ent-DrinkColaCanEmpty = { ent-DrinkBaseOpenableOpen }
    .suffix = Empty
    .desc = { ent-DrinkBaseOpenableOpen.desc }
ent-DrinkIcedTeaCan = банка холодного чая
    .desc = A refreshing can of iced tea.
ent-DrinkLemonLimeCan = банка лимон-лайма
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
ent-DrinkLemonLimeCranberryCan = банка Смайта с клюквой
    .desc = Y'all want a Smite Cranberry? Beloved by administrators everywhere. Drink in moderation. A limited run for the holidays!
ent-DrinkGrapeCan = банка виноградной газировки
    .desc = Sweetened drink with a grape flavor and a deep purple color.
ent-DrinkRootBeerCan = банка рутбира
    .desc = Some of that tasty root beer goodness, now in a portable can!
ent-DrinkSodaWaterCan = банка содовой
    .desc = Soda water. Why not make a scotch and soda?
ent-DrinkSpaceMountainWindCan = банка космического маунтин винда
    .desc = Blows right through you like a solar wind.
ent-DrinkSpaceUpCan = банка спейс-ап
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSolDryCan = «Сол Драй»
    .desc = Sweet ginger soda from outer space!
ent-DrinkStarkistCan = банка старкист
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-DrinkTonicWaterCan = банка тоника
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
ent-DrinkFourteenLokoCan = банка Фоуртин Локо
    .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
ent-DrinkChangelingStingCan = банка Жала генокрада
    .desc = You take a tiny sip and feel a burning sensation...
ent-DrinkDrGibbCan = банка доктора Гибба
    .desc = A delicious blend of 42 different flavours.
ent-DrinkNukieCan = банка кроваво-красного самогона
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
ent-DrinkEnergyDrinkCan = банка энергетика Ред Булеан
    .desc = A can of Red Bool, with enough caffeine to kill a horse.
ent-DrinkShamblersJuiceCan = банка сока Шамблера
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-DrinkPwrGameCan = банка геймер энерджи
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
ent-DrinkBeerCan = банка пива
    .desc = Small joy, big taste, no worries!
ent-DrinkWineCan = банка вина
    .desc = Your way to forgetting all worries and having fun!
