ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-CustomDrinkJug = кувшин для напитков
    .desc = A jug for storing custom made drinks.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Cola. In spaaace!
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Blows right through you like a solar wind.
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkSodaWaterBottleFull = бутылка содовой воды
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkEnergyDrinkJug = кувшин Ред Булеана
    .desc = A jug of Red Bool, with enough caffeine to kill a whole station.
ent-DrinkSugarJug = кувшин сахара
    .desc = Some people put this in their coffee...
    .suffix = For Drinks, Full
ent-DrinkLemonLimeJug = кувшин лимон-лайма
    .desc = A dual citrus sensation.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = кувшин льда
    .desc = Stubborn water. Pretty cool.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Wake up juice, of the heated kind.
ent-DrinkTeaJug = кувшин чая
    .desc = The drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = It's like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = бидон холодного чая
    .desc = For when the regular tea is too hot for you. Boohoo.
ent-DrinkDrGibbJug = кувшин Доктора Гибба
    .desc = 42 different flavours... in a jug!
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = This drink makes Australians giggle.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = May include leftover seeds.
