ent-DrinkCartonBaseFull = { ent-DrinkBaseMaterialCardboard }
    .suffix = Full
    .desc = { ent-DrinkBaseMaterialCardboard.desc }
ent-DrinkCartonSmallBaseFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkCartonBaseXtraLargeFull = { ent-DrinkCartonBaseFull }
    .desc = { ent-DrinkCartonBaseFull.desc }
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Full of vitamins and deliciousness!
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
ent-DrinkCoconutWaterCarton = кокосовая вода
    .desc = It's the inside of the coconut that counts.
ent-DrinkCreamCarton = молочные сливки
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkJuiceLemonCarton = лимонный сок
    .desc = First it's sour, then it's still sour.
ent-DrinkJuicePineappleCarton = ананасовый сок
    .desc = Tastes like a tropical vacation far from space.
ent-DrinkMilkCarton = молоко
    .desc = An opaque white liquid produced by the mammary glands of mammals.
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = White and nutritious soy goodness!
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = It's oat milk. Tan and nutritious goodness!
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = сливки XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
