ent-FlaskBase = { ent-DrinkBaseMaterialStrongMetal }
    .desc = { ent-DrinkBaseMaterialStrongMetal.desc }
ent-DrinkFlaskOld = фляга
    .desc = A decrepit old flask, its lid seems to be missing.
ent-DrinkShinyFlask = блестящая фляга
    .desc = A shiny metal flask. It appears to have a Greek symbol inscribed on it.
ent-DrinkMREFlask = фляга ИРП
    .desc = An old military flask, filled with the finest contents for soldiers.
    .suffix = Full
ent-DrinkDetFlask = фляга инспектора
    .desc = A metal flask with a leather band and golden badge belonging to the inspector.
ent-DrinkHosFlask = фляжка ГСБ
    .desc = A metal flask, fit for a hard working HoS.
ent-DrinkFlask = фляга капитана
    .desc = A metal flask belonging to the captain.
ent-DrinkFlaskBar = металлическая фляжка
    .desc = A reusable metal flask. Classier than drinking straight from a bottle.
ent-DrinkLithiumFlask = литиевая фляга
    .desc = A flask with a Lithium Atom symbol on it.
ent-DrinkVacuumFlask = термос
    .desc = Keeping your drinks at the perfect temperature since 1892.
