ent-DrinkShotGlass = стопка
    .desc = Perfect for slamming down onto the table angrily.
ent-DrinkIceBucket = ведро со льдом
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-DrinkTeapot = чайник
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkCanPack = стяжка для банок
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShaker = шейкер
    .desc = The trusty mixing buddy of the bartender.
ent-DrinkShakerGold = золотой шейкер
    .desc = A gold-plated shaker given as a token of appreciation for years of service. It doesn't make the drinks taste any different.
ent-DrinkJigger = джиггер
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-Pitcher = металлический кувшин
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkShakeBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = голубой молочный коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = пустой бокал коктейля
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = мясной коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = робо-коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = белый коктейль
    .desc = { ent-DrinkShakeBase.desc }
