ent-DrinkBaseCup = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBaseMug = кружка
    .desc = A mug.
ent-DrinkGoldenCup = золотая чаша
    .desc = A golden cup.
ent-DrinkTeacupEmpty = чайная чашка
    .desc = A plain white porcelain teacup.
ent-DrinkGlassCoupeShaped = бокал
    .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkWaterCup = стаканчик воды
    .desc = A paper water cup.
ent-DrinkMug = кружка
    .desc = A plain white mug.
ent-DrinkMugBlack = чёрная кружка
    .desc = A sleek black mug.
ent-DrinkMugBlue = синяя кружка
    .desc = A blue and black mug.
ent-DrinkMugGreen = зелёная кружка
    .desc = A pale green and pink mug.
ent-DrinkMugDog = кружка со смешной собакой
    .desc = It looks like a cartoon beagle.
ent-DrinkMugHeart = кружка с сердцем
    .desc = A white mug, it prominently features a red heart.
ent-DrinkMugMetal = металлическая кружка
    .desc = A metal mug. You're not sure which metal.
ent-DrinkMugMoebius = кружка мёбиус
    .desc = A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
ent-DrinkMugOne = кружка #1
    .desc = A white mug, it prominently features a #1.
ent-DrinkMugRainbow = радужная кружка
    .desc = A rainbow mug. The colors are almost as blinding as a welder.
ent-DrinkMugRed = красная кружка
    .desc = A red and black mug.
ent-DrinkHotCoco = кружка горячего шоколада
    .desc = A heated drink consisting melted chocolate and heated milk.
    .suffix = Full
ent-DrinkHotCoffee = кружка кофе
    .desc = Coffee is a brewed drink prepared from roasted seeds, commonly called coffee beans, of the coffee plant.
    .suffix = Full
ent-DrinkCafeLatte = кофе латте
    .desc = A nice, strong and tasty beverage while you are reading.
    .suffix = Full
ent-DrinkTeacup = чашка чая
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkGreenTea = зеленый чай
    .desc = { ent-DrinkTeacupEmpty.desc }
ent-DrinkLean = лин
    .desc = Damn, no fun allowed.
