ent-DrinkBottleBaseEmpty = { ent-DrinkBaseOpenableOpen }
    .desc = { ent-DrinkBaseOpenableOpen.desc }
ent-DrinkBottleBaseSmallEmpty = пустая бутылка (малая)
    .desc = { ent-DrinkBaseOpenableOpen.desc }
ent-DrinkCartonBaseEmpty = пустая упаковка (база)
    .desc = { ent-DrinkBaseOpenableOpen.desc }
ent-DrinkCartonBaseLargeEmpty = пустая большая упаковка (база)
    .desc = { ent-DrinkBaseOpenableOpen.desc }
ent-DrinkBottleAle = бутылка от эля
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleBeer = пивная бутылка
    .desc = { ent-DrinkBottleBaseSmallEmpty.desc }
ent-DrinkBottleAbsinthe = бутылка от Джейлбрейк Верте
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = бутылка от спиртного
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCognac = бутылка от коньяка
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = бутылка от джина Гриффитер
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = бутылка ликёра «Гилдлагер»
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCoffeeLiqueur = бутылка кофейного ликера
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = бутылка от кагора
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = бутылка от покровителя
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = бутылка от ядовитого вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = бутылка от рома
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = бутылка от текилы
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = бутылка от вермута
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = бутылка от водки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = бутылка от виски
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = бутылка от вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonLime = упаковка лаймового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonOrange = упаковка апельсинового сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonTomato = упаковка томатного сока
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonCream = упаковка сливок
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = упаковка молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonSoyMilk = упаковка соевого молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
ent-DrinkCartonOatMilk = упаковка овсяного молока
    .desc = { ent-DrinkCartonBaseLargeEmpty.desc }
