ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = волшебная палочка полиморфа карпа
    .desc = For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphMonkey = волшебная палочка полиморфа обезьяны
    .desc = For when you need a monkey friend.
ent-WeaponWandFireball = волшебная палочка огненного шара
    .desc = Great big balls of fire!
ent-WeaponWandLocker = волшебная палочка шкафа
    .desc = Stuff nerds at a distance!
ent-WeaponWandDeath = волшебная палочка мгновенной смерти
    .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandPolymorphDoor = волшебная палочка входа
    .desc = For when you need a get-away route.
ent-WeaponWandCluwne = волшебная палочка полиморфа клувеня
    .desc = Make their situation worse by turning them into a cluwne.
ent-WeaponWandPolymorphBread = волшебная палочка полиморфа хлеба
    .desc = Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
