ent-MobRandomServiceCorpse = неизвестный лакей
    .suffix = Dead, Service
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomEngineerCorpse = неизвестный инженер
    .suffix = Dead, Engineer
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCargoCorpse = неизвестный грузчик
    .suffix = Dead, Cargo
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMedicCorpse = неизвестный врач
    .suffix = Dead, Medic
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomScienceCorpse = неизвестный ученый
    .suffix = Dead, Science
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSecurityCorpse = неизвестный охранник
    .suffix = Dead, Security
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomCommandCorpse = неизвестный глава
    .suffix = Dead, Command
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSyndicateCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Syndicate
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomNukieCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Nukie
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomSovietCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Soviet
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomMercenaryCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Mercenary
    .desc = { ent-SalvageHumanCorpse.desc }
ent-MobRandomPirateCorpse = { ent-SalvageHumanCorpse }
    .suffix = Dead, Pirate
    .desc = { ent-SalvageHumanCorpse.desc }
