ent-TophatThatFuckingKillsYou = Шляпа, которая убивает тебя, если ты её снимешь
    .desc = Does what it says on the tin. Literally fucking evil ass hat. Don't wear this unless you hate yourself.
    .suffix = Admeme
ent-TophatThatFuckingGibsYou = Шляпа, которая расчленяет тебя, если ты её снимешь
    .suffix = Admeme
    .desc = { ent-TophatThatFuckingKillsYou.desc }
ent-TophatThatFuckingAshesYou = Шляпа, которая превращает тебя в пепел, если ты её снимешь
    .suffix = Admeme
    .desc = { ent-TophatThatFuckingKillsYou.desc }
ent-TophatThatFuckingKillsYouGhostBase = { "" }
    .desc = { "" }
ent-TophatThatFuckingKillsYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
ent-TophatThatFuckingGibsYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
ent-TophatThatFuckingAshesYouGhost = { ent-TophatThatFuckingKillsYouGhostBase }
    .suffix = Admeme, Ghost Role
    .desc = { ent-TophatThatFuckingKillsYouGhostBase.desc }
