ent-DoorElectronicsNtrep = { ent-DoorElectronics }
    .suffix = Ntrep, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Robotics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .suffix = Freelance, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .suffix = Surgery, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .suffix = Paramedic, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .suffix = Mining, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .suffix = Salvage, Mining, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .suffix = Mail, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLegal = { ent-DoorElectronics }
    .suffix = Legal, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCourtroom = { ent-DoorElectronics }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAttorney = { ent-DoorElectronics }
    .suffix = Internal Affairs/Legal (Attorney), Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .suffix = Brigmed, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .suffix = Brigmed/Paramedic, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSolgov = { ent-DoorElectronics }
    .suffix = Solgov, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommunist = { ent-DoorElectronics }
    .suffix = Communist, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .suffix = Wizard, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBlackstar = { ent-DoorElectronics }
    .suffix = Blackstar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedTak = { ent-DoorElectronics }
    .suffix = MedTak, Locked
    .desc = { ent-DoorElectronics.desc }
