ent-RecruitmentComputer = компьютер найма
    .desc = A computer for managing crew hiring.
ent-AbductorConsole = консоль абдукторов
    .desc = retrieve people marked by scientist tools. Also used for buying replacement gear and linking the agent's vest.
ent-CentCommSectoralConsole = секторальная консоль Центкома
    .desc = Use this to annoy captains of all stations at once.
ent-AbductorHumanObservationConsole = консоль наблюдения за людьми
    .desc = A computer that is used for spying and teleporting on the station.
ent-AbductorHumanObservationConsoleEye = глаз абдуктора
    .desc = ERROR
    .suffix = DO NOT MAP
ent-EnemyConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-CompuerShuttleSalvage = консоль шаттла утилизаторов
    .desc = { ent-BaseComputerShuttle.desc }
ent-MassDriverComputer = компьютер ускорителя массы
    .desc = A computer for control mass driver.
ent-UniversalIdConsole = компьютер универсальных ID-карт
    .desc = A terminal for programming NanoTrasen and non-NanoTrasen ID cards with extended access levels.
ent-ComputerShuttleMining = консоль шахтёрского шаттла
    .desc = { ent-BaseComputerShuttle.desc }
ent-ComputerShuttleSecurity = консоль шаттла службы безопасности
    .desc = { ent-BaseComputerShuttle.desc }
ent-SolgovComputerComms = solgov communications computer
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsEngineering = engineering communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsMedical = medical communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsScience = science communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsSecurity = security communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsService = service communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsCargo = cargo communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsLaw = law communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerShipyard = консоль верфи
    .desc = Used to purchase shuttles.
