ent-BaseDesktop = { "" }
    .desc = { "" }
ent-BaseStructureDesktopComputer = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-DesktopComputerFrame = каркас настольного компьютера
    .desc = A desktop computer under construction.
ent-DesktopComputerBroken = сломанный настольный компьютер
    .desc = Oh no! Cloopy is dead!
ent-ComputerAlertDesktop = настольный компьютер оповещений атмосферы
    .desc = Used to access the station's atmospheric automated alert system.
ent-ComputerAtmosMonitoringDesktop = настольный монитор атмосферной сети
    .desc = Used to monitor the station's atmospheric networks.
ent-ComputerSurveillanceCameraMonitorDesktop = монитор камер
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceCameraMonitorDesktopIsolatedNetwork = { ent-ComputerSurveillanceCameraMonitorDesktop }
    .suffix = Isolated Network
    .desc = { ent-ComputerSurveillanceCameraMonitorDesktop.desc }
ent-ComputerCargoBountyDesktop = настольный компьютер поручений карго
    .desc = Used to manage currently active bounties.
ent-ComputerCrewMonitoringDesktop = настольная консоль мониторинга экипажа
    .desc = Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerCriminalRecordsDesktop = настольный компьютер записей безопасности
    .desc = This can be used to access security records.
ent-ComputerStationRecordsDesktop = настольный компьютер трудовых книжек
    .desc = This can be used to check employment records.
ent-ComputerMassMediaDesktop = настольный компьютер менеджера новостей
    .desc = { ent-BaseDesktop.desc }
ent-ComputerPowerMonitoringDesktop = настольный компьютер мониторинга питания
    .desc = It monitors power levels across the station.
ent-ComputerSalvageJobBoardDesktop = настольная доска поручений утилизаторов
    .desc = Console for accessing salvage jobs, if you're tough enough.
ent-ComputerCargoOrdersDesktop = настольный компьютер заказов карго
    .desc = Used to order supplies and approve requests.
ent-ComputerCargoOrdersEngineeringDesktop = настольный компьютер инженерных заказов
    .desc = Used by the engineering department to order supplies.
ent-ComputerCargoOrdersMedicalDesktop = настольный компьютер медицинских заказов
    .desc = Used by the medical department to order supplies.
ent-ComputerCargoOrdersScienceDesktop = настольный компьютер научных заказов
    .desc = Used by the science department to order supplies.
ent-ComputerCargoOrdersSecurityDesktop = настольный компьютер заказов СБ
    .desc = Used by the security department to order supplies.
ent-ComputerCargoOrdersServiceDesktop = настольный компьютер заказов сервиса
    .desc = Used by the service department to order supplies.
ent-ComputerPersonalDesktop = персональный настольный компьютер
    .desc = For all your stationary computing needs!
