ent-BaseVendingMachineRestock = набор пополнения Торгомат
    .desc = A box for restocking vending machines with corporate goodies.
ent-VendingMachineRestockBooze = набор пополнения АлкоМат
    .desc = Slot into your Booze-O-Mat to start the party! Not for sale to assistants below the legal age.
ent-VendingMachineRestockChang = набор пополнения Мистер Чанг
    .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
ent-VendingMachineRestockChefvend = набор пополнения Шеф Шкафа
    .desc = Refill the ChefVend. Just don't break any more of the eggs.
ent-VendingMachineRestockCondimentStation = коробка пополнения соус-станции
    .desc = Refill the condiment station. Mmmm, cold sauce.
ent-VendingMachineRestockClothes = набор пополнения ОдеждоМат
    .desc = It's time to step up your fashion! Place inside any clothes vendor restock slot to begin.
ent-VendingMachineRestockCostumes = набор пополнения ТеатроШкаф
    .desc = A panoply of NanoTrasen employees are prancing about a colorful theater in a tragicomedy. You can join them too! Load this into your nearest AutoDrobe vending machine.
ent-VendingMachineRestockDinnerware = набор пополнения Кухонно-пластальная поварская утварь
    .desc = It's never raw in this kitchen! Drop into the restock slot on the Plasteel Chef to begin.
ent-VendingMachineRestockDiscountDans = набор пополнения Дискаунтер Дэна
    .desc = A box full of salt and starch. Why suffer Quality when you can have Quantity? Discount Dan's!
ent-VendingMachineRestockDonut = набор пополнения Пончики Монкинс
    .desc = A box full of toroidal bundles of fried dough for restocking a vending machine. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockEngineering = набор пополнения ИнжеШкаф
    .desc = Only to be used by certified professionals.
ent-VendingMachineRestockGames = набор пополнения Безобидные развлечения
    .desc = It's time to roll for initiative, dice dragons! Load up at the Good Clean Fun vending machine!
ent-VendingMachineRestockGetmoreChocolateCorp = набор пополнения Гетмор Шоколад Корп
    .desc = A box loaded with the finest ersatz cacao. Only to be used in official Getmore Chocolate vending machines.
ent-VendingMachineRestockHotDrinks = набор пополнения Лучшие горячие напитки Солнечной
    .desc = Toasty! For use in Solar's Best Hot Drinks or other affiliate vending machines.
ent-VendingMachineRestockMedical = набор пополнения НаноМед
    .desc = Slot into your department's NanoMed or NanoMedPlus to dispense. Handle with care.
ent-VendingMachineRestockNutriMax = набор пополнения БотаМакс
    .desc = We'll make your thumbs green with our tools. Let's get to harvesting! Load into a NutriMax vending machine.
ent-VendingMachineRestockPTech = набор пополнения ПТех
    .desc = All the bureaucracy you can handle, and more! Load into the PTech vending machine to get started.
ent-VendingMachineRestockRobustSoftdrinks = набор пополнения Прохладительные напитки Робаст
    .desc = A cold, clunky container of colliding chilly cylinders. Use only as directed by Robust Industries, LLC.
ent-VendingMachineRestockSecTech = набор пополнения СБТех
    .desc = Communists beware: the reinforcements have arrived! A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineRestockSalvageEquipment = набор пополнения Утильмаг
    .desc = Strike the earth ere the space carp nip your behind! Slam into a salvage vendor to begin.
ent-VendingMachineRestockSeeds = набор пополнения МегаРаздатчик Семян
    .desc = A label says they're heirloom seeds, passed down from our ancestors. Pack it into the MegaSeed Servitor!
ent-VendingMachineRestockSmokes = набор пополнения ШейдиСиг Делюкс
    .desc = It's hard to see anything under all the Surgeon General warnings, but it mentions loading it into a vending machine.
ent-VendingMachineRestockTankDispenser = набор пополнения газовых баллонов
    .desc = Capable of replacing tanks in a gas tank dispenser. Handle with care.
ent-VendingMachineRestockVendomat = набор пополнения ВендоМат
    .desc = A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-VendingMachineRestockRobotics = набор пополнения Роботех Делюкса
    .desc = A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockHappyHonk = набор пополнения Хэппи Хонк Мил
    .desc = Place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockChemVend = коробка пополнения ХимВенд
    .desc = A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
