ent-PosterLegitCalendar = календарь NanoTrasen
    .desc = An outdated calendar bearing NanoTrasen's branding.
ent-PosterLegitCleanHands = чистые руки
    .desc = Wash your hands. Or else.
ent-PosterLegitEyeChart = таблица для проверки зрения
    .desc = Is that third letter a P or an F?
ent-PosterContrabandYoutoolpia = Ютулпия
    .desc = A dream that went up in plasma fire.
ent-PosterLegitSkillIssue = «SKILL ISSUE»
    .desc = Clearly, some TERRIBLE paperwork was done here.
ent-PosterLegitShoeless = Ваш Капитан без обуви?
    .desc = A poster informing crew about the Lokir Doctrine.
ent-PosterLegitDoNotCauseCancer = корды не вызывают рак
    .desc = A poster proving to the crew that coords in fact, don't cause cancer.
ent-PosterContrabandDoCauseCancer = корды вызывают рак
    .desc = A poster proving to the crew that coords in fact, do cause cancer.
ent-PosterContrabandLnuGlorf = памятная табличка «Лну-Глорф!»
    .desc = A plaque commemorating, that incident...
ent-PosterLegitRenaissanceFair = ярмарка Ренессанса Эбби
    .desc = A poster promoting the renaissance fair, it looks battered and worn.
ent-PosterContrabandRobustVox = крепкие воксы принимают наркотики
    .desc = A poster depicting a Vox huffing frezon.
ent-PosterContrabandRobirdVox = воксы-роптицы совершают преступления
    .desc = A poster vandalised to look like a Blueshield Officer, signed by Jack D.?
ent-PosterLegitKillEmAll = реклама «Убей их всех»
    .desc = A poster of the Head of Security shooting a hole through an assistant, particularly violent.
ent-PosterContrabandForumPost = «Знайте, что у вас отняли»
    .desc = A framed image of a post from the NT forums, clearly very angry - signed by John Toe?
ent-PosterContrabandHaveYouSeenHimJohnToe = Вы его видели?
    .desc = What seems like a bounty poster for John Toe. Yeah, right.
ent-PosterLegitHaveYouSeenHimJuanToe = Вы его видели?
    .desc = What seems like a bounty poster for Juan Toe. Who the hell is Juan Toe?
ent-PosterContrabandFlukiesCall = Проблемы с флюками?
    .desc = If you have a flukie problem, call 1-800-LAKE-NOW!
ent-PosterContrabandHaveYouSeenDisMan = Вы видели этого человека?
    .desc = A poster asking you, have you seen dis man?
ent-PosterLegitMaxCap = Максить или не максить
    .desc = A poster seemingly referencing a chemical phenomena called the Roman Limit.
ent-PosterContrabandHolyInsuls = диэлектрики от Бога
    .desc = 'Do you have time to talk about our lord and saviour, The Lord of the Tide? Talk to Percy for a free copy of the Maints Bible - and complimentary pair of insuls.'
ent-PosterContrabandDaysSinceFluke = дней с последнего флюка
    .desc = A board meant to disincentivise workplace accidents.
ent-PosterContrabandIlluminatePropaganda = космическая пропаганда Иллюминатов
    .desc = A poster meant to invoke strong feelings of pride among bird people.
ent-PosterLegitRipleyCertified = сертифицированный Рипли
    .desc = By god, he's forkli- I mean, Ripley certified...
ent-PosterLegitKillersClinic = клиника убийц
    .desc = A clinic, for killers? Apparently, you get complimentary music played while you're treated.
ent-PosterlegitLawPoster = реклама юридических услуг
    .desc = A poster advertising the eponimous Butcher A. Hemmel law firm, great for beating murder charges!
ent-PosterContrabandFentsAndCo = шаттлостроительная компания «Fents & Co»
    .desc = A poster shaped like a shuttle with the name of some totally illegal company on it, how odd.
ent-PosterContrabandWantedClown = Розыск: клоун
    .desc = A wanted poster for a Clown. Thanks to the mask, you have no idea who.
ent-PosterContrabandWantedFreak = Розыск: Фрик
    .desc = A wanted poster for Freak the Clown. It's outdated, you think.
ent-PosterContrabandWantedIan = Розыск: Иан
    .desc = A wanted poster for Ian the Corgi. What sins has he committed? What unseen cruelty lies behind those empty eyes?
ent-PosterContrabandWantedJohnToe = Розыск: Джон Тоу
    .desc = A wanted poster for John Toe. Anyone who tries to claim this bounty is already dead, they just dont know it yet.
ent-PosterContrabandWantedMime = Wanted, Mime
    .desc = A wanted poster for a rather bold looking Mime... They've been sentenced to death for their sins.
ent-PosterContrabandWantedPunPun = Розыск: Пан Пан
    .desc = A wanted poster for Pun Pun the Bar Monkey. Broke into EVA and then tried to steal Captain's spare ID. Classic.
ent-PosterContrabandWantedStirStir = Розыск: Стир Стир
    .desc = A wanted poster for Stir Stir, Pun's cousin. He's a real cell stuffer, been in and out of Genpop almost every day for years. You dont know why Sec hasn't just executed him already.
ent-PosterContrabandWantedTraitor = Розыск: неизвестный
    .desc = A wanted poster for someone in very valid looking gear. You wish you had their mask. And their insulated combat gloves.
ent-PosterLegitSaline = НЕТ ФИЗРАСТВОРУ!
    .desc = An advisory from NanoTrasen's medical department reminding doctors to check their patients' species before administering airloss-related medicines. Saline can kill!
ent-PosterLegitBonk = Бонк!
    .desc = A warning, you know who for.
ent-PosterLegitCEO = офицеры корпоративного принуждения
    .desc = The CEOs enforce Space Law in backwater corporate sectors that are slightly less backwater than the one you're currently in.
ent-PosterLegitClock = часы
    .desc = A wall mounted analog clock. It's so retro, you can't even read it.
ent-PosterLegitKeepItClean = соблюдайте чистоту
    .desc = A plea every janitor makes before the assistants dump a vending machine's worth of soda then get found dead in disposals mysteriously.
ent-PosterContrabandSELF = S.E.L.F.
    .desc = The Silicon Engine Liberation Front, fighting for Silicon Rights for over 2 decades.
ent-PosterLegitTurrets = Осторожно: турели
    .desc = There are potentially armed and live turrets head. Proceed with caution, or not at all if you are not authorized.
ent-PosterFashionKiller = прекрасная смерть
    .desc = No point in killing, if you can't do it in style! - Fasion-O-Mats Co.
ent-PosterFashionSing = суперзвезда
    .desc = You are not a real superstar, when you are not wearing Fashion-O-Mats Co. clothes! - Fasion-O-Mats Co.
ent-PosterLegitDeforestMedical = DeForest Medical: Health that Touches the Sky
    .desc = A poster for DeForest Medical, a respected intergalactic healthcare provider. Really beams a smile on to your face.
ent-PosterContrabandInterdyneSyndicate = Interdyne Pharmaceutics?
    .desc = A blood-red colored version of a Interdyne Pharmaceutics advertisement. 'Become the captain of your soul.'
ent-PosterContrabandComitas = Comitas Systems: We are looking for highly intelligent individuals.
    .desc = An old poster for the derelict Comitas Systems company. Supposedly, there is a message hidden in this poster.
ent-PosterContrabandWaffleCorpTwo = Waffle Corp: Affordable, and Practical.
    .desc = A poster for Waffle Corp. Why does a waffle company make firearms...?
ent-PosterLegit247 = 24/7
    .desc = Open 24 hours a spaceday, seven days a spaceweek!
ent-PosterLegitNanoTrasenFancy = NanoTrasen
    .desc = Made of the same cheap aluminium as all the other signs, but with a glossy finish!
ent-PosterContrabandThunderdome = Thunderdome
    .desc = Guaranteed bloodbath in the Thunderdooooooome!
ent-PosterLegitPlasma = Plasma and You
    .desc = Espousing the life changing benefits of plasma. Fails to mention how flammable it is.
ent-PosterContrabandARFRadio = ARF
    .desc = An old communist radio station.
ent-PosterLegitDuty = Duty
    .desc = Paperwork is service.
ent-PosterLegitEarth = Earth
    .desc = A poster depicting the clean, Frutiger Aero Earth of the 2500s. Only the richest of the rich live there now, less than 1 billion.
ent-PosterContrabandGEC = GEC
    .desc = Galactic Energy Collective. They still sell oil?
ent-PosterLegitJustice = Justice
    .desc = The scales of justice.
ent-PosterLegitLuna = Luna
    .desc = Luna, the luxury city built on Earth's moon. Covered in embassies and estates used by the TSF's diplomats.
ent-PosterLegitRecycle = Recycle
    .desc = Every station is equipped with recycling equipment, be sure to use it!
ent-PosterLegitSerene = Serene
    .desc = A resort world near Skrell space.
ent-PosterLegitSpaceCops2 = Space Cops
    .desc = An old show about the Trans-Solar Police Department.
ent-PosterLegitStarkistFancy = Starkist
    .desc = A delicious tropical drink! Distinct- legally and in flavor!
ent-PosterLegitTSPDRangers = TSPD Rangers
    .desc = Rangers of the Trans-Solar Police Department. The closest thing to a real cop you'll see in the fringe.
ent-PosterContrabandHereticalExomorph = Heretic Exomorph
    .desc = They come out at night.
