ent-SignBrigmed = знак медотсека брига
    .desc = A sign indicating the brig medical bay.
ent-SignDisposalProper = знак мусоропровода
    .desc = A sign indicating a disposal area.
ent-SignSecureAreaSmall = знак охраняемой зоны
    .desc = A sign indicating a secure area.
ent-SignWallBiohazard = настенный знак биоопасности
    .desc = A sign indicating a biohazard.
ent-SignWallExtremeHeat = настенный знак экстремального жара
    .desc = A sign indicating extreme heat.
ent-SignNoSmoking = знак «Не курить»
    .desc = A sign indicating you can not smoke here.
ent-SignYesSmoking = знак «Место для курения»
    .desc = A sign indicating you can smoke here.
ent-SignDirectionalMining = знак шахтёров
    .desc = A direction sign, pointing out which way the Mining department is.
ent-SignMining = знак шахтёров
    .desc = A sign indicating the mining area.
ent-SignCoreXeno = знак ядра
    .desc = A sign indicating the xenoborg core. Nice of them to mark this for you.
ent-SignDoorsXeno = знак дверей
    .desc = A sign warning of doors. Don't stand in them when closing, you wouldn't want to be gibbed would you?
ent-SignPowerXeno = знак питания
    .desc = A sign indicating the xenoborg power systems. Electrical hazards ahead.
ent-SignSpaceXeno = знак космоса
    .desc = A sign indicating these doors leads to space. That heavy xenoborg might be lost forever! Don't end up like them.
ent-SignEmergencyExit = exit
    .desc = A sign indicating that an exit is this way.
ent-SignEmergencyEvac = evac
    .desc = A sign indicating that Evac is this way
ent-SignIAA = internal affairs sign
    .desc = A sign indicating Internal Affairs and their impending audit of your department.
ent-SignLawyerOffice = lawyer sign
    .desc = A sign indicating the presence of someone you better call.
ent-SignMagistrate = magistrate sign
    .desc = A sign indicating the presence of the ultimate authority of Corporate Law.
ent-SignNTR = NTR sign
    .desc = A sign indicating the physical presence of NanoTrasen aboard the station.
