ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-NanotrasenMech = { "" }
    .desc = { "" }
ent-SyndieMech = { "" }
    .desc = { "" }
ent-BaseMech = мех
    .desc = { "" }
ent-MechRipley = Рипли
    .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyBattery = { ent-MechRipley }
    .suffix = Battery
    .desc = { ent-MechRipley.desc }
ent-MechHonker = мех «Х.О.Н.К.»
    .desc = Produced by "Tyranny of Honk, INC", this exosuit is designed as heavy clown-support. Used to spread the fun and joy of life. HONK!
ent-MechHonkerBattery = { ent-MechHonker }
    .suffix = Battery
    .desc = { ent-MechHonker.desc }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechHonkerBattery.desc }
ent-MechHamtr = мех «Х.О.М.Я.К.»
    .desc = An experimental mech which uses a brain–computer interface to connect directly to a hamsters brain.
ent-MechHamtrBattery = { ent-MechHamtr }
    .suffix = Battery, Air
    .desc = { ent-MechHamtr.desc }
ent-MechVim = Вим
    .desc = A miniature exosuit from NanoTrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = { ent-MechVim }
    .suffix = Battery, Air
    .desc = { ent-MechVim.desc }
