ent-BaseMechPart = часть меха
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = силовой каркас «Кларка»
    .desc = The core of the Clarke.
ent-ClarkeHead = голова «Кларка»
    .desc = The head of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeRArm = правая рука «Кларка»
    .desc = The right arm of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeLArm = левая рука «Кларка»
    .desc = The left arm of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeTreads = гусеницы «Кларка»
    .desc = The treads of the Clarke. It belongs on the chassis of the mech.
ent-ClarkeChassis = шасси «Кларка»
    .desc = An in-progress construction of the Clarke mech.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = силовой каркас «Дюранда»
    .desc = The core of the Durand.
ent-DurandHead = голова «Дюранда»
    .desc = The head of the Durand. It belongs on the chassis of the mech.
ent-DurandLArm = левая рука «Дюранда»
    .desc = The left arm of the Durand. It belongs on the chassis of the mech.
ent-DurandLLeg = левая нога «Дюранда»
    .desc = The left leg of the Durand. It belongs on the chassis of the mech.
ent-DurandRLeg = правая нога «Дюранда»
    .desc = The right leg of the Durand. It belongs on the chassis of the mech.
ent-DurandRArm = правая рука «Дюранда»
    .desc = The right arm of the Durand. It belongs on the chassis of the mech.
ent-DurandChassis = шасси «Дюранда»
    .desc = An in-progress construction of the Durand mech.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = силовой каркас Гигакса
    .desc = The core of the Gygax.
ent-GygaxHead = голова «Гигакса»
    .desc = The head of the Gygax. It belongs on the chassis of the mech.
ent-GygaxLArm = левая рука «Гигакса»
    .desc = The left arm of the Gygax. It belongs on the chassis of the mech.
ent-GygaxLLeg = левая нога «Гигакса»
    .desc = The left leg of the Gygax. It belongs on the chassis of the mech.
ent-GygaxRLeg = правая нога «Гигакса»
    .desc = The right leg of the Gygax. It belongs on the chassis of the mech.
ent-GygaxRArm = правая рука «Гигакса»
    .desc = The right arm of the Gygax. It belongs on the chassis of the mech.
ent-GygaxChassis = каркас «Гигакса»
    .desc = An in-progress construction of the Gygax mech.
ent-BaseRipleyPart = часть меха «Рипли»
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = часть меха «Рипли»
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = The core of the Ripley APLU.
ent-RipleyLArm = левая рука Рипли
    .desc = The left arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyLLeg = левая нога Рипли
    .desc = The left leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRLeg = правая нога Рипли
    .desc = The right leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRArm = правая рука Рипли
    .desc = The right arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = силовой каркас Рипли MK-II
    .desc = The core of the Ripley MK-II.
ent-RipleyMKIIChassis = шасси Рипли MK-II
    .desc = An in-progress construction of the Ripley MK-II mech.
ent-BaseHonkerPart = часть меха «Х.О.Н.К.»
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = часть меха «Х.О.Н.К.»
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = ядро Х.О.Н.К.
    .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = левая рука Х.О.Н.К.
    .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = левая нога Х.О.Н.К.
    .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = правая нога Х.О.Н.К.
    .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = правая рука Х.О.Н.К.
    .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = ядро Х.О.М.Я.К.
    .desc = The core of the HAMTR.
ent-HamtrLArm = левая рука Х.О.М.Я.К.
    .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = левая нога Х.О.М.Я.К.
    .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = правая нога Х.О.М.Я.К.
    .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = правая рука Х.О.М.Я.К.
    .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = крепление Вим
    .desc = A small mounting bracket for vim parts.
