ent-DebugMechEquipment = { "" }
    .suffix = DEBUG
    .desc = { "" }
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = гидравлическая клешня
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentGrabberSmall = небольшой гидравлический зажим
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentHorn = механический гудок
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
