marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альтернатива)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Кибер Голова
marking-RobotAntennaSidelights = Боковые Огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза Дрона
marking-RobotAntennaCrowned = Коронован
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Статичное
marking-ScreenBlue = Синее
marking-ScreenBreakout = Аркада «Брейкаут»
marking-ScreenEight = Восемь
marking-ScreenGoggles = Болшие Глаза
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердечко
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевое
marking-ScreenPink = Розовое
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтое
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Комбинация «Планер»
marking-ScreenRainbowhoriz = Горизонтальная Радуга
marking-ScreenBsod = BSoD
marking-ScreenRedtext = Красный Текст
marking-ScreenSinewave = Синусоидальная Волна
marking-ScreenSquarewave = Прямоугольная Волна
marking-ScreenEcgwave = Волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие Глаза
marking-ScreenEyesangry = Злые Глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Аркада «НТ Блоки»
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падение Текста
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная Радуга
marking-ScreenBlank = Статичный Цвет
marking-ScreenSmile = Улыбчивый
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-MarkingStandardHead = Standard Head
marking-MarkingStandardChest = Standard Chassis

marking-MarkingBishopHeadMonitor = 'Bishop' Screen Head
marking-MarkingBishopHead = 'Bishop' Head
marking-MarkingBishopHeadAlt = 'Bishop' Head 2
marking-MarkingBishopChest = 'Bishop' Chassis
marking-MarkingBishopLArm = 'Bishop' Left Robotic Arm
marking-MarkingBishopLHand = 'Bishop' Left Robotic Hand
marking-MarkingBishopLLeg = 'Bishop' Left Robotic Leg
marking-MarkingBishopLFoot = 'Bishop' Left Robotic Foot
marking-MarkingBishopRArm = 'Bishop' Right Robotic Arm
marking-MarkingBishopRHand = 'Bishop' Right Robotic Hand
marking-MarkingBishopRLeg = 'Bishop' Right Robotic Leg
marking-MarkingBishopRFoot = 'Bishop' Right Robotic Foot

marking-MarkingHesphiastosHeadMonitor = 'Hesphiastos' Screen Head
marking-MarkingHesphiastosHead = 'Hesphiastos' Head
marking-MarkingHesphiastosChest = 'Hesphiastos' Robotic Chassis
marking-MarkingHesphiastosLArm = 'Hesphiastos' Left Robotic Arm
marking-MarkingHesphiastosLHand = 'Hesphiastos' Left Robotic Hand
marking-MarkingHesphiastosLLeg = 'Hesphiastos' Left Robotic Leg
marking-MarkingHesphiastosLFoot = 'Hesphiastos' Left Robotic Foot
marking-MarkingHesphiastosRArm = 'Hesphiastos' Right Robotic Arm
marking-MarkingHesphiastosRHand = 'Hesphiastos' Right Robotic Hand
marking-MarkingHesphiastosRLeg = 'Hesphiastos' Right Robotic Leg
marking-MarkingHesphiastosRFoot = 'Hesphiastos' Right Robotic Foot

marking-MarkingTakahashiHead = 'Takahashi' Screen Head
marking-MarkingTakahashiHeadAlt = 'Takahashi' Head
marking-MarkingTakahashiHeadAlt1 = 'Takahashi' Head 2
marking-MarkingTakahashiChest = 'Takahashi' Robotic Chassis
marking-MarkingTakahashiLArm = 'Takahashi' Left Robotic Arm
marking-MarkingTakahashiLHand = 'Takahashi' Left Robotic Hand
marking-MarkingTakahashiLLeg = 'Takahashi' Left Robotic Leg
marking-MarkingTakahashiLFoot = 'Takahashi' Left Robotic Foot
marking-MarkingTakahashiRArm = 'Takahashi' Right Robotic Arm
marking-MarkingTakahashiRHand = 'Takahashi' Right Robotic Hand
marking-MarkingTakahashiRLeg = 'Takahashi' Right Robotic Leg
marking-MarkingTakahashiRFoot = 'Takahashi' Right Robotic Foot

marking-MarkingXionHead = 'Xion' Screen Head
marking-MarkingXionHeadAlt = 'Xion' Head
marking-MarkingXionChest = 'Xion' Robotic Chassis
marking-MarkingXionLArm = 'Xion' Left Robotic Arm
marking-MarkingXionLHand = 'Xion' Left Robotic Hand
marking-MarkingXionLLeg = 'Xion' Left Robotic Leg
marking-MarkingXionLFoot = 'Xion' Left Robotic Foot
marking-MarkingXionRArm = 'Xion' Right Robotic Arm
marking-MarkingXionRHand = 'Xion' Right Robotic Hand
marking-MarkingXionRLeg = 'Xion' Right Robotic Leg
marking-MarkingXionRFoot = 'Xion' Right Robotic Foot

marking-MarkingShellguardHead = 'Shellguard' Screen Head
marking-MarkingShellguardHeadAlt = 'Shellguard' Head
marking-MarkingShellguardChest = 'Shellguard' Robotic Chassis
marking-MarkingShellguardLArm = 'Shellguard' Left Robotic Arm
marking-MarkingShellguardLHand = 'Shellguard' Left Robotic Hand
marking-MarkingShellguardLLeg = 'Shellguard' Left Robotic Leg
marking-MarkingShellguardLFoot = 'Shellguard' Left Robotic Foot
marking-MarkingShellguardRArm = 'Shellguard' Right Robotic Arm
marking-MarkingShellguardRHand = 'Shellguard' Right Robotic Hand
marking-MarkingShellguardRLeg = 'Shellguard' Right Robotic Leg
marking-MarkingShellguardRFoot = 'Shellguard' Right Robotic Foot

marking-MarkingMorpheusHead = 'Morpheus' Screen Head
marking-MarkingMorpheusHeadAlt = 'Morpheus' Head
marking-MarkingMorpheusChest = 'Morpheus' Robotic Chassis
marking-MarkingMorpheusLArm = 'Morpheus' Left Robotic Arm
marking-MarkingMorpheusLHand = 'Morpheus' Left Robotic Hand
marking-MarkingMorpheusLLeg = 'Morpheus' Left Robotic Leg
marking-MarkingMorpheusLFoot = 'Morpheus' Left Robotic Foot
marking-MarkingMorpheusRArm = 'Morpheus' Right Robotic Arm
marking-MarkingMorpheusRHand = 'Morpheus' Right Robotic Hand
marking-MarkingMorpheusRLeg = 'Morpheus' Right Robotic Leg
marking-MarkingMorpheusRFoot = 'Morpheus' Right Robotic Foot

marking-MarkingZenghuHead = 'Zenghu' Head
marking-MarkingZenghuChest = 'Zenghu' Robotic Chassis
marking-MarkingZenghuRHand = 'Zenghu' Right Robotic Hand
marking-MarkingZenghuRArm = 'Zenghu' Right Robotic Arm
marking-MarkingZenghuLHand = 'Zenghu' Left Robotic Hand
marking-MarkingZenghuLArm = 'Zenghu' Left Robotic Arm
marking-MarkingZenghuRLeg = 'Zenghu' Right Robotic Leg
marking-MarkingZenghuRFoot = 'Zenghu' Right Robotic Foot
marking-MarkingZenghuLLeg = 'Zenghu' Left Robotic Leg
marking-MarkingZenghuLFoot = 'Zenghu' Left Robotic Foot
