ent-WeaponMinigunRacingThruster = Птичий ускоритель
    .desc = Vroom vroooooom!
    .suffix = ADMEME
ent-SkatesRacing = Гоночные коньки высокой скорости
    .desc = SuperGlideTM racing skates with built in collision protection!
    .suffix = ADMEME
ent-SkatesRacingCool = Cooler High Speed Racing Skates
    .desc = SuperGlideTM racing skates with built in collision protection!
    .suffix = ADMEME
ent-CartridgeMinigunThruster = картридж ускорителя
    .desc = { ent-CartridgeMinigun.desc }
ent-BulletThruster = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-SuitRacingRandom = Гоночный костюм высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
ent-SuitRacingRandomSpawner = Случайный гоночный наряд высокой скорости
    .desc = { ent-SuitRacingRandom.desc }
ent-SuitRacingArmless = Безрукий гоночный наряд высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
ent-SuitRacingStandard = Гоночный наряд высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
ent-SuitRacingBra = Укороченный гоночный наряд высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
ent-SuitRacingShorts = Безверхий гоночный наряд высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
ent-SuitRacingShirt = Гоночная рубашка высокой скорости
    .desc = This just looks like normal clothing...
    .suffix = ADMEME
