ent-RMCStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsDark = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsDarkCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsDarkLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsDarkRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsDarkSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRed = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRedCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRedLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRedRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRedSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWhite = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWhiteCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWhiteLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWhiteRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWhiteSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWood = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWoodCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWoodLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWoodRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsWoodSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-StairsSmallSteel = { ent-RMCStairs }
    .suffix = Small, Steel
    .desc = { ent-RMCStairs.desc }
ent-StairsSmallWood = { ent-RMCStairsWood }
    .suffix = Small, Wood
    .desc = { ent-RMCStairsWood.desc }
