ent-CMPlatformBase = platform
    .desc = A raised surface. Wait, thats illegal!
ent-CMPlatform = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Steel
ent-CMPlatformCorner = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Steel, Corner
ent-RMCPlatformCornerSmall = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Steel, Corner Small
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .suffix = Steel, Stairs, Right
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .suffix = Steel, Stairs, Left
    .desc = { ent-CMPlatform.desc }
ent-CMPlatformDark = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Dark
ent-CMPlatformCornerDark = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Dark, Corner
ent-RMCPlatformCornerSmallDark = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Dark, Corner Small
ent-RMCPlatformStairRightDark = { ent-CMPlatform }
    .suffix = Dark, Stairs, Right
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeftDark = { ent-CMPlatform }
    .suffix = Dark, Stairs, Left
    .desc = { ent-CMPlatform.desc }
ent-CMPlatformWood = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Wood
ent-CMPlatformCornerWood = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Wood, Corner
ent-RMCPlatformCornerSmallWood = platform
    .desc = A raised surface. Wait, thats illegal!
    .suffix = Wood, Corner Small
ent-RMCPlatformStairRightWood = { ent-CMPlatform }
    .suffix = Wood, Stairs, Right
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeftWood = { ent-CMPlatform }
    .suffix = Wood, Stairs, Left
    .desc = { ent-CMPlatform.desc }
