ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = дым
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = tear gas
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-WizardSmoke = smoke
    .desc = { ent-Smoke.desc }
ent-Foam = пена
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = металлическая пена
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = железная металлическая пена
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = алюминиевая металлическая пена
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = металлическая пена
    .desc = { "" }
ent-FoamedIronMetal = вспененное железо
    .desc = For sealing hull breaches.
ent-FoamedAluminiumMetal = вспененный алюминий
    .desc = Leftover sparse foam from an aluminum foam grenade. Easily destroyed.
ent-ReactionFlash = { "" }
    .desc = { "" }
