ent-BasePortal = блюспейс портал
    .desc = Transports you to a linked destination!
ent-PortalRed = { ent-BasePortal }
    .desc = This one looks more like a redspace portal.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGreeny = { "" }
    .desc = A mysterious green portal!
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = теневой разлом
    .desc = Looks unstable.
