ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = лужа
    .suffix = Smear
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleVomit = рвота
    .suffix = Vomit
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleEgg = яйцо
    .suffix = Egg
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleTomato = помидор
    .suffix = Tomato
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .suffix = Blood (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBlood = кровь
    .suffix = Blood (30u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .suffix = FluorosulfuricAcid (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .suffix = FluorosulfuricAcid (15u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .suffix = Watermelon
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFlour = мука
    .suffix = Flour
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleSparkle = sparkle
    .desc = { "" }
ent-Puddle = лужа
    .desc = A puddle of liquid.
