ent-RecruitmentComputerCircuitboard = плата компьютера набора
    .desc = A computer printed circuit board for an recruitment computer.
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизационным шаттлом (машинная плата)
    .desc = A computer printed circuit board for a salvage shuttle console.
ent-MassDriverComputerCircuitboard = плата компьютера масс-драйвера
    .desc = A computer printed circuit board for an mass driver computer.
ent-UniversalIdConsoleCircuitboard = плата консоли Universal ID
    .desc = A circuit board for a Universal ID console.
ent-MiningShuttleConsoleCircuitboard = плата консоли шахтёрского шаттла
    .desc = A computer printed circuit board for a mining shuttle console.
ent-SecurityShuttleConsoleCircuitboard = плата консоли шаттла безопасности
    .desc = A computer printed circuit board for a security shuttle console.
ent-XenobiologyConsoleCircuitboard = плата консоли ксенобиологии
    .desc = A computer printed circuit board for a xenobiology console.
ent-EngineeringCommsComputerCircuitboard = engineering communications console board
    .desc = A computer printed circuit board for a engineering communications console.
ent-MedicalCommsComputerCircuitboard = medical communications console board
    .desc = A computer printed circuit board for a medical communications console.
ent-ScienceCommsComputerCircuitboard = science communications console board
    .desc = A computer printed circuit board for a science communications console.
ent-SecurityCommsComputerCircuitboard = security communications console board
    .desc = A computer printed circuit board for a security communications console.
ent-ServiceCommsComputerCircuitboard = service communications console board
    .desc = A computer printed circuit board for a service communications console.
ent-CargoCommsComputerCircuitboard = cargo communications console board
    .desc = A computer printed circuit board for a cargo communications console.
ent-LawCommsComputerCircuitboard = law communications console board
    .desc = A computer printed circuit board for a law communications console.
ent-ShipyardComputerCircuitboard = плата компьютера верфи
    .desc = A computer printed circuit board for a shipyard computer.
