ent-AlertsComputerCircuitboardDesktop = плата настольного компьютера атмосферных предупреждений
    .desc = A circuit board for an atmospheric alerts dekstop computer.
ent-AtmosMonitoringComputerCircuitboardDesktop = плата настольного монитора атмосферной сети
    .desc = A circuit board for a desktop atmospheric network monitor.
ent-SurveillanceCameraMonitorCircuitboardDesktop = плата настольного монитора камер наблюдения
    .desc = A circuit board for a desktop surveillance camera monitor.
ent-CargoBountyComputerCircuitboardDesktop = плата настольного компьютера грузовых наград
    .desc = A circuit board for a cargo bounty desktop computer.
ent-CrewMonitoringComputerCircuitboardDesktop = плата настольного компьютера мониторинга экипажа
    .desc = A circuit board for a desktop crew monitoring console.
ent-CriminalRecordsComputerCircuitboardDesktop = плата настольного компьютера криминальных записей
    .desc = A circuit board for a criminal records desktop computer.
ent-StationRecordsComputerCircuitboardDesktop = плата настольного компьютера записей о занятости
    .desc = A circuit board for an employment records desktop computer.
ent-ComputerMassMediaCircuitboardDesktop = плата настольного компьютера менеджера новостей
    .desc = A circuit board for a news manager desktop computer.
ent-PowerComputerCircuitboardDesktop = плата настольного компьютера мониторинга энергии
    .desc = A circuit board for a power monitoring desktop computer.
ent-SalvageJobBoardComputerCircuitboardDesktop = плата настольного компьютера доски заданий утилизаторов
    .desc = A circuit board for a salvage job board desktop computer.
ent-CargoRequestComputerCircuitboardDesktop = плата настольного компьютера грузовых запросов
    .desc = A circuit board for a cargo request desktop computer.
ent-CargoRequestEngineeringComputerCircuitboardDesktop = плата настольного компьютера инженерных запросов
    .desc = A circuit board for an engineering request desktop computer.
ent-CargoRequestMedicalComputerCircuitboardDesktop = плата настольного компьютера медицинских запросов
    .desc = A circuit board for a medical request desktop computer.
ent-CargoRequestScienceComputerCircuitboardDesktop = плата настольного компьютера научных запросов
    .desc = A circuit board for a science request desktop computer.
ent-CargoRequestSecurityComputerCircuitboardDesktop = плата настольного компьютера запросов безопасности
    .desc = A circuit board for a security request desktop computer.
ent-CargoRequestServiceComputerCircuitboardDesktop = плата настольного компьютера сервисных запросов
    .desc = A circuit board for a service request desktop computer.
ent-ComputerPersonalCircuitboardDesktop = плата личного настольного компьютера
    .desc = A circuit board for a personal desktop computer.
