ent-TableFrame = каркас стола
    .desc = Pieces of metal that make the frame of a table.
ent-CounterWoodFrame = деревянный каркас стойки
    .desc = Pieces of wood that make the frame of a table.
ent-CounterMetalFrame = металлический каркас стойки
    .desc = Pieces of metal that make the frame of a table.
ent-Table = стол
    .desc = A square piece of metal standing on four metal legs.
ent-TableReinforced = укреплённый стол
    .desc = A square piece of metal standing on four metal legs. Extra robust.
ent-TableGlass = стеклянный стол
    .desc = A square piece of glass, standing on four metal legs.
ent-TableCard = картонный стол
    .desc = Cardboard sheets wrapped around a metal table frame.
ent-TableReinforcedGlass = стол из усиленного стекла
    .desc = A square piece of glass, standing on four metal legs. Extra robust.
ent-TablePlasmaGlass = стол из плазменного стекла
    .desc = A square piece of plasma glass, standing on four metal legs. Pretty!
ent-TableBrass = латунный стол
    .desc = A shiny, corrosion resistant brass table. Steampunk!
ent-TableWood = деревянный стол
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-TableCarpet = игорный стол
    .desc = Play em' cowboy.
ent-TableStone = каменный стол
    .desc = Literally the sturdiest thing you have ever seen.
ent-TableWeb = стол из паутины
    .desc = Really smooth and surprisingly durable.
ent-TableXeno = ксено стол
    .desc = I wouldn't put the silverware on it.
ent-TableFancyBase = шикарный стол
    .desc = Expensive and rich.
ent-TableFancyBlue = шикарный синий стол
    .suffix = Blue
    .desc = { ent-TableFancyBase.desc }
ent-TableFancySkyBlue = { ent-TableFancyBase }
    .suffix = SkyBlue
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = шикарный голубой стол
    .suffix = Cyan
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = шикарный черный стол
    .suffix = Black
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = шикарный красный стол
    .suffix = Red
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = шикарный фиолетовый стол
    .suffix = Purple
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = шикарный розовый стол
    .suffix = Pink
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = шикарный зелёный стол
    .suffix = Green
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = шикарный оранжевый стол
    .suffix = Orange
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = шикарный белый стол
    .suffix = White
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = стол
    .desc = PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = деревянная стойка
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-TableCounterMetal = металлическая стойка
    .desc = Looks like a good place to put a drink down.
