ent-PlastitaniumWindowBase = пластатитановое окно
    .desc = Don't smudge up the glass down there.
ent-PlastitaniumWindowSquareBase = пластатитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластатитановое окно
    .suffix = indestructible
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = пластитановое окно
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = пластатитановое окно
    .suffix = diagonal
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластатитановое окно
    .suffix = diagonal, indestructible
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = пластатитановое окно
    .suffix = diagonal
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
