ent-VampireBloodTendrilVisual = кровавые щупальца
    .desc = { "" }
ent-VampireShadowBoxingPunch = теневой удар
    .desc = { "" }
ent-VampireBloodBarrier = кровавый барьер
    .desc = A barrier made of solidified blood that blocks movement.
ent-VampireSanguinePoolOut = превращение вампира наружу
    .desc = { "" }
ent-VampireSanguinePoolIn = превращение вампира внутрь
    .desc = { "" }
ent-VampireBloodEruptionVisual = извержение крови
    .desc = { "" }
ent-VampireDrainBeam = луч высасывания
    .desc = A crimson beam of life-draining energy.
ent-VampireDrainBeamVisual = визуальный луч высасывания
    .desc = A smooth client-side vampire drain beam.
ent-VampireBloodBondBeamVisual = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistIn = { "" }
    .desc = { "" }
ent-VampireDarkPassageMistOut = { "" }
    .desc = { "" }
ent-VampireShadowAnchorBeacon = теневой якорь
    .desc = A pulsing knot of shadow you can return to.
ent-VampireEternalDarknessAura = { "" }
    .desc = { "" }
ent-VampireRallyOverlayEffect = { "" }
    .desc = { "" }
ent-VampireSeismicStompEffect = { "" }
    .desc = { "" }
ent-VampireDemonicGraspEffect = { "" }
    .desc = { "" }
ent-VampireImmobilizedEffect = { "" }
    .desc = { "" }
ent-VampireShadowSnare = теневая ловушка
    .desc = A nearly invisible trap made of condensed shadows.
ent-VampireShadowSnareEnsnare = теневые щупальца
    .desc = Dark tendrils binding your legs.
