ent-RehydratableItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RehydratableAnimalCube = { ent-RehydratableItem }
    .desc = Just add water!
ent-MonkeyCube = обезьяний кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = кубик кобольда
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = коровий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = козлиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = мольтараканий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MoproachCube = кубик швабро-таракана
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = мышиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = тараканий кубик
    .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = кубик космического карпа
    .desc = Just add water! At your own risk.
ent-SpaceTickCube = кубик космического клеща
    .desc = Just add water! At your own risk.
ent-AbominationCube = кубик мерзости
    .desc = Just add blood!
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
ent-SyndicateSponge = куб обезьяны
    .suffix = Syndicate
    .desc = { ent-MonkeyCube.desc }
ent-MopBucketCube = кубик ведра со шваброй
    .desc = Just add water! And then more water!
