ent-ClothingMaskGasBSO = синяя газовая маска SWAT
    .desc = A elite issue Security gas mask. Now in blue!
ent-ClothingMaskGasCorpsman = security bio mask
    .desc = VERY Expensive medical PPE that provides superior pathological protection.
ent-ClothingMaskRoboticist = газовая маска робототехника
    .desc = What a sublime color set, newbie.
ent-ClothingSovietGasMask = газовая маска ГП-32
    .desc = An old uncomfortable mechanical gas mask of standard use in USSP. Meant to protect from radioactive fallout.
ent-ClothingMaskBreathMedicalSecurityBudget = budget military-style medical mask
    .desc = A low-cost medical mask with a small layer of protection against damage and viruses. It's less effective than the standard issue medical mask, but it's better than nothing.
ent-ClothingKitsuneMask = маска кицунэ
    .desc = A ceramic mask fox mask.
ent-ClothingSquidOneMask = круглая опасная маска
    .desc = SEE MY EYE?
ent-ClothingSquidTwoMask = квадратная опасная маска
    .desc = Glory to square!
ent-ClothingSquidThreeMask = треугольная опасная маска
    .desc = On top. Like always.
ent-ClothingMaskGeneralBorg = маска протогена
    .desc = You don't understand, we are not cybor- POW POW POW
ent-ClothingMaskCargoBorg = маска протогена утилизатора
    .desc = Now that's a mask that really digs the look.
ent-ClothingMaskMedicBorg = маска протогена медика
    .desc = Look me in the face while i cut you.
ent-ClothingMaskEngiBorg = маска протогена инженера
    .desc = Bolts it all together.
ent-ClothingMaskJanitorBorg = маска протогена уборщика
    .desc = Sweep the floor with protogen style!
ent-ClothingMaskSecBorg = маска протогена безопасности
    .desc = Always on guard, nothing escapes those mechanical eyes.
