ent-Holopad = голографическая панель
    .desc = A floor-mounted device for projecting holographic images.
ent-HolopadLongRange = голографическая панель дальнего действия
    .desc = A floor-mounted device for projecting holographic images to similar devices that are far away.
ent-HolopadUnlimitedRange = квантово-связанная голографическая панель
    .desc = An floor-mounted device for projecting holographic images to similar devices at extreme distances.
ent-HolopadBluespace = блюспейс-голографическая панель
    .desc = An experimental floor-mounted device for projecting holographic images via bluespace.
    .suffix = Unrestricted range
ent-HolopadHologram = голограмма
    .desc = { "" }
ent-HolopadGeneralTools = голографическая панель
    .suffix = Tools
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = голографическая панель
    .suffix = Cryosleep
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = голографическая панель
    .suffix = Theater
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = голографическая панель
    .suffix = Disposals
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = голографическая панель
    .suffix = EVA Storage
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = голографическая панель
    .suffix = Lounge
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = голографическая панель
    .suffix = Arcade
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = голографическая панель
    .suffix = Evac
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = голографическая панель
    .suffix = Arrivals
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridge = голографическая панель
    .suffix = Bridge
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = голографическая панель
    .suffix = Vault
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = голографическая панель
    .suffix = Bridge Hallway
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = голографическая панель
    .suffix = Command Meeting
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = голографическая панель
    .suffix = Command Lounge
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = голографическая панель
    .suffix = Captain
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = голографическая панель
    .suffix = HoP
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = голографическая панель
    .suffix = CMO
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = голографическая панель
    .suffix = QM
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = голографическая панель
    .suffix = CE
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = голографическая панель
    .suffix = RD
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = голографическая панель
    .suffix = HoS
    .desc = { ent-Holopad.desc }
ent-HolopadScienceAnomaly = голографическая панель
    .suffix = Anomaly
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = голографическая панель
    .suffix = Artifact
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .suffix = Artifact North
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .suffix = Artifact South
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = голографическая панель
    .suffix = Robotics
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = голографическая панель
    .suffix = R&D
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = голографическая панель
    .suffix = Sci Front
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = голографическая панель
    .suffix = Sci Breakroom
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMedbay = голографическая панель
    .suffix = Medbay
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = голографическая панель
    .suffix = Chemistry
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = голографическая панель
    .suffix = Cryopods
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = голографическая панель
    .suffix = Morgue
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = голографическая панель
    .suffix = Surgery
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = голографическая панель
    .suffix = Paramedic
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = голографическая панель
    .suffix = Virology
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = голографическая панель
    .suffix = Med Front
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = голографическая панель
    .suffix = Med Breakroom
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalClinic = { ent-Holopad }
    .suffix = Med Clinic
    .desc = { ent-Holopad.desc }
ent-HolopadCargoFront = голографическая панель
    .suffix = Cargo Front
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = голографическая панель
    .suffix = Cargo Bay
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = голографическая панель
    .suffix = Salvage Bay
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = голографическая панель
    .suffix = Cargo Breakroom
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailroom = { ent-Holopad }
    .suffix = Cargo Mailroom
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosFront = голографическая панель
    .suffix = Atmos Front
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = голографическая панель
    .suffix = Atmos Main
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = голографическая панель
    .suffix = TEG
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = голографическая панель
    .suffix = Engi Storage
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = голографическая панель
    .suffix = Engi Breakroom
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = голографическая панель
    .suffix = Engi Front
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = голографическая панель
    .suffix = Telecoms
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = голографическая панель
    .suffix = Tech Vault
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = { ent-Holopad }
    .suffix = AME
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = { ent-Holopad }
    .suffix = Power
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringMain = { ent-Holopad }
    .suffix = Engi Main
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFront = голографическая панель
    .suffix = Sec Front
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = голографическая панель
    .suffix = Brig
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = голографическая панель
    .suffix = Warden
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = голографическая панель
    .suffix = Interrogation
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = голографическая панель
    .suffix = Sec Breakroom
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = голографическая панель
    .suffix = Detective
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = голографическая панель
    .suffix = Perma
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = голографическая панель
    .suffix = Courtroom
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInternalAffairs = { ent-Holopad }
    .suffix = Internal Affairs
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = голографическая панель
    .suffix = Armory
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .suffix = Sec Locker Room
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .suffix = Brig Med
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .suffix = Sec Evac Checkpoint
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .suffix = Sec Arrivals Checkpoint
    .desc = { ent-Holopad.desc }
ent-HolopadServiceJanitor = голографическая панель
    .suffix = Janitor
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = голографическая панель
    .suffix = Bar
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = голографическая панель
    .suffix = Kitchen
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = голографическая панель
    .suffix = Botany
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = голографическая панель
    .suffix = Shrine
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = голографическая панель
    .suffix = Library
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = { ent-Holopad }
    .suffix = Game Room
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = голографическая панель
    .suffix = Newsroom
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = голографическая панель
    .suffix = Zookeeper
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = голографическая панель
    .suffix = Boxer
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = голографическая панель
    .suffix = Clown
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = голографическая панель
    .suffix = Musician
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = голографическая панель
    .suffix = Mime
    .desc = { ent-Holopad.desc }
ent-HolopadAiCore = голографическая панель
    .suffix = AI Core
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = голографическая панель
    .suffix = AI Main
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = голографическая панель
    .suffix = AI Upload
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = голографическая панель
    .suffix = AI Backup Power
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = голографическая панель
    .suffix = AI Entrance
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = голографическая панель
    .suffix = AI Chute
    .desc = { ent-Holopad.desc }
ent-HolopadCargoAts = голографическая панель дальнего действия
    .suffix = ATS
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCommandBridgeLongRange = голографическая панель дальнего действия
    .suffix = Station Bridge
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = голографическая панель дальнего действия
    .suffix = Station Cargo Bay
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoShuttle = голографическая панель дальнего действия
    .suffix = Cargo Shuttle
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommEvacShuttle = голографическая панель дальнего действия
    .suffix = Evac Shuttle
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadServiceClownMime = голографическая панель
    .suffix = Clown/Mime
    .desc = { ent-Holopad.desc }
