ent-BaseLathe = лат
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseLatheLube = { ent-BaseLathe }
    .desc = { ent-BaseLathe.desc }
ent-BaseHyperlathe = { "" }
    .desc = { "" }
ent-Autolathe = автолат
    .desc = It produces basic items using metal and glass. Has the ability to process blueprints to print new recipes.
ent-AutolatheHyperConvection = гиперконвекционный автолат
    .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = протолат
    .desc = Converts raw materials into advanced items.
ent-ProtolatheHyperConvection = гиперконвекционный протолат
    .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = принтер схем
    .desc = Prints circuit boards for machines.
ent-CircuitImprinterHyperConvection = гиперконвекционный принтер плат
    .desc = A highly-experimental circuit imprinter that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-ExosuitFabricator = фабрикатор экзокостюмов
    .desc = Creates parts for robotics and other mechanical needs.
ent-Biofabricator = биофабрикатор
    .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = охранный ТехФаб
    .desc = Prints equipment for use by security crew.
ent-AmmoTechFab = ТехФаб патронов
    .desc = Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
ent-MedicalTechFab = медицинский ТехФаб
    .desc = Prints equipment for use by the medbay.
ent-UniformPrinter = принтер униформы
    .desc = Prints new or replacement uniforms.
ent-Biogenerator = биогенератор
    .desc = Converts plants into biomass, which can be used to construct useful items.
ent-OreProcessor = переработчик руды
    .desc = It produces sheets and ingots using ores.
ent-OreProcessorIndustrial = промышленный рудопереработчик
    .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = лист-мейстер 2000
    .desc = A very sheety machine.
ent-CutterMachine = резак
    .desc = This is a cutter. It cuts. Add variety to your station floor with eye-pleasing patterns! Don't stick your fingers in.
