ent-SurveillanceCameraRouterBase = маршрутизатор камер
    .desc = A surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Constructed
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = инженерный маршрутизатор камер
    .suffix = Engineering
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = маршрутизатор камер СБ
    .suffix = Security
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = научный маршрутизатор камер
    .suffix = Science
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = маршрутизатор камер снабжения
    .suffix = Supply
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = командный маршрутизатор камер
    .suffix = Command
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = служебный маршрутизатор камер
    .suffix = Service
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = медицинский маршрутизатор камер
    .suffix = Medical
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = общий маршрутизатор камер
    .suffix = General
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = маршрутизатор беспроводных камер
    .desc = A wireless surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Constructed
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = развлекательный маршрутизатор камер
    .suffix = Entertainment
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterXenoborg = беспроводной маршрутизатор камер ксеноборгов
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
