ent-VendingMachine = торговый автомат
    .desc = Just add capitalism!
ent-VendingMachineCondiments = Островок соусов
    .desc = Slather these thick gooey substances on your food for a full flavor effect.
ent-VendingMachineAmmo = Станция Свободы
    .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineBooze = АлкоМат
    .desc = A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
ent-VendingMachineBoozeSyndicate = АминоМат
    .desc = A refurbished Booze-O-Mat for boosting operative morale. An imprint of a blood-red hardsuit is visible on one side, and the paint seems ashed off on the other side.
ent-VendingMachineCart = ПТех
    .desc = PTech vending! Providing a ROBUST selection of PDAs, cartridges, and anything else a dull paper pusher needs!
ent-VendingMachineChefvend = ШефВенд
    .desc = An ingredient vendor for all your cheffin needs.
ent-VendingMachineCigs = ШейдиСиг Делюкс
    .desc = If you want to get cancer, might as well do it in style.
ent-VendingMachineClothing = ОдеждоМат
    .desc = A vending machine for clothing.
ent-VendingMachineWinter = ЗимКомод
    .desc = The best place to enjoy the cold!
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Served boiling so it stays hot all shift!
ent-VendingMachineCola = Прохладительные напитки Робаст
    .desc = A softdrink vendor provided by Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .suffix = Black
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaRed = Space Cola Vendor
    .desc = It vends cola, in space.
ent-VendingMachineSpaceUp = раздатчик Спейс-Ап
    .desc = Indulge in an explosion of flavor.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .suffix = Soda
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineStarkist = раздатчик Старкист
    .desc = The taste of a star in liquid form.
ent-VendingMachineShamblersJuice = Сок Шабмлера
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-VendingMachinePwrGame = ГеймерЭнерджи
    .desc = You want it, we got it. Brought to you in partnership with Vlad's Salads.
ent-VendingMachineDrGibb = Доктор Глибб
    .desc = Canned explosion of different flavors in this very vendor!
ent-VendingMachineSmite = Smite Vendor
    .desc = Popular with the administration.
ent-VendingMachineDinnerware = Кухонно-пластальная поварская утварь
    .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = МагАзин
    .desc = A magic vending machine.
ent-VendingMachineDiscount = Дискаунтер Дэна
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = ИнжеМат
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedicalBase = NanoMed (гражданский)
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineMedical = НаноМед Плюс
    .desc = { ent-VendingMachineMedicalBase.desc }
ent-VendingMachineNutri = БотаМакс
    .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = СБТех
    .desc = A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
    .suffix = Unlocked
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .suffix = Hydroponics
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
ent-VendingMachineSustenance = Продовольственный вендомат
    .desc = A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Blue
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Orange
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Green
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Teal
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSovietSoda = ВОДА
    .desc = An old vending machine containing sweet water.
    .suffix = VODA
ent-VendingMachineTheater = ТеатроШкаф
    .desc = A vending machine containing costumes.
ent-VendingMachineVendomat = Торгомат
    .desc = Only the finest robust equipment in space!
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = All the tools you need to create your own robot army.
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineGames = Безобидные развлечения
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineChang = Мистер Чанг
    .desc = A self-serving Chinese food machine, for all your Chinese food needs.
ent-VendingMachineSalvage = Утильмаг
    .desc = A dwarf's best friend!
ent-VendingMachineDonut = Пончики Монкинс
    .desc = A donut vendor provided by Robust Industries, LLC.
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineHydrobe = ГидроРоб
    .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = БарДероб
    .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = КаргоШкаф
    .desc = A highly advanced vending machine for buying cargo related clothing for free.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = Гардероб куратора
    .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = A machine for all your detective needs, as long as you need clothes.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = СиндиШкаф
    .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = A one-of-a-kind vending machine for all your centcomm aesthetic needs!
ent-VendingMachineHappyHonk = ХэппиХонк
    .desc = A happy honk meal box dispenser made by honk! co.
ent-VendingMachinePride = Прайд-о-мат
    .desc = A vending machine containing pride.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = A vendor for dispensing gas tanks.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = A vendor for dispensing gas tanks. This one has an engineering livery.
    .suffix = ENG [O2, Plasma]
ent-VendingMachineChemicals = ХимВенд
    .desc = Probably not the coffee machine.
ent-VendingMachineChemicalsSyndicate = Синдижус
    .desc = Not made with freshly squeezed syndies I hope.
ent-VendingMachineWallMedicalCivilian = пластырь NanoMed
    .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineWallMedical = НаноМед
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
