ent-ClothingBeltSheath = сабельные ножны
    .desc = An ornate sheath designed to hold an officer's blade.
ent-ClothingBeltQuiver = колчан
    .desc = Can hold up to 15 arrows, and fits snug around your waist.
ent-ClothingBeltBandolier = бандольер
    .desc = A bandolier for holding shotgun ammunition.
ent-ClothingBeltWand = пояс для палочек
    .desc = A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
ent-ClothingBeltHolster = плечевая кобура
    .desc = A holster to carry a handgun and ammo. WARNING: Badasses only.
ent-ClothingBeltSyndieHolster = плечевая кобура синдиката
    .desc = A deep shoulder holster capable of holding many types of ballistics.
ent-ClothingBeltSecurityWebbing = РПС охраны
    .desc = Unique and versatile chest rig, can hold security gear.
ent-ClothingBeltMercWebbing = разгрузка наемника
    .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltSalvageWebbing = пояс утилизатора
    .desc = Universal unloading system for work in space.
ent-ClothingBeltMilitaryWebbing = армейская РПС
    .desc = A set of tactical webbing worn by Syndicate boarding parties.
ent-ClothingBeltMilitaryWebbingMed = армейская РПС медика
    .desc = A set of tactical webbing worn by Gorlex Marauder medic operatives.
ent-ClothingBeltMilitaryWebbingERT = ERT chest rig
    .desc = A set of tactical webbing worn by Emergency Response Team operatives.
