ent-BaseClothingBeltEngineering = { ent-ClothingBeltStorageBase }
    .desc = { ent-ClothingBeltStorageBase.desc }
ent-ClothingBeltUtility = пояс для инструментов
    .desc = Can hold various things.
ent-ClothingBeltChiefEngineer = пояс старшего инженера
    .desc = Holds tools, looks snazzy.
ent-ClothingBeltJanitor = пояс уборщика
    .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = пояс медика
    .desc = Can hold various medical equipment.
ent-ClothingBeltMedicalEMT = пояс парамедика
    .desc = Perfect for holding various equipment for medical emergencies.
ent-ClothingBeltPlant = пояс ботаника
    .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
ent-ClothingBeltChef = пояс шеф повара
    .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltSecurity = пояс охраны
    .desc = Can hold security gear like handcuffs and flashes.
