ent-ClothingBackpackDuffelAbductor = вещмешок пришельца
    .desc = A large duffel bag for holding various surgery goods.
ent-ClothingBackpackDuffelAbductorBundle = { ent-ClothingBackpackDuffelAbductor }
    .desc = { ent-ClothingBackpackDuffelAbductor.desc }
ent-ClothingBackpackDuffelRoboticist = сумка робототехника
    .desc = A large duffel bag for holding extra Roboticist related goods.
ent-ClothingBackpackDuffelCargoSenior = сумка старшего курьера
    .desc = A large duffel bag for the Quartermaster's most devoted couriers.
ent-ClothingBackpackDuffelChemistrySenior = сумка старшего химика
    .desc = A large duffel bag for holding a wide assortment of advanced chemical supplies.
ent-ClothingBackpackDuffelCorpsman = corpsman's duffel bag
    .desc = An odd duffelbag that uses flaps instead of zippers for quicker access. Handy!
ent-ClothingBackpackDuffelHoP = head of personnel's duffel bag
    .desc = A large duffel bag for the Captain's second in command.
ent-ClothingBackpackDuffelCommandGeneric = command duffel bag
    .desc = A generic Command-colored duffel bag not associated with any particular department.
ent-ClothingBackpackDuffelBlueShield = сумка Blue Shield
    .desc = The bag for a Blueshield Officer who is ready for any contingency.
