ent-ClothingBackpackSatchelRoboticist = сумка робототехника
    .desc = Useful for holding borg parts.
ent-ClothingBackpackSatchelCargoSenior = сумка старшего курьера
    .desc = A robust satchel for those who compartmentalize their bags exactly the same every shift.
ent-ClothingBackpackSatchelChemistrySenior = сумка старшего химика
    .desc = A sterile satchel with vibrant, senior chemist colors.
ent-ClothingBackpackSatchelCorpsman = corpsman's satchel
    .desc = Has more than enough pockets to organize everything.
ent-ClothingBackpackSatchelHoP = head of personnel's satchel
    .desc = Filled to the brim with dog treats and paperwork. Smells like wintergreen.
ent-ClothingBackpackSatchelCommandGeneric = command satchel
    .desc = A satchel in command's distinctive shade of blue.
ent-ClothingBackpackSatchelBlueShield = сумка офицера Blue Shield
    .desc = Useful for holding everything a speedy Blueshield Officer needs!
ent-ClothingBackpackSatchelCentcomm = сумка оператора Центрального Командования
    .desc = A rather stylish satchel plated with real gold, issued to Central Command Operators.
ent-ClothingBackpackSatchelSyndicate = syndicate satchel
    .desc = Ask not what the syndicate satchel can do for you, but rather, what can't it do.
